// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "04/05/2018 13:01:27"
                                                                                
// Verilog Test Bench template for design : UART_RX_TOP
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ps
module UART_RX_TOP_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
wire RD_CLK;
reg RD_REQ;
reg RST_N;
reg RX;
reg SYS_CLK;
// wires                                               
wire [7:0]  D;
wire EMPTY_SIG;

// assign statements (if any)                          
UART_RX_TOP i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.EMPTY_SIG(EMPTY_SIG),
	.RD_CLK(RD_CLK),
	.RD_REQ(RD_REQ),
	.RST_N(RST_N),
	.RX(RX),
	.SYS_CLK(SYS_CLK)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
//	RD_CLK = 0 ;
	RD_REQ = 0 ;
	RST_N = 1 ;
	RX = 1 ;
	SYS_CLK = 0;  
	#100 RST_N = 0 ;
	#20 RST_N = 1 ;
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
   #1 SYS_CLK = ~SYS_CLK ;
//@eachvec;                                              
// --> end                                             
end  

always 
	#500 RX = ~RX  ;


always @(posedge SYS_CLK)
begin
	if(!EMPTY_SIG)
	begin
		RD_REQ = 1 ;
	end
	else
	begin
		RD_REQ = 0 ;
	end
end

assign RD_CLK = ~SYS_CLK;
                                                  
endmodule

