m255
K3
13
cModel Technology
Z0 dF:\FPGA\Verilog\SDRAM_V2\sim
vsdram_2port_top
!i10b 1
!s100 kF@<lH7HeWY>kY<_bf^Uo2
I4FRfl21de`H?Z]VWe]]kL2
Z1 VNhe4ngPc13G<MT=>7hFZg2
Z2 dF:\FPGA\Verilog\SDRAM_V2\sim
w1534139631
Z3 8../src/sdram_2port_top.v
Z4 F../src/sdram_2port_top.v
L0 8
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1534139653.258000
Z7 !s107 F:/FPGA/Verilog/SDRAM_V2/src/sdram_para.v|../src/sdram_para.v|../src/sdram_fifo.v|../src/sdram_ctrl.v|../src/sdram_cmd.v|../src/sdram_2port_top.v|
Z8 !s90 -reportprogress|300|../src/sdram_2port_top.v|../src/sdram_cmd.v|../src/sdram_ctrl.v|../src/sdram_fifo.v|../src/sdram_para.v|
!s101 -O0
o-O0
vsdram_cmd
!i10b 1
!s100 n``>c8CFkmkhl25@0`izz2
I=A?zRS=dIEBHNbPjQzOF`1
Z9 VBb:bSdE06L=Cfdm9B`k4?3
R2
w1534139637
Z10 8../src/sdram_cmd.v
Z11 F../src/sdram_cmd.v
L0 7
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vsdram_ctrl
!i10b 1
Z12 !s100 Ez]ESQn<8]Oj<bL5ak9>L3
Z13 Iha4=Soj5ndSncaZC0JZRo1
Z14 V=YdhlZ]O@1O<`OO?TOTo?0
R2
Z15 w1534138097
Z16 8../src/sdram_ctrl.v
Z17 F../src/sdram_ctrl.v
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vsdram_fifo
!i10b 1
Z18 !s100 ;;nPnYY_O6:fYK?gFJWVL2
Z19 I699jgLQNl24jDc]=hkjF<3
Z20 V0Wa9`jn0E5YnBYYiW9D^S3
R2
Z21 w1533734125
Z22 8../src/sdram_fifo.v
Z23 F../src/sdram_fifo.v
L0 39
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vsdram_model_plus
Z24 !s100 gf35AB9I1>6zdZa^1WO851
Z25 IljNEhJ7hoZmNIfaE0f1nK1
Z26 V<oGd@Kk?DZ5H3H<1jKfY:2
R2
Z27 w1534126756
Z28 8../sim/sdram_model_plus.v
Z29 F../sim/sdram_model_plus.v
L0 56
R5
r1
31
Z30 !s90 -reportprogress|300|../sim/sdram_model_plus.v|
o-O0
!i10b 1
!s85 0
Z31 !s108 1534139653.093000
Z32 !s107 ../sim/sdram_model_plus.v|
!s101 -O0
vSDRAM_TOP_tb
Z33 !s100 OAOU5[WmZP@`Sl[4C9]Te1
Z34 IbLRN4L1SU0IOAZo0PgFhV3
Z35 V_S5SRCkXem]WDlYUllk:G2
R2
Z36 w1533894547
Z37 8../sim/SDRAM_TOP_tb.v
Z38 F../sim/SDRAM_TOP_tb.v
L0 3
R5
r1
31
Z39 !s90 -reportprogress|300|../sim/SDRAM_TOP_tb.v|
o-O0
Z40 n@s@d@r@a@m_@t@o@p_tb
Z41 !s108 1534139652.941000
Z42 !s107 ../sim/SDRAM_TOP_tb.v|
!i10b 1
!s85 0
!s101 -O0
