// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "04/04/2018 20:53:47"
                                                                                
// Verilog Test Bench template for design : UART_RX
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module UART_RX_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg RST_N;
reg RX;
reg SYS_CLK;
// wires                                               
wire [7:0]  D;
wire RX_DONE;

// assign statements (if any)                          
UART_RX i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.RST_N(RST_N),
	.RX(RX),
	.RX_DONE(RX_DONE),
	.SYS_CLK(SYS_CLK)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
	RST_N = 0;
	RX = 0;
	SYS_CLK = 0;  
	#1000 RST_N = 1 ;
	#100 RX = 1 ;
	#1000 RX = 1 ;
	#100 RX = 0 ;
	#1000 RX = 1 ;
	#100 RX = 0 ;
	#1000 RX = 1 ;
	#100 RX = 1 ;
	#1000 RX = 0 ;
	#100 RX = 1 ;
	#1000 RX = 0 ;
	#100 RX = 1 ;
	#1000 RX = 1 ;
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
   #1 SYS_CLK = ~SYS_CLK ;                                                    
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

