WIDTH=16;
DEPTH=6640;
ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;CONTENT BEGIN
	0:ffff;
	1:ffff;
	2:ffff;
	3:ffff;
	4:ffff;
	5:ffff;
	6:ffff;
	7:ffff;
	8:ffff;
	9:ffff;
	10:ffff;
	11:ffff;
	12:ffff;
	13:ffff;
	14:ffff;
	15:ffff;
	16:ffff;
	17:ffff;
	18:ffff;
	19:ffff;
	20:ffff;
	21:ffff;
	22:ffff;
	23:ffff;
	24:ffff;
	25:ffff;
	26:ffff;
	27:ffff;
	28:ffff;
	29:ffff;
	30:ffff;
	31:ffff;
	32:ffff;
	33:ffff;
	34:ffff;
	35:ffff;
	36:ffff;
	37:ffff;
	38:ffff;
	39:ffff;
	40:ffff;
	41:ffff;
	42:ffff;
	43:ffff;
	44:ffff;
	45:ffff;
	46:ffff;
	47:ffff;
	48:ffff;
	49:ffff;
	50:ffff;
	51:ffff;
	52:ffff;
	53:ffff;
	54:ffff;
	55:ffff;
	56:ffff;
	57:ffff;
	58:ffff;
	59:ffff;
	60:ffff;
	61:ffff;
	62:ffff;
	63:ffff;
	64:ffff;
	65:ffff;
	66:ffff;
	67:ffff;
	68:ffff;
	69:ffff;
	70:ffff;
	71:ffff;
	72:ffff;
	73:ffff;
	74:ffff;
	75:ffff;
	76:ffff;
	77:ffff;
	78:ffff;
	79:ffff;
	80:ffff;
	81:ffff;
	82:ffff;
	83:ffff;
	84:ffff;
	85:ffff;
	86:ffff;
	87:ffff;
	88:ffff;
	89:ffff;
	90:ffff;
	91:ffff;
	92:ffff;
	93:ffff;
	94:ffff;
	95:ffff;
	96:ffff;
	97:ffff;
	98:ffff;
	99:ffff;
	100:ffff;
	101:ffff;
	102:ffff;
	103:ffff;
	104:ffff;
	105:ffff;
	106:ffff;
	107:ffff;
	108:ffff;
	109:ffff;
	110:ffff;
	111:ffff;
	112:ffff;
	113:ffff;
	114:ffff;
	115:ffff;
	116:ffff;
	117:ffff;
	118:ffff;
	119:ffff;
	120:ffff;
	121:ffff;
	122:ffff;
	123:ffff;
	124:ffff;
	125:ffff;
	126:ffff;
	127:ffff;
	128:ffff;
	129:ffff;
	130:ffff;
	131:ffff;
	132:ffff;
	133:ffff;
	134:ffff;
	135:ffff;
	136:ffff;
	137:ffff;
	138:ffff;
	139:ffff;
	140:ffff;
	141:ffff;
	142:ffff;
	143:ffff;
	144:ffff;
	145:ffff;
	146:ffff;
	147:ffff;
	148:ffff;
	149:ffff;
	150:ffff;
	151:ffff;
	152:ffff;
	153:ffff;
	154:ffff;
	155:ffff;
	156:ffff;
	157:ffff;
	158:ffff;
	159:ffff;
	160:ffff;
	161:ffff;
	162:ffff;
	163:ffff;
	164:ffff;
	165:ffff;
	166:ffff;
	167:ffff;
	168:ffff;
	169:ffff;
	170:ffff;
	171:ffff;
	172:ffff;
	173:ffff;
	174:ffff;
	175:ffff;
	176:ffff;
	177:ffff;
	178:ffff;
	179:ffff;
	180:ffff;
	181:ffff;
	182:ffff;
	183:ffff;
	184:ffff;
	185:ffff;
	186:ffff;
	187:ffff;
	188:ffff;
	189:ffff;
	190:ffff;
	191:ffff;
	192:ffff;
	193:ffff;
	194:ffff;
	195:ffff;
	196:ffff;
	197:ffff;
	198:ffff;
	199:ffff;
	200:ffff;
	201:ffff;
	202:ffff;
	203:ffff;
	204:ffff;
	205:ffff;
	206:ffff;
	207:ffff;
	208:ffff;
	209:ffff;
	210:ffff;
	211:ffff;
	212:ffff;
	213:ffff;
	214:ffff;
	215:ffff;
	216:ffff;
	217:ffff;
	218:ffff;
	219:ffff;
	220:ffff;
	221:ffff;
	222:ffff;
	223:ffff;
	224:ffff;
	225:ffff;
	226:ffff;
	227:ffff;
	228:ffff;
	229:ffff;
	230:ffff;
	231:ffff;
	232:ffff;
	233:ffff;
	234:ffff;
	235:ffff;
	236:ffff;
	237:ffff;
	238:ffff;
	239:ffff;
	240:ffff;
	241:ffff;
	242:ffff;
	243:ffff;
	244:ffff;
	245:ffff;
	246:ffff;
	247:ffff;
	248:ffff;
	249:ffff;
	250:ffff;
	251:ffff;
	252:ffff;
	253:ffff;
	254:ffff;
	255:ffff;
	256:ffff;
	257:ffff;
	258:ffff;
	259:ffff;
	260:ffff;
	261:ffff;
	262:ffff;
	263:ffff;
	264:ffff;
	265:ffff;
	266:ffff;
	267:ffff;
	268:ffff;
	269:ffff;
	270:ffff;
	271:ffff;
	272:ffff;
	273:f73a;
	274:eeb7;
	275:e654;
	276:de33;
	277:ddf0;
	278:ddaf;
	279:d5ae;
	280:d5ae;
	281:d5ae;
	282:d58e;
	283:dd8e;
	284:ddd0;
	285:de33;
	286:e675;
	287:ef5a;
	288:ffff;
	289:ffff;
	290:ffff;
	291:ffff;
	292:ffff;
	293:ffff;
	294:ffff;
	295:ffff;
	296:ffff;
	297:ffff;
	298:ffff;
	299:ffff;
	300:ffff;
	301:ffff;
	302:ffff;
	303:ffff;
	304:ffff;
	305:ffff;
	306:ffff;
	307:ffff;
	308:ffff;
	309:ffff;
	310:ffff;
	311:ffff;
	312:ffff;
	313:ffff;
	314:ffff;
	315:ffff;
	316:ffff;
	317:ffff;
	318:ffff;
	319:ffff;
	320:ffff;
	321:ffff;
	322:ffff;
	323:ffff;
	324:ffff;
	325:ffff;
	326:ffff;
	327:ffff;
	328:ffff;
	329:ffff;
	330:ffff;
	331:ffff;
	332:ffff;
	333:ffff;
	334:ffff;
	335:ffff;
	336:ffff;
	337:ffff;
	338:ffff;
	339:ffff;
	340:ffff;
	341:ffff;
	342:ffff;
	343:ffff;
	344:ffff;
	345:ffff;
	346:ffff;
	347:ffff;
	348:ffff;
	349:ffff;
	350:e6b6;
	351:cceb;
	352:bc24;
	353:b360;
	354:b320;
	355:b300;
	356:b2e0;
	357:b2e0;
	358:b2e0;
	359:b2e0;
	360:b2e0;
	361:b2e0;
	362:b2e0;
	363:b2e0;
	364:aae0;
	365:b300;
	366:b300;
	367:ab60;
	368:bc65;
	369:d58f;
	370:f75b;
	371:ffff;
	372:ffff;
	373:ffff;
	374:ffff;
	375:ffff;
	376:ffff;
	377:ffff;
	378:ffff;
	379:ffff;
	380:ffff;
	381:ffff;
	382:ffff;
	383:ffff;
	384:ffff;
	385:ffff;
	386:ffff;
	387:ffff;
	388:ffff;
	389:ffff;
	390:ffff;
	391:ffff;
	392:ffff;
	393:ffff;
	394:ffff;
	395:ffff;
	396:ffff;
	397:ffff;
	398:ffff;
	399:ffff;
	400:ffff;
	401:ffff;
	402:ffff;
	403:ffff;
	404:ffff;
	405:ffff;
	406:ffff;
	407:ffff;
	408:ffff;
	409:ffff;
	410:ffff;
	411:ffff;
	412:ffff;
	413:ffff;
	414:ffff;
	415:ffff;
	416:ffff;
	417:ffff;
	418:ffff;
	419:ffff;
	420:ffff;
	421:ffff;
	422:ffff;
	423:ffff;
	424:ffff;
	425:ffff;
	426:ffff;
	427:ffff;
	428:d633;
	429:b3e4;
	430:a301;
	431:aae0;
	432:bb60;
	433:b380;
	434:bba0;
	435:bba0;
	436:c380;
	437:c380;
	438:c3e0;
	439:cc21;
	440:cc01;
	441:cc01;
	442:cc01;
	443:bba0;
	444:bba1;
	445:bba1;
	446:c3a0;
	447:bb80;
	448:bb20;
	449:aaa0;
	450:ab40;
	451:d5ae;
	452:ffff;
	453:ffff;
	454:ffff;
	455:ffff;
	456:ffff;
	457:ffff;
	458:ffff;
	459:ffff;
	460:ffff;
	461:ffff;
	462:ffff;
	463:ffff;
	464:ffff;
	465:ffff;
	466:ffff;
	467:ffff;
	468:ffff;
	469:ffff;
	470:ffff;
	471:ffff;
	472:ffff;
	473:ffff;
	474:ffff;
	475:ffff;
	476:ffff;
	477:ffff;
	478:ffff;
	479:ffff;
	480:ffff;
	481:ffff;
	482:ffff;
	483:ffff;
	484:ffff;
	485:ffff;
	486:ffff;
	487:ffff;
	488:ffff;
	489:ffff;
	490:ffff;
	491:ffff;
	492:ffff;
	493:ffff;
	494:ffff;
	495:ffff;
	496:ffff;
	497:ffff;
	498:ffff;
	499:ffff;
	500:ffff;
	501:ffff;
	502:ffff;
	503:ffff;
	504:ffff;
	505:ffff;
	506:ffff;
	507:ffdd;
	508:92e2;
	509:9a20;
	510:bb60;
	511:bba0;
	512:bbc1;
	513:c3c1;
	514:bba1;
	515:bbc1;
	516:c3c0;
	517:cc21;
	518:aae1;
	519:7960;
	520:8221;
	521:8a01;
	522:9a60;
	523:cc21;
	524:c3e1;
	525:bba1;
	526:bba1;
	527:bbc1;
	528:bba1;
	529:c3c0;
	530:bb60;
	531:aac0;
	532:bc25;
	533:f79c;
	534:ffff;
	535:ffff;
	536:ffff;
	537:ffff;
	538:ffff;
	539:ffff;
	540:ffff;
	541:ffff;
	542:ffff;
	543:ffff;
	544:ffff;
	545:ffff;
	546:ffff;
	547:ffff;
	548:ffff;
	549:ffff;
	550:ffff;
	551:ffff;
	552:ffff;
	553:ffff;
	554:ffff;
	555:ffff;
	556:ffff;
	557:ffff;
	558:ffff;
	559:ffff;
	560:ffff;
	561:ffff;
	562:ffff;
	563:ffff;
	564:ffff;
	565:ffff;
	566:ffff;
	567:ffff;
	568:ffff;
	569:ffff;
	570:ffff;
	571:ffff;
	572:ffff;
	573:ffff;
	574:ffff;
	575:ffff;
	576:ffff;
	577:ffff;
	578:ffff;
	579:ffff;
	580:ffff;
	581:ffff;
	582:ffff;
	583:ffff;
	584:ffff;
	585:ffff;
	586:ffff;
	587:ffff;
	588:b447;
	589:9ac0;
	590:b3c1;
	591:bc21;
	592:c3c0;
	593:c380;
	594:bba0;
	595:c3c1;
	596:d421;
	597:9220;
	598:51c4;
	599:a4f3;
	600:72c8;
	601:72c9;
	602:72a8;
	603:7980;
	604:cbe1;
	605:c401;
	606:bba1;
	607:bba1;
	608:bba1;
	609:bb80;
	610:bb81;
	611:c3a0;
	612:aa60;
	613:a3a6;
	614:ffff;
	615:ffff;
	616:ffff;
	617:ffff;
	618:ffff;
	619:ffff;
	620:ffff;
	621:ffff;
	622:ffff;
	623:ffff;
	624:ffff;
	625:ffff;
	626:ffff;
	627:ffff;
	628:ffff;
	629:ffff;
	630:ffff;
	631:ffff;
	632:ffff;
	633:ffff;
	634:ffff;
	635:ffff;
	636:ffff;
	637:ffff;
	638:ffff;
	639:ffff;
	640:ffff;
	641:ffff;
	642:ffff;
	643:ffff;
	644:ffff;
	645:ffff;
	646:ffff;
	647:ffff;
	648:ffff;
	649:ffff;
	650:ffff;
	651:ffff;
	652:ffff;
	653:ffff;
	654:ffff;
	655:ffff;
	656:ffff;
	657:ffff;
	658:ffff;
	659:ffff;
	660:ffff;
	661:ffff;
	662:ffff;
	663:ffff;
	664:ffff;
	665:ffff;
	666:ffff;
	667:ffff;
	668:c58b;
	669:a400;
	670:bd01;
	671:b4a1;
	672:b3e1;
	673:b3c1;
	674:bc01;
	675:c420;
	676:9260;
	677:6287;
	678:d79f;
	679:ffff;
	680:946f;
	681:a490;
	682:ffff;
	683:6b4c;
	684:79a0;
	685:cc21;
	686:c3c1;
	687:c3a1;
	688:bbc0;
	689:b3e1;
	690:b3e1;
	691:b3e0;
	692:9ac0;
	693:b3e6;
	694:ffff;
	695:ffff;
	696:ffff;
	697:ffff;
	698:ffff;
	699:ffff;
	700:ffff;
	701:ffff;
	702:ffff;
	703:ffff;
	704:ffff;
	705:ffff;
	706:ffff;
	707:ffff;
	708:ffff;
	709:ffff;
	710:ffff;
	711:ffff;
	712:ffff;
	713:ffff;
	714:ffff;
	715:ffff;
	716:ffff;
	717:ffff;
	718:ffff;
	719:ffff;
	720:ffff;
	721:ffff;
	722:ffff;
	723:ffff;
	724:ffff;
	725:ffff;
	726:ffff;
	727:ffff;
	728:ffff;
	729:ffff;
	730:ffff;
	731:ffff;
	732:ffff;
	733:ffff;
	734:ffff;
	735:ffff;
	736:ffff;
	737:ffff;
	738:ffff;
	739:ffff;
	740:ffff;
	741:ffff;
	742:ffff;
	743:ffff;
	744:ffff;
	745:ffff;
	746:ffff;
	747:ffff;
	748:d64f;
	749:a400;
	750:cd61;
	751:bd01;
	752:b481;
	753:bd01;
	754:b4c1;
	755:bbc0;
	756:6940;
	757:a595;
	758:e800;
	759:be79;
	760:7328;
	761:7b09;
	762:cf3c;
	763:ad74;
	764:5101;
	765:9aa0;
	766:cc01;
	767:c360;
	768:b3c0;
	769:b501;
	770:c541;
	771:bce0;
	772:9b60;
	773:d612;
	774:ffff;
	775:ffff;
	776:ffff;
	777:ffff;
	778:ffff;
	779:ffff;
	780:ffff;
	781:ffff;
	782:ffff;
	783:ffff;
	784:ffff;
	785:ffff;
	786:ffff;
	787:ffff;
	788:ffff;
	789:ffff;
	790:ffff;
	791:ffff;
	792:ffff;
	793:ffff;
	794:ffff;
	795:ffff;
	796:ffff;
	797:ffff;
	798:ffff;
	799:ffff;
	800:ffff;
	801:ffff;
	802:ffff;
	803:ffff;
	804:ffff;
	805:ffff;
	806:ffff;
	807:ffff;
	808:ffff;
	809:ffff;
	810:ffff;
	811:ffff;
	812:ffff;
	813:ffff;
	814:ffff;
	815:ffff;
	816:ffff;
	817:ffff;
	818:ffff;
	819:ffff;
	820:ffff;
	821:ffff;
	822:ffff;
	823:ffff;
	824:ffff;
	825:ffff;
	826:ffff;
	827:ffff;
	828:ef18;
	829:a3e0;
	830:bcc0;
	831:d5a0;
	832:cd60;
	833:d5a0;
	834:c501;
	835:bcc1;
	836:7a41;
	837:6a46;
	838:838a;
	839:7b09;
	840:6a43;
	841:6243;
	842:7b49;
	843:940d;
	844:72e9;
	845:71e1;
	846:bc82;
	847:b440;
	848:ac41;
	849:c521;
	850:ddc1;
	851:c540;
	852:aca2;
	853:f79c;
	854:ffff;
	855:ffff;
	856:ffff;
	857:ffff;
	858:ffff;
	859:ffff;
	860:ffff;
	861:ffff;
	862:ffff;
	863:ffff;
	864:ffff;
	865:ffff;
	866:ffff;
	867:ffff;
	868:ffff;
	869:ffff;
	870:ffff;
	871:ffff;
	872:ffff;
	873:ffff;
	874:ffff;
	875:ffff;
	876:ffff;
	877:ffff;
	878:ffff;
	879:ffff;
	880:ffff;
	881:ffff;
	882:ffff;
	883:ffff;
	884:ffff;
	885:ffff;
	886:ffff;
	887:ffff;
	888:ffff;
	889:ffff;
	890:ffff;
	891:ffff;
	892:ffff;
	893:ffff;
	894:ffff;
	895:ffff;
	896:ffff;
	897:ffff;
	898:ffff;
	899:ffff;
	900:ffff;
	901:ffff;
	902:ffff;
	903:ffff;
	904:ffff;
	905:ffff;
	906:ffff;
	907:ffff;
	908:ffff;
	909:acc4;
	910:b460;
	911:d580;
	912:cd80;
	913:cd80;
	914:cd61;
	915:de41;
	916:a3e1;
	917:5102;
	918:beb9;
	919:ffff;
	920:a511;
	921:7b8a;
	922:ffff;
	923:ffff;
	924:7bf0;
	925:7a20;
	926:d5c1;
	927:bd20;
	928:bd21;
	929:cd41;
	930:dda1;
	931:b480;
	932:c5ad;
	933:ffff;
	934:ffff;
	935:ffff;
	936:ffff;
	937:ffff;
	938:ffff;
	939:ffff;
	940:ffff;
	941:ffff;
	942:ffff;
	943:ffff;
	944:ffff;
	945:ffff;
	946:ffff;
	947:ffff;
	948:ffff;
	949:ffff;
	950:ffff;
	951:ffff;
	952:ffff;
	953:ffff;
	954:ffff;
	955:ffff;
	956:ffff;
	957:ffff;
	958:ffff;
	959:ffff;
	960:ffff;
	961:ffff;
	962:ffff;
	963:ffff;
	964:ffff;
	965:ffff;
	966:ffff;
	967:ffff;
	968:ffff;
	969:ffff;
	970:ffff;
	971:ffff;
	972:ffff;
	973:ffff;
	974:ffff;
	975:ffff;
	976:ffff;
	977:ffff;
	978:ffff;
	979:ffff;
	980:ffff;
	981:ffff;
	982:ffff;
	983:ffff;
	984:ffff;
	985:ffff;
	986:ffff;
	987:ffff;
	988:ffff;
	989:c587;
	990:b480;
	991:cdc1;
	992:cda1;
	993:cda1;
	994:d581;
	995:d5c0;
	996:e623;
	997:8260;
	998:4924;
	999:b5f8;
	1000:9cb2;
	1001:7b4c;
	1002:c75f;
	1003:738e;
	1004:61e1;
	1005:cd81;
	1006:de00;
	1007:ddc1;
	1008:d5c0;
	1009:d581;
	1010:d560;
	1011:aca0;
	1012:e718;
	1013:ffff;
	1014:ffff;
	1015:ffff;
	1016:ffff;
	1017:ffff;
	1018:ffff;
	1019:ffff;
	1020:ffff;
	1021:ffff;
	1022:ffff;
	1023:ffff;
	1024:ffff;
	1025:ffff;
	1026:ffff;
	1027:ffff;
	1028:ffff;
	1029:ffff;
	1030:ffff;
	1031:ffff;
	1032:ffff;
	1033:ffff;
	1034:ffff;
	1035:ffff;
	1036:ffff;
	1037:ffff;
	1038:ffff;
	1039:ffff;
	1040:ffff;
	1041:ffff;
	1042:ffff;
	1043:ffff;
	1044:ffff;
	1045:ffff;
	1046:ffff;
	1047:ffff;
	1048:ffff;
	1049:ffff;
	1050:ffff;
	1051:ffff;
	1052:ffff;
	1053:ffff;
	1054:ffff;
	1055:ffff;
	1056:ffff;
	1057:ffff;
	1058:ffff;
	1059:ffff;
	1060:ffff;
	1061:ffff;
	1062:ffff;
	1063:ffff;
	1064:ffff;
	1065:fffe;
	1066:f6f8;
	1067:e651;
	1068:c4a9;
	1069:bba2;
	1070:bc00;
	1071:bc01;
	1072:b3e1;
	1073:b3e1;
	1074:bbc0;
	1075:b3a1;
	1076:c3e1;
	1077:bbe2;
	1078:7980;
	1079:58e0;
	1080:6182;
	1081:69a2;
	1082:6141;
	1083:6920;
	1084:bbe1;
	1085:ccc1;
	1086:bc61;
	1087:c4a1;
	1088:ccc1;
	1089:cd21;
	1090:c4e0;
	1091:bca3;
	1092:ffdd;
	1093:ffff;
	1094:ffff;
	1095:ffff;
	1096:ffff;
	1097:ffff;
	1098:ffff;
	1099:ffff;
	1100:ffff;
	1101:ffff;
	1102:ffff;
	1103:ffff;
	1104:ffff;
	1105:ffff;
	1106:ffff;
	1107:ffff;
	1108:ffff;
	1109:ffff;
	1110:ffff;
	1111:ffff;
	1112:ffff;
	1113:ffff;
	1114:ffff;
	1115:ffff;
	1116:ffff;
	1117:ffff;
	1118:ffff;
	1119:ffff;
	1120:ffff;
	1121:ffff;
	1122:ffff;
	1123:ffff;
	1124:ffff;
	1125:ffff;
	1126:ffff;
	1127:ffff;
	1128:ffff;
	1129:ffff;
	1130:ffff;
	1131:ffff;
	1132:ffff;
	1133:ffff;
	1134:ffff;
	1135:ffff;
	1136:ffff;
	1137:ffff;
	1138:ffff;
	1139:ffff;
	1140:ffff;
	1141:ffff;
	1142:ffbc;
	1143:ee75;
	1144:d52c;
	1145:bc04;
	1146:b340;
	1147:aae0;
	1148:a260;
	1149:bb41;
	1150:bba2;
	1151:c381;
	1152:cba1;
	1153:c3c1;
	1154:c3c2;
	1155:cc01;
	1156:cc01;
	1157:cc61;
	1158:dce1;
	1159:dca1;
	1160:cc41;
	1161:c461;
	1162:cc60;
	1163:dce2;
	1164:d481;
	1165:c3e1;
	1166:bbc1;
	1167:bb82;
	1168:bb61;
	1169:ab61;
	1170:ab40;
	1171:b2e0;
	1172:c448;
	1173:f77b;
	1174:ffff;
	1175:ffff;
	1176:ffff;
	1177:ffff;
	1178:ffff;
	1179:ffff;
	1180:ffff;
	1181:ffff;
	1182:ffff;
	1183:ffff;
	1184:ffff;
	1185:ffff;
	1186:ffff;
	1187:ffff;
	1188:ffff;
	1189:ffff;
	1190:ffff;
	1191:ffff;
	1192:ffff;
	1193:ffff;
	1194:ffff;
	1195:ffff;
	1196:ffff;
	1197:ffff;
	1198:ffff;
	1199:ffff;
	1200:ffff;
	1201:ffff;
	1202:ffff;
	1203:ffff;
	1204:ffff;
	1205:ffff;
	1206:ffff;
	1207:ffff;
	1208:ffff;
	1209:ffff;
	1210:ffff;
	1211:ffff;
	1212:ffff;
	1213:ffff;
	1214:ffff;
	1215:ffff;
	1216:ffff;
	1217:ffff;
	1218:ffff;
	1219:ffff;
	1220:ffff;
	1221:cd70;
	1222:92c0;
	1223:8240;
	1224:79e0;
	1225:8240;
	1226:8280;
	1227:61a1;
	1228:a383;
	1229:ffff;
	1230:fe60;
	1231:ffff;
	1232:ffff;
	1233:ffff;
	1234:ffff;
	1235:ffff;
	1236:ffff;
	1237:ffff;
	1238:ffff;
	1239:ffff;
	1240:ffff;
	1241:ffff;
	1242:ffff;
	1243:ffff;
	1244:ffff;
	1245:ffff;
	1246:ffff;
	1247:fe61;
	1248:f601;
	1249:ede2;
	1250:e562;
	1251:ed22;
	1252:b340;
	1253:7201;
	1254:9bc8;
	1255:c5b3;
	1256:f79d;
	1257:ffff;
	1258:ffff;
	1259:ffff;
	1260:ffff;
	1261:ffff;
	1262:ffff;
	1263:ffff;
	1264:ffff;
	1265:ffff;
	1266:ffff;
	1267:ffff;
	1268:ffff;
	1269:ffff;
	1270:ffff;
	1271:ffff;
	1272:ffff;
	1273:ffff;
	1274:ffff;
	1275:ffff;
	1276:ffff;
	1277:ffff;
	1278:ffff;
	1279:ffff;
	1280:ffff;
	1281:ffff;
	1282:ffff;
	1283:ffff;
	1284:ffff;
	1285:ffff;
	1286:ffff;
	1287:ffff;
	1288:ffff;
	1289:ffff;
	1290:ffff;
	1291:ffff;
	1292:ffff;
	1293:ffff;
	1294:ffff;
	1295:ffff;
	1296:ffff;
	1297:ffff;
	1298:ffff;
	1299:ffff;
	1300:ffff;
	1301:7265;
	1302:50c0;
	1303:6a20;
	1304:6a00;
	1305:7200;
	1306:61c0;
	1307:61e1;
	1308:ee83;
	1309:ffff;
	1310:ffff;
	1311:ffff;
	1312:ffff;
	1313:ffff;
	1314:ffff;
	1315:ffff;
	1316:ffff;
	1317:ff01;
	1318:ffff;
	1319:ffff;
	1320:ffff;
	1321:ffff;
	1322:ffff;
	1323:ffff;
	1324:ffff;
	1325:ffff;
	1326:ffff;
	1327:ffff;
	1328:ffff;
	1329:ffff;
	1330:ffff;
	1331:ffff;
	1332:fe63;
	1333:71e2;
	1334:50e0;
	1335:5140;
	1336:6a00;
	1337:ac8e;
	1338:ffff;
	1339:ffff;
	1340:ffff;
	1341:ffff;
	1342:ffff;
	1343:ffff;
	1344:ffff;
	1345:ffff;
	1346:ffff;
	1347:ffff;
	1348:ffff;
	1349:ffff;
	1350:ffff;
	1351:ffff;
	1352:ffff;
	1353:ffff;
	1354:ffff;
	1355:ffff;
	1356:ffff;
	1357:ffff;
	1358:ffff;
	1359:ffff;
	1360:ffff;
	1361:ffff;
	1362:ffff;
	1363:ffff;
	1364:ffff;
	1365:ffff;
	1366:ffff;
	1367:ffff;
	1368:ffff;
	1369:ffff;
	1370:ffff;
	1371:ffff;
	1372:ffff;
	1373:ffff;
	1374:ffff;
	1375:ffff;
	1376:ffff;
	1377:ffff;
	1378:ffff;
	1379:ffff;
	1380:ffff;
	1381:cd92;
	1382:5101;
	1383:61a0;
	1384:7261;
	1385:7260;
	1386:5180;
	1387:b423;
	1388:ffff;
	1389:ffff;
	1390:ff4c;
	1391:ff8b;
	1392:ffff;
	1393:fec0;
	1394:fee0;
	1395:ffff;
	1396:ffff;
	1397:fe80;
	1398:fee0;
	1399:ffff;
	1400:ffff;
	1401:fe60;
	1402:ff00;
	1403:ffff;
	1404:ffff;
	1405:ffff;
	1406:ffff;
	1407:ffff;
	1408:ffff;
	1409:ffff;
	1410:ffff;
	1411:ffff;
	1412:ffff;
	1413:9b62;
	1414:59a0;
	1415:7240;
	1416:69e0;
	1417:40c0;
	1418:8369;
	1419:ffff;
	1420:ffff;
	1421:ffff;
	1422:ffff;
	1423:ffff;
	1424:ffff;
	1425:ffff;
	1426:ffff;
	1427:ffff;
	1428:ffff;
	1429:ffff;
	1430:ffff;
	1431:ffff;
	1432:ffff;
	1433:ffff;
	1434:ffff;
	1435:ffff;
	1436:ffff;
	1437:ffff;
	1438:ffff;
	1439:ffff;
	1440:ffff;
	1441:ffff;
	1442:ffff;
	1443:ffff;
	1444:ffff;
	1445:ffff;
	1446:ffff;
	1447:ffff;
	1448:ffff;
	1449:ffff;
	1450:ffff;
	1451:ffff;
	1452:ffff;
	1453:ffff;
	1454:ffff;
	1455:ffff;
	1456:ffff;
	1457:ffff;
	1458:ffff;
	1459:ffff;
	1460:ffff;
	1461:ffff;
	1462:cdf5;
	1463:69e1;
	1464:5100;
	1465:5940;
	1466:69e1;
	1467:f664;
	1468:ffff;
	1469:fea0;
	1470:ff67;
	1471:ff66;
	1472:ffff;
	1473:ffff;
	1474:ffff;
	1475:9cd0;
	1476:b549;
	1477:ffff;
	1478:ffff;
	1479:f6ed;
	1480:f800;
	1481:ff2a;
	1482:fe40;
	1483:ffff;
	1484:ffff;
	1485:ffff;
	1486:ffff;
	1487:ffff;
	1488:ffff;
	1489:ffff;
	1490:ff25;
	1491:ffb0;
	1492:ffff;
	1493:ac01;
	1494:48a0;
	1495:6160;
	1496:6140;
	1497:5120;
	1498:3860;
	1499:ce15;
	1500:ffff;
	1501:ffff;
	1502:ffff;
	1503:ffff;
	1504:ffff;
	1505:ffff;
	1506:ffff;
	1507:ffff;
	1508:ffff;
	1509:ffff;
	1510:ffff;
	1511:ffff;
	1512:ffff;
	1513:ffff;
	1514:ffff;
	1515:ffff;
	1516:ffff;
	1517:ffff;
	1518:ffff;
	1519:ffff;
	1520:ffff;
	1521:ffff;
	1522:ffff;
	1523:ffff;
	1524:ffff;
	1525:ffff;
	1526:ffff;
	1527:ffff;
	1528:ffff;
	1529:ffff;
	1530:ffff;
	1531:ffff;
	1532:ffff;
	1533:ffff;
	1534:ffff;
	1535:ffff;
	1536:ffff;
	1537:ffff;
	1538:ffff;
	1539:ffff;
	1540:ffff;
	1541:ffff;
	1542:ffff;
	1543:f77c;
	1544:a46c;
	1545:6a46;
	1546:b424;
	1547:ffff;
	1548:ffff;
	1549:ffff;
	1550:ff20;
	1551:ffff;
	1552:ffff;
	1553:ffff;
	1554:ee66;
	1555:424c;
	1556:4a89;
	1557:ee02;
	1558:ffff;
	1559:ac80;
	1560:94f8;
	1561:ffff;
	1562:ffff;
	1563:fea0;
	1564:ffff;
	1565:ffff;
	1566:ff26;
	1567:fee5;
	1568:ffff;
	1569:ffff;
	1570:ffff;
	1571:ff26;
	1572:ffff;
	1573:dda3;
	1574:8b48;
	1575:9bca;
	1576:ac6c;
	1577:b4ae;
	1578:d616;
	1579:ffdf;
	1580:ffff;
	1581:ffff;
	1582:ffff;
	1583:ffff;
	1584:ffff;
	1585:ffff;
	1586:ffff;
	1587:ffff;
	1588:ffff;
	1589:ffff;
	1590:ffff;
	1591:ffff;
	1592:ffff;
	1593:ffff;
	1594:ffff;
	1595:ffff;
	1596:ffff;
	1597:ffff;
	1598:ffff;
	1599:ffff;
	1600:ffff;
	1601:ffff;
	1602:ffff;
	1603:ffff;
	1604:ffff;
	1605:ffff;
	1606:ffff;
	1607:ffff;
	1608:ffff;
	1609:ffff;
	1610:ffff;
	1611:ffff;
	1612:ffff;
	1613:ffff;
	1614:ffff;
	1615:ffff;
	1616:ffff;
	1617:ffff;
	1618:ffff;
	1619:ffff;
	1620:ffff;
	1621:ffff;
	1622:ffff;
	1623:ffff;
	1624:ffff;
	1625:ffd9;
	1626:ff02;
	1627:ffff;
	1628:ffff;
	1629:ffff;
	1630:ffff;
	1631:ffff;
	1632:fea3;
	1633:fea0;
	1634:ffff;
	1635:ffff;
	1636:ffff;
	1637:ffff;
	1638:ffff;
	1639:b4c0;
	1640:4228;
	1641:ef3e;
	1642:ffff;
	1643:ef36;
	1644:e5e3;
	1645:ffff;
	1646:ff25;
	1647:ef35;
	1648:f6e4;
	1649:ffff;
	1650:ffff;
	1651:ffff;
	1652:ffff;
	1653:ffff;
	1654:ffff;
	1655:ffff;
	1656:ffff;
	1657:ffff;
	1658:ffff;
	1659:ffff;
	1660:ffff;
	1661:ffff;
	1662:ffff;
	1663:ffff;
	1664:ffff;
	1665:ffff;
	1666:ffff;
	1667:ffff;
	1668:ffff;
	1669:ffff;
	1670:ffff;
	1671:ffff;
	1672:ffff;
	1673:ffff;
	1674:ffff;
	1675:ffff;
	1676:ffff;
	1677:ffff;
	1678:ffff;
	1679:ffff;
	1680:ffff;
	1681:ffff;
	1682:ffff;
	1683:ffff;
	1684:ffff;
	1685:ffff;
	1686:ffff;
	1687:ffff;
	1688:ffff;
	1689:ffff;
	1690:ffff;
	1691:ffff;
	1692:ffff;
	1693:ffff;
	1694:ffff;
	1695:ffff;
	1696:ffff;
	1697:ffff;
	1698:ffff;
	1699:ffff;
	1700:ffff;
	1701:ffff;
	1702:ffff;
	1703:ffff;
	1704:ffff;
	1705:ffff;
	1706:ffff;
	1707:fe40;
	1708:fec1;
	1709:ff40;
	1710:ffff;
	1711:ff0a;
	1712:ffff;
	1713:f640;
	1714:ad52;
	1715:8414;
	1716:7baf;
	1717:9cb5;
	1718:c5b0;
	1719:d5a7;
	1720:5aa9;
	1721:ce7b;
	1722:ffff;
	1723:b5b9;
	1724:9452;
	1725:d587;
	1726:ffff;
	1727:eef4;
	1728:f754;
	1729:fec0;
	1730:ffff;
	1731:ffff;
	1732:fec0;
	1733:fec2;
	1734:ffdc;
	1735:ffff;
	1736:ffff;
	1737:ffff;
	1738:ffff;
	1739:ffff;
	1740:ffff;
	1741:ffff;
	1742:ffff;
	1743:ffff;
	1744:ffff;
	1745:ffff;
	1746:ffff;
	1747:ffff;
	1748:ffff;
	1749:ffff;
	1750:ffff;
	1751:ffff;
	1752:ffff;
	1753:ffff;
	1754:ffff;
	1755:ffff;
	1756:ffff;
	1757:ffff;
	1758:ffff;
	1759:ffff;
	1760:ffff;
	1761:ffff;
	1762:ffff;
	1763:ffff;
	1764:ffff;
	1765:ffff;
	1766:ffff;
	1767:ffff;
	1768:ffff;
	1769:ffff;
	1770:ffff;
	1771:ffff;
	1772:ffff;
	1773:ffff;
	1774:ffff;
	1775:ffff;
	1776:ffff;
	1777:ffff;
	1778:ffff;
	1779:ffff;
	1780:ffff;
	1781:ffff;
	1782:ffff;
	1783:ffff;
	1784:f708;
	1785:fe00;
	1786:f6c5;
	1787:fea4;
	1788:ffff;
	1789:ffff;
	1790:fec0;
	1791:ffb6;
	1792:ffff;
	1793:fe89;
	1794:b576;
	1795:6b2e;
	1796:1041;
	1797:0;
	1798:7bb1;
	1799:ffbe;
	1800:e6bb;
	1801:ffbe;
	1802:ff7e;
	1803:cdb8;
	1804:ce3b;
	1805:ffff;
	1806:ffff;
	1807:ef0a;
	1808:ffff;
	1809:fee8;
	1810:ff00;
	1811:ffff;
	1812:ffff;
	1813:fea0;
	1814:ff98;
	1815:ffff;
	1816:ffff;
	1817:ffff;
	1818:ffff;
	1819:ffff;
	1820:ffff;
	1821:ffff;
	1822:ffff;
	1823:ffff;
	1824:ffff;
	1825:ffff;
	1826:ffff;
	1827:ffff;
	1828:ffff;
	1829:ffff;
	1830:ffff;
	1831:ffff;
	1832:ffff;
	1833:ffff;
	1834:ffff;
	1835:ffff;
	1836:ffff;
	1837:ffff;
	1838:ffff;
	1839:ffff;
	1840:ffff;
	1841:ffff;
	1842:ffff;
	1843:ffff;
	1844:ffff;
	1845:ffff;
	1846:ffff;
	1847:ffff;
	1848:ffff;
	1849:ffff;
	1850:ffff;
	1851:ffff;
	1852:ffff;
	1853:ffff;
	1854:ffff;
	1855:ffff;
	1856:ffff;
	1857:ffff;
	1858:ffff;
	1859:ffff;
	1860:ffff;
	1861:ffff;
	1862:ffff;
	1863:f731;
	1864:f682;
	1865:ff73;
	1866:ffb7;
	1867:fea2;
	1868:ffff;
	1869:ffff;
	1870:fec4;
	1871:ffff;
	1872:f799;
	1873:f754;
	1874:ffff;
	1875:ffbf;
	1876:cdf8;
	1877:de9b;
	1878:ffff;
	1879:ffff;
	1880:ffff;
	1881:ffff;
	1882:ffff;
	1883:e6bb;
	1884:9431;
	1885:734f;
	1886:ce5a;
	1887:ffff;
	1888:ffff;
	1889:ff74;
	1890:fec0;
	1891:ffff;
	1892:ffff;
	1893:fea0;
	1894:ff4f;
	1895:ffff;
	1896:ffff;
	1897:ffff;
	1898:ffff;
	1899:ffff;
	1900:ffff;
	1901:ffff;
	1902:ffff;
	1903:ffff;
	1904:ffff;
	1905:ffff;
	1906:ffff;
	1907:ffff;
	1908:ffff;
	1909:ffff;
	1910:ffff;
	1911:ffff;
	1912:ffff;
	1913:ffff;
	1914:ffff;
	1915:ffff;
	1916:ffff;
	1917:ffff;
	1918:ffff;
	1919:ffff;
	1920:ffff;
	1921:ffff;
	1922:ffff;
	1923:ffff;
	1924:ffff;
	1925:ffff;
	1926:ffff;
	1927:ffff;
	1928:ffff;
	1929:ffff;
	1930:ffff;
	1931:ffff;
	1932:ffff;
	1933:ffff;
	1934:ffff;
	1935:ffff;
	1936:ffff;
	1937:ffff;
	1938:ffff;
	1939:ffff;
	1940:ffff;
	1941:ffff;
	1942:ffff;
	1943:f799;
	1944:ffde;
	1945:ffff;
	1946:ff54;
	1947:ffff;
	1948:ff20;
	1949:fec0;
	1950:ff32;
	1951:ffff;
	1952:ffde;
	1953:ffbd;
	1954:ffff;
	1955:ffff;
	1956:ffff;
	1957:ffff;
	1958:ffff;
	1959:ffff;
	1960:ffff;
	1961:ffff;
	1962:ffff;
	1963:ffff;
	1964:ad15;
	1965:1042;
	1966:83f0;
	1967:ffff;
	1968:ffff;
	1969:ffdc;
	1970:fec2;
	1971:ffff;
	1972:fea0;
	1973:ffff;
	1974:ff08;
	1975:ffff;
	1976:ffff;
	1977:ffff;
	1978:ffff;
	1979:ffff;
	1980:ffff;
	1981:ffff;
	1982:ffff;
	1983:ffff;
	1984:ffff;
	1985:ffff;
	1986:ffff;
	1987:ffff;
	1988:ffff;
	1989:ffff;
	1990:ffff;
	1991:ffff;
	1992:ffff;
	1993:ffff;
	1994:ffff;
	1995:ffff;
	1996:ffff;
	1997:ffff;
	1998:ffff;
	1999:ffff;
	2000:ffff;
	2001:ffff;
	2002:ffff;
	2003:ffff;
	2004:ffff;
	2005:ffff;
	2006:ffff;
	2007:ffff;
	2008:ffff;
	2009:ffff;
	2010:ffff;
	2011:ffff;
	2012:ffff;
	2013:ffff;
	2014:ffff;
	2015:ffff;
	2016:ffff;
	2017:ffff;
	2018:ffff;
	2019:ffff;
	2020:ffff;
	2021:ffff;
	2022:ffff;
	2023:ffff;
	2024:ffff;
	2025:ffff;
	2026:ff51;
	2027:fe40;
	2028:ffff;
	2029:f6e3;
	2030:ffbc;
	2031:ffff;
	2032:ffff;
	2033:ffff;
	2034:ffff;
	2035:ffff;
	2036:ffff;
	2037:ffff;
	2038:e6fb;
	2039:f77e;
	2040:ffff;
	2041:ffff;
	2042:ffff;
	2043:ffff;
	2044:f71d;
	2045:d65a;
	2046:f79e;
	2047:ffff;
	2048:ffff;
	2049:ffff;
	2050:ff07;
	2051:ffff;
	2052:ffff;
	2053:ffff;
	2054:ff05;
	2055:ffff;
	2056:ffff;
	2057:ffff;
	2058:ffff;
	2059:ffff;
	2060:ffff;
	2061:ffff;
	2062:ffff;
	2063:ffff;
	2064:ffff;
	2065:ffff;
	2066:ffff;
	2067:ffff;
	2068:ffff;
	2069:ffff;
	2070:ffff;
	2071:ffff;
	2072:ffff;
	2073:ffff;
	2074:ffff;
	2075:ffff;
	2076:ffff;
	2077:ffff;
	2078:ffff;
	2079:ffff;
	2080:ffff;
	2081:ffff;
	2082:ffff;
	2083:ffff;
	2084:ffff;
	2085:ffff;
	2086:ffff;
	2087:ffff;
	2088:ffff;
	2089:ffff;
	2090:ffff;
	2091:ffff;
	2092:ffff;
	2093:ffff;
	2094:ffff;
	2095:ffff;
	2096:ffff;
	2097:ffff;
	2098:ffff;
	2099:ffff;
	2100:ffff;
	2101:ffff;
	2102:ffff;
	2103:ffff;
	2104:ffff;
	2105:ffff;
	2106:ffff;
	2107:ffff;
	2108:ffff;
	2109:ff2c;
	2110:ffff;
	2111:ffff;
	2112:ffff;
	2113:ffff;
	2114:ffff;
	2115:ffff;
	2116:e6dc;
	2117:9432;
	2118:e6dc;
	2119:ffff;
	2120:ffff;
	2121:ffff;
	2122:ffff;
	2123:ffff;
	2124:ffff;
	2125:ffff;
	2126:ffff;
	2127:ffff;
	2128:ffff;
	2129:ffff;
	2130:ff2c;
	2131:fe60;
	2132:ffff;
	2133:ffff;
	2134:f703;
	2135:ff93;
	2136:ffff;
	2137:ffff;
	2138:ffff;
	2139:ffff;
	2140:ffff;
	2141:ffff;
	2142:ffff;
	2143:ffff;
	2144:ffff;
	2145:ffff;
	2146:ffff;
	2147:ffff;
	2148:ffff;
	2149:ffff;
	2150:ffff;
	2151:ffff;
	2152:ffff;
	2153:ffff;
	2154:ffff;
	2155:ffff;
	2156:ffff;
	2157:ffff;
	2158:ffff;
	2159:ffff;
	2160:ffff;
	2161:ffff;
	2162:ffff;
	2163:ffff;
	2164:ffff;
	2165:ffff;
	2166:ffff;
	2167:ffff;
	2168:ffff;
	2169:ffff;
	2170:ffff;
	2171:ffff;
	2172:ffff;
	2173:ffff;
	2174:ffff;
	2175:ffff;
	2176:ffff;
	2177:ffff;
	2178:ffff;
	2179:ffff;
	2180:ffff;
	2181:ffff;
	2182:ffff;
	2183:ffff;
	2184:ffff;
	2185:ffff;
	2186:ef14;
	2187:fe20;
	2188:fec0;
	2189:ff73;
	2190:ffff;
	2191:ffff;
	2192:ffff;
	2193:ffff;
	2194:ffff;
	2195:ffe0;
	2196:c597;
	2197:6aed;
	2198:b556;
	2199:f77e;
	2200:ef5e;
	2201:ffff;
	2202:ffff;
	2203:f77e;
	2204:de9b;
	2205:ffff;
	2206:ffff;
	2207:ffff;
	2208:ffff;
	2209:ffff;
	2210:ff2e;
	2211:fe40;
	2212:ffff;
	2213:f7b6;
	2214:fffb;
	2215:ff4f;
	2216:ffff;
	2217:ffff;
	2218:ffff;
	2219:ffff;
	2220:ffff;
	2221:ffff;
	2222:ffff;
	2223:ffff;
	2224:ffff;
	2225:ffff;
	2226:ffff;
	2227:ffff;
	2228:ffff;
	2229:ffff;
	2230:ffff;
	2231:ffff;
	2232:ffff;
	2233:ffff;
	2234:ffff;
	2235:ffff;
	2236:ffff;
	2237:ffff;
	2238:ffff;
	2239:ffff;
	2240:ffff;
	2241:ffff;
	2242:ffff;
	2243:ffff;
	2244:ffff;
	2245:ffff;
	2246:ffff;
	2247:ffff;
	2248:ffff;
	2249:ffff;
	2250:ffff;
	2251:ffff;
	2252:ffff;
	2253:ffff;
	2254:ffff;
	2255:ffff;
	2256:ffff;
	2257:ffff;
	2258:ffff;
	2259:ffff;
	2260:ffff;
	2261:ffff;
	2262:ffff;
	2263:ffff;
	2264:ffff;
	2265:ffff;
	2266:9491;
	2267:dd80;
	2268:ffff;
	2269:ff98;
	2270:ffff;
	2271:ffff;
	2272:ffff;
	2273:ffff;
	2274:ffff;
	2275:f71e;
	2276:ffff;
	2277:f79e;
	2278:3967;
	2279:0;
	2280:1042;
	2281:6b0d;
	2282:ad15;
	2283:eefc;
	2284:9432;
	2285:bdd8;
	2286:ffff;
	2287:ffff;
	2288:ffff;
	2289:ffff;
	2290:ff2c;
	2291:fe40;
	2292:ffff;
	2293:ffff;
	2294:ffff;
	2295:ffde;
	2296:ffff;
	2297:ffff;
	2298:ffff;
	2299:ffff;
	2300:ffff;
	2301:ffff;
	2302:ffff;
	2303:ffff;
	2304:ffff;
	2305:ffff;
	2306:ffff;
	2307:ffff;
	2308:ffff;
	2309:ffff;
	2310:ffff;
	2311:ffff;
	2312:ffff;
	2313:ffff;
	2314:ffff;
	2315:ffff;
	2316:ffff;
	2317:ffff;
	2318:ffff;
	2319:ffff;
	2320:ffff;
	2321:ffff;
	2322:ffff;
	2323:ffff;
	2324:ffff;
	2325:ffff;
	2326:ffff;
	2327:ffff;
	2328:ffff;
	2329:ffff;
	2330:ffff;
	2331:ffff;
	2332:ffff;
	2333:ffff;
	2334:ffff;
	2335:ffff;
	2336:ffff;
	2337:ffff;
	2338:ffff;
	2339:ffff;
	2340:ffff;
	2341:ffff;
	2342:ffff;
	2343:ffff;
	2344:ffff;
	2345:e71d;
	2346:8c75;
	2347:ffff;
	2348:fe60;
	2349:ffdb;
	2350:ffff;
	2351:ffff;
	2352:ffff;
	2353:ffff;
	2354:ffff;
	2355:ffff;
	2356:ffff;
	2357:ffff;
	2358:ffff;
	2359:b556;
	2360:3146;
	2361:1883;
	2362:62ac;
	2363:ce19;
	2364:bd77;
	2365:9452;
	2366:ffff;
	2367:ffff;
	2368:ffff;
	2369:ffff;
	2370:feaa;
	2371:ffff;
	2372:dde3;
	2373:ad36;
	2374:ffff;
	2375:ffff;
	2376:ffff;
	2377:ffff;
	2378:ffff;
	2379:ffff;
	2380:ffff;
	2381:ffff;
	2382:ffff;
	2383:ffff;
	2384:ad35;
	2385:5a8a;
	2386:5249;
	2387:5a8a;
	2388:c5f8;
	2389:ffdf;
	2390:f75d;
	2391:dedb;
	2392:ce79;
	2393:ce59;
	2394:f77e;
	2395:ffff;
	2396:ffff;
	2397:ffff;
	2398:ffff;
	2399:ffff;
	2400:ffff;
	2401:ffff;
	2402:ffff;
	2403:ffff;
	2404:ffff;
	2405:ffff;
	2406:ffff;
	2407:ffff;
	2408:ffff;
	2409:ffff;
	2410:ffff;
	2411:ffff;
	2412:ffff;
	2413:ffff;
	2414:ffff;
	2415:ffff;
	2416:ffff;
	2417:ffff;
	2418:ffff;
	2419:ffff;
	2420:ffff;
	2421:ffff;
	2422:ffff;
	2423:ffff;
	2424:ffff;
	2425:5acb;
	2426:7bb1;
	2427:ffff;
	2428:f661;
	2429:ffff;
	2430:ffff;
	2431:ffff;
	2432:ffff;
	2433:ffff;
	2434:ffff;
	2435:ffe0;
	2436:ffff;
	2437:ef1d;
	2438:b576;
	2439:cdf9;
	2440:c577;
	2441:c5d8;
	2442:ffff;
	2443:ffff;
	2444:ffff;
	2445:de9b;
	2446:f79e;
	2447:ffff;
	2448:ffff;
	2449:ffff;
	2450:ff97;
	2451:ffff;
	2452:8341;
	2453:0;
	2454:5aaa;
	2455:f79d;
	2456:ffff;
	2457:ffff;
	2458:ffff;
	2459:ffff;
	2460:ffff;
	2461:ffff;
	2462:ffdf;
	2463:528a;
	2464:0;
	2465:0;
	2466:0;
	2467:0;
	2468:800;
	2469:1862;
	2470:821;
	2471:0;
	2472:0;
	2473:0;
	2474:2104;
	2475:ffff;
	2476:ffff;
	2477:ffff;
	2478:ffff;
	2479:ffff;
	2480:ffff;
	2481:ffff;
	2482:ffff;
	2483:ffff;
	2484:ffff;
	2485:ffff;
	2486:ffff;
	2487:ffff;
	2488:ffff;
	2489:ffff;
	2490:ffff;
	2491:ffff;
	2492:ffff;
	2493:ffff;
	2494:ffff;
	2495:ffff;
	2496:ffff;
	2497:ffff;
	2498:ffff;
	2499:ffff;
	2500:ffff;
	2501:ffff;
	2502:ffff;
	2503:bdd7;
	2504:2945;
	2505:0;
	2506:8c51;
	2507:ffff;
	2508:ff78;
	2509:ffb8;
	2510:ffff;
	2511:ffff;
	2512:ffff;
	2513:ffff;
	2514:ffff;
	2515:ffff;
	2516:d65a;
	2517:3106;
	2518:1863;
	2519:628b;
	2520:6b2d;
	2521:6b2d;
	2522:83d0;
	2523:ef1d;
	2524:ffff;
	2525:ffff;
	2526:ffff;
	2527:ffff;
	2528:ffff;
	2529:ffff;
	2530:ffff;
	2531:eeac;
	2532:20a1;
	2533:0;
	2534:0;
	2535:842;
	2536:c619;
	2537:ffff;
	2538:ffff;
	2539:ffff;
	2540:ffff;
	2541:ffbf;
	2542:3166;
	2543:0;
	2544:0;
	2545:800;
	2546:800;
	2547:821;
	2548:0;
	2549:0;
	2550:0;
	2551:0;
	2552:1062;
	2553:39a7;
	2554:8c31;
	2555:ffff;
	2556:ffff;
	2557:ffff;
	2558:ffff;
	2559:ffff;
	2560:ffff;
	2561:ffff;
	2562:ffff;
	2563:ffff;
	2564:ffff;
	2565:ffff;
	2566:ffff;
	2567:ffff;
	2568:ffff;
	2569:ffff;
	2570:ffff;
	2571:ffff;
	2572:ffff;
	2573:ffff;
	2574:ffff;
	2575:ffff;
	2576:ffff;
	2577:ffff;
	2578:ffff;
	2579:ffff;
	2580:ffff;
	2581:ffff;
	2582:630c;
	2583:0;
	2584:0;
	2585:0;
	2586:5acb;
	2587:ffff;
	2588:ffff;
	2589:ffff;
	2590:ffff;
	2591:ffff;
	2592:ffff;
	2593:ffff;
	2594:ffff;
	2595:ffff;
	2596:9cb3;
	2597:0;
	2598:20c4;
	2599:6aec;
	2600:9452;
	2601:6aec;
	2602:0;
	2603:734d;
	2604:ffff;
	2605:ffff;
	2606:ffff;
	2607:ffff;
	2608:ffff;
	2609:ffff;
	2610:ffff;
	2611:d697;
	2612:1;
	2613:0;
	2614:801;
	2615:0;
	2616:0;
	2617:bd97;
	2618:ffff;
	2619:ffff;
	2620:f79f;
	2621:2946;
	2622:0;
	2623:801;
	2624:801;
	2625:801;
	2626:801;
	2627:801;
	2628:801;
	2629:0;
	2630:5a8a;
	2631:f77e;
	2632:ffbf;
	2633:ffff;
	2634:ffff;
	2635:ffff;
	2636:ffff;
	2637:ffff;
	2638:ffff;
	2639:ffff;
	2640:ffff;
	2641:ffff;
	2642:ffff;
	2643:ffff;
	2644:ffff;
	2645:ffff;
	2646:ffff;
	2647:ffff;
	2648:ffff;
	2649:ffff;
	2650:ffff;
	2651:ffff;
	2652:ffff;
	2653:ffff;
	2654:ffff;
	2655:ffff;
	2656:ffff;
	2657:ffff;
	2658:ffff;
	2659:ffff;
	2660:f79e;
	2661:3186;
	2662:0;
	2663:0;
	2664:0;
	2665:0;
	2666:20;
	2667:e6fc;
	2668:ffff;
	2669:ffff;
	2670:ffff;
	2671:ffff;
	2672:ffff;
	2673:ffff;
	2674:ffff;
	2675:ffff;
	2676:eefd;
	2677:e6dc;
	2678:de9b;
	2679:8bf1;
	2680:734d;
	2681:4a09;
	2682:0;
	2683:83d0;
	2684:ffff;
	2685:ffff;
	2686:ffff;
	2687:ffff;
	2688:ffff;
	2689:ffff;
	2690:ffff;
	2691:c5f9;
	2692:0;
	2693:0;
	2694:801;
	2695:801;
	2696:0;
	2697:0;
	2698:debb;
	2699:ffff;
	2700:2966;
	2701:0;
	2702:821;
	2703:801;
	2704:801;
	2705:801;
	2706:801;
	2707:801;
	2708:801;
	2709:0;
	2710:4208;
	2711:ffff;
	2712:ffff;
	2713:ffff;
	2714:ffff;
	2715:ffff;
	2716:ffff;
	2717:ffff;
	2718:ffff;
	2719:ffff;
	2720:ffff;
	2721:ffff;
	2722:ffff;
	2723:ffff;
	2724:ffff;
	2725:ffff;
	2726:ffff;
	2727:ffff;
	2728:ffff;
	2729:ffff;
	2730:ffff;
	2731:ffff;
	2732:ffff;
	2733:ffff;
	2734:ffff;
	2735:ffff;
	2736:ffff;
	2737:ffff;
	2738:ffff;
	2739:d69a;
	2740:10a2;
	2741:0;
	2742:0;
	2743:0;
	2744:0;
	2745:0;
	2746:0;
	2747:5acb;
	2748:ffff;
	2749:ffff;
	2750:ffff;
	2751:ffff;
	2752:ffff;
	2753:ffff;
	2754:ffff;
	2755:ffff;
	2756:c5d8;
	2757:acf5;
	2758:ffff;
	2759:ffff;
	2760:ffff;
	2761:ffbf;
	2762:d639;
	2763:ffbf;
	2764:ffff;
	2765:ffff;
	2766:ffff;
	2767:ffff;
	2768:ffff;
	2769:ffff;
	2770:ffff;
	2771:83ef;
	2772:0;
	2773:0;
	2774:801;
	2775:801;
	2776:821;
	2777:0;
	2778:3166;
	2779:41c8;
	2780:0;
	2781:821;
	2782:801;
	2783:821;
	2784:821;
	2785:821;
	2786:821;
	2787:821;
	2788:821;
	2789:0;
	2790:3165;
	2791:ffff;
	2792:ffff;
	2793:ffff;
	2794:ffff;
	2795:ffff;
	2796:ffff;
	2797:ffff;
	2798:ffff;
	2799:ffff;
	2800:ffff;
	2801:ffff;
	2802:ffff;
	2803:ffff;
	2804:ffff;
	2805:ffff;
	2806:ffff;
	2807:ffff;
	2808:ffff;
	2809:ffff;
	2810:ffff;
	2811:ffff;
	2812:ffff;
	2813:ffff;
	2814:ffff;
	2815:ffff;
	2816:ffff;
	2817:ffff;
	2818:7baf;
	2819:0;
	2820:0;
	2821:20;
	2822:20;
	2823:0;
	2824:0;
	2825:0;
	2826:0;
	2827:0;
	2828:9472;
	2829:ffff;
	2830:ffff;
	2831:ffff;
	2832:ffff;
	2833:ffff;
	2834:ffff;
	2835:ffff;
	2836:ef1d;
	2837:3966;
	2838:20a3;
	2839:acf5;
	2840:e6dc;
	2841:f75e;
	2842:ffff;
	2843:ffff;
	2844:ffff;
	2845:ffff;
	2846:ffff;
	2847:ffff;
	2848:ffff;
	2849:ffff;
	2850:e71c;
	2851:1082;
	2852:0;
	2853:801;
	2854:801;
	2855:801;
	2856:821;
	2857:821;
	2858:0;
	2859:1;
	2860:821;
	2861:821;
	2862:821;
	2863:801;
	2864:801;
	2865:821;
	2866:821;
	2867:821;
	2868:821;
	2869:20;
	2870:528a;
	2871:ffff;
	2872:ffff;
	2873:ffff;
	2874:ffff;
	2875:ffff;
	2876:ffff;
	2877:ffff;
	2878:ffff;
	2879:ffff;
	2880:ffff;
	2881:ffff;
	2882:ffff;
	2883:ffff;
	2884:ffff;
	2885:ffff;
	2886:ffff;
	2887:ffff;
	2888:ffff;
	2889:ffff;
	2890:ffff;
	2891:ffff;
	2892:ffff;
	2893:ffff;
	2894:ffff;
	2895:ffff;
	2896:ffff;
	2897:5aab;
	2898:0;
	2899:0;
	2900:0;
	2901:20;
	2902:0;
	2903:0;
	2904:0;
	2905:0;
	2906:0;
	2907:0;
	2908:0;
	2909:83f0;
	2910:ffff;
	2911:ffff;
	2912:ffff;
	2913:ffff;
	2914:ffff;
	2915:ffff;
	2916:ffff;
	2917:ef3d;
	2918:6aed;
	2919:28e5;
	2920:41c8;
	2921:ad15;
	2922:ffff;
	2923:ffff;
	2924:ffff;
	2925:ffff;
	2926:ffff;
	2927:ffff;
	2928:ffff;
	2929:ffdf;
	2930:3166;
	2931:0;
	2932:801;
	2933:801;
	2934:801;
	2935:801;
	2936:821;
	2937:801;
	2938:821;
	2939:821;
	2940:801;
	2941:821;
	2942:821;
	2943:821;
	2944:821;
	2945:821;
	2946:821;
	2947:821;
	2948:0;
	2949:0;
	2950:b575;
	2951:ffff;
	2952:ffff;
	2953:ffff;
	2954:ffff;
	2955:ffff;
	2956:ffff;
	2957:ffff;
	2958:ffff;
	2959:ffff;
	2960:ffff;
	2961:ffff;
	2962:ffff;
	2963:ffff;
	2964:ffff;
	2965:ffff;
	2966:ffff;
	2967:ffff;
	2968:ffff;
	2969:ffff;
	2970:ffff;
	2971:ffff;
	2972:ffff;
	2973:ffff;
	2974:ffff;
	2975:ffff;
	2976:738e;
	2977:0;
	2978:0;
	2979:20;
	2980:0;
	2981:0;
	2982:0;
	2983:0;
	2984:0;
	2985:0;
	2986:0;
	2987:0;
	2988:0;
	2989:0;
	2990:2945;
	2991:bdf7;
	2992:ffff;
	2993:ffff;
	2994:ffff;
	2995:ffff;
	2996:ffff;
	2997:ffff;
	2998:ffff;
	2999:ef3d;
	3000:de5a;
	3001:ff9f;
	3002:ffff;
	3003:ffff;
	3004:ffff;
	3005:ffff;
	3006:ffff;
	3007:ffff;
	3008:c639;
	3009:2104;
	3010:0;
	3011:801;
	3012:801;
	3013:801;
	3014:801;
	3015:801;
	3016:821;
	3017:821;
	3018:801;
	3019:821;
	3020:821;
	3021:821;
	3022:821;
	3023:821;
	3024:821;
	3025:801;
	3026:0;
	3027:0;
	3028:0;
	3029:9472;
	3030:ffff;
	3031:ffff;
	3032:ffff;
	3033:ffff;
	3034:ffff;
	3035:ffff;
	3036:ffff;
	3037:ffff;
	3038:ffff;
	3039:ffff;
	3040:ffff;
	3041:ffff;
	3042:ffff;
	3043:ffff;
	3044:ffff;
	3045:ffff;
	3046:ffff;
	3047:ffff;
	3048:ffff;
	3049:ffff;
	3050:ffff;
	3051:ffff;
	3052:ffff;
	3053:ffdc;
	3054:ffff;
	3055:940a;
	3056:0;
	3057:0;
	3058:0;
	3059:0;
	3060:0;
	3061:0;
	3062:0;
	3063:0;
	3064:0;
	3065:0;
	3066:0;
	3067:0;
	3068:0;
	3069:0;
	3070:0;
	3071:0;
	3072:3146;
	3073:b536;
	3074:ffff;
	3075:ffff;
	3076:ffff;
	3077:ffff;
	3078:ffff;
	3079:ffff;
	3080:ffff;
	3081:ffff;
	3082:ffff;
	3083:ffff;
	3084:ffff;
	3085:debb;
	3086:8c31;
	3087:39a8;
	3088:0;
	3089:0;
	3090:801;
	3091:801;
	3092:801;
	3093:801;
	3094:801;
	3095:800;
	3096:801;
	3097:821;
	3098:821;
	3099:821;
	3100:821;
	3101:821;
	3102:821;
	3103:821;
	3104:801;
	3105:0;
	3106:0;
	3107:3166;
	3108:c618;
	3109:ffff;
	3110:ffff;
	3111:ffff;
	3112:ffff;
	3113:ffff;
	3114:ffff;
	3115:ffff;
	3116:ffff;
	3117:ffff;
	3118:ffff;
	3119:ffff;
	3120:ffff;
	3121:ffff;
	3122:ffff;
	3123:ffff;
	3124:ffff;
	3125:ffff;
	3126:ffff;
	3127:ffff;
	3128:ffff;
	3129:ffff;
	3130:ffff;
	3131:ffff;
	3132:fed3;
	3133:fda3;
	3134:ffff;
	3135:7262;
	3136:0;
	3137:0;
	3138:0;
	3139:800;
	3140:800;
	3141:800;
	3142:800;
	3143:0;
	3144:800;
	3145:800;
	3146:800;
	3147:800;
	3148:800;
	3149:0;
	3150:0;
	3151:0;
	3152:20;
	3153:0;
	3154:20e3;
	3155:62eb;
	3156:736e;
	3157:9cb3;
	3158:b596;
	3159:b576;
	3160:b556;
	3161:9472;
	3162:630d;
	3163:41e8;
	3164:2105;
	3165:0;
	3166:0;
	3167:0;
	3168:0;
	3169:801;
	3170:801;
	3171:801;
	3172:801;
	3173:801;
	3174:801;
	3175:801;
	3176:821;
	3177:821;
	3178:821;
	3179:821;
	3180:821;
	3181:821;
	3182:821;
	3183:0;
	3184:841;
	3185:ad55;
	3186:f79e;
	3187:ffff;
	3188:ffff;
	3189:ffff;
	3190:ffff;
	3191:ffff;
	3192:ffff;
	3193:ffff;
	3194:ffff;
	3195:ffff;
	3196:ffff;
	3197:ffff;
	3198:ffff;
	3199:ffff;
	3200:ffff;
	3201:ffff;
	3202:ffff;
	3203:ffff;
	3204:ffff;
	3205:ffff;
	3206:ffff;
	3207:ffff;
	3208:ffff;
	3209:ffff;
	3210:ff17;
	3211:fde7;
	3212:fd60;
	3213:ffff;
	3214:ffff;
	3215:7283;
	3216:0;
	3217:0;
	3218:800;
	3219:800;
	3220:0;
	3221:800;
	3222:0;
	3223:800;
	3224:0;
	3225:1;
	3226:0;
	3227:0;
	3228:0;
	3229:20;
	3230:0;
	3231:0;
	3232:0;
	3233:20;
	3234:0;
	3235:0;
	3236:0;
	3237:0;
	3238:0;
	3239:0;
	3240:0;
	3241:0;
	3242:0;
	3243:0;
	3244:0;
	3245:0;
	3246:0;
	3247:0;
	3248:0;
	3249:0;
	3250:0;
	3251:0;
	3252:801;
	3253:801;
	3254:801;
	3255:801;
	3256:821;
	3257:821;
	3258:801;
	3259:821;
	3260:821;
	3261:821;
	3262:0;
	3263:20;
	3264:c618;
	3265:ffff;
	3266:ffff;
	3267:ffff;
	3268:ffff;
	3269:ffff;
	3270:ffff;
	3271:ffff;
	3272:ffff;
	3273:ffff;
	3274:ffff;
	3275:ffff;
	3276:ffff;
	3277:ffff;
	3278:ffff;
	3279:ffff;
	3280:ffff;
	3281:ffff;
	3282:ffff;
	3283:ffff;
	3284:ffff;
	3285:ffff;
	3286:ffff;
	3287:ffff;
	3288:ffff;
	3289:f6b2;
	3290:f520;
	3291:fd80;
	3292:ffff;
	3293:ffff;
	3294:ffff;
	3295:6a64;
	3296:0;
	3297:0;
	3298:800;
	3299:0;
	3300:0;
	3301:0;
	3302:0;
	3303:801;
	3304:1;
	3305:0;
	3306:0;
	3307:842;
	3308:3165;
	3309:7bd0;
	3310:bdd7;
	3311:b596;
	3312:7b8f;
	3313:41c7;
	3314:20e4;
	3315:800;
	3316:1;
	3317:0;
	3318:0;
	3319:0;
	3320:0;
	3321:0;
	3322:0;
	3323:0;
	3324:3166;
	3325:7baf;
	3326:9c72;
	3327:ad15;
	3328:ad55;
	3329:b596;
	3330:9452;
	3331:20e4;
	3332:0;
	3333:0;
	3334:801;
	3335:801;
	3336:821;
	3337:821;
	3338:821;
	3339:821;
	3340:1;
	3341:0;
	3342:1061;
	3343:ce39;
	3344:ffff;
	3345:ffff;
	3346:ffff;
	3347:ffff;
	3348:ffff;
	3349:ffff;
	3350:ffff;
	3351:ffff;
	3352:ffff;
	3353:ffff;
	3354:ffff;
	3355:ffff;
	3356:ffff;
	3357:ffff;
	3358:ffff;
	3359:ffff;
	3360:ffff;
	3361:ffff;
	3362:ffff;
	3363:ffff;
	3364:ffff;
	3365:ffff;
	3366:ffff;
	3367:ffff;
	3368:ff57;
	3369:fd40;
	3370:ffff;
	3371:ffff;
	3372:ffff;
	3373:fd42;
	3374:ffff;
	3375:6244;
	3376:0;
	3377:0;
	3378:0;
	3379:800;
	3380:800;
	3381:0;
	3382:800;
	3383:0;
	3384:2;
	3385:49a3;
	3386:9be7;
	3387:ed65;
	3388:ffff;
	3389:ffff;
	3390:ffff;
	3391:ffff;
	3392:ffff;
	3393:ffff;
	3394:ffff;
	3395:ef3e;
	3396:c5ba;
	3397:9455;
	3398:8410;
	3399:840f;
	3400:83f0;
	3401:8c51;
	3402:ad35;
	3403:d67a;
	3404:ffff;
	3405:ffff;
	3406:ffff;
	3407:ffff;
	3408:ffff;
	3409:ffff;
	3410:ffff;
	3411:ffff;
	3412:8c11;
	3413:0;
	3414:0;
	3415:801;
	3416:821;
	3417:801;
	3418:801;
	3419:0;
	3420:0;
	3421:3987;
	3422:ef3d;
	3423:ffff;
	3424:ffff;
	3425:ffff;
	3426:ffff;
	3427:ffff;
	3428:ffff;
	3429:ffff;
	3430:ffff;
	3431:ffff;
	3432:ffff;
	3433:ffff;
	3434:ffff;
	3435:ffff;
	3436:ffff;
	3437:ffff;
	3438:ffff;
	3439:ffff;
	3440:ffff;
	3441:ffff;
	3442:ffff;
	3443:ffff;
	3444:ffff;
	3445:ffff;
	3446:ffff;
	3447:ffdc;
	3448:fd85;
	3449:ffff;
	3450:ffff;
	3451:ffff;
	3452:ffff;
	3453:ffff;
	3454:ece2;
	3455:3942;
	3456:0;
	3457:0;
	3458:0;
	3459:800;
	3460:0;
	3461:0;
	3462:0;
	3463:1;
	3464:9b45;
	3465:ffff;
	3466:ffff;
	3467:ffff;
	3468:ffff;
	3469:fe90;
	3470:ffff;
	3471:ffff;
	3472:ffff;
	3473:ffff;
	3474:ffff;
	3475:ffff;
	3476:ffff;
	3477:ffff;
	3478:ffff;
	3479:ffff;
	3480:ffff;
	3481:ffff;
	3482:ffff;
	3483:ffff;
	3484:ffff;
	3485:ffff;
	3486:ffff;
	3487:ffff;
	3488:ffff;
	3489:ffff;
	3490:ffff;
	3491:ffff;
	3492:ffff;
	3493:ad35;
	3494:0;
	3495:821;
	3496:0;
	3497:0;
	3498:0;
	3499:1042;
	3500:9cb3;
	3501:ffff;
	3502:ffff;
	3503:ffff;
	3504:ffff;
	3505:ffff;
	3506:ffff;
	3507:ffff;
	3508:ffff;
	3509:ffff;
	3510:ffff;
	3511:ffff;
	3512:ffff;
	3513:ffff;
	3514:ffff;
	3515:ffff;
	3516:ffff;
	3517:ffff;
	3518:ffff;
	3519:ffff;
	3520:ffff;
	3521:ffff;
	3522:ffff;
	3523:ffff;
	3524:ffff;
	3525:ffff;
	3526:ffff;
	3527:fe91;
	3528:fcc0;
	3529:ffff;
	3530:ffff;
	3531:ed22;
	3532:e4c1;
	3533:fda2;
	3534:e4a3;
	3535:20a2;
	3536:0;
	3537:1;
	3538:1;
	3539:1;
	3540:1;
	3541:0;
	3542:0;
	3543:3904;
	3544:fd84;
	3545:eca0;
	3546:f502;
	3547:fda4;
	3548:fd61;
	3549:fd81;
	3550:f778;
	3551:ffff;
	3552:ffff;
	3553:eff5;
	3554:cf6b;
	3555:b764;
	3556:a740;
	3557:af02;
	3558:ffbb;
	3559:ffff;
	3560:ffff;
	3561:ffff;
	3562:ffff;
	3563:ffff;
	3564:ffff;
	3565:ffff;
	3566:ffff;
	3567:ffff;
	3568:ffff;
	3569:ffff;
	3570:ffff;
	3571:ffff;
	3572:ffff;
	3573:ffff;
	3574:5249;
	3575:5aab;
	3576:a4f4;
	3577:6b0d;
	3578:9cb3;
	3579:f7bf;
	3580:ffff;
	3581:ffff;
	3582:ffff;
	3583:ffff;
	3584:ffff;
	3585:ffff;
	3586:ffff;
	3587:ffff;
	3588:ffff;
	3589:ffff;
	3590:ffff;
	3591:ffff;
	3592:ffff;
	3593:ffff;
	3594:ffff;
	3595:ffff;
	3596:ffff;
	3597:ffff;
	3598:ffff;
	3599:ffff;
	3600:ffff;
	3601:ffff;
	3602:ffff;
	3603:ffff;
	3604:ffff;
	3605:ffff;
	3606:ffff;
	3607:f60c;
	3608:f4c0;
	3609:f562;
	3610:ed02;
	3611:e4a1;
	3612:cc20;
	3613:f520;
	3614:f567;
	3615:1063;
	3616:0;
	3617:800;
	3618:0;
	3619:21;
	3620:800;
	3621:0;
	3622:0;
	3623:82c5;
	3624:ffff;
	3625:d480;
	3626:dc81;
	3627:dcc1;
	3628:f543;
	3629:ffff;
	3630:fe4a;
	3631:eff7;
	3632:bf46;
	3633:9ea0;
	3634:9660;
	3635:a720;
	3636:a760;
	3637:dfb1;
	3638:ffff;
	3639:ffff;
	3640:ffff;
	3641:ffff;
	3642:ffff;
	3643:ffff;
	3644:ffff;
	3645:ffff;
	3646:ffff;
	3647:ffff;
	3648:ffff;
	3649:ffff;
	3650:ffff;
	3651:ffff;
	3652:ffff;
	3653:ffff;
	3654:52ab;
	3655:4a49;
	3656:ffff;
	3657:ffff;
	3658:ffff;
	3659:ffff;
	3660:ffff;
	3661:ffff;
	3662:ffff;
	3663:ffff;
	3664:ffff;
	3665:ffff;
	3666:ffff;
	3667:ffff;
	3668:ffff;
	3669:ffff;
	3670:ffff;
	3671:ffff;
	3672:ffff;
	3673:ffff;
	3674:ffff;
	3675:ffff;
	3676:ffff;
	3677:ffff;
	3678:ffff;
	3679:ffff;
	3680:ffff;
	3681:ffff;
	3682:ffff;
	3683:ffff;
	3684:ffff;
	3685:ffff;
	3686:ffff;
	3687:eda9;
	3688:f4c0;
	3689:ece1;
	3690:e4a2;
	3691:fd83;
	3692:ffff;
	3693:fda3;
	3694:8305;
	3695:1;
	3696:801;
	3697:801;
	3698:800;
	3699:801;
	3700:801;
	3701:1;
	3702:1;
	3703:bc04;
	3704:ffff;
	3705:ed23;
	3706:dca1;
	3707:f543;
	3708:ffff;
	3709:ffff;
	3710:ede1;
	3711:9ea0;
	3712:8e80;
	3713:9ea0;
	3714:a6e0;
	3715:b741;
	3716:efd6;
	3717:ffff;
	3718:ffff;
	3719:ffff;
	3720:ffff;
	3721:ffff;
	3722:ffff;
	3723:ffff;
	3724:ffff;
	3725:ffff;
	3726:ffff;
	3727:ffff;
	3728:ffff;
	3729:ffff;
	3730:ffff;
	3731:ffff;
	3732:ffff;
	3733:ffff;
	3734:62ec;
	3735:62ec;
	3736:ffff;
	3737:ffff;
	3738:ffff;
	3739:ffff;
	3740:ffff;
	3741:ffff;
	3742:ffff;
	3743:ffff;
	3744:ffff;
	3745:ffff;
	3746:ffff;
	3747:ffff;
	3748:ffff;
	3749:ffff;
	3750:ffff;
	3751:ffff;
	3752:ffff;
	3753:ffff;
	3754:ffff;
	3755:ffff;
	3756:ffff;
	3757:ffff;
	3758:ffff;
	3759:ffff;
	3760:ffff;
	3761:ffff;
	3762:ffff;
	3763:ffff;
	3764:ffff;
	3765:ffff;
	3766:ffff;
	3767:eda8;
	3768:f4a0;
	3769:f542;
	3770:ffff;
	3771:ffff;
	3772:ffff;
	3773:dcc4;
	3774:861;
	3775:0;
	3776:801;
	3777:801;
	3778:801;
	3779:801;
	3780:801;
	3781:0;
	3782:3102;
	3783:dca2;
	3784:ffff;
	3785:ffff;
	3786:f543;
	3787:d460;
	3788:dce1;
	3789:ffff;
	3790:d622;
	3791:8e80;
	3792:9ea0;
	3793:aee1;
	3794:b780;
	3795:c785;
	3796:f7d6;
	3797:f7db;
	3798:fffd;
	3799:ffff;
	3800:ffff;
	3801:ffff;
	3802:ffff;
	3803:ffff;
	3804:ffff;
	3805:ffff;
	3806:ffff;
	3807:ffff;
	3808:ffff;
	3809:ffff;
	3810:ffff;
	3811:ffff;
	3812:ffff;
	3813:ffff;
	3814:7baf;
	3815:bdb7;
	3816:ffff;
	3817:ffff;
	3818:ffff;
	3819:ffff;
	3820:ffff;
	3821:ffff;
	3822:ffff;
	3823:ffff;
	3824:ffff;
	3825:ffff;
	3826:ffff;
	3827:ffff;
	3828:ffff;
	3829:ffff;
	3830:ffff;
	3831:ffff;
	3832:ffff;
	3833:ffff;
	3834:ffff;
	3835:ffff;
	3836:ffff;
	3837:ffff;
	3838:ffff;
	3839:ffff;
	3840:ffff;
	3841:ffff;
	3842:ffff;
	3843:ffff;
	3844:ffff;
	3845:ffff;
	3846:ffff;
	3847:f5c7;
	3848:f4a0;
	3849:f541;
	3850:fd62;
	3851:ece2;
	3852:fd20;
	3853:bc24;
	3854:1;
	3855:0;
	3856:0;
	3857:1;
	3858:801;
	3859:801;
	3860:0;
	3861:1;
	3862:bc87;
	3863:ffff;
	3864:ecc1;
	3865:f522;
	3866:ecc2;
	3867:dc20;
	3868:e4a2;
	3869:ffff;
	3870:be61;
	3871:96c0;
	3872:a6c0;
	3873:a6a0;
	3874:a6a1;
	3875:a6c0;
	3876:a6c0;
	3877:af21;
	3878:bf44;
	3879:c787;
	3880:cf8c;
	3881:e792;
	3882:f7d8;
	3883:ffff;
	3884:ffff;
	3885:ffff;
	3886:ffff;
	3887:ffff;
	3888:ffff;
	3889:ffff;
	3890:ffff;
	3891:ffff;
	3892:ffff;
	3893:ffff;
	3894:ef5d;
	3895:ffff;
	3896:ffff;
	3897:ffff;
	3898:ffff;
	3899:ffff;
	3900:ffff;
	3901:ffff;
	3902:ffff;
	3903:ffff;
	3904:ffff;
	3905:ffff;
	3906:ffff;
	3907:ffff;
	3908:ffff;
	3909:ffff;
	3910:ffff;
	3911:ffff;
	3912:ffff;
	3913:ffff;
	3914:ffff;
	3915:ffff;
	3916:ffff;
	3917:ffff;
	3918:ffff;
	3919:ffff;
	3920:ffff;
	3921:ffff;
	3922:ffff;
	3923:ffff;
	3924:ffff;
	3925:ffff;
	3926:ffff;
	3927:f64e;
	3928:ec80;
	3929:f521;
	3930:fd22;
	3931:f543;
	3932:ffff;
	3933:a3c5;
	3934:0;
	3935:0;
	3936:1;
	3937:1;
	3938:801;
	3939:801;
	3940:800;
	3941:0;
	3942:9b85;
	3943:ffff;
	3944:cbe0;
	3945:dc41;
	3946:ffff;
	3947:fd83;
	3948:eca2;
	3949:eda3;
	3950:9ea1;
	3951:9ec1;
	3952:a6a1;
	3953:a6c0;
	3954:9ea0;
	3955:9e81;
	3956:9ea0;
	3957:af20;
	3958:af60;
	3959:a740;
	3960:9f40;
	3961:9f00;
	3962:9ee0;
	3963:df71;
	3964:ffff;
	3965:ffff;
	3966:ffff;
	3967:ffff;
	3968:ffff;
	3969:ffff;
	3970:ffff;
	3971:ffff;
	3972:ffff;
	3973:ffff;
	3974:ffff;
	3975:ffff;
	3976:ffff;
	3977:ffff;
	3978:ffff;
	3979:ffff;
	3980:ffff;
	3981:ffff;
	3982:ffff;
	3983:ffff;
	3984:ffff;
	3985:ffff;
	3986:ffff;
	3987:ffff;
	3988:ffff;
	3989:ffff;
	3990:ffff;
	3991:ffff;
	3992:ffff;
	3993:ffff;
	3994:ffff;
	3995:ffff;
	3996:ffff;
	3997:ffff;
	3998:ffff;
	3999:ffff;
	4000:ffff;
	4001:ffff;
	4002:ffff;
	4003:ffff;
	4004:ffff;
	4005:ffff;
	4006:ffff;
	4007:ff79;
	4008:eca1;
	4009:fce0;
	4010:f521;
	4011:fd62;
	4012:ffff;
	4013:9b84;
	4014:0;
	4015:0;
	4016:0;
	4017:1;
	4018:0;
	4019:0;
	4020:22;
	4021:5a24;
	4022:c3e4;
	4023:ffff;
	4024:fd83;
	4025:e481;
	4026:f563;
	4027:ffff;
	4028:fd22;
	4029:c5e0;
	4030:9ea2;
	4031:a6a2;
	4032:a6a0;
	4033:a681;
	4034:af21;
	4035:b761;
	4036:b761;
	4037:b763;
	4038:bf45;
	4039:c747;
	4040:cf8b;
	4041:d78e;
	4042:df91;
	4043:f7db;
	4044:ffff;
	4045:ffff;
	4046:ffff;
	4047:ffff;
	4048:ffff;
	4049:ffff;
	4050:ffff;
	4051:ffff;
	4052:ffff;
	4053:ffff;
	4054:ffff;
	4055:ffff;
	4056:ffff;
	4057:ffff;
	4058:ffff;
	4059:ffff;
	4060:ffff;
	4061:ffff;
	4062:ffff;
	4063:ffff;
	4064:ffff;
	4065:ffff;
	4066:ffff;
	4067:ffff;
	4068:ffff;
	4069:ffff;
	4070:ffff;
	4071:ffff;
	4072:ffff;
	4073:ffff;
	4074:ffff;
	4075:ffff;
	4076:ffff;
	4077:ffff;
	4078:ffff;
	4079:ffff;
	4080:ffff;
	4081:ffff;
	4082:ffff;
	4083:ffff;
	4084:ffff;
	4085:ffff;
	4086:ffff;
	4087:ffff;
	4088:f64e;
	4089:ec60;
	4090:f521;
	4091:f501;
	4092:ffff;
	4093:b3e4;
	4094:1;
	4095:0;
	4096:1;
	4097:0;
	4098:0;
	4099:0;
	4100:4184;
	4101:ffff;
	4102:ffff;
	4103:ffff;
	4104:ffff;
	4105:f563;
	4106:e4e1;
	4107:ffff;
	4108:ed42;
	4109:ae41;
	4110:9ea1;
	4111:a6a1;
	4112:a681;
	4113:a680;
	4114:a6a0;
	4115:b741;
	4116:bf80;
	4117:b764;
	4118:efd9;
	4119:ffff;
	4120:ffff;
	4121:ffff;
	4122:ffff;
	4123:ffff;
	4124:ffff;
	4125:ffff;
	4126:ffff;
	4127:ffff;
	4128:ffff;
	4129:ffff;
	4130:ffff;
	4131:ffff;
	4132:ffff;
	4133:ffff;
	4134:ffff;
	4135:ffff;
	4136:ffff;
	4137:ffff;
	4138:ffff;
	4139:ffff;
	4140:ffff;
	4141:ffff;
	4142:ffff;
	4143:ffff;
	4144:ffff;
	4145:ffff;
	4146:ffff;
	4147:ffff;
	4148:ffff;
	4149:ffff;
	4150:ffff;
	4151:ffff;
	4152:ffff;
	4153:ffff;
	4154:ffff;
	4155:ffff;
	4156:ffff;
	4157:ffff;
	4158:ffff;
	4159:ffff;
	4160:ffff;
	4161:ffff;
	4162:ffff;
	4163:ffff;
	4164:ffff;
	4165:ffff;
	4166:ffff;
	4167:ffff;
	4168:ffff;
	4169:edea;
	4170:ec60;
	4171:fce0;
	4172:f520;
	4173:ffff;
	4174:82c5;
	4175:2;
	4176:2;
	4177:822;
	4178:28e2;
	4179:6aa4;
	4180:d464;
	4181:ffff;
	4182:ffff;
	4183:ffff;
	4184:fd83;
	4185:fd62;
	4186:f542;
	4187:fce1;
	4188:e521;
	4189:a661;
	4190:9ec0;
	4191:a6a1;
	4192:a682;
	4193:a6a1;
	4194:9e81;
	4195:9e80;
	4196:af00;
	4197:af40;
	4198:bf67;
	4199:f7d9;
	4200:ffff;
	4201:ffff;
	4202:ffff;
	4203:ffff;
	4204:ffff;
	4205:ffff;
	4206:ffff;
	4207:ffff;
	4208:ffff;
	4209:ffff;
	4210:ffff;
	4211:ffff;
	4212:ffff;
	4213:ffff;
	4214:ffff;
	4215:ffff;
	4216:ffff;
	4217:ffff;
	4218:ffff;
	4219:ffff;
	4220:ffff;
	4221:ffff;
	4222:ffff;
	4223:ffff;
	4224:ffff;
	4225:ffff;
	4226:ffff;
	4227:ffff;
	4228:ffff;
	4229:ffff;
	4230:ffff;
	4231:ffff;
	4232:ffff;
	4233:ffff;
	4234:ffff;
	4235:ffff;
	4236:ffff;
	4237:ffff;
	4238:ffff;
	4239:ffff;
	4240:ffff;
	4241:ffff;
	4242:ffff;
	4243:ffff;
	4244:ffff;
	4245:ffff;
	4246:ffff;
	4247:ffff;
	4248:ffff;
	4249:ffff;
	4250:ee2c;
	4251:ec80;
	4252:f480;
	4253:fd40;
	4254:ffff;
	4255:d484;
	4256:cc65;
	4257:dca5;
	4258:e4e3;
	4259:ffff;
	4260:fda3;
	4261:e480;
	4262:fd62;
	4263:fd21;
	4264:f501;
	4265:f521;
	4266:f501;
	4267:f480;
	4268:d5a1;
	4269:a6e1;
	4270:9ea0;
	4271:a681;
	4272:9e80;
	4273:aec0;
	4274:b701;
	4275:a680;
	4276:9680;
	4277:af40;
	4278:af60;
	4279:af20;
	4280:df91;
	4281:ffff;
	4282:ffff;
	4283:ffff;
	4284:ffff;
	4285:ffff;
	4286:ffff;
	4287:ffff;
	4288:ffff;
	4289:ffff;
	4290:ffff;
	4291:ffff;
	4292:ffff;
	4293:ffff;
	4294:ffff;
	4295:ffff;
	4296:ffff;
	4297:ffff;
	4298:ffff;
	4299:ffff;
	4300:ffff;
	4301:ffff;
	4302:ffff;
	4303:ffff;
	4304:ffff;
	4305:ffff;
	4306:ffff;
	4307:ffff;
	4308:ffff;
	4309:ffff;
	4310:ffff;
	4311:ffff;
	4312:ffff;
	4313:ffff;
	4314:ffff;
	4315:ffff;
	4316:ffff;
	4317:ffff;
	4318:ffff;
	4319:ffff;
	4320:ffff;
	4321:ffff;
	4322:ffff;
	4323:ffff;
	4324:ffff;
	4325:ffff;
	4326:ffff;
	4327:ffff;
	4328:ffff;
	4329:ffff;
	4330:ffff;
	4331:f737;
	4332:f5a9;
	4333:ecc0;
	4334:eca0;
	4335:ffff;
	4336:ffff;
	4337:ffff;
	4338:ece0;
	4339:e4a0;
	4340:fd40;
	4341:ed21;
	4342:f500;
	4343:f4e0;
	4344:f4c0;
	4345:ec80;
	4346:ec80;
	4347:fdcb;
	4348:dfad;
	4349:a760;
	4350:9e80;
	4351:a6e1;
	4352:9ea0;
	4353:a680;
	4354:b761;
	4355:d7ae;
	4356:cf4b;
	4357:b741;
	4358:af20;
	4359:a740;
	4360:9f00;
	4361:cf48;
	4362:ffff;
	4363:ffff;
	4364:ffff;
	4365:ffff;
	4366:ffff;
	4367:ffff;
	4368:ffff;
	4369:ffff;
	4370:ffff;
	4371:ffff;
	4372:ffff;
	4373:ffff;
	4374:ffff;
	4375:ffff;
	4376:ffff;
	4377:ffff;
	4378:ffff;
	4379:ffff;
	4380:ffff;
	4381:ffff;
	4382:ffff;
	4383:ffff;
	4384:ffff;
	4385:ffff;
	4386:ffff;
	4387:ffff;
	4388:ffff;
	4389:ffff;
	4390:ffff;
	4391:ffff;
	4392:ffff;
	4393:ffff;
	4394:ffff;
	4395:ffff;
	4396:ffff;
	4397:ffff;
	4398:ffff;
	4399:ffff;
	4400:ffff;
	4401:ffff;
	4402:ffff;
	4403:ffff;
	4404:ffff;
	4405:ffff;
	4406:ffff;
	4407:ffff;
	4408:ffff;
	4409:ffff;
	4410:ffff;
	4411:ffff;
	4412:ffff;
	4413:f79a;
	4414:f66e;
	4415:f565;
	4416:ecc0;
	4417:ec80;
	4418:eca0;
	4419:e4a0;
	4420:eca0;
	4421:f480;
	4422:eca0;
	4423:ed01;
	4424:ed66;
	4425:f5eb;
	4426:f714;
	4427:ffff;
	4428:d7af;
	4429:af40;
	4430:af20;
	4431:b761;
	4432:af01;
	4433:9e60;
	4434:9ee0;
	4435:dfaf;
	4436:ffff;
	4437:f7fb;
	4438:e7d6;
	4439:dfb3;
	4440:cfa9;
	4441:a700;
	4442:dfb2;
	4443:ffff;
	4444:ffff;
	4445:ffff;
	4446:ffff;
	4447:ffff;
	4448:ffff;
	4449:ffff;
	4450:ffff;
	4451:ffff;
	4452:ffff;
	4453:ffff;
	4454:ffff;
	4455:ffff;
	4456:ffff;
	4457:ffff;
	4458:ffff;
	4459:ffff;
	4460:ffff;
	4461:ffff;
	4462:ffff;
	4463:ffff;
	4464:ffff;
	4465:ffff;
	4466:ffff;
	4467:ffff;
	4468:ffff;
	4469:ffff;
	4470:ffff;
	4471:ffff;
	4472:ffff;
	4473:ffff;
	4474:ffff;
	4475:ffff;
	4476:ffff;
	4477:ffff;
	4478:ffff;
	4479:ffff;
	4480:ffff;
	4481:ffff;
	4482:ffff;
	4483:ffff;
	4484:ffff;
	4485:ffff;
	4486:ffff;
	4487:ffff;
	4488:ffff;
	4489:ffff;
	4490:ffff;
	4491:ffff;
	4492:ffff;
	4493:ffff;
	4494:ffff;
	4495:ffff;
	4496:ff38;
	4497:f6d4;
	4498:eeb0;
	4499:f64d;
	4500:f60d;
	4501:ee4e;
	4502:f6d3;
	4503:ff9a;
	4504:ffff;
	4505:ffff;
	4506:ffff;
	4507:ffff;
	4508:b745;
	4509:bf64;
	4510:dfb2;
	4511:af40;
	4512:bf61;
	4513:a6e0;
	4514:a700;
	4515:af20;
	4516:e7b7;
	4517:ffff;
	4518:ffff;
	4519:ffff;
	4520:ffff;
	4521:f7fc;
	4522:ffff;
	4523:ffff;
	4524:ffff;
	4525:ffff;
	4526:ffff;
	4527:ffff;
	4528:ffff;
	4529:ffff;
	4530:ffff;
	4531:ffff;
	4532:ffff;
	4533:ffff;
	4534:ffff;
	4535:ffff;
	4536:ffff;
	4537:ffff;
	4538:ffff;
	4539:ffff;
	4540:ffff;
	4541:ffff;
	4542:ffff;
	4543:ffff;
	4544:ffff;
	4545:ffff;
	4546:ffff;
	4547:ffff;
	4548:ffff;
	4549:ffff;
	4550:ffff;
	4551:ffff;
	4552:ffff;
	4553:ffff;
	4554:ffff;
	4555:ffff;
	4556:ffff;
	4557:ffff;
	4558:ffff;
	4559:ffff;
	4560:ffff;
	4561:ffff;
	4562:ffff;
	4563:ffff;
	4564:ffff;
	4565:ffff;
	4566:ffff;
	4567:ffff;
	4568:ffff;
	4569:ffff;
	4570:ffff;
	4571:ffff;
	4572:ffff;
	4573:ffff;
	4574:ffff;
	4575:ffff;
	4576:ffff;
	4577:ffff;
	4578:ffff;
	4579:ffff;
	4580:ffff;
	4581:ffff;
	4582:ffff;
	4583:ffff;
	4584:ffff;
	4585:ffff;
	4586:ffff;
	4587:ffff;
	4588:df92;
	4589:efb6;
	4590:ffff;
	4591:bf47;
	4592:af40;
	4593:cfa9;
	4594:af63;
	4595:9760;
	4596:b744;
	4597:ffff;
	4598:ffff;
	4599:ffff;
	4600:ffff;
	4601:ffff;
	4602:ffff;
	4603:ffff;
	4604:ffff;
	4605:ffff;
	4606:ffff;
	4607:ffff;
	4608:ffff;
	4609:ffff;
	4610:ffff;
	4611:ffff;
	4612:ffff;
	4613:ffff;
	4614:ffff;
	4615:ffff;
	4616:ffff;
	4617:ffff;
	4618:ffff;
	4619:ffff;
	4620:ffff;
	4621:ffff;
	4622:ffff;
	4623:ffff;
	4624:ffff;
	4625:ffff;
	4626:ffff;
	4627:ffff;
	4628:ffff;
	4629:ffff;
	4630:ffff;
	4631:ffff;
	4632:ffff;
	4633:ffff;
	4634:ffff;
	4635:ffff;
	4636:ffff;
	4637:ffff;
	4638:ffff;
	4639:ffff;
	4640:ffff;
	4641:ffff;
	4642:ffff;
	4643:ffff;
	4644:ffff;
	4645:ffff;
	4646:ffff;
	4647:ffff;
	4648:ffff;
	4649:ffff;
	4650:ffff;
	4651:ffff;
	4652:ffff;
	4653:ffff;
	4654:ffff;
	4655:ffff;
	4656:ffff;
	4657:ffff;
	4658:ffff;
	4659:ffff;
	4660:ffff;
	4661:ffff;
	4662:ffff;
	4663:ffff;
	4664:ffff;
	4665:ffff;
	4666:ffff;
	4667:ffff;
	4668:ffff;
	4669:ffff;
	4670:ffff;
	4671:efd6;
	4672:a700;
	4673:dfd1;
	4674:fffc;
	4675:bf47;
	4676:a700;
	4677:e7d5;
	4678:ffff;
	4679:ffff;
	4680:ffff;
	4681:ffff;
	4682:ffff;
	4683:ffff;
	4684:ffff;
	4685:ffff;
	4686:ffff;
	4687:ffff;
	4688:ffff;
	4689:ffff;
	4690:ffff;
	4691:ffff;
	4692:ffff;
	4693:ffff;
	4694:ffff;
	4695:ffff;
	4696:ffff;
	4697:ffff;
	4698:ffff;
	4699:ffff;
	4700:ffff;
	4701:ffff;
	4702:ffff;
	4703:ffff;
	4704:ffff;
	4705:ffff;
	4706:ffff;
	4707:ffff;
	4708:ffff;
	4709:ffff;
	4710:ffff;
	4711:ffff;
	4712:ffff;
	4713:ffff;
	4714:ffff;
	4715:ffff;
	4716:ffff;
	4717:ffff;
	4718:ffff;
	4719:ffff;
	4720:ffff;
	4721:ffff;
	4722:ffff;
	4723:ffff;
	4724:ffff;
	4725:ffff;
	4726:ffff;
	4727:ffff;
	4728:ffff;
	4729:ffff;
	4730:ffff;
	4731:ffff;
	4732:ffff;
	4733:ffff;
	4734:ffff;
	4735:ffff;
	4736:ffff;
	4737:ffff;
	4738:ffff;
	4739:ffff;
	4740:ffff;
	4741:ffff;
	4742:ffff;
	4743:ffff;
	4744:ffff;
	4745:ffff;
	4746:ffff;
	4747:ffff;
	4748:ffff;
	4749:ffff;
	4750:ffff;
	4751:ffff;
	4752:f811;
	4753:ffff;
	4754:ffff;
	4755:ffff;
	4756:efb7;
	4757:fffc;
	4758:ffff;
	4759:ffff;
	4760:ffff;
	4761:ffff;
	4762:ffff;
	4763:ffff;
	4764:ffff;
	4765:ffff;
	4766:ffff;
	4767:ffff;
	4768:ffff;
	4769:ffff;
	4770:ffff;
	4771:ffff;
	4772:ffff;
	4773:ffff;
	4774:ffff;
	4775:ffff;
	4776:ffff;
	4777:ffff;
	4778:ffff;
	4779:ffff;
	4780:ffff;
	4781:ffff;
	4782:ffff;
	4783:ffff;
	4784:ffff;
	4785:ffff;
	4786:ffff;
	4787:ffff;
	4788:ffff;
	4789:ffff;
	4790:ffff;
	4791:ffff;
	4792:ffff;
	4793:ffff;
	4794:ffff;
	4795:ffff;
	4796:ffff;
	4797:ffff;
	4798:ffff;
	4799:ffff;
	4800:ffff;
	4801:f79e;
	4802:736e;
	4803:7bcf;
	4804:630c;
	4805:4a49;
	4806:528a;
	4807:6b4d;
	4808:7bcf;
	4809:ffff;
	4810:a4f4;
	4811:528a;
	4812:528a;
	4813:5aeb;
	4814:e71c;
	4815:b596;
	4816:ad55;
	4817:debb;
	4818:f79e;
	4819:73ae;
	4820:7bcf;
	4821:630c;
	4822:4a29;
	4823:528b;
	4824:6b4d;
	4825:7bef;
	4826:ffff;
	4827:e71c;
	4828:6b2c;
	4829:5acb;
	4830:6b6d;
	4831:8431;
	4832:5acc;
	4833:18c4;
	4834:7bd0;
	4835:ffff;
	4836:ffff;
	4837:ffff;
	4838:ffdf;
	4839:18a3;
	4840:8c72;
	4841:ffff;
	4842:ffff;
	4843:ffff;
	4844:ffff;
	4845:9cd3;
	4846:3165;
	4847:ffff;
	4848:ef3d;
	4849:2965;
	4850:d67a;
	4851:ffff;
	4852:ffff;
	4853:ffff;
	4854:ffff;
	4855:ffff;
	4856:2925;
	4857:8410;
	4858:ffff;
	4859:ffff;
	4860:ffff;
	4861:b596;
	4862:8411;
	4863:39e8;
	4864:3166;
	4865:9cd4;
	4866:3187;
	4867:39e8;
	4868:8c72;
	4869:bdb7;
	4870:8c52;
	4871:630d;
	4872:18c4;
	4873:6b2d;
	4874:62ec;
	4875:18c4;
	4876:630c;
	4877:8411;
	4878:ffff;
	4879:ffff;
	4880:ffff;
	4881:ffdf;
	4882:5aab;
	4883:0;
	4884:39e7;
	4885:73ae;
	4886:2104;
	4887:8c51;
	4888:862;
	4889:ef3d;
	4890:ce39;
	4891:0;
	4892:0;
	4893:b5b6;
	4894:5acb;
	4895:0;
	4896:0;
	4897:2124;
	4898:f7be;
	4899:6b4d;
	4900:0;
	4901:39e7;
	4902:7baf;
	4903:2104;
	4904:8430;
	4905:1062;
	4906:defb;
	4907:ffdf;
	4908:2945;
	4909:39c7;
	4910:2924;
	4911:0;
	4912:524b;
	4913:5a8c;
	4914:9cd3;
	4915:ffff;
	4916:94b3;
	4917:630c;
	4918:4a49;
	4919:0;
	4920:2104;
	4921:632c;
	4922:630c;
	4923:e73c;
	4924:debb;
	4925:1061;
	4926:0;
	4927:9472;
	4928:8c51;
	4929:0;
	4930:3166;
	4931:6b6d;
	4932:e71c;
	4933:ffff;
	4934:ffff;
	4935:ffbf;
	4936:0;
	4937:6b6e;
	4938:ffff;
	4939:ffff;
	4940:ffff;
	4941:7baf;
	4942:2105;
	4943:18a3;
	4944:1082;
	4945:630c;
	4946:0;
	4947:2104;
	4948:52aa;
	4949:a514;
	4950:6b2d;
	4951:18a3;
	4952:0;
	4953:2104;
	4954:18c4;
	4955:0;
	4956:18a3;
	4957:62eb;
	4958:ffff;
	4959:ffff;
	4960:ffff;
	4961:ce79;
	4962:4208;
	4963:821;
	4964:4208;
	4965:526a;
	4966:0;
	4967:5acb;
	4968:2946;
	4969:7bcf;
	4970:bdd7;
	4971:2925;
	4972:841;
	4973:9cd3;
	4974:18e3;
	4975:7bcf;
	4976:b596;
	4977:10a2;
	4978:ce39;
	4979:528a;
	4980:821;
	4981:41e8;
	4982:528a;
	4983:0;
	4984:52ab;
	4985:2105;
	4986:73ae;
	4987:ffff;
	4988:7bcf;
	4989:8c72;
	4990:5aab;
	4991:0;
	4992:73af;
	4993:9492;
	4994:ce19;
	4995:ffff;
	4996:18c3;
	4997:1;
	4998:18c4;
	4999:21;
	5000:1082;
	5001:18c3;
	5002:0;
	5003:c5f8;
	5004:9cb3;
	5005:821;
	5006:736d;
	5007:820;
	5008:841;
	5009:528a;
	5010:39e8;
	5011:1;
	5012:c618;
	5013:2925;
	5014:0;
	5015:862;
	5016:842;
	5017:842;
	5018:20;
	5019:0;
	5020:8430;
	5021:ffff;
	5022:52ab;
	5023:5aab;
	5024:6b2d;
	5025:8c51;
	5026:1;
	5027:41e8;
	5028:a535;
	5029:ffff;
	5030:8c52;
	5031:3187;
	5032:3187;
	5033:526a;
	5034:4a29;
	5035:3187;
	5036:3166;
	5037:9492;
	5038:ffff;
	5039:ffff;
	5040:ffff;
	5041:e6fc;
	5042:6b2d;
	5043:841;
	5044:39c7;
	5045:5aeb;
	5046:0;
	5047:4a29;
	5048:0;
	5049:7bcf;
	5050:ad55;
	5051:0;
	5052:20;
	5053:8c31;
	5054:2104;
	5055:8c31;
	5056:bdd7;
	5057:1062;
	5058:d6ba;
	5059:7bcf;
	5060:841;
	5061:39a7;
	5062:5acc;
	5063:1;
	5064:4229;
	5065:0;
	5066:7bcf;
	5067:ffff;
	5068:4a49;
	5069:4a49;
	5070:3146;
	5071:0;
	5072:39a7;
	5073:2925;
	5074:9492;
	5075:ffff;
	5076:0;
	5077:7bf0;
	5078:ffff;
	5079:0;
	5080:8c51;
	5081:ffff;
	5082:0;
	5083:b576;
	5084:9493;
	5085:2925;
	5086:ad75;
	5087:841;
	5088:41e8;
	5089:d67a;
	5090:ce5a;
	5091:0;
	5092:d69a;
	5093:8c31;
	5094:738f;
	5095:6b4d;
	5096:0;
	5097:39c8;
	5098:8c31;
	5099:528a;
	5100:ce7a;
	5101:d69a;
	5102:3166;
	5103:526a;
	5104:18c3;
	5105:4a69;
	5106:862;
	5107:39c7;
	5108:1062;
	5109:f77e;
	5110:738e;
	5111:862;
	5112:2966;
	5113:2945;
	5114:2946;
	5115:39a7;
	5116:0;
	5117:736e;
	5118:ffff;
	5119:ffff;
	5120:ffff;
	5121:f77e;
	5122:9cb3;
	5123:841;
	5124:2104;
	5125:83f0;
	5126:2945;
	5127:4a29;
	5128:2124;
	5129:ffff;
	5130:ffbf;
	5131:20;
	5132:0;
	5133:a534;
	5134:2945;
	5135:8430;
	5136:c5f8;
	5137:821;
	5138:ef3d;
	5139:ad55;
	5140:841;
	5141:2105;
	5142:8410;
	5143:2946;
	5144:4a29;
	5145:2125;
	5146:f79e;
	5147:bdd7;
	5148:8430;
	5149:b576;
	5150:630c;
	5151:0;
	5152:7bd0;
	5153:ad55;
	5154:9472;
	5155:d69a;
	5156:2925;
	5157:841;
	5158:41e8;
	5159:1;
	5160:2105;
	5161:39c7;
	5162:0;
	5163:c618;
	5164:b576;
	5165:0;
	5166:0;
	5167:3166;
	5168:9472;
	5169:18c3;
	5170:5aab;
	5171:841;
	5172:e71c;
	5173:ffff;
	5174:ffff;
	5175:ad75;
	5176:0;
	5177:41e8;
	5178:ffff;
	5179:ffff;
	5180:ffff;
	5181:8c71;
	5182:526a;
	5183:9cb3;
	5184:842;
	5185:5aab;
	5186:20e4;
	5187:31a7;
	5188:4a4a;
	5189:ffff;
	5190:ffff;
	5191:52aa;
	5192:0;
	5193:821;
	5194:3187;
	5195:4208;
	5196:2946;
	5197:c5f8;
	5198:ffff;
	5199:ffff;
	5200:ffff;
	5201:c638;
	5202:841;
	5203:0;
	5204:2124;
	5205:9472;
	5206:18a3;
	5207:0;
	5208:6b2d;
	5209:ce7a;
	5210:5acb;
	5211:0;
	5212:1082;
	5213:4228;
	5214:18a3;
	5215:6b4d;
	5216:8c71;
	5217:2104;
	5218:bdf7;
	5219:18c3;
	5220:0;
	5221:2945;
	5222:9472;
	5223:18a3;
	5224:1;
	5225:6b2d;
	5226:d67a;
	5227:52aa;
	5228:0;
	5229:31a6;
	5230:2925;
	5231:0;
	5232:841;
	5233:841;
	5234:0;
	5235:b576;
	5236:41e8;
	5237:1062;
	5238:4209;
	5239:0;
	5240:2125;
	5241:4208;
	5242:0;
	5243:bdf7;
	5244:9472;
	5245:3186;
	5246:bdd7;
	5247:0;
	5248:e73c;
	5249:bdd7;
	5250:62ec;
	5251:0;
	5252:e73d;
	5253:ffff;
	5254:d67a;
	5255:0;
	5256:4208;
	5257:1082;
	5258:5acb;
	5259:ffff;
	5260:ffff;
	5261:f7be;
	5262:7baf;
	5263:630d;
	5264:2925;
	5265:2945;
	5266:5acb;
	5267:20e4;
	5268:5acb;
	5269:ffff;
	5270:7bf0;
	5271:2945;
	5272:2104;
	5273:4a4a;
	5274:7bd0;
	5275:0;
	5276:0;
	5277:dedb;
	5278:ffff;
	5279:ffff;
	5280:ffff;
	5281:ffff;
	5282:bdf7;
	5283:0;
	5284:528a;
	5285:528a;
	5286:0;
	5287:41e8;
	5288:39e8;
	5289:4208;
	5290:dedb;
	5291:4a49;
	5292:18e3;
	5293:ffff;
	5294:52aa;
	5295:0;
	5296:0;
	5297:18e3;
	5298:ffbf;
	5299:d67a;
	5300:0;
	5301:528a;
	5302:526a;
	5303:0;
	5304:39e8;
	5305:39c7;
	5306:39c7;
	5307:ffff;
	5308:ffdf;
	5309:c618;
	5310:528a;
	5311:0;
	5312:d6ba;
	5313:ffff;
	5314:ffff;
	5315:ffdf;
	5316:dedb;
	5317:ffff;
	5318:ffff;
	5319:0;
	5320:7bcf;
	5321:ffff;
	5322:dedb;
	5323:ffff;
	5324:83f0;
	5325:0;
	5326:18c3;
	5327:862;
	5328:d67a;
	5329:e71c;
	5330:4a6a;
	5331:0;
	5332:ef7d;
	5333:7bf0;
	5334:0;
	5335:2925;
	5336:ffff;
	5337:ad55;
	5338:1;
	5339:821;
	5340:d6bb;
	5341:d6bb;
	5342:841;
	5343:862;
	5344:4a49;
	5345:6b4e;
	5346:0;
	5347:0;
	5348:8411;
	5349:ffff;
	5350:83ef;
	5351:9cb3;
	5352:5aab;
	5353:1;
	5354:2945;
	5355:862;
	5356:ad55;
	5357:ffff;
	5358:ffff;
	5359:ffff;
	5360:ffff;
	5361:ffff;
	5362:2965;
	5363:0;
	5364:8430;
	5365:9492;
	5366:ce39;
	5367:2925;
	5368:0;
	5369:ad76;
	5370:ffff;
	5371:7bcf;
	5372:18c3;
	5373:ffff;
	5374:632c;
	5375:7bef;
	5376:bdd7;
	5377:630c;
	5378:ffff;
	5379:39c7;
	5380:0;
	5381:8431;
	5382:9492;
	5383:ce39;
	5384:2925;
	5385:0;
	5386:b576;
	5387:ffff;
	5388:ffdf;
	5389:18c3;
	5390:0;
	5391:5aab;
	5392:ffff;
	5393:ffff;
	5394:ffff;
	5395:ffff;
	5396:ffff;
	5397:ffff;
	5398:ffbf;
	5399:0;
	5400:738e;
	5401:ffff;
	5402:ffff;
	5403:ffff;
	5404:8410;
	5405:1062;
	5406:526a;
	5407:39c7;
	5408:c618;
	5409:861;
	5410:0;
	5411:9cb3;
	5412:ffff;
	5413:18c3;
	5414:39c7;
	5415:ffff;
	5416:ffff;
	5417:ffff;
	5418:ad76;
	5419:0;
	5420:ce39;
	5421:a535;
	5422:2124;
	5423:5aab;
	5424:3187;
	5425:2946;
	5426:8c31;
	5427:6b6e;
	5428:821;
	5429:defc;
	5430:dedb;
	5431:1082;
	5432:2104;
	5433:41e8;
	5434:83f0;
	5435:f79f;
	5436:ffff;
	5437:ffff;
	5438:ffff;
	5439:ffff;
	5440:ffff;
	5441:ffff;
	5442:ef7d;
	5443:ffff;
	5444:ffff;
	5445:ffff;
	5446:ffff;
	5447:ffff;
	5448:ffdf;
	5449:ffff;
	5450:ffff;
	5451:f7be;
	5452:f79e;
	5453:ffff;
	5454:ffff;
	5455:ffff;
	5456:ffff;
	5457:ffff;
	5458:ffff;
	5459:f77e;
	5460:ffdf;
	5461:ffff;
	5462:ffff;
	5463:ffff;
	5464:f79e;
	5465:e71c;
	5466:ffff;
	5467:ffff;
	5468:ffff;
	5469:ffff;
	5470:f7bf;
	5471:ffff;
	5472:ffff;
	5473:ffff;
	5474:ffff;
	5475:ffff;
	5476:ffff;
	5477:ffff;
	5478:ffff;
	5479:ef3d;
	5480:ffbf;
	5481:ffff;
	5482:ffff;
	5483:ffff;
	5484:ffbf;
	5485:ffff;
	5486:ffff;
	5487:ffff;
	5488:ffff;
	5489:ffff;
	5490:ffff;
	5491:ffff;
	5492:ffff;
	5493:ffdf;
	5494:ffff;
	5495:ffff;
	5496:ffff;
	5497:ffff;
	5498:ffff;
	5499:ffff;
	5500:ffff;
	5501:ffdf;
	5502:ffdf;
	5503:ffff;
	5504:ffdf;
	5505:ffff;
	5506:ffff;
	5507:ffff;
	5508:ffff;
	5509:ffff;
	5510:f7bf;
	5511:e71c;
	5512:ffff;
	5513:ffff;
	5514:ffff;
	5515:ffff;
	5516:ffff;
	5517:ffff;
	5518:ffff;
	5519:ffff;
	5520:ffff;
	5521:ffff;
	5522:ffff;
	5523:b596;
	5524:e71c;
	5525:ffff;
	5526:ffdf;
	5527:ffdf;
	5528:ffff;
	5529:ffdf;
	5530:ffff;
	5531:ffff;
	5532:ffff;
	5533:ffff;
	5534:ffff;
	5535:ffff;
	5536:ad55;
	5537:bdb7;
	5538:ffff;
	5539:ffff;
	5540:c638;
	5541:defc;
	5542:c618;
	5543:debb;
	5544:ffff;
	5545:ffff;
	5546:ffff;
	5547:ffff;
	5548:dedb;
	5549:bdd7;
	5550:ffff;
	5551:ffbf;
	5552:b576;
	5553:f77e;
	5554:ffff;
	5555:ffff;
	5556:bdd7;
	5557:debb;
	5558:ffff;
	5559:ffff;
	5560:ffdf;
	5561:dedb;
	5562:b5b7;
	5563:e71c;
	5564:ffff;
	5565:dedb;
	5566:ce79;
	5567:ffdf;
	5568:debb;
	5569:dedb;
	5570:e71d;
	5571:ef5d;
	5572:ffff;
	5573:ffff;
	5574:ffff;
	5575:b576;
	5576:a514;
	5577:ffff;
	5578:ffff;
	5579:ffff;
	5580:ffff;
	5581:ffff;
	5582:ffff;
	5583:ffff;
	5584:d6ba;
	5585:8430;
	5586:e73c;
	5587:ffff;
	5588:ffff;
	5589:ffff;
	5590:ffff;
	5591:ffff;
	5592:ef5d;
	5593:e6fc;
	5594:dedb;
	5595:e6fc;
	5596:ef3d;
	5597:ffff;
	5598:ffff;
	5599:ffff;
	5600:ffff;
	5601:ffff;
	5602:632c;
	5603:0;
	5604:62ec;
	5605:a514;
	5606:2946;
	5607:21;
	5608:0;
	5609:8410;
	5610:9cf3;
	5611:20;
	5612:2124;
	5613:632c;
	5614:f7be;
	5615:ffff;
	5616:18c3;
	5617:39a7;
	5618:ffff;
	5619:ef5d;
	5620:0;
	5621:8410;
	5622:2925;
	5623:2125;
	5624:9472;
	5625:8410;
	5626:c618;
	5627:ffff;
	5628:5acb;
	5629:0;
	5630:f77e;
	5631:ce59;
	5632:0;
	5633:8c72;
	5634:ffdf;
	5635:ffff;
	5636:39a7;
	5637:2965;
	5638:94b2;
	5639:1082;
	5640:10a3;
	5641:862;
	5642:841;
	5643:ad75;
	5644:ffff;
	5645:18c3;
	5646:4208;
	5647:39a7;
	5648:1042;
	5649:39a7;
	5650:0;
	5651:4229;
	5652:defc;
	5653:39a6;
	5654:5acb;
	5655:18c3;
	5656:1;
	5657:528a;
	5658:528a;
	5659:3186;
	5660:7bef;
	5661:ffbf;
	5662:62ec;
	5663:3166;
	5664:18c4;
	5665:821;
	5666:18e4;
	5667:3187;
	5668:7bd0;
	5669:ffff;
	5670:bdd7;
	5671:0;
	5672:0;
	5673:2125;
	5674:20e4;
	5675:0;
	5676:821;
	5677:e6fc;
	5678:ffff;
	5679:ffff;
	5680:ffff;
	5681:f79e;
	5682:41e8;
	5683:0;
	5684:18a3;
	5685:1082;
	5686:841;
	5687:528a;
	5688:2925;
	5689:736e;
	5690:ad55;
	5691:526a;
	5692:39c7;
	5693:821;
	5694:3166;
	5695:0;
	5696:0;
	5697:0;
	5698:d69a;
	5699:ad55;
	5700:1062;
	5701:6b4e;
	5702:1;
	5703:39a7;
	5704:18e3;
	5705:0;
	5706:8410;
	5707:a514;
	5708:0;
	5709:0;
	5710:2945;
	5711:39c7;
	5712:0;
	5713:0;
	5714:1;
	5715:f77e;
	5716:ef3d;
	5717:630c;
	5718:94b2;
	5719:8410;
	5720:1082;
	5721:2104;
	5722:ad55;
	5723:e71c;
	5724:528a;
	5725:861;
	5726:dedb;
	5727:2945;
	5728:20c4;
	5729:630c;
	5730:1062;
	5731:39c7;
	5732:e71c;
	5733:6b4d;
	5734:2104;
	5735:0;
	5736:41e8;
	5737:2946;
	5738:2945;
	5739:18e3;
	5740:9492;
	5741:ad55;
	5742:3166;
	5743:0;
	5744:2945;
	5745:7bd0;
	5746:841;
	5747:10a2;
	5748:39e8;
	5749:e71c;
	5750:bdf7;
	5751:0;
	5752:b5b7;
	5753:6b4e;
	5754:8c51;
	5755:8c31;
	5756:0;
	5757:defc;
	5758:ffff;
	5759:ffff;
	5760:ffff;
	5761:d69a;
	5762:52aa;
	5763:1082;
	5764:18c3;
	5765:5acb;
	5766:39a7;
	5767:4209;
	5768:3166;
	5769:d6ba;
	5770:9472;
	5771:7baf;
	5772:7baf;
	5773:862;
	5774:8c51;
	5775:bdd7;
	5776:18e3;
	5777:2965;
	5778:ef3d;
	5779:18e3;
	5780:2925;
	5781:2125;
	5782:9492;
	5783:9cb3;
	5784:8c31;
	5785:52ab;
	5786:b596;
	5787:8410;
	5788:3186;
	5789:c639;
	5790:1;
	5791:1083;
	5792:c638;
	5793:b576;
	5794:821;
	5795:8c31;
	5796:3186;
	5797:ad55;
	5798:736e;
	5799:39c7;
	5800:1083;
	5801:1083;
	5802:2925;
	5803:6b2d;
	5804:defb;
	5805:8410;
	5806:31a7;
	5807:1062;
	5808:39c7;
	5809:7baf;
	5810:18c4;
	5811:2105;
	5812:ffff;
	5813:ffff;
	5814:2125;
	5815:842;
	5816:632c;
	5817:6b4d;
	5818:4a49;
	5819:3186;
	5820:ffff;
	5821:d67a;
	5822:2966;
	5823:4a29;
	5824:4209;
	5825:3166;
	5826:4a4a;
	5827:39a7;
	5828:4208;
	5829:ffff;
	5830:b576;
	5831:0;
	5832:ffff;
	5833:2104;
	5834:7baf;
	5835:debb;
	5836:0;
	5837:defb;
	5838:ffff;
	5839:ffff;
	5840:ffff;
	5841:f79e;
	5842:632c;
	5843:0;
	5844:841;
	5845:9472;
	5846:526a;
	5847:2946;
	5848:2965;
	5849:ce39;
	5850:f77e;
	5851:841;
	5852:0;
	5853:7baf;
	5854:31a6;
	5855:b596;
	5856:39e7;
	5857:6b2d;
	5858:e6fc;
	5859:0;
	5860:4a6a;
	5861:b596;
	5862:5acb;
	5863:2965;
	5864:18a3;
	5865:5acb;
	5866:ffff;
	5867:8c72;
	5868:0;
	5869:2946;
	5870:2945;
	5871:6b4d;
	5872:8410;
	5873:b5b7;
	5874:841;
	5875:bdb7;
	5876:0;
	5877:5aeb;
	5878:ffff;
	5879:bdf8;
	5880:18c3;
	5881:18e4;
	5882:c5f8;
	5883:f77e;
	5884:ef3d;
	5885:821;
	5886:528a;
	5887:39a7;
	5888:18a3;
	5889:6b4d;
	5890:20e4;
	5891:41e8;
	5892:f7bf;
	5893:2925;
	5894:0;
	5895:3187;
	5896:4a69;
	5897:4a49;
	5898:2104;
	5899:0;
	5900:ef5d;
	5901:ffff;
	5902:18e4;
	5903:20e4;
	5904:6b4d;
	5905:5acc;
	5906:6b2d;
	5907:0;
	5908:4a69;
	5909:ffff;
	5910:9cf3;
	5911:0;
	5912:f77e;
	5913:10a2;
	5914:8c51;
	5915:ce59;
	5916:0;
	5917:e6fc;
	5918:ffff;
	5919:ffff;
	5920:ffff;
	5921:b596;
	5922:0;
	5923:2945;
	5924:3186;
	5925:3186;
	5926:39c8;
	5927:738f;
	5928:8410;
	5929:2104;
	5930:ffff;
	5931:6b6d;
	5932:0;
	5933:dedb;
	5934:9cb3;
	5935:3165;
	5936:2124;
	5937:62ec;
	5938:ffff;
	5939:2104;
	5940:4229;
	5941:738f;
	5942:2925;
	5943:4208;
	5944:2104;
	5945:20;
	5946:ce7a;
	5947:9cd4;
	5948:1;
	5949:528b;
	5950:18e3;
	5951:ad55;
	5952:2105;
	5953:41e8;
	5954:1082;
	5955:ffff;
	5956:528a;
	5957:630c;
	5958:b576;
	5959:0;
	5960:39c7;
	5961:39c7;
	5962:0;
	5963:b596;
	5964:738e;
	5965:0;
	5966:a4f4;
	5967:4a49;
	5968:39a7;
	5969:18e3;
	5970:2945;
	5971:4a4a;
	5972:c5f8;
	5973:2945;
	5974:821;
	5975:2104;
	5976:4209;
	5977:4209;
	5978:20e4;
	5979:0;
	5980:ef5d;
	5981:ffff;
	5982:2104;
	5983:2946;
	5984:5acc;
	5985:4209;
	5986:5acc;
	5987:1;
	5988:5aab;
	5989:ffff;
	5990:b5b6;
	5991:5aeb;
	5992:bdb7;
	5993:0;
	5994:10a2;
	5995:c5f8;
	5996:736e;
	5997:bdd7;
	5998:ffff;
	5999:ffff;
	6000:ffff;
	6001:ffff;
	6002:2104;
	6003:3186;
	6004:632c;
	6005:3186;
	6006:528a;
	6007:20e4;
	6008:10a2;
	6009:4a49;
	6010:b596;
	6011:20;
	6012:0;
	6013:10a2;
	6014:ef7d;
	6015:ffff;
	6016:20e4;
	6017:39c7;
	6018:ffff;
	6019:7bef;
	6020:821;
	6021:862;
	6022:a4f4;
	6023:5acb;
	6024:52aa;
	6025:4208;
	6026:6b2d;
	6027:8c31;
	6028:2104;
	6029:94b3;
	6030:0;
	6031:e73c;
	6032:ffff;
	6033:7bf0;
	6034:0;
	6035:ffff;
	6036:6b4d;
	6037:0;
	6038:18a3;
	6039:2105;
	6040:f7be;
	6041:f79e;
	6042:0;
	6043:8c72;
	6044:ffe0;
	6045:841;
	6046:8410;
	6047:31a7;
	6048:ad76;
	6049:62ec;
	6050:1;
	6051:526a;
	6052:ffff;
	6053:ffbf;
	6054:18a3;
	6055:10a3;
	6056:4a49;
	6057:738f;
	6058:4a49;
	6059:0;
	6060:f7be;
	6061:ef5d;
	6062:2966;
	6063:2946;
	6064:62ec;
	6065:4a29;
	6066:7bd0;
	6067:4209;
	6068:39c7;
	6069:ffff;
	6070:ffff;
	6071:b596;
	6072:0;
	6073:0;
	6074:0;
	6075:ffff;
	6076:9492;
	6077:1082;
	6078:ffff;
	6079:ffff;
	6080:ffff;
	6081:ffff;
	6082:39c7;
	6083:0;
	6084:2965;
	6085:31a6;
	6086:526a;
	6087:821;
	6088:5acb;
	6089:ef7d;
	6090:5acb;
	6091:4208;
	6092:e73c;
	6093:736e;
	6094:8c71;
	6095:10a2;
	6096:0;
	6097:738e;
	6098:ffff;
	6099:6b6d;
	6100:20;
	6101:debb;
	6102:52ab;
	6103:0;
	6104:7baf;
	6105:ef5d;
	6106:e71c;
	6107:8430;
	6108:0;
	6109:0;
	6110:20e4;
	6111:bdd7;
	6112:41e8;
	6113:0;
	6114:3166;
	6115:ffff;
	6116:3186;
	6117:18a3;
	6118:5acb;
	6119:0;
	6120:2924;
	6121:2104;
	6122:0;
	6123:9cd3;
	6124:ffff;
	6125:2104;
	6126:5acb;
	6127:2945;
	6128:0;
	6129:6b4e;
	6130:4a49;
	6131:821;
	6132:f79f;
	6133:ffff;
	6134:0;
	6135:7baf;
	6136:ffff;
	6137:5acb;
	6138:0;
	6139:0;
	6140:ffff;
	6141:83f0;
	6142:31a6;
	6143:41e8;
	6144:18a3;
	6145:41e8;
	6146:1062;
	6147:4a29;
	6148:2125;
	6149:c618;
	6150:6b4d;
	6151:0;
	6152:630c;
	6153:d69a;
	6154:0;
	6155:1062;
	6156:0;
	6157:62ec;
	6158:ffff;
	6159:ffff;
	6160:ffff;
	6161:ffff;
	6162:9cd3;
	6163:8c51;
	6164:a514;
	6165:9cd3;
	6166:9472;
	6167:94b3;
	6168:ffff;
	6169:ffff;
	6170:e73c;
	6171:ef7d;
	6172:ffff;
	6173:ffff;
	6174:d67a;
	6175:4a29;
	6176:8c31;
	6177:f79e;
	6178:ffff;
	6179:b576;
	6180:7baf;
	6181:ffff;
	6182:9492;
	6183:632d;
	6184:ef3d;
	6185:ffff;
	6186:ffff;
	6187:bdd7;
	6188:9cf3;
	6189:defb;
	6190:9cf3;
	6191:e71c;
	6192:738e;
	6193:736e;
	6194:e71c;
	6195:ffff;
	6196:ad35;
	6197:defb;
	6198:d69a;
	6199:738f;
	6200:d69a;
	6201:ce79;
	6202:73ae;
	6203:ce39;
	6204:ffff;
	6205:7bcf;
	6206:ad55;
	6207:a535;
	6208:94b3;
	6209:ef7e;
	6210:ffff;
	6211:b596;
	6212:ffbf;
	6213:ffff;
	6214:6b6e;
	6215:c618;
	6216:ffff;
	6217:8410;
	6218:4229;
	6219:ad55;
	6220:ffff;
	6221:dedb;
	6222:ef5d;
	6223:d67a;
	6224:630d;
	6225:6b6e;
	6226:738e;
	6227:dedb;
	6228:f79e;
	6229:ffff;
	6230:9492;
	6231:9cd3;
	6232:ffff;
	6233:ffff;
	6234:c618;
	6235:738e;
	6236:9472;
	6237:f7be;
	6238:ffff;
	6239:ffff;
	6240:ffff;
	6241:ffff;
	6242:ffff;
	6243:ffff;
	6244:ffff;
	6245:ffff;
	6246:ffff;
	6247:ffff;
	6248:ffff;
	6249:ffff;
	6250:ffff;
	6251:ffff;
	6252:ffff;
	6253:ffff;
	6254:ffff;
	6255:ffff;
	6256:ffff;
	6257:ffff;
	6258:ffff;
	6259:ffff;
	6260:ffff;
	6261:ffff;
	6262:ffff;
	6263:ffff;
	6264:ffff;
	6265:ffff;
	6266:ffff;
	6267:ffff;
	6268:ffff;
	6269:ffff;
	6270:ffff;
	6271:ffff;
	6272:ffff;
	6273:ffff;
	6274:ffff;
	6275:ffff;
	6276:ffff;
	6277:ffff;
	6278:ffff;
	6279:ffff;
	6280:ffff;
	6281:ffff;
	6282:ffff;
	6283:ffff;
	6284:ffff;
	6285:ffff;
	6286:ffff;
	6287:ffff;
	6288:ffff;
	6289:ffff;
	6290:ffff;
	6291:ffff;
	6292:ffff;
	6293:ffff;
	6294:ffff;
	6295:ffff;
	6296:ffff;
	6297:ffff;
	6298:ffff;
	6299:ffff;
	6300:ffff;
	6301:ffff;
	6302:ffff;
	6303:ffff;
	6304:ffff;
	6305:ffff;
	6306:ffff;
	6307:ffff;
	6308:ffff;
	6309:ffff;
	6310:ffff;
	6311:ffff;
	6312:ffff;
	6313:ffff;
	6314:ffff;
	6315:ffff;
	6316:ffff;
	6317:ffff;
	6318:ffff;
	6319:ffff;
	6320:ffff;
	6321:ffff;
	6322:ffff;
	6323:ffff;
	6324:ffff;
	6325:ffff;
	6326:ffff;
	6327:ffff;
	6328:ffff;
	6329:ffff;
	6330:ffff;
	6331:ffff;
	6332:ffff;
	6333:ffff;
	6334:ffff;
	6335:ffff;
	6336:ffff;
	6337:ffff;
	6338:ffff;
	6339:ffff;
	6340:ffff;
	6341:ffff;
	6342:ffff;
	6343:ffff;
	6344:ffff;
	6345:ffff;
	6346:ffff;
	6347:ffff;
	6348:ffff;
	6349:ffff;
	6350:ffff;
	6351:ffff;
	6352:ffff;
	6353:ffff;
	6354:ffff;
	6355:ffff;
	6356:ffff;
	6357:ffff;
	6358:ffff;
	6359:ffff;
	6360:ffff;
	6361:ffff;
	6362:ffff;
	6363:ffff;
	6364:ffff;
	6365:ffff;
	6366:ffff;
	6367:ffff;
	6368:ffff;
	6369:ffff;
	6370:ffff;
	6371:ffff;
	6372:ffff;
	6373:ffff;
	6374:ffff;
	6375:ffff;
	6376:ffff;
	6377:ffff;
	6378:ffff;
	6379:ffff;
	6380:ffff;
	6381:ffff;
	6382:ffff;
	6383:ffff;
	6384:ffff;
	6385:ffff;
	6386:ffff;
	6387:ffff;
	6388:ffff;
	6389:ffff;
	6390:ffff;
	6391:ffff;
	6392:ffff;
	6393:ffff;
	6394:ffff;
	6395:ffff;
	6396:ffff;
	6397:ffff;
	6398:ffff;
	6399:ffff;
	6400:ffff;
	6401:ffff;
	6402:ffff;
	6403:ffff;
	6404:ffff;
	6405:ffff;
	6406:ffff;
	6407:ffff;
	6408:ffff;
	6409:ffff;
	6410:ffff;
	6411:ffff;
	6412:ffff;
	6413:ffff;
	6414:ffff;
	6415:ffff;
	6416:ffff;
	6417:ffff;
	6418:ffff;
	6419:ffff;
	6420:ffff;
	6421:ffff;
	6422:ffff;
	6423:ffff;
	6424:ffff;
	6425:ffff;
	6426:ffff;
	6427:ffff;
	6428:ffff;
	6429:ffff;
	6430:ffff;
	6431:ffff;
	6432:ffff;
	6433:ffff;
	6434:ffff;
	6435:ffff;
	6436:ffff;
	6437:ffff;
	6438:ffff;
	6439:ffff;
	6440:ffff;
	6441:ffff;
	6442:ffff;
	6443:ffff;
	6444:ffff;
	6445:ffff;
	6446:ffff;
	6447:ffff;
	6448:ffff;
	6449:ffff;
	6450:ffff;
	6451:ffff;
	6452:ffff;
	6453:ffff;
	6454:ffff;
	6455:ffff;
	6456:ffff;
	6457:ffff;
	6458:ffff;
	6459:ffff;
	6460:ffff;
	6461:ffff;
	6462:ffff;
	6463:ffff;
	6464:ffff;
	6465:ffff;
	6466:ffff;
	6467:ffff;
	6468:ffff;
	6469:ffff;
	6470:ffff;
	6471:ffff;
	6472:ffff;
	6473:ffff;
	6474:ffff;
	6475:ffff;
	6476:ffff;
	6477:ffff;
	6478:ffff;
	6479:ffff;
	6480:ffff;
	6481:ffff;
	6482:ffff;
	6483:ffff;
	6484:ffff;
	6485:ffff;
	6486:ffff;
	6487:ffff;
	6488:ffff;
	6489:ffff;
	6490:ffff;
	6491:ffff;
	6492:ffff;
	6493:ffff;
	6494:ffff;
	6495:ffff;
	6496:ffff;
	6497:ffff;
	6498:ffff;
	6499:ffff;
	6500:ffff;
	6501:ffff;
	6502:ffff;
	6503:ffff;
	6504:ffff;
	6505:ffff;
	6506:ffff;
	6507:ffff;
	6508:ffff;
	6509:ffff;
	6510:ffff;
	6511:ffff;
	6512:ffff;
	6513:ffff;
	6514:ffff;
	6515:ffff;
	6516:ffff;
	6517:ffff;
	6518:ffff;
	6519:ffff;
	6520:ffff;
	6521:ffff;
	6522:ffff;
	6523:ffff;
	6524:ffff;
	6525:ffff;
	6526:ffff;
	6527:ffff;
	6528:ffff;
	6529:ffff;
	6530:ffff;
	6531:ffff;
	6532:ffff;
	6533:ffff;
	6534:ffff;
	6535:ffff;
	6536:ffff;
	6537:ffff;
	6538:ffff;
	6539:ffff;
	6540:ffff;
	6541:ffff;
	6542:ffff;
	6543:ffff;
	6544:ffff;
	6545:ffff;
	6546:ffff;
	6547:ffff;
	6548:ffff;
	6549:ffff;
	6550:ffff;
	6551:ffff;
	6552:ffff;
	6553:ffff;
	6554:ffff;
	6555:ffff;
	6556:ffff;
	6557:ffff;
	6558:ffff;
	6559:ffff;
	6560:ffff;
	6561:ffff;
	6562:ffff;
	6563:ffff;
	6564:ffff;
	6565:ffff;
	6566:ffff;
	6567:ffff;
	6568:ffff;
	6569:ffff;
	6570:ffff;
	6571:ffff;
	6572:ffff;
	6573:ffff;
	6574:ffff;
	6575:ffff;
	6576:ffff;
	6577:ffff;
	6578:ffff;
	6579:ffff;
	6580:ffff;
	6581:ffff;
	6582:ffff;
	6583:ffff;
	6584:ffff;
	6585:ffff;
	6586:ffff;
	6587:ffff;
	6588:ffff;
	6589:ffff;
	6590:ffff;
	6591:ffff;
	6592:ffff;
	6593:ffff;
	6594:ffff;
	6595:ffff;
	6596:ffff;
	6597:ffff;
	6598:ffff;
	6599:ffff;
	6600:ffff;
	6601:ffff;
	6602:ffff;
	6603:ffff;
	6604:ffff;
	6605:ffff;
	6606:ffff;
	6607:ffff;
	6608:ffff;
	6609:ffff;
	6610:ffff;
	6611:ffff;
	6612:ffff;
	6613:ffff;
	6614:ffff;
	6615:ffff;
	6616:ffff;
	6617:ffff;
	6618:ffff;
	6619:ffff;
	6620:ffff;
	6621:ffff;
	6622:ffff;
	6623:ffff;
	6624:ffff;
	6625:ffff;
	6626:ffff;
	6627:ffff;
	6628:ffff;
	6629:ffff;
	6630:ffff;
	6631:ffff;
	6632:ffff;
	6633:ffff;
	6634:ffff;
	6635:ffff;
	6636:ffff;
	6637:ffff;
	6638:ffff;
	6639:ffff;
END;
