// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "03/29/2018 17:44:45"
                                                                                
// Verilog Test Bench template for design : ov7670_read
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module ov7670_read_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg CLK_40M;
reg [7:0] OV_DATA;
reg READ_EN;
reg RST_N;
reg TX_CACHE_WRFULL;
// wires                                               
wire OV_RCLK;
wire OV_RRST;
wire RD_FRAME;
wire [7:0]  TX_CACHE_DATA;
wire TX_CACHE_WRCLK;
wire TX_CACHE_WRREQ;

// assign statements (if any)                          
ov7670_read i1 (
// port map - connection between master ports and signals/registers   
	.CLK_40M(CLK_40M),
	.OV_DATA(OV_DATA),
	.OV_RCLK(OV_RCLK),
	.OV_RRST(OV_RRST),
	.RD_FRAME(RD_FRAME),
	.READ_EN(READ_EN),
	.RST_N(RST_N),
	.TX_CACHE_DATA(TX_CACHE_DATA),
	.TX_CACHE_WRCLK(TX_CACHE_WRCLK),
	.TX_CACHE_WRFULL(TX_CACHE_WRFULL),
	.TX_CACHE_WRREQ(TX_CACHE_WRREQ)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
	CLK_40M = 1;
	OV_DATA = 8'HAA;
	READ_EN = 0;
	RST_N = 1;
	TX_CACHE_WRFULL = 1;  
	#100 RST_N = 0 ;
	#20 RST_N = 1 ;
	#100 READ_EN = 1 ;
	TX_CACHE_WRFULL = 0 ;
	#100 TX_CACHE_WRFULL = 1 ;
	#100 TX_CACHE_WRFULL = 0 ;
	#100 TX_CACHE_WRFULL = 1 ;
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
  #1 CLK_40M = ~ CLK_40M ;                                                     
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

