vendor_name = ModelSim
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/VGA.v
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/OV7670.v
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/I2C_T.v
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/I2C_OV7670_Config.v
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/I2C_control.v
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/FIFO_IP.v
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/CLK_DIV_EVEN.v
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/OV7670_VGA.v
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/PLL_IP.qip
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/PLL_IP.v
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/output_files/Chain1.cdf
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/db/OV7670_VGA.cbx.xml
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/dcfifo.tdf
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/a_graycounter.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/a_fefifo.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/a_gray2bin.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/alt_sync_fifo.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram_fifo.inc
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/db/dcfifo_0jj1.tdf
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/db/a_graycounter_g86.tdf
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/db/a_graycounter_51c.tdf
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/db/a_graycounter_41c.tdf
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/db/altsyncram_9nu.tdf
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/db/altsyncram_kbc1.tdf
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/db/dffpipe_c2e.tdf
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/db/alt_synch_pipe_8u7.tdf
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/db/dffpipe_2v8.tdf
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/db/alt_synch_pipe_9u7.tdf
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/db/dffpipe_3v8.tdf
source_file = 1, F:/FPGA/Verilog/VGA_OV7670_V2/db/cmpr_t16.tdf
design_name = OV7670_VGA
instance = comp, \OV1|READ_CNT[18] , OV1|READ_CNT[18], OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[0] , OV1|READ_CNT[0], OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[6] , OV1|READ_CNT[6], OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[13] , OV1|READ_CNT[13], OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[15] , OV1|READ_CNT[15], OV7670_VGA, 1
instance = comp, \VGA1|Add0~20 , VGA1|Add0~20, OV7670_VGA, 1
instance = comp, \VGA1|Add1~0 , VGA1|Add1~0, OV7670_VGA, 1
instance = comp, \VGA1|Add1~2 , VGA1|Add1~2, OV7670_VGA, 1
instance = comp, \VGA1|Add1~6 , VGA1|Add1~6, OV7670_VGA, 1
instance = comp, \VGA1|Add1~8 , VGA1|Add1~8, OV7670_VGA, 1
instance = comp, \VGA1|Add1~10 , VGA1|Add1~10, OV7670_VGA, 1
instance = comp, \VGA1|Add1~12 , VGA1|Add1~12, OV7670_VGA, 1
instance = comp, \VGA1|Add1~16 , VGA1|Add1~16, OV7670_VGA, 1
instance = comp, \VGA1|Add1~20 , VGA1|Add1~20, OV7670_VGA, 1
instance = comp, \VGA1|Add1~22 , VGA1|Add1~22, OV7670_VGA, 1
instance = comp, \VGA1|Add1~24 , VGA1|Add1~24, OV7670_VGA, 1
instance = comp, \VGA1|Add1~26 , VGA1|Add1~26, OV7670_VGA, 1
instance = comp, \VGA1|Add1~28 , VGA1|Add1~28, OV7670_VGA, 1
instance = comp, \VGA1|Add1~30 , VGA1|Add1~30, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|Add0~2 , OV1|I2C_U1|CLK_DIV1|Add0~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|Add0~8 , OV1|I2C_U1|CLK_DIV1|Add0~8, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|Add0~10 , OV1|I2C_U1|CLK_DIV1|Add0~10, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|Add0~12 , OV1|I2C_U1|CLK_DIV1|Add0~12, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|Add0~16 , OV1|I2C_U1|CLK_DIV1|Add0~16, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|Add0~20 , OV1|I2C_U1|CLK_DIV1|Add0~20, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[0]~21 , OV1|READ_CNT[0]~21, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[6]~33 , OV1|READ_CNT[6]~33, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[13]~47 , OV1|READ_CNT[13]~47, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[15]~51 , OV1|READ_CNT[15]~51, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[18]~57 , OV1|READ_CNT[18]~57, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector6~6 , OV1|I2C_U1|u1|Selector6~6, OV7670_VGA, 1
instance = comp, \OV1|STATE.WEN , OV1|STATE.WEN, OV7670_VGA, 1
instance = comp, \OV1|Selector1~0 , OV1|Selector1~0, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[6] , VGA1|vsync_cnt[6], OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[15] , VGA1|vsync_cnt[15], OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[14] , VGA1|vsync_cnt[14], OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[13] , VGA1|vsync_cnt[13], OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[12] , VGA1|vsync_cnt[12], OV7670_VGA, 1
instance = comp, \VGA1|always3~0 , VGA1|always3~0, OV7670_VGA, 1
instance = comp, \VGA1|LessThan4~0 , VGA1|LessThan4~0, OV7670_VGA, 1
instance = comp, \VGA1|LessThan4~1 , VGA1|LessThan4~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector30~2 , OV1|I2C_U1|u1|Selector30~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|STEP_CNT[0]~3 , OV1|I2C_U1|u1|STEP_CNT[0]~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector11~0 , OV1|I2C_U1|u1|Selector11~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|STEP_CNT[0]~4 , OV1|I2C_U1|u1|STEP_CNT[0]~4, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector17~0 , OV1|I2C_U1|u1|Selector17~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|count[10] , OV1|I2C_U1|CLK_DIV1|count[10], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|count[8] , OV1|I2C_U1|CLK_DIV1|count[8], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|Equal0~1 , OV1|I2C_U1|CLK_DIV1|Equal0~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|count[6] , OV1|I2C_U1|CLK_DIV1|count[6], OV7670_VGA, 1
instance = comp, \OV1|Selector4~1 , OV1|Selector4~1, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[3] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[3], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[0] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[0], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~3 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~3, OV7670_VGA, 1
instance = comp, \OV1|Equal2~4 , OV1|Equal2~4, OV7670_VGA, 1
instance = comp, \OV1|OV_RCLK_EN~0 , OV1|OV_RCLK_EN~0, OV7670_VGA, 1
instance = comp, \OV1|OV_RCLK_EN~1 , OV1|OV_RCLK_EN~1, OV7670_VGA, 1
instance = comp, \VGA1|always3~3 , VGA1|always3~3, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[6]~5 , VGA1|vsync_cnt[6]~5, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[15]~8 , VGA1|vsync_cnt[15]~8, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[14]~9 , VGA1|vsync_cnt[14]~9, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[13]~10 , VGA1|vsync_cnt[13]~10, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[12]~11 , VGA1|vsync_cnt[12]~11, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[3] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[3], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[3] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[3], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[0] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[0], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[0] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[0], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~3 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~3, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|p0addr , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|p0addr, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr9~6 , OV1|I2C_U1|inset1|WideOr9~6, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr9~7 , OV1|I2C_U1|inset1|WideOr9~7, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr9~9 , OV1|I2C_U1|inset1|WideOr9~9, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr9~10 , OV1|I2C_U1|inset1|WideOr9~10, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr9~11 , OV1|I2C_U1|inset1|WideOr9~11, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr9~12 , OV1|I2C_U1|inset1|WideOr9~12, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr9~13 , OV1|I2C_U1|inset1|WideOr9~13, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr9~14 , OV1|I2C_U1|inset1|WideOr9~14, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr9~15 , OV1|I2C_U1|inset1|WideOr9~15, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr9~16 , OV1|I2C_U1|inset1|WideOr9~16, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr9~17 , OV1|I2C_U1|inset1|WideOr9~17, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr9~18 , OV1|I2C_U1|inset1|WideOr9~18, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr9~19 , OV1|I2C_U1|inset1|WideOr9~19, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr9~20 , OV1|I2C_U1|inset1|WideOr9~20, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr1~0 , OV1|I2C_U1|inset1|WideOr1~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr1~1 , OV1|I2C_U1|inset1|WideOr1~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr1~2 , OV1|I2C_U1|inset1|WideOr1~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr1~3 , OV1|I2C_U1|inset1|WideOr1~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr1~4 , OV1|I2C_U1|inset1|WideOr1~4, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr1~5 , OV1|I2C_U1|inset1|WideOr1~5, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr1~6 , OV1|I2C_U1|inset1|WideOr1~6, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr1~7 , OV1|I2C_U1|inset1|WideOr1~7, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr1~8 , OV1|I2C_U1|inset1|WideOr1~8, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr1~9 , OV1|I2C_U1|inset1|WideOr1~9, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr12~13 , OV1|I2C_U1|inset1|WideOr12~13, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr12~14 , OV1|I2C_U1|inset1|WideOr12~14, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr12~15 , OV1|I2C_U1|inset1|WideOr12~15, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr4~0 , OV1|I2C_U1|inset1|WideOr4~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr4~1 , OV1|I2C_U1|inset1|WideOr4~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr4~2 , OV1|I2C_U1|inset1|WideOr4~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr4~14 , OV1|I2C_U1|inset1|WideOr4~14, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr8~2 , OV1|I2C_U1|inset1|WideOr8~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr8~8 , OV1|I2C_U1|inset1|WideOr8~8, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr0~2 , OV1|I2C_U1|inset1|WideOr0~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr0~3 , OV1|I2C_U1|inset1|WideOr0~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr13~0 , OV1|I2C_U1|inset1|WideOr13~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr13~1 , OV1|I2C_U1|inset1|WideOr13~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr5~0 , OV1|I2C_U1|inset1|WideOr5~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr5~1 , OV1|I2C_U1|inset1|WideOr5~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr5~2 , OV1|I2C_U1|inset1|WideOr5~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr5~3 , OV1|I2C_U1|inset1|WideOr5~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr5~4 , OV1|I2C_U1|inset1|WideOr5~4, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr5~5 , OV1|I2C_U1|inset1|WideOr5~5, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr5~6 , OV1|I2C_U1|inset1|WideOr5~6, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr5~7 , OV1|I2C_U1|inset1|WideOr5~7, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr5~8 , OV1|I2C_U1|inset1|WideOr5~8, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr5~9 , OV1|I2C_U1|inset1|WideOr5~9, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr5~10 , OV1|I2C_U1|inset1|WideOr5~10, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr5~11 , OV1|I2C_U1|inset1|WideOr5~11, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr5~12 , OV1|I2C_U1|inset1|WideOr5~12, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr5~13 , OV1|I2C_U1|inset1|WideOr5~13, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr5~14 , OV1|I2C_U1|inset1|WideOr5~14, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr5~15 , OV1|I2C_U1|inset1|WideOr5~15, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr14~7 , OV1|I2C_U1|inset1|WideOr14~7, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr6~10 , OV1|I2C_U1|inset1|WideOr6~10, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr3~5 , OV1|I2C_U1|inset1|WideOr3~5, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr3~14 , OV1|I2C_U1|inset1|WideOr3~14, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr3~15 , OV1|I2C_U1|inset1|WideOr3~15, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr10~10 , OV1|I2C_U1|inset1|WideOr10~10, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr10~11 , OV1|I2C_U1|inset1|WideOr10~11, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr10~12 , OV1|I2C_U1|inset1|WideOr10~12, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr15~0 , OV1|I2C_U1|inset1|WideOr15~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr15~1 , OV1|I2C_U1|inset1|WideOr15~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr15~2 , OV1|I2C_U1|inset1|WideOr15~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr15~3 , OV1|I2C_U1|inset1|WideOr15~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr15~4 , OV1|I2C_U1|inset1|WideOr15~4, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr15~5 , OV1|I2C_U1|inset1|WideOr15~5, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr15~6 , OV1|I2C_U1|inset1|WideOr15~6, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr15~7 , OV1|I2C_U1|inset1|WideOr15~7, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr15~8 , OV1|I2C_U1|inset1|WideOr15~8, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr15~9 , OV1|I2C_U1|inset1|WideOr15~9, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr15~10 , OV1|I2C_U1|inset1|WideOr15~10, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr15~11 , OV1|I2C_U1|inset1|WideOr15~11, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr15~12 , OV1|I2C_U1|inset1|WideOr15~12, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr15~13 , OV1|I2C_U1|inset1|WideOr15~13, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr15~14 , OV1|I2C_U1|inset1|WideOr15~14, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|DONE_n , OV1|I2C_U1|DONE_n, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|cntr_cout[5]~0 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|cntr_cout[5]~0, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[3] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[3], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[0] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[0], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[3] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[3], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[0] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[0], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|_~4 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|_~4, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|_~5 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|_~5, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|T_DONE_n , OV1|I2C_U1|u1|T_DONE_n, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|STATE.IDLE , OV1|I2C_U1|STATE.IDLE, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|Selector1~0 , OV1|I2C_U1|Selector1~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|Selector4~0 , OV1|I2C_U1|Selector4~0, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[3] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[3], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[0] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[0], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector14~0 , OV1|I2C_U1|u1|Selector14~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|STATE.IDLE~0 , OV1|I2C_U1|STATE.IDLE~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector30~3 , OV1|I2C_U1|u1|Selector30~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr9~21 , OV1|I2C_U1|inset1|WideOr9~21, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr9~22 , OV1|I2C_U1|inset1|WideOr9~22, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr15~15 , OV1|I2C_U1|inset1|WideOr15~15, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr15~16 , OV1|I2C_U1|inset1|WideOr15~16, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr1~10 , OV1|I2C_U1|inset1|WideOr1~10, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr1~11 , OV1|I2C_U1|inset1|WideOr1~11, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|BUS_DATA[6] , OV1|I2C_U1|u1|BUS_DATA[6], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|DATA_temp[6] , OV1|I2C_U1|u1|DATA_temp[6], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|DATA_temp[14] , OV1|I2C_U1|u1|DATA_temp[14], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|DATA_temp[10] , OV1|I2C_U1|u1|DATA_temp[10], OV7670_VGA, 1
instance = comp, \OV_VSYNC~I , OV_VSYNC, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|T_DONE_n~clkctrl , OV1|I2C_U1|u1|T_DONE_n~clkctrl, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[3]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[3]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[3]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[3]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[0]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[0]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[0]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[0]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[3]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[3]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[3]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[3]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[3]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[3]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[3]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[3]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[0]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[0]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|p0addr~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|p0addr~feeder, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|count~2 , OV1|I2C_U1|CLK_DIV1|count~2, OV7670_VGA, 1
instance = comp, \RST_N~I , RST_N, OV7670_VGA, 1
instance = comp, \RST_N~clkctrl , RST_N~clkctrl, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|count[1] , OV1|I2C_U1|CLK_DIV1|count[1], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|Add0~0 , OV1|I2C_U1|CLK_DIV1|Add0~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|count[0] , OV1|I2C_U1|CLK_DIV1|count[0], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|Add0~4 , OV1|I2C_U1|CLK_DIV1|Add0~4, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|count[2] , OV1|I2C_U1|CLK_DIV1|count[2], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|Add0~6 , OV1|I2C_U1|CLK_DIV1|Add0~6, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|count[3] , OV1|I2C_U1|CLK_DIV1|count[3], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|Equal0~3 , OV1|I2C_U1|CLK_DIV1|Equal0~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|count~1 , OV1|I2C_U1|CLK_DIV1|count~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|count[4] , OV1|I2C_U1|CLK_DIV1|count[4], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|count~0 , OV1|I2C_U1|CLK_DIV1|count~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|count[5] , OV1|I2C_U1|CLK_DIV1|count[5], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|Add0~14 , OV1|I2C_U1|CLK_DIV1|Add0~14, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|count[7] , OV1|I2C_U1|CLK_DIV1|count[7], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|Equal0~2 , OV1|I2C_U1|CLK_DIV1|Equal0~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|Add0~18 , OV1|I2C_U1|CLK_DIV1|Add0~18, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|count[9] , OV1|I2C_U1|CLK_DIV1|count[9], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|Add0~22 , OV1|I2C_U1|CLK_DIV1|Add0~22, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|count[11] , OV1|I2C_U1|CLK_DIV1|count[11], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|Add0~24 , OV1|I2C_U1|CLK_DIV1|Add0~24, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|Add0~26 , OV1|I2C_U1|CLK_DIV1|Add0~26, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|count[13] , OV1|I2C_U1|CLK_DIV1|count[13], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|Add0~28 , OV1|I2C_U1|CLK_DIV1|Add0~28, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|count[14] , OV1|I2C_U1|CLK_DIV1|count[14], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|Add0~30 , OV1|I2C_U1|CLK_DIV1|Add0~30, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|count[15] , OV1|I2C_U1|CLK_DIV1|count[15], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|count[12] , OV1|I2C_U1|CLK_DIV1|count[12], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|Equal0~0 , OV1|I2C_U1|CLK_DIV1|Equal0~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|Equal0~4 , OV1|I2C_U1|CLK_DIV1|Equal0~4, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|CLK_OUT~0 , OV1|I2C_U1|CLK_DIV1|CLK_OUT~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|CLK_OUT , OV1|I2C_U1|CLK_DIV1|CLK_OUT, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|CLK_DIV1|CLK_OUT~clkctrl , OV1|I2C_U1|CLK_DIV1|CLK_OUT~clkctrl, OV7670_VGA, 1
instance = comp, \OV1|STATE.INIT~0 , OV1|STATE.INIT~0, OV7670_VGA, 1
instance = comp, \OV1|STATE.INIT , OV1|STATE.INIT, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|LUT_CNT[0]~8 , OV1|I2C_U1|LUT_CNT[0]~8, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|LUT_CNT[3]~15 , OV1|I2C_U1|LUT_CNT[3]~15, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|LUT_CNT[4]~17 , OV1|I2C_U1|LUT_CNT[4]~17, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|LUT_CNT[5]~19 , OV1|I2C_U1|LUT_CNT[5]~19, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|LUT_CNT[6]~21 , OV1|I2C_U1|LUT_CNT[6]~21, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|LUT_CNT[6] , OV1|I2C_U1|LUT_CNT[6], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|LUT_CNT[7]~23 , OV1|I2C_U1|LUT_CNT[7]~23, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|LUT_CNT[7] , OV1|I2C_U1|LUT_CNT[7], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|Equal0~1 , OV1|I2C_U1|Equal0~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|LUT_CNT[4]~10 , OV1|I2C_U1|LUT_CNT[4]~10, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|LUT_CNT[0] , OV1|I2C_U1|LUT_CNT[0], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|LUT_CNT[1]~11 , OV1|I2C_U1|LUT_CNT[1]~11, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|LUT_CNT[2]~13 , OV1|I2C_U1|LUT_CNT[2]~13, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|LUT_CNT[2] , OV1|I2C_U1|LUT_CNT[2], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|LUT_CNT[3] , OV1|I2C_U1|LUT_CNT[3], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|LUT_CNT[4] , OV1|I2C_U1|LUT_CNT[4], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|Equal0~0 , OV1|I2C_U1|Equal0~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|Selector1~1 , OV1|I2C_U1|Selector1~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|STATE.RUN , OV1|I2C_U1|STATE.RUN, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|IIC_GO_n~2 , OV1|I2C_U1|IIC_GO_n~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|IIC_GO_n~3 , OV1|I2C_U1|IIC_GO_n~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|IIC_GO_n , OV1|I2C_U1|IIC_GO_n, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|EN_n , OV1|I2C_U1|u1|EN_n, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|STEP_CNT[0]~5 , OV1|I2C_U1|u1|STEP_CNT[0]~5, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|STEP_CNT[0] , OV1|I2C_U1|u1|STEP_CNT[0], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|STEP_CNT~2 , OV1|I2C_U1|u1|STEP_CNT~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Add0~1 , OV1|I2C_U1|u1|Add0~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Add0~2 , OV1|I2C_U1|u1|Add0~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Add0~4 , OV1|I2C_U1|u1|Add0~4, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector19~1 , OV1|I2C_U1|u1|Selector19~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector19~2 , OV1|I2C_U1|u1|Selector19~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|STEP_CNT[3] , OV1|I2C_U1|u1|STEP_CNT[3], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Add0~7 , OV1|I2C_U1|u1|Add0~7, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Add0~8 , OV1|I2C_U1|u1|Add0~8, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector17~1 , OV1|I2C_U1|u1|Selector17~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|STEP_CNT[5] , OV1|I2C_U1|u1|STEP_CNT[5], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector10~0 , OV1|I2C_U1|u1|Selector10~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Add0~10 , OV1|I2C_U1|u1|Add0~10, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector16~0 , OV1|I2C_U1|u1|Selector16~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|STEP_CNT[6] , OV1|I2C_U1|u1|STEP_CNT[6], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Add0~12 , OV1|I2C_U1|u1|Add0~12, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector15~0 , OV1|I2C_U1|u1|Selector15~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|STEP_CNT[7] , OV1|I2C_U1|u1|STEP_CNT[7], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector2~0 , OV1|I2C_U1|u1|Selector2~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|STATE.S_ADDR , OV1|I2C_U1|u1|STATE.S_ADDR, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Equal0~0 , OV1|I2C_U1|u1|Equal0~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Equal1~0 , OV1|I2C_U1|u1|Equal1~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|STATE.S_REG , OV1|I2C_U1|u1|STATE.S_REG, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|WideOr18~0 , OV1|I2C_U1|u1|WideOr18~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector21~2 , OV1|I2C_U1|u1|Selector21~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector21~3 , OV1|I2C_U1|u1|Selector21~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|STEP_CNT[1] , OV1|I2C_U1|u1|STEP_CNT[1], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Equal0~1 , OV1|I2C_U1|u1|Equal0~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Equal2~0 , OV1|I2C_U1|u1|Equal2~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector0~0 , OV1|I2C_U1|u1|Selector0~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|STATE.IDLE , OV1|I2C_U1|u1|STATE.IDLE, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector18~0 , OV1|I2C_U1|u1|Selector18~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector18~1 , OV1|I2C_U1|u1|Selector18~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector18~2 , OV1|I2C_U1|u1|Selector18~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector18~3 , OV1|I2C_U1|u1|Selector18~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|STEP_CNT[4] , OV1|I2C_U1|u1|STEP_CNT[4], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Equal0~2 , OV1|I2C_U1|u1|Equal0~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector1~0 , OV1|I2C_U1|u1|Selector1~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|STATE.START , OV1|I2C_U1|u1|STATE.START, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector19~0 , OV1|I2C_U1|u1|Selector19~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector20~2 , OV1|I2C_U1|u1|Selector20~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector20~3 , OV1|I2C_U1|u1|Selector20~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|STEP_CNT[2] , OV1|I2C_U1|u1|STEP_CNT[2], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|STATE.START~clkctrl , OV1|I2C_U1|u1|STATE.START~clkctrl, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|LUT_CNT[1] , OV1|I2C_U1|LUT_CNT[1], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|LUT_CNT[5] , OV1|I2C_U1|LUT_CNT[5], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr13~6 , OV1|I2C_U1|inset1|WideOr13~6, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr13~2 , OV1|I2C_U1|inset1|WideOr13~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr13~3 , OV1|I2C_U1|inset1|WideOr13~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr13~4 , OV1|I2C_U1|inset1|WideOr13~4, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr13~5 , OV1|I2C_U1|inset1|WideOr13~5, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr13~7 , OV1|I2C_U1|inset1|WideOr13~7, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr13~12 , OV1|I2C_U1|inset1|WideOr13~12, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr13~8 , OV1|I2C_U1|inset1|WideOr13~8, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr13~10 , OV1|I2C_U1|inset1|WideOr13~10, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr13~9 , OV1|I2C_U1|inset1|WideOr13~9, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr13~11 , OV1|I2C_U1|inset1|WideOr13~11, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr13~13 , OV1|I2C_U1|inset1|WideOr13~13, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr13~14 , OV1|I2C_U1|inset1|WideOr13~14, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr13~16 , OV1|I2C_U1|inset1|WideOr13~16, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr6~2 , OV1|I2C_U1|inset1|WideOr6~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr13~15 , OV1|I2C_U1|inset1|WideOr13~15, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr13~17 , OV1|I2C_U1|inset1|WideOr13~17, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr13~18 , OV1|I2C_U1|inset1|WideOr13~18, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|DATA_temp[2] , OV1|I2C_U1|u1|DATA_temp[2], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|STATE.S_DATA~feeder , OV1|I2C_U1|u1|STATE.S_DATA~feeder, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|STATE.S_DATA , OV1|I2C_U1|u1|STATE.S_DATA, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector5~0 , OV1|I2C_U1|u1|Selector5~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|STATE.STOP , OV1|I2C_U1|u1|STATE.STOP, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|BUS_DATA~0 , OV1|I2C_U1|u1|BUS_DATA~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector26~0 , OV1|I2C_U1|u1|Selector26~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|BUS_DATA[2] , OV1|I2C_U1|u1|BUS_DATA[2], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr8~16 , OV1|I2C_U1|inset1|WideOr8~16, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr8~17 , OV1|I2C_U1|inset1|WideOr8~17, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr14~2 , OV1|I2C_U1|inset1|WideOr14~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr8~1 , OV1|I2C_U1|inset1|WideOr8~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr8~6 , OV1|I2C_U1|inset1|WideOr8~6, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr8~4 , OV1|I2C_U1|inset1|WideOr8~4, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr8~3 , OV1|I2C_U1|inset1|WideOr8~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr8~5 , OV1|I2C_U1|inset1|WideOr8~5, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr8~7 , OV1|I2C_U1|inset1|WideOr8~7, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr8~12 , OV1|I2C_U1|inset1|WideOr8~12, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr8~10 , OV1|I2C_U1|inset1|WideOr8~10, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr8~9 , OV1|I2C_U1|inset1|WideOr8~9, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr8~11 , OV1|I2C_U1|inset1|WideOr8~11, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr8~13 , OV1|I2C_U1|inset1|WideOr8~13, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr8~14 , OV1|I2C_U1|inset1|WideOr8~14, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr8~15 , OV1|I2C_U1|inset1|WideOr8~15, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|DATA_temp[7] , OV1|I2C_U1|u1|DATA_temp[7], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr0~0 , OV1|I2C_U1|inset1|WideOr0~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr0~13 , OV1|I2C_U1|inset1|WideOr0~13, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr14~3 , OV1|I2C_U1|inset1|WideOr14~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr0~14 , OV1|I2C_U1|inset1|WideOr0~14, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr0~7 , OV1|I2C_U1|inset1|WideOr0~7, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr0~8 , OV1|I2C_U1|inset1|WideOr0~8, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr0~9 , OV1|I2C_U1|inset1|WideOr0~9, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr0~10 , OV1|I2C_U1|inset1|WideOr0~10, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr0~11 , OV1|I2C_U1|inset1|WideOr0~11, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr9~8 , OV1|I2C_U1|inset1|WideOr9~8, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr0~4 , OV1|I2C_U1|inset1|WideOr0~4, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr0~1 , OV1|I2C_U1|inset1|WideOr0~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr0~5 , OV1|I2C_U1|inset1|WideOr0~5, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr0~6 , OV1|I2C_U1|inset1|WideOr0~6, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr0~12 , OV1|I2C_U1|inset1|WideOr0~12, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr0~15 , OV1|I2C_U1|inset1|WideOr0~15, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|DATA_temp[15] , OV1|I2C_U1|u1|DATA_temp[15], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector31~0 , OV1|I2C_U1|u1|Selector31~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|BUS_DATA[7] , OV1|I2C_U1|u1|BUS_DATA[7], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr12~6 , OV1|I2C_U1|inset1|WideOr12~6, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr12~10 , OV1|I2C_U1|inset1|WideOr12~10, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr12~7 , OV1|I2C_U1|inset1|WideOr12~7, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr12~8 , OV1|I2C_U1|inset1|WideOr12~8, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr12~9 , OV1|I2C_U1|inset1|WideOr12~9, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr12~11 , OV1|I2C_U1|inset1|WideOr12~11, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr12~0 , OV1|I2C_U1|inset1|WideOr12~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr12~2 , OV1|I2C_U1|inset1|WideOr12~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr12~1 , OV1|I2C_U1|inset1|WideOr12~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr12~3 , OV1|I2C_U1|inset1|WideOr12~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr12~4 , OV1|I2C_U1|inset1|WideOr12~4, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr12~5 , OV1|I2C_U1|inset1|WideOr12~5, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr12~12 , OV1|I2C_U1|inset1|WideOr12~12, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr12~16 , OV1|I2C_U1|inset1|WideOr12~16, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|DATA_temp[3] , OV1|I2C_U1|u1|DATA_temp[3], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr4~15 , OV1|I2C_U1|inset1|WideOr4~15, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr4~16 , OV1|I2C_U1|inset1|WideOr4~16, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr4~8 , OV1|I2C_U1|inset1|WideOr4~8, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr4~9 , OV1|I2C_U1|inset1|WideOr4~9, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr4~10 , OV1|I2C_U1|inset1|WideOr4~10, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr4~11 , OV1|I2C_U1|inset1|WideOr4~11, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr4~12 , OV1|I2C_U1|inset1|WideOr4~12, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr4~6 , OV1|I2C_U1|inset1|WideOr4~6, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr4~3 , OV1|I2C_U1|inset1|WideOr4~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr4~4 , OV1|I2C_U1|inset1|WideOr4~4, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr4~5 , OV1|I2C_U1|inset1|WideOr4~5, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr4~7 , OV1|I2C_U1|inset1|WideOr4~7, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr4~13 , OV1|I2C_U1|inset1|WideOr4~13, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr4~17 , OV1|I2C_U1|inset1|WideOr4~17, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|DATA_temp[11] , OV1|I2C_U1|u1|DATA_temp[11], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector27~0 , OV1|I2C_U1|u1|Selector27~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|BUS_DATA[3] , OV1|I2C_U1|u1|BUS_DATA[3], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector6~0 , OV1|I2C_U1|u1|Selector6~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector6~1 , OV1|I2C_U1|u1|Selector6~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector6~2 , OV1|I2C_U1|u1|Selector6~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector12~0 , OV1|I2C_U1|u1|Selector12~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr6~17 , OV1|I2C_U1|inset1|WideOr6~17, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr6~18 , OV1|I2C_U1|inset1|WideOr6~18, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr6~3 , OV1|I2C_U1|inset1|WideOr6~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr6~20 , OV1|I2C_U1|inset1|WideOr6~20, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr6~14 , OV1|I2C_U1|inset1|WideOr6~14, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr6~12 , OV1|I2C_U1|inset1|WideOr6~12, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr6~11 , OV1|I2C_U1|inset1|WideOr6~11, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr6~13 , OV1|I2C_U1|inset1|WideOr6~13, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr6~15 , OV1|I2C_U1|inset1|WideOr6~15, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr6~8 , OV1|I2C_U1|inset1|WideOr6~8, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr6~4 , OV1|I2C_U1|inset1|WideOr6~4, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr6~6 , OV1|I2C_U1|inset1|WideOr6~6, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr6~5 , OV1|I2C_U1|inset1|WideOr6~5, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr6~7 , OV1|I2C_U1|inset1|WideOr6~7, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr6~9 , OV1|I2C_U1|inset1|WideOr6~9, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr6~16 , OV1|I2C_U1|inset1|WideOr6~16, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr6~19 , OV1|I2C_U1|inset1|WideOr6~19, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|DATA_temp[9] , OV1|I2C_U1|u1|DATA_temp[9], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector25~2 , OV1|I2C_U1|u1|Selector25~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr14~14 , OV1|I2C_U1|inset1|WideOr14~14, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr14~15 , OV1|I2C_U1|inset1|WideOr14~15, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr14~16 , OV1|I2C_U1|inset1|WideOr14~16, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr14~17 , OV1|I2C_U1|inset1|WideOr14~17, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr14~18 , OV1|I2C_U1|inset1|WideOr14~18, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr8~0 , OV1|I2C_U1|inset1|WideOr8~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr14~8 , OV1|I2C_U1|inset1|WideOr14~8, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr14~9 , OV1|I2C_U1|inset1|WideOr14~9, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr14~10 , OV1|I2C_U1|inset1|WideOr14~10, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr14~11 , OV1|I2C_U1|inset1|WideOr14~11, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr14~12 , OV1|I2C_U1|inset1|WideOr14~12, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr14~5 , OV1|I2C_U1|inset1|WideOr14~5, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr14~4 , OV1|I2C_U1|inset1|WideOr14~4, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr14~20 , OV1|I2C_U1|inset1|WideOr14~20, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr14~21 , OV1|I2C_U1|inset1|WideOr14~21, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr14~6 , OV1|I2C_U1|inset1|WideOr14~6, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr14~13 , OV1|I2C_U1|inset1|WideOr14~13, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr14~19 , OV1|I2C_U1|inset1|WideOr14~19, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|DATA_temp[1] , OV1|I2C_U1|u1|DATA_temp[1], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector25~3 , OV1|I2C_U1|u1|Selector25~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|BUS_DATA[1] , OV1|I2C_U1|u1|BUS_DATA[1], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr11~7 , OV1|I2C_U1|inset1|WideOr11~7, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr11~4 , OV1|I2C_U1|inset1|WideOr11~4, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr11~5 , OV1|I2C_U1|inset1|WideOr11~5, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr11~6 , OV1|I2C_U1|inset1|WideOr11~6, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr11~8 , OV1|I2C_U1|inset1|WideOr11~8, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr11~2 , OV1|I2C_U1|inset1|WideOr11~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr2~0 , OV1|I2C_U1|inset1|WideOr2~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr11~0 , OV1|I2C_U1|inset1|WideOr11~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr11~1 , OV1|I2C_U1|inset1|WideOr11~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr11~3 , OV1|I2C_U1|inset1|WideOr11~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr11~13 , OV1|I2C_U1|inset1|WideOr11~13, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr11~9 , OV1|I2C_U1|inset1|WideOr11~9, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr11~10 , OV1|I2C_U1|inset1|WideOr11~10, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr11~11 , OV1|I2C_U1|inset1|WideOr11~11, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr11~12 , OV1|I2C_U1|inset1|WideOr11~12, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr11~14 , OV1|I2C_U1|inset1|WideOr11~14, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr11~15 , OV1|I2C_U1|inset1|WideOr11~15, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|DATA_temp[4] , OV1|I2C_U1|u1|DATA_temp[4], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr3~0 , OV1|I2C_U1|inset1|WideOr3~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr3~1 , OV1|I2C_U1|inset1|WideOr3~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr3~3 , OV1|I2C_U1|inset1|WideOr3~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr3~2 , OV1|I2C_U1|inset1|WideOr3~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr3~4 , OV1|I2C_U1|inset1|WideOr3~4, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr3~6 , OV1|I2C_U1|inset1|WideOr3~6, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr3~11 , OV1|I2C_U1|inset1|WideOr3~11, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr3~7 , OV1|I2C_U1|inset1|WideOr3~7, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr3~9 , OV1|I2C_U1|inset1|WideOr3~9, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr3~8 , OV1|I2C_U1|inset1|WideOr3~8, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr3~10 , OV1|I2C_U1|inset1|WideOr3~10, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr3~12 , OV1|I2C_U1|inset1|WideOr3~12, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr3~13 , OV1|I2C_U1|inset1|WideOr3~13, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr3~16 , OV1|I2C_U1|inset1|WideOr3~16, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|DATA_temp[12] , OV1|I2C_U1|u1|DATA_temp[12], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector28~0 , OV1|I2C_U1|u1|Selector28~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|BUS_DATA[4] , OV1|I2C_U1|u1|BUS_DATA[4], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr10~13 , OV1|I2C_U1|inset1|WideOr10~13, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr10~3 , OV1|I2C_U1|inset1|WideOr10~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr10~7 , OV1|I2C_U1|inset1|WideOr10~7, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr10~4 , OV1|I2C_U1|inset1|WideOr10~4, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr10~5 , OV1|I2C_U1|inset1|WideOr10~5, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr10~6 , OV1|I2C_U1|inset1|WideOr10~6, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr10~8 , OV1|I2C_U1|inset1|WideOr10~8, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr10~0 , OV1|I2C_U1|inset1|WideOr10~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr10~15 , OV1|I2C_U1|inset1|WideOr10~15, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr10~16 , OV1|I2C_U1|inset1|WideOr10~16, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr10~1 , OV1|I2C_U1|inset1|WideOr10~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr10~2 , OV1|I2C_U1|inset1|WideOr10~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr10~9 , OV1|I2C_U1|inset1|WideOr10~9, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr10~14 , OV1|I2C_U1|inset1|WideOr10~14, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|DATA_temp[5] , OV1|I2C_U1|u1|DATA_temp[5], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr2~16 , OV1|I2C_U1|inset1|WideOr2~16, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr2~17 , OV1|I2C_U1|inset1|WideOr2~17, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr2~14 , OV1|I2C_U1|inset1|WideOr2~14, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr2~15 , OV1|I2C_U1|inset1|WideOr2~15, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr2~5 , OV1|I2C_U1|inset1|WideOr2~5, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr2~1 , OV1|I2C_U1|inset1|WideOr2~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr2~3 , OV1|I2C_U1|inset1|WideOr2~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr2~2 , OV1|I2C_U1|inset1|WideOr2~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr2~4 , OV1|I2C_U1|inset1|WideOr2~4, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr2~6 , OV1|I2C_U1|inset1|WideOr2~6, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr2~11 , OV1|I2C_U1|inset1|WideOr2~11, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr2~7 , OV1|I2C_U1|inset1|WideOr2~7, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr2~9 , OV1|I2C_U1|inset1|WideOr2~9, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr2~8 , OV1|I2C_U1|inset1|WideOr2~8, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr2~10 , OV1|I2C_U1|inset1|WideOr2~10, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr2~12 , OV1|I2C_U1|inset1|WideOr2~12, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr2~13 , OV1|I2C_U1|inset1|WideOr2~13, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr2~18 , OV1|I2C_U1|inset1|WideOr2~18, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|DATA_temp[13] , OV1|I2C_U1|u1|DATA_temp[13], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector29~0 , OV1|I2C_U1|u1|Selector29~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|BUS_DATA[5] , OV1|I2C_U1|u1|BUS_DATA[5], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector6~3 , OV1|I2C_U1|u1|Selector6~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr7~12 , OV1|I2C_U1|inset1|WideOr7~12, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr7~13 , OV1|I2C_U1|inset1|WideOr7~13, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr7~14 , OV1|I2C_U1|inset1|WideOr7~14, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr7~15 , OV1|I2C_U1|inset1|WideOr7~15, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr7~16 , OV1|I2C_U1|inset1|WideOr7~16, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr7~8 , OV1|I2C_U1|inset1|WideOr7~8, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr7~9 , OV1|I2C_U1|inset1|WideOr7~9, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr7~10 , OV1|I2C_U1|inset1|WideOr7~10, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr7~2 , OV1|I2C_U1|inset1|WideOr7~2, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr7~6 , OV1|I2C_U1|inset1|WideOr7~6, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr7~3 , OV1|I2C_U1|inset1|WideOr7~3, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr7~4 , OV1|I2C_U1|inset1|WideOr7~4, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr7~5 , OV1|I2C_U1|inset1|WideOr7~5, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr7~7 , OV1|I2C_U1|inset1|WideOr7~7, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr7~11 , OV1|I2C_U1|inset1|WideOr7~11, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|inset1|WideOr7~17 , OV1|I2C_U1|inset1|WideOr7~17, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|DATA_temp[8] , OV1|I2C_U1|u1|DATA_temp[8], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|DATA_temp[0] , OV1|I2C_U1|u1|DATA_temp[0], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector23~0 , OV1|I2C_U1|u1|Selector23~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|BUS_DATA[0] , OV1|I2C_U1|u1|BUS_DATA[0], OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector6~4 , OV1|I2C_U1|u1|Selector6~4, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector6~5 , OV1|I2C_U1|u1|Selector6~5, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector6~7 , OV1|I2C_U1|u1|Selector6~7, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector12~1 , OV1|I2C_U1|u1|Selector12~1, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|SDA_n , OV1|I2C_U1|u1|SDA_n, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|Selector13~0 , OV1|I2C_U1|u1|Selector13~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|SCL_en , OV1|I2C_U1|u1|SCL_en, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|SCL_n~0 , OV1|I2C_U1|u1|SCL_n~0, OV7670_VGA, 1
instance = comp, \OV1|I2C_U1|u1|SCL_n , OV1|I2C_U1|u1|SCL_n, OV7670_VGA, 1
instance = comp, \CLK~I , CLK, OV7670_VGA, 1
instance = comp, \PLL_IP_inst|altpll_component|pll , PLL_IP_inst|altpll_component|pll, OV7670_VGA, 1
instance = comp, \PLL_IP_inst|altpll_component|_clk0~clkctrl , PLL_IP_inst|altpll_component|_clk0~clkctrl, OV7670_VGA, 1
instance = comp, \OV1|Selector10~2 , OV1|Selector10~2, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[1]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[1]~feeder, OV7670_VGA, 1
instance = comp, \VGA1|Add0~0 , VGA1|Add0~0, OV7670_VGA, 1
instance = comp, \VGA1|Add0~2 , VGA1|Add0~2, OV7670_VGA, 1
instance = comp, \VGA1|hsync_cnt[1] , VGA1|hsync_cnt[1], OV7670_VGA, 1
instance = comp, \VGA1|Add0~4 , VGA1|Add0~4, OV7670_VGA, 1
instance = comp, \VGA1|hsync_cnt[2] , VGA1|hsync_cnt[2], OV7670_VGA, 1
instance = comp, \VGA1|Add0~6 , VGA1|Add0~6, OV7670_VGA, 1
instance = comp, \VGA1|Add0~8 , VGA1|Add0~8, OV7670_VGA, 1
instance = comp, \VGA1|hsync_cnt[4] , VGA1|hsync_cnt[4], OV7670_VGA, 1
instance = comp, \VGA1|Add0~10 , VGA1|Add0~10, OV7670_VGA, 1
instance = comp, \VGA1|Add0~22 , VGA1|Add0~22, OV7670_VGA, 1
instance = comp, \VGA1|Add0~24 , VGA1|Add0~24, OV7670_VGA, 1
instance = comp, \VGA1|Add0~26 , VGA1|Add0~26, OV7670_VGA, 1
instance = comp, \VGA1|hsync_cnt[13] , VGA1|hsync_cnt[13], OV7670_VGA, 1
instance = comp, \VGA1|Add0~28 , VGA1|Add0~28, OV7670_VGA, 1
instance = comp, \VGA1|hsync_cnt[14] , VGA1|hsync_cnt[14], OV7670_VGA, 1
instance = comp, \VGA1|Add0~30 , VGA1|Add0~30, OV7670_VGA, 1
instance = comp, \VGA1|hsync_cnt[15] , VGA1|hsync_cnt[15], OV7670_VGA, 1
instance = comp, \VGA1|hsync_cnt[12] , VGA1|hsync_cnt[12], OV7670_VGA, 1
instance = comp, \VGA1|Equal0~0 , VGA1|Equal0~0, OV7670_VGA, 1
instance = comp, \VGA1|Equal0~2 , VGA1|Equal0~2, OV7670_VGA, 1
instance = comp, \VGA1|hsync_cnt_n[5]~1 , VGA1|hsync_cnt_n[5]~1, OV7670_VGA, 1
instance = comp, \VGA1|hsync_cnt[5] , VGA1|hsync_cnt[5], OV7670_VGA, 1
instance = comp, \VGA1|hsync_cnt[3] , VGA1|hsync_cnt[3], OV7670_VGA, 1
instance = comp, \VGA1|Equal0~3 , VGA1|Equal0~3, OV7670_VGA, 1
instance = comp, \VGA1|hsync_cnt_n[0]~2 , VGA1|hsync_cnt_n[0]~2, OV7670_VGA, 1
instance = comp, \VGA1|hsync_cnt[0] , VGA1|hsync_cnt[0], OV7670_VGA, 1
instance = comp, \VGA1|Equal0~4 , VGA1|Equal0~4, OV7670_VGA, 1
instance = comp, \VGA1|Add0~12 , VGA1|Add0~12, OV7670_VGA, 1
instance = comp, \VGA1|Add0~14 , VGA1|Add0~14, OV7670_VGA, 1
instance = comp, \VGA1|hsync_cnt[7] , VGA1|hsync_cnt[7], OV7670_VGA, 1
instance = comp, \VGA1|hsync_cnt[6] , VGA1|hsync_cnt[6], OV7670_VGA, 1
instance = comp, \VGA1|Equal0~1 , VGA1|Equal0~1, OV7670_VGA, 1
instance = comp, \VGA1|Add0~16 , VGA1|Add0~16, OV7670_VGA, 1
instance = comp, \VGA1|Add0~18 , VGA1|Add0~18, OV7670_VGA, 1
instance = comp, \VGA1|hsync_cnt[9] , VGA1|hsync_cnt[9], OV7670_VGA, 1
instance = comp, \VGA1|Equal0~5 , VGA1|Equal0~5, OV7670_VGA, 1
instance = comp, \VGA1|hsync_cnt_n[10]~0 , VGA1|hsync_cnt_n[10]~0, OV7670_VGA, 1
instance = comp, \VGA1|hsync_cnt[10] , VGA1|hsync_cnt[10], OV7670_VGA, 1
instance = comp, \VGA1|hsync_cnt[11] , VGA1|hsync_cnt[11], OV7670_VGA, 1
instance = comp, \VGA1|EN~0 , VGA1|EN~0, OV7670_VGA, 1
instance = comp, \VGA1|Equal0~6 , VGA1|Equal0~6, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[3]~14 , VGA1|vsync_cnt[3]~14, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[3] , VGA1|vsync_cnt[3], OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[8]~6 , VGA1|vsync_cnt[8]~6, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[8] , VGA1|vsync_cnt[8], OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[1]~15 , VGA1|vsync_cnt[1]~15, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[1] , VGA1|vsync_cnt[1], OV7670_VGA, 1
instance = comp, \VGA1|Add1~4 , VGA1|Add1~4, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[2]~1 , VGA1|vsync_cnt[2]~1, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[2] , VGA1|vsync_cnt[2], OV7670_VGA, 1
instance = comp, \VGA1|Add1~14 , VGA1|Add1~14, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[7]~7 , VGA1|vsync_cnt[7]~7, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[7] , VGA1|vsync_cnt[7], OV7670_VGA, 1
instance = comp, \VGA1|LessThan3~19 , VGA1|LessThan3~19, OV7670_VGA, 1
instance = comp, \VGA1|Add1~18 , VGA1|Add1~18, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[9]~4 , VGA1|vsync_cnt[9]~4, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[9] , VGA1|vsync_cnt[9], OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[11]~12 , VGA1|vsync_cnt[11]~12, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[11] , VGA1|vsync_cnt[11], OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[10]~13 , VGA1|vsync_cnt[10]~13, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[10] , VGA1|vsync_cnt[10], OV7670_VGA, 1
instance = comp, \VGA1|always3~1 , VGA1|always3~1, OV7670_VGA, 1
instance = comp, \VGA1|always3~2 , VGA1|always3~2, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[4]~3 , VGA1|vsync_cnt[4]~3, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[4] , VGA1|vsync_cnt[4], OV7670_VGA, 1
instance = comp, \VGA1|always3~4 , VGA1|always3~4, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[15]~0 , VGA1|vsync_cnt[15]~0, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[5]~2 , VGA1|vsync_cnt[5]~2, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[5] , VGA1|vsync_cnt[5], OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[0]~16 , VGA1|vsync_cnt[0]~16, OV7670_VGA, 1
instance = comp, \VGA1|vsync_cnt[0] , VGA1|vsync_cnt[0], OV7670_VGA, 1
instance = comp, \VGA1|LessThan3~6 , VGA1|LessThan3~6, OV7670_VGA, 1
instance = comp, \VGA1|LessThan3~3 , VGA1|LessThan3~3, OV7670_VGA, 1
instance = comp, \VGA1|LessThan3~20 , VGA1|LessThan3~20, OV7670_VGA, 1
instance = comp, \VGA1|LessThan2~1 , VGA1|LessThan2~1, OV7670_VGA, 1
instance = comp, \VGA1|LessThan2~0 , VGA1|LessThan2~0, OV7670_VGA, 1
instance = comp, \VGA1|EN~1 , VGA1|EN~1, OV7670_VGA, 1
instance = comp, \VGA1|EN~2 , VGA1|EN~2, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|valid_rdreq , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|valid_rdreq, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[1] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[1], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[1]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[1]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[1] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[1], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[1]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[1]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[1] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[1], OV7670_VGA, 1
instance = comp, \OV1|FIFO_WRREQ~3 , OV1|FIFO_WRREQ~3, OV7670_VGA, 1
instance = comp, \OV1|Equal2~3 , OV1|Equal2~3, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[2]~25 , OV1|READ_CNT[2]~25, OV7670_VGA, 1
instance = comp, \~GND , ~GND, OV7670_VGA, 1
instance = comp, \OV1|Selector8~0 , OV1|Selector8~0, OV7670_VGA, 1
instance = comp, \OV1|Selector8~1 , OV1|Selector8~1, OV7670_VGA, 1
instance = comp, \OV1|STATE.READ , OV1|STATE.READ, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[2] , OV1|READ_CNT[2], OV7670_VGA, 1
instance = comp, \OV1|Equal2~1 , OV1|Equal2~1, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[4]~29 , OV1|READ_CNT[4]~29, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[4] , OV1|READ_CNT[4], OV7670_VGA, 1
instance = comp, \OV1|Equal2~2 , OV1|Equal2~2, OV7670_VGA, 1
instance = comp, \OV1|Equal2~5 , OV1|Equal2~5, OV7670_VGA, 1
instance = comp, \OV1|Equal2~6 , OV1|Equal2~6, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0], OV7670_VGA, 1
instance = comp, \OV1|READ_STEP_CNT~0 , OV1|READ_STEP_CNT~0, OV7670_VGA, 1
instance = comp, \OV1|READ_STEP_CNT[0] , OV1|READ_STEP_CNT[0], OV7670_VGA, 1
instance = comp, \OV1|FIFO_WRREQ~2 , OV1|FIFO_WRREQ~2, OV7670_VGA, 1
instance = comp, \OV1|FIFO_WRREQ , OV1|FIFO_WRREQ, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|valid_wrreq~0 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|valid_wrreq~0, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[8]~0 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[8]~0, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[8] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[8], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|sub_parity12a2~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|sub_parity12a2~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|sub_parity12a2 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|sub_parity12a2, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|_~1 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|_~1, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[2]~6 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[2]~6, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[2] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[2], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[3]~7 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[3]~7, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[3] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[3], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[4]~3 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[4]~3, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[4] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[4], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|_~4 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|_~4, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|sub_parity12a1 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|sub_parity12a1, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|_~3 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|_~3, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|sub_parity12a0 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|sub_parity12a0, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|_~2 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|_~2, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|parity11 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|parity11, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[0]~8 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[0]~8, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[0] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[0], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[1]~9 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[1]~9, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[1] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[1], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|_~0 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|_~0, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[5]~4 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[5]~4, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[5]~5 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[5]~5, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[5] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[5], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[6]~1 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[6]~1, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[6] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[6], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[6]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[6]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[6] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[6], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[6] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[6], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[6]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[6]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[6] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[6], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[8] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[8], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[8]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[8]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[8] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[8], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[8] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[8], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[8]~7 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[8]~7, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdaclr|dffe16a[0]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdaclr|dffe16a[0]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdaclr|dffe16a[0] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdaclr|dffe16a[0], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[8] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[8], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[8]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[8]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[8] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[8], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~0 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~0, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[2] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[2], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[2]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[2]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[2] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[2], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[2]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[2]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[2] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[2], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[5]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[5]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[5] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[5], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[5] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[5], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[5] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[5], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[2] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[2], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~2 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~2, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[4]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[4]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[4] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[4], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[4]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[4]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[4] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[4], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[4]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[4]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[4] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[4], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[4] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[4], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[7]~2 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[7]~2, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[7] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrptr_gp|counter13a[7], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[7]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[7]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[7] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[7], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[7]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[7]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[7] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[7], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[7] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[7], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~1 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~1, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~4 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~4, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[1] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|delayed_wrptr_g[1], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[1]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[1]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[1] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe18a[1], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[1] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rs_dgwp|dffpipe17|dffe19a[1], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0], OV7670_VGA, 1
instance = comp, \VGA1|LessThan5~0 , VGA1|LessThan5~0, OV7670_VGA, 1
instance = comp, \VGA1|EN~3 , VGA1|EN~3, OV7670_VGA, 1
instance = comp, \VGA1|EN~4 , VGA1|EN~4, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdcnt_addr_ena , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdcnt_addr_ena, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[1]~0 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[1]~0, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[1] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[1], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|_~1 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|_~1, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[4]~4 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[4]~4, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[4] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[4], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|_~8 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|_~8, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|sub_parity6a1 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|sub_parity6a1, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|sub_parity6a2 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|sub_parity6a2, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[3]~3 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[3]~3, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[3] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[3], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|_~7 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|_~7, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|sub_parity6a0 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|sub_parity6a0, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|_~6 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|_~6, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|parity5 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|parity5, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[2]~1 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[2]~1, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[2]~2 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[2]~2, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[2] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[2], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|_~2 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|_~2, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|_~3 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|_~3, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[5]~5 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[5]~5, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[5] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[5], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[6]~6 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[6]~6, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[6] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[6], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[7]~8 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[7]~8, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[7] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[7], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[7] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[7], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[7] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[7], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[7]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[7]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[7] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[7], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[4]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[4]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[4] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[4], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[4] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[4], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~1 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~1, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[6] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[6], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[6] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[6], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[6]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[6]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[6] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[6], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[8]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[8]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[8] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[8], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[8] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[8], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~0 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~0, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[2]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[2]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[2] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[2], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[2] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[2], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[5]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[5]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[5] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g[5], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[5]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[5]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[5] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe21a[5], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[5]~feeder , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[5]~feeder, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[5] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ws_dgrp|dffpipe20|dffe22a[5], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~2 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~2, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~4 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~4, OV7670_VGA, 1
instance = comp, \OV1|READ_STEP_CNT~1 , OV1|READ_STEP_CNT~1, OV7670_VGA, 1
instance = comp, \OV1|READ_STEP_CNT[1] , OV1|READ_STEP_CNT[1], OV7670_VGA, 1
instance = comp, \OV1|FIFO_DATA_IN[0]~0 , OV1|FIFO_DATA_IN[0]~0, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[4]~20 , OV1|READ_CNT[4]~20, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[1]~23 , OV1|READ_CNT[1]~23, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[1] , OV1|READ_CNT[1], OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[3]~27 , OV1|READ_CNT[3]~27, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[3] , OV1|READ_CNT[3], OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[5]~31 , OV1|READ_CNT[5]~31, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[5] , OV1|READ_CNT[5], OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[7]~35 , OV1|READ_CNT[7]~35, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[7] , OV1|READ_CNT[7], OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[8]~37 , OV1|READ_CNT[8]~37, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[8] , OV1|READ_CNT[8], OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[9]~39 , OV1|READ_CNT[9]~39, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[9] , OV1|READ_CNT[9], OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[10]~41 , OV1|READ_CNT[10]~41, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[10] , OV1|READ_CNT[10], OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[11]~43 , OV1|READ_CNT[11]~43, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[11] , OV1|READ_CNT[11], OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[12]~45 , OV1|READ_CNT[12]~45, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[12] , OV1|READ_CNT[12], OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[14]~49 , OV1|READ_CNT[14]~49, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[14] , OV1|READ_CNT[14], OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[16]~53 , OV1|READ_CNT[16]~53, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[17]~55 , OV1|READ_CNT[17]~55, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[17] , OV1|READ_CNT[17], OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[19]~59 , OV1|READ_CNT[19]~59, OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[19] , OV1|READ_CNT[19], OV7670_VGA, 1
instance = comp, \OV1|READ_CNT[16] , OV1|READ_CNT[16], OV7670_VGA, 1
instance = comp, \OV1|Equal2~0 , OV1|Equal2~0, OV7670_VGA, 1
instance = comp, \OV1|Selector5~0 , OV1|Selector5~0, OV7670_VGA, 1
instance = comp, \OV1|Selector5~1 , OV1|Selector5~1, OV7670_VGA, 1
instance = comp, \OV1|STATE.W2TRIG , OV1|STATE.W2TRIG, OV7670_VGA, 1
instance = comp, \OV1|OV_VS_CNT~0 , OV1|OV_VS_CNT~0, OV7670_VGA, 1
instance = comp, \OV1|OV_VS_CNT[0] , OV1|OV_VS_CNT[0], OV7670_VGA, 1
instance = comp, \OV1|Add2~2 , OV1|Add2~2, OV7670_VGA, 1
instance = comp, \OV1|OV_VS_CNT~3 , OV1|OV_VS_CNT~3, OV7670_VGA, 1
instance = comp, \OV1|OV_VS_CNT[1] , OV1|OV_VS_CNT[1], OV7670_VGA, 1
instance = comp, \OV1|Add2~1 , OV1|Add2~1, OV7670_VGA, 1
instance = comp, \OV1|OV_VS_CNT~2 , OV1|OV_VS_CNT~2, OV7670_VGA, 1
instance = comp, \OV1|OV_VS_CNT[2] , OV1|OV_VS_CNT[2], OV7670_VGA, 1
instance = comp, \OV1|Selector4~0 , OV1|Selector4~0, OV7670_VGA, 1
instance = comp, \OV1|Selector3~0 , OV1|Selector3~0, OV7670_VGA, 1
instance = comp, \OV1|Selector3~1 , OV1|Selector3~1, OV7670_VGA, 1
instance = comp, \OV1|STATE.WTRIG , OV1|STATE.WTRIG, OV7670_VGA, 1
instance = comp, \OV1|Add2~0 , OV1|Add2~0, OV7670_VGA, 1
instance = comp, \OV1|OV_VS_CNT~1 , OV1|OV_VS_CNT~1, OV7670_VGA, 1
instance = comp, \OV1|OV_VS_CNT[3] , OV1|OV_VS_CNT[3], OV7670_VGA, 1
instance = comp, \OV1|Equal1~0 , OV1|Equal1~0, OV7670_VGA, 1
instance = comp, \OV1|Selector6~0 , OV1|Selector6~0, OV7670_VGA, 1
instance = comp, \OV1|STATE.WDISEN , OV1|STATE.WDISEN, OV7670_VGA, 1
instance = comp, \OV1|Selector7~0 , OV1|Selector7~0, OV7670_VGA, 1
instance = comp, \OV1|STATE.RRST , OV1|STATE.RRST, OV7670_VGA, 1
instance = comp, \OV1|WideOr11~0 , OV1|WideOr11~0, OV7670_VGA, 1
instance = comp, \OV1|STEP_CNT[2] , OV1|STEP_CNT[2], OV7670_VGA, 1
instance = comp, \OV1|Selector1~1 , OV1|Selector1~1, OV7670_VGA, 1
instance = comp, \OV1|Selector12~0 , OV1|Selector12~0, OV7670_VGA, 1
instance = comp, \OV1|STEP_CNT[0] , OV1|STEP_CNT[0], OV7670_VGA, 1
instance = comp, \OV1|Selector11~0 , OV1|Selector11~0, OV7670_VGA, 1
instance = comp, \OV1|STEP_CNT[1] , OV1|STEP_CNT[1], OV7670_VGA, 1
instance = comp, \OV1|WideOr3~0 , OV1|WideOr3~0, OV7670_VGA, 1
instance = comp, \OV1|STEP_CNT[3]~2 , OV1|STEP_CNT[3]~2, OV7670_VGA, 1
instance = comp, \OV1|Selector9~0 , OV1|Selector9~0, OV7670_VGA, 1
instance = comp, \OV1|STEP_CNT[3] , OV1|STEP_CNT[3], OV7670_VGA, 1
instance = comp, \OV1|Selector0~0 , OV1|Selector0~0, OV7670_VGA, 1
instance = comp, \OV1|Selector0~1 , OV1|Selector0~1, OV7670_VGA, 1
instance = comp, \OV1|OV_WRST~0 , OV1|OV_WRST~0, OV7670_VGA, 1
instance = comp, \OV1|OV_WRST , OV1|OV_WRST, OV7670_VGA, 1
instance = comp, \OV1|OV_RRST~0 , OV1|OV_RRST~0, OV7670_VGA, 1
instance = comp, \OV1|OV_RRST , OV1|OV_RRST, OV7670_VGA, 1
instance = comp, \OV1|OV_RCLK_EN~2 , OV1|OV_RCLK_EN~2, OV7670_VGA, 1
instance = comp, \OV1|OV_RCLK_EN , OV1|OV_RCLK_EN, OV7670_VGA, 1
instance = comp, \OV1|always2~0 , OV1|always2~0, OV7670_VGA, 1
instance = comp, \OV1|OV_RCLK , OV1|OV_RCLK, OV7670_VGA, 1
instance = comp, \OV1|Selector13~0 , OV1|Selector13~0, OV7670_VGA, 1
instance = comp, \OV1|OV_WEN , OV1|OV_WEN, OV7670_VGA, 1
instance = comp, \PLL_IP_inst|altpll_component|_clk1~clkctrl , PLL_IP_inst|altpll_component|_clk1~clkctrl, OV7670_VGA, 1
instance = comp, \VGA1|hsync_cnt[8] , VGA1|hsync_cnt[8], OV7670_VGA, 1
instance = comp, \VGA1|LessThan0~0 , VGA1|LessThan0~0, OV7670_VGA, 1
instance = comp, \VGA1|HSYNC , VGA1|HSYNC, OV7670_VGA, 1
instance = comp, \VGA1|LessThan1~0 , VGA1|LessThan1~0, OV7670_VGA, 1
instance = comp, \VGA1|LessThan1~1 , VGA1|LessThan1~1, OV7670_VGA, 1
instance = comp, \VGA1|VSYNC , VGA1|VSYNC, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|_~0 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|_~0, OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[0] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|rdptr_g1p|counter7a[0], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ram_address_b[7] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ram_address_b[7], OV7670_VGA, 1
instance = comp, \OV_DATA_IN[0]~I , OV_DATA_IN[0], OV7670_VGA, 1
instance = comp, \OV1|FIFO_DATA_IN[0]~1 , OV1|FIFO_DATA_IN[0]~1, OV7670_VGA, 1
instance = comp, \OV1|FIFO_DATA_IN[0] , OV1|FIFO_DATA_IN[0], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ram_address_a[7] , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|ram_address_a[7], OV7670_VGA, 1
instance = comp, \OV1|FIFO_IP_inst|dcfifo_component|auto_generated|fifo_ram|altsyncram14|ram_block15a0 , OV1|FIFO_IP_inst|dcfifo_component|auto_generated|fifo_ram|altsyncram14|ram_block15a0, OV7670_VGA, 1
instance = comp, \VGA1|DATA_OUT_n~0 , VGA1|DATA_OUT_n~0, OV7670_VGA, 1
instance = comp, \VGA1|DATA_OUT_n[0] , VGA1|DATA_OUT_n[0], OV7670_VGA, 1
instance = comp, \OV_DATA_IN[1]~I , OV_DATA_IN[1], OV7670_VGA, 1
instance = comp, \OV_DATA_IN[2]~I , OV_DATA_IN[2], OV7670_VGA, 1
instance = comp, \OV_DATA_IN[3]~I , OV_DATA_IN[3], OV7670_VGA, 1
instance = comp, \OV_DATA_IN[4]~I , OV_DATA_IN[4], OV7670_VGA, 1
instance = comp, \OV_DATA_IN[5]~I , OV_DATA_IN[5], OV7670_VGA, 1
instance = comp, \OV_DATA_IN[6]~I , OV_DATA_IN[6], OV7670_VGA, 1
instance = comp, \OV_DATA_IN[7]~I , OV_DATA_IN[7], OV7670_VGA, 1
instance = comp, \SDA~I , SDA, OV7670_VGA, 1
instance = comp, \SCL~I , SCL, OV7670_VGA, 1
instance = comp, \OV_WRST~I , OV_WRST, OV7670_VGA, 1
instance = comp, \OV_RRST~I , OV_RRST, OV7670_VGA, 1
instance = comp, \OV_RCLK~I , OV_RCLK, OV7670_VGA, 1
instance = comp, \OV_WEN~I , OV_WEN, OV7670_VGA, 1
instance = comp, \VGA_CLK~I , VGA_CLK, OV7670_VGA, 1
instance = comp, \HSYNC~I , HSYNC, OV7670_VGA, 1
instance = comp, \VSYNC~I , VSYNC, OV7670_VGA, 1
instance = comp, \VGA_DATA[0]~I , VGA_DATA[0], OV7670_VGA, 1
instance = comp, \VGA_DATA[1]~I , VGA_DATA[1], OV7670_VGA, 1
instance = comp, \VGA_DATA[2]~I , VGA_DATA[2], OV7670_VGA, 1
instance = comp, \VGA_DATA[3]~I , VGA_DATA[3], OV7670_VGA, 1
instance = comp, \VGA_DATA[4]~I , VGA_DATA[4], OV7670_VGA, 1
instance = comp, \VGA_DATA[5]~I , VGA_DATA[5], OV7670_VGA, 1
instance = comp, \VGA_DATA[6]~I , VGA_DATA[6], OV7670_VGA, 1
instance = comp, \VGA_DATA[7]~I , VGA_DATA[7], OV7670_VGA, 1
instance = comp, \VGA_DATA[8]~I , VGA_DATA[8], OV7670_VGA, 1
instance = comp, \VGA_DATA[9]~I , VGA_DATA[9], OV7670_VGA, 1
instance = comp, \VGA_DATA[10]~I , VGA_DATA[10], OV7670_VGA, 1
instance = comp, \VGA_DATA[11]~I , VGA_DATA[11], OV7670_VGA, 1
instance = comp, \VGA_DATA[12]~I , VGA_DATA[12], OV7670_VGA, 1
instance = comp, \VGA_DATA[13]~I , VGA_DATA[13], OV7670_VGA, 1
instance = comp, \VGA_DATA[14]~I , VGA_DATA[14], OV7670_VGA, 1
instance = comp, \VGA_DATA[15]~I , VGA_DATA[15], OV7670_VGA, 1
