vendor_name = ModelSim
source_file = 1, F:/FPGA/Verilog/washing_machine/washing_state_machine/washing_satate_machine.v
source_file = 1, F:/FPGA/Verilog/washing_machine/washing_state_machine/washing_state_machine.vwf
source_file = 1, F:/FPGA/Verilog/washing_machine/washing_state_machine/db/washing_state_machine.cbx.xml
design_name = washing_state_machine
instance = comp, \time_cnt[8] , time_cnt[8], washing_state_machine, 1
instance = comp, \time_cnt[9] , time_cnt[9], washing_state_machine, 1
instance = comp, \time_cnt[10] , time_cnt[10], washing_state_machine, 1
instance = comp, \time_cnt[11] , time_cnt[11], washing_state_machine, 1
instance = comp, \time_cnt[12] , time_cnt[12], washing_state_machine, 1
instance = comp, \time_cnt[16] , time_cnt[16], washing_state_machine, 1
instance = comp, \time_cnt[1] , time_cnt[1], washing_state_machine, 1
instance = comp, \time_cnt[6] , time_cnt[6], washing_state_machine, 1
instance = comp, \time_cnt[0] , time_cnt[0], washing_state_machine, 1
instance = comp, \time_cnt[0]~24 , time_cnt[0]~24, washing_state_machine, 1
instance = comp, \time_cnt[1]~26 , time_cnt[1]~26, washing_state_machine, 1
instance = comp, \time_cnt[6]~36 , time_cnt[6]~36, washing_state_machine, 1
instance = comp, \time_cnt[8]~40 , time_cnt[8]~40, washing_state_machine, 1
instance = comp, \time_cnt[9]~48 , time_cnt[9]~48, washing_state_machine, 1
instance = comp, \time_cnt[10]~50 , time_cnt[10]~50, washing_state_machine, 1
instance = comp, \time_cnt[11]~52 , time_cnt[11]~52, washing_state_machine, 1
instance = comp, \time_cnt[12]~54 , time_cnt[12]~54, washing_state_machine, 1
instance = comp, \time_cnt[16]~62 , time_cnt[16]~62, washing_state_machine, 1
instance = comp, \Add1~0 , Add1~0, washing_state_machine, 1
instance = comp, \STATE.END , STATE.END, washing_state_machine, 1
instance = comp, \Selector28~1 , Selector28~1, washing_state_machine, 1
instance = comp, \LessThan3~0 , LessThan3~0, washing_state_machine, 1
instance = comp, \LessThan3~4 , LessThan3~4, washing_state_machine, 1
instance = comp, \Selector28~2 , Selector28~2, washing_state_machine, 1
instance = comp, \led_motor_f~0 , led_motor_f~0, washing_state_machine, 1
instance = comp, \step_cnt1[0] , step_cnt1[0], washing_state_machine, 1
instance = comp, \STATE.FANGSHUI , STATE.FANGSHUI, washing_state_machine, 1
instance = comp, \Selector32~0 , Selector32~0, washing_state_machine, 1
instance = comp, \LessThan2~1 , LessThan2~1, washing_state_machine, 1
instance = comp, \Selector24~0 , Selector24~0, washing_state_machine, 1
instance = comp, \Selector27~2 , Selector27~2, washing_state_machine, 1
instance = comp, \Selector27~3 , Selector27~3, washing_state_machine, 1
instance = comp, \time_cnt[11]~42 , time_cnt[11]~42, washing_state_machine, 1
instance = comp, \time_cnt[11]~44 , time_cnt[11]~44, washing_state_machine, 1
instance = comp, \Selector25~0 , Selector25~0, washing_state_machine, 1
instance = comp, \Add1~2 , Add1~2, washing_state_machine, 1
instance = comp, \step_cnt2[0]~1 , step_cnt2[0]~1, washing_state_machine, 1
instance = comp, \Selector25~1 , Selector25~1, washing_state_machine, 1
instance = comp, \led_tuoshui~3 , led_tuoshui~3, washing_state_machine, 1
instance = comp, \Selector27~4 , Selector27~4, washing_state_machine, 1
instance = comp, \CLK~I , CLK, washing_state_machine, 1
instance = comp, \key[2]~I , key[2], washing_state_machine, 1
instance = comp, \key[0]~I , key[0], washing_state_machine, 1
instance = comp, \key[1]~I , key[1], washing_state_machine, 1
instance = comp, \Equal1~0 , Equal1~0, washing_state_machine, 1
instance = comp, \fangshui_flag~I , fangshui_flag, washing_state_machine, 1
instance = comp, \Selector23~1 , Selector23~1, washing_state_machine, 1
instance = comp, \STATE.IDLE~0 , STATE.IDLE~0, washing_state_machine, 1
instance = comp, \RST_N~I , RST_N, washing_state_machine, 1
instance = comp, \STATE.IDLE , STATE.IDLE, washing_state_machine, 1
instance = comp, \step_cnt1[0]~0 , step_cnt1[0]~0, washing_state_machine, 1
instance = comp, \Selector28~0 , Selector28~0, washing_state_machine, 1
instance = comp, \time_cnt[11]~22 , time_cnt[11]~22, washing_state_machine, 1
instance = comp, \Selector28~3 , Selector28~3, washing_state_machine, 1
instance = comp, \led_start~reg0 , led_start~reg0, washing_state_machine, 1
instance = comp, \led_zhushui~0 , led_zhushui~0, washing_state_machine, 1
instance = comp, \led_zhushui~1 , led_zhushui~1, washing_state_machine, 1
instance = comp, \led_zhushui~reg0 , led_zhushui~reg0, washing_state_machine, 1
instance = comp, \Add1~3 , Add1~3, washing_state_machine, 1
instance = comp, \Add1~6 , Add1~6, washing_state_machine, 1
instance = comp, \Add1~8 , Add1~8, washing_state_machine, 1
instance = comp, \Add1~12 , Add1~12, washing_state_machine, 1
instance = comp, \Equal0~0 , Equal0~0, washing_state_machine, 1
instance = comp, \Selector23~2 , Selector23~2, washing_state_machine, 1
instance = comp, \Selector23~3 , Selector23~3, washing_state_machine, 1
instance = comp, \STATE.START , STATE.START, washing_state_machine, 1
instance = comp, \Selector24~1 , Selector24~1, washing_state_machine, 1
instance = comp, \Selector23~0 , Selector23~0, washing_state_machine, 1
instance = comp, \time_cnt[11]~23 , time_cnt[11]~23, washing_state_machine, 1
instance = comp, \Selector24~2 , Selector24~2, washing_state_machine, 1
instance = comp, \STATE.XIDI , STATE.XIDI, washing_state_machine, 1
instance = comp, \time_cnt[2]~28 , time_cnt[2]~28, washing_state_machine, 1
instance = comp, \time_cnt[3]~30 , time_cnt[3]~30, washing_state_machine, 1
instance = comp, \time_cnt[11]~43 , time_cnt[11]~43, washing_state_machine, 1
instance = comp, \time_cnt[4]~32 , time_cnt[4]~32, washing_state_machine, 1
instance = comp, \time_cnt[5]~34 , time_cnt[5]~34, washing_state_machine, 1
instance = comp, \time_cnt[7]~38 , time_cnt[7]~38, washing_state_machine, 1
instance = comp, \time_cnt[13]~56 , time_cnt[13]~56, washing_state_machine, 1
instance = comp, \time_cnt[13] , time_cnt[13], washing_state_machine, 1
instance = comp, \time_cnt[14]~58 , time_cnt[14]~58, washing_state_machine, 1
instance = comp, \time_cnt[14] , time_cnt[14], washing_state_machine, 1
instance = comp, \time_cnt[15]~60 , time_cnt[15]~60, washing_state_machine, 1
instance = comp, \time_cnt[15] , time_cnt[15], washing_state_machine, 1
instance = comp, \LessThan3~1 , LessThan3~1, washing_state_machine, 1
instance = comp, \time_cnt[17]~64 , time_cnt[17]~64, washing_state_machine, 1
instance = comp, \time_cnt[17] , time_cnt[17], washing_state_machine, 1
instance = comp, \time_cnt[18]~66 , time_cnt[18]~66, washing_state_machine, 1
instance = comp, \time_cnt[18] , time_cnt[18], washing_state_machine, 1
instance = comp, \time_cnt[19]~68 , time_cnt[19]~68, washing_state_machine, 1
instance = comp, \time_cnt[19] , time_cnt[19], washing_state_machine, 1
instance = comp, \LessThan3~2 , LessThan3~2, washing_state_machine, 1
instance = comp, \time_cnt[7] , time_cnt[7], washing_state_machine, 1
instance = comp, \LessThan3~3 , LessThan3~3, washing_state_machine, 1
instance = comp, \time_cnt[4] , time_cnt[4], washing_state_machine, 1
instance = comp, \time_cnt[5] , time_cnt[5], washing_state_machine, 1
instance = comp, \LessThan3~5 , LessThan3~5, washing_state_machine, 1
instance = comp, \time_cnt[11]~45 , time_cnt[11]~45, washing_state_machine, 1
instance = comp, \time_cnt[11]~46 , time_cnt[11]~46, washing_state_machine, 1
instance = comp, \LessThan2~0 , LessThan2~0, washing_state_machine, 1
instance = comp, \LessThan3~6 , LessThan3~6, washing_state_machine, 1
instance = comp, \Selector24~3 , Selector24~3, washing_state_machine, 1
instance = comp, \Selector26~3 , Selector26~3, washing_state_machine, 1
instance = comp, \Selector26~2 , Selector26~2, washing_state_machine, 1
instance = comp, \STATE.TUOSHUI , STATE.TUOSHUI, washing_state_machine, 1
instance = comp, \time_cnt[11]~70 , time_cnt[11]~70, washing_state_machine, 1
instance = comp, \time_cnt[11]~47 , time_cnt[11]~47, washing_state_machine, 1
instance = comp, \time_cnt[3] , time_cnt[3], washing_state_machine, 1
instance = comp, \time_cnt[2] , time_cnt[2], washing_state_machine, 1
instance = comp, \LessThan1~0 , LessThan1~0, washing_state_machine, 1
instance = comp, \step_cnt2[0]~0 , step_cnt2[0]~0, washing_state_machine, 1
instance = comp, \Selector60~0 , Selector60~0, washing_state_machine, 1
instance = comp, \step_cnt2[0]~2 , step_cnt2[0]~2, washing_state_machine, 1
instance = comp, \step_cnt2[0] , step_cnt2[0], washing_state_machine, 1
instance = comp, \step_cnt1[0]~1 , step_cnt1[0]~1, washing_state_machine, 1
instance = comp, \step_cnt1[0]~2 , step_cnt1[0]~2, washing_state_machine, 1
instance = comp, \step_cnt1[4]~3 , step_cnt1[4]~3, washing_state_machine, 1
instance = comp, \step_cnt1[4] , step_cnt1[4], washing_state_machine, 1
instance = comp, \Add1~5 , Add1~5, washing_state_machine, 1
instance = comp, \step_cnt1[1] , step_cnt1[1], washing_state_machine, 1
instance = comp, \Add1~10 , Add1~10, washing_state_machine, 1
instance = comp, \step_cnt1[3] , step_cnt1[3], washing_state_machine, 1
instance = comp, \Add1~11 , Add1~11, washing_state_machine, 1
instance = comp, \step_cnt1[2] , step_cnt1[2], washing_state_machine, 1
instance = comp, \LessThan0~0 , LessThan0~0, washing_state_machine, 1
instance = comp, \Selector31~0 , Selector31~0, washing_state_machine, 1
instance = comp, \Selector30~1 , Selector30~1, washing_state_machine, 1
instance = comp, \led_motor_f~1 , led_motor_f~1, washing_state_machine, 1
instance = comp, \led_motor_f~reg0 , led_motor_f~reg0, washing_state_machine, 1
instance = comp, \Selector31~1 , Selector31~1, washing_state_machine, 1
instance = comp, \led_motor_o~0 , led_motor_o~0, washing_state_machine, 1
instance = comp, \led_motor_o~reg0 , led_motor_o~reg0, washing_state_machine, 1
instance = comp, \Selector30~0 , Selector30~0, washing_state_machine, 1
instance = comp, \led_fangshui~0 , led_fangshui~0, washing_state_machine, 1
instance = comp, \led_fangshui~reg0 , led_fangshui~reg0, washing_state_machine, 1
instance = comp, \Selector33~0 , Selector33~0, washing_state_machine, 1
instance = comp, \led_tuoshui~2 , led_tuoshui~2, washing_state_machine, 1
instance = comp, \led_tuoshui~reg0 , led_tuoshui~reg0, washing_state_machine, 1
instance = comp, \led_start~I , led_start, washing_state_machine, 1
instance = comp, \led_zhushui~I , led_zhushui, washing_state_machine, 1
instance = comp, \led_motor_f~I , led_motor_f, washing_state_machine, 1
instance = comp, \led_motor_o~I , led_motor_o, washing_state_machine, 1
instance = comp, \led_fangshui~I , led_fangshui, washing_state_machine, 1
instance = comp, \led_tuoshui~I , led_tuoshui, washing_state_machine, 1
