vendor_name = ModelSim
source_file = 1, F:/FPGA/Verilog/washing_machine/washing_machine/washing_satate_machine.v
source_file = 1, F:/FPGA/Verilog/washing_machine/washing_machine/key_scan.v
source_file = 1, F:/FPGA/Verilog/washing_machine/washing_machine/key_mod.v
source_file = 1, F:/FPGA/Verilog/washing_machine/washing_machine/washing_machine.bdf
source_file = 1, F:/FPGA/Verilog/washing_machine/washing_machine/washing_machine.vwf
source_file = 1, F:/FPGA/Verilog/washing_machine/washing_machine/db/washing_machine.cbx.xml
design_name = washing_machine
instance = comp, \inst6|time_cnt[8] , inst6|time_cnt[8], washing_machine, 1
instance = comp, \inst6|time_cnt[9] , inst6|time_cnt[9], washing_machine, 1
instance = comp, \inst6|time_cnt[10] , inst6|time_cnt[10], washing_machine, 1
instance = comp, \inst6|time_cnt[11] , inst6|time_cnt[11], washing_machine, 1
instance = comp, \inst6|time_cnt[12] , inst6|time_cnt[12], washing_machine, 1
instance = comp, \inst6|time_cnt[16] , inst6|time_cnt[16], washing_machine, 1
instance = comp, \inst6|time_cnt[1] , inst6|time_cnt[1], washing_machine, 1
instance = comp, \inst6|time_cnt[0] , inst6|time_cnt[0], washing_machine, 1
instance = comp, \inst6|time_cnt[0]~21 , inst6|time_cnt[0]~21, washing_machine, 1
instance = comp, \inst6|time_cnt[1]~23 , inst6|time_cnt[1]~23, washing_machine, 1
instance = comp, \inst6|time_cnt[8]~37 , inst6|time_cnt[8]~37, washing_machine, 1
instance = comp, \inst6|time_cnt[9]~46 , inst6|time_cnt[9]~46, washing_machine, 1
instance = comp, \inst6|time_cnt[10]~48 , inst6|time_cnt[10]~48, washing_machine, 1
instance = comp, \inst6|time_cnt[11]~50 , inst6|time_cnt[11]~50, washing_machine, 1
instance = comp, \inst6|time_cnt[12]~52 , inst6|time_cnt[12]~52, washing_machine, 1
instance = comp, \inst6|time_cnt[16]~60 , inst6|time_cnt[16]~60, washing_machine, 1
instance = comp, \inst6|Add1~0 , inst6|Add1~0, washing_machine, 1
instance = comp, \inst2|time_count[3] , inst2|time_count[3], washing_machine, 1
instance = comp, \inst2|time_count[4] , inst2|time_count[4], washing_machine, 1
instance = comp, \inst2|time_count[5] , inst2|time_count[5], washing_machine, 1
instance = comp, \inst2|time_count[6] , inst2|time_count[6], washing_machine, 1
instance = comp, \inst2|time_count[7] , inst2|time_count[7], washing_machine, 1
instance = comp, \inst2|time_count[8] , inst2|time_count[8], washing_machine, 1
instance = comp, \inst2|time_count[9] , inst2|time_count[9], washing_machine, 1
instance = comp, \inst1|time_count[3] , inst1|time_count[3], washing_machine, 1
instance = comp, \inst1|time_count[4] , inst1|time_count[4], washing_machine, 1
instance = comp, \inst1|time_count[5] , inst1|time_count[5], washing_machine, 1
instance = comp, \inst1|time_count[6] , inst1|time_count[6], washing_machine, 1
instance = comp, \inst1|time_count[7] , inst1|time_count[7], washing_machine, 1
instance = comp, \inst1|time_count[8] , inst1|time_count[8], washing_machine, 1
instance = comp, \inst1|time_count[9] , inst1|time_count[9], washing_machine, 1
instance = comp, \inst|time_count[3] , inst|time_count[3], washing_machine, 1
instance = comp, \inst|time_count[4] , inst|time_count[4], washing_machine, 1
instance = comp, \inst|time_count[5] , inst|time_count[5], washing_machine, 1
instance = comp, \inst|time_count[6] , inst|time_count[6], washing_machine, 1
instance = comp, \inst|time_count[7] , inst|time_count[7], washing_machine, 1
instance = comp, \inst|time_count[8] , inst|time_count[8], washing_machine, 1
instance = comp, \inst|time_count[9] , inst|time_count[9], washing_machine, 1
instance = comp, \inst2|time_count[2] , inst2|time_count[2], washing_machine, 1
instance = comp, \inst2|time_count[1] , inst2|time_count[1], washing_machine, 1
instance = comp, \inst2|time_count[0] , inst2|time_count[0], washing_machine, 1
instance = comp, \inst2|time_count[0]~10 , inst2|time_count[0]~10, washing_machine, 1
instance = comp, \inst2|time_count[1]~12 , inst2|time_count[1]~12, washing_machine, 1
instance = comp, \inst2|time_count[2]~14 , inst2|time_count[2]~14, washing_machine, 1
instance = comp, \inst2|time_count[3]~16 , inst2|time_count[3]~16, washing_machine, 1
instance = comp, \inst2|time_count[4]~18 , inst2|time_count[4]~18, washing_machine, 1
instance = comp, \inst2|time_count[5]~20 , inst2|time_count[5]~20, washing_machine, 1
instance = comp, \inst2|time_count[6]~22 , inst2|time_count[6]~22, washing_machine, 1
instance = comp, \inst2|time_count[7]~24 , inst2|time_count[7]~24, washing_machine, 1
instance = comp, \inst2|time_count[8]~26 , inst2|time_count[8]~26, washing_machine, 1
instance = comp, \inst2|time_count[9]~28 , inst2|time_count[9]~28, washing_machine, 1
instance = comp, \inst1|time_count[2] , inst1|time_count[2], washing_machine, 1
instance = comp, \inst1|time_count[1] , inst1|time_count[1], washing_machine, 1
instance = comp, \inst1|time_count[0] , inst1|time_count[0], washing_machine, 1
instance = comp, \inst1|time_count[0]~10 , inst1|time_count[0]~10, washing_machine, 1
instance = comp, \inst1|time_count[1]~12 , inst1|time_count[1]~12, washing_machine, 1
instance = comp, \inst1|time_count[2]~14 , inst1|time_count[2]~14, washing_machine, 1
instance = comp, \inst1|time_count[3]~16 , inst1|time_count[3]~16, washing_machine, 1
instance = comp, \inst1|time_count[4]~18 , inst1|time_count[4]~18, washing_machine, 1
instance = comp, \inst1|time_count[5]~20 , inst1|time_count[5]~20, washing_machine, 1
instance = comp, \inst1|time_count[6]~22 , inst1|time_count[6]~22, washing_machine, 1
instance = comp, \inst1|time_count[7]~24 , inst1|time_count[7]~24, washing_machine, 1
instance = comp, \inst1|time_count[8]~26 , inst1|time_count[8]~26, washing_machine, 1
instance = comp, \inst1|time_count[9]~28 , inst1|time_count[9]~28, washing_machine, 1
instance = comp, \inst|time_count[2] , inst|time_count[2], washing_machine, 1
instance = comp, \inst|time_count[1] , inst|time_count[1], washing_machine, 1
instance = comp, \inst|time_count[0] , inst|time_count[0], washing_machine, 1
instance = comp, \inst|time_count[0]~10 , inst|time_count[0]~10, washing_machine, 1
instance = comp, \inst|time_count[1]~12 , inst|time_count[1]~12, washing_machine, 1
instance = comp, \inst|time_count[2]~14 , inst|time_count[2]~14, washing_machine, 1
instance = comp, \inst|time_count[3]~16 , inst|time_count[3]~16, washing_machine, 1
instance = comp, \inst|time_count[4]~18 , inst|time_count[4]~18, washing_machine, 1
instance = comp, \inst|time_count[5]~20 , inst|time_count[5]~20, washing_machine, 1
instance = comp, \inst|time_count[6]~22 , inst|time_count[6]~22, washing_machine, 1
instance = comp, \inst|time_count[7]~24 , inst|time_count[7]~24, washing_machine, 1
instance = comp, \inst|time_count[8]~26 , inst|time_count[8]~26, washing_machine, 1
instance = comp, \inst|time_count[9]~28 , inst|time_count[9]~28, washing_machine, 1
instance = comp, \inst6|STATE.END , inst6|STATE.END, washing_machine, 1
instance = comp, \inst6|LessThan3~0 , inst6|LessThan3~0, washing_machine, 1
instance = comp, \inst6|LessThan3~4 , inst6|LessThan3~4, washing_machine, 1
instance = comp, \inst6|step_cnt1[0] , inst6|step_cnt1[0], washing_machine, 1
instance = comp, \inst6|Selector30~0 , inst6|Selector30~0, washing_machine, 1
instance = comp, \inst6|Selector31~1 , inst6|Selector31~1, washing_machine, 1
instance = comp, \inst6|STATE.FANGSHUI , inst6|STATE.FANGSHUI, washing_machine, 1
instance = comp, \inst6|Selector32~0 , inst6|Selector32~0, washing_machine, 1
instance = comp, \inst6|Selector33~0 , inst6|Selector33~0, washing_machine, 1
instance = comp, \inst6|Selector27~1 , inst6|Selector27~1, washing_machine, 1
instance = comp, \inst6|Selector27~2 , inst6|Selector27~2, washing_machine, 1
instance = comp, \inst6|time_cnt[14]~41 , inst6|time_cnt[14]~41, washing_machine, 1
instance = comp, \inst6|time_cnt[14]~42 , inst6|time_cnt[14]~42, washing_machine, 1
instance = comp, \inst6|time_cnt[14]~43 , inst6|time_cnt[14]~43, washing_machine, 1
instance = comp, \inst6|Add1~2 , inst6|Add1~2, washing_machine, 1
instance = comp, \inst6|step_cnt2[0]~1 , inst6|step_cnt2[0]~1, washing_machine, 1
instance = comp, \inst6|Selector25~1 , inst6|Selector25~1, washing_machine, 1
instance = comp, \inst2|key_press , inst2|key_press, washing_machine, 1
instance = comp, \inst1|key_press , inst1|key_press, washing_machine, 1
instance = comp, \inst|key_press , inst|key_press, washing_machine, 1
instance = comp, \inst2|step_cnt[1] , inst2|step_cnt[1], washing_machine, 1
instance = comp, \inst2|step_cnt[0] , inst2|step_cnt[0], washing_machine, 1
instance = comp, \inst2|key_press~0 , inst2|key_press~0, washing_machine, 1
instance = comp, \inst1|step_cnt[1] , inst1|step_cnt[1], washing_machine, 1
instance = comp, \inst1|step_cnt[0] , inst1|step_cnt[0], washing_machine, 1
instance = comp, \inst1|key_press~0 , inst1|key_press~0, washing_machine, 1
instance = comp, \inst|step_cnt[1] , inst|step_cnt[1], washing_machine, 1
instance = comp, \inst|step_cnt[0] , inst|step_cnt[0], washing_machine, 1
instance = comp, \inst|key_press~0 , inst|key_press~0, washing_machine, 1
instance = comp, \inst2|Mux2~0 , inst2|Mux2~0, washing_machine, 1
instance = comp, \inst2|Decoder0~0 , inst2|Decoder0~0, washing_machine, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, washing_machine, 1
instance = comp, \inst2|LessThan0~1 , inst2|LessThan0~1, washing_machine, 1
instance = comp, \inst2|s_now , inst2|s_now, washing_machine, 1
instance = comp, \inst2|s_last , inst2|s_last, washing_machine, 1
instance = comp, \inst2|Mux2~1 , inst2|Mux2~1, washing_machine, 1
instance = comp, \inst2|Mux2~2 , inst2|Mux2~2, washing_machine, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, washing_machine, 1
instance = comp, \inst1|Decoder0~0 , inst1|Decoder0~0, washing_machine, 1
instance = comp, \inst1|LessThan0~0 , inst1|LessThan0~0, washing_machine, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, washing_machine, 1
instance = comp, \inst1|s_now , inst1|s_now, washing_machine, 1
instance = comp, \inst1|s_last , inst1|s_last, washing_machine, 1
instance = comp, \inst1|Mux2~1 , inst1|Mux2~1, washing_machine, 1
instance = comp, \inst1|Mux2~2 , inst1|Mux2~2, washing_machine, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, washing_machine, 1
instance = comp, \inst|Decoder0~0 , inst|Decoder0~0, washing_machine, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, washing_machine, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, washing_machine, 1
instance = comp, \inst|s_now , inst|s_now, washing_machine, 1
instance = comp, \inst|s_last , inst|s_last, washing_machine, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, washing_machine, 1
instance = comp, \inst|Mux2~2 , inst|Mux2~2, washing_machine, 1
instance = comp, \inst2|Mux1~8 , inst2|Mux1~8, washing_machine, 1
instance = comp, \inst1|Mux1~8 , inst1|Mux1~8, washing_machine, 1
instance = comp, \inst|Mux1~8 , inst|Mux1~8, washing_machine, 1
instance = comp, \inst2|s_now~0 , inst2|s_now~0, washing_machine, 1
instance = comp, \inst1|s_now~0 , inst1|s_now~0, washing_machine, 1
instance = comp, \inst|s_now~0 , inst|s_now~0, washing_machine, 1
instance = comp, \key_p~I , key_p, washing_machine, 1
instance = comp, \key_w~I , key_w, washing_machine, 1
instance = comp, \key_s~I , key_s, washing_machine, 1
instance = comp, \CLK~I , CLK, washing_machine, 1
instance = comp, \inst5|key_temp[0] , inst5|key_temp[0], washing_machine, 1
instance = comp, \inst5|key_temp[1] , inst5|key_temp[1], washing_machine, 1
instance = comp, \inst5|key_rst~0 , inst5|key_rst~0, washing_machine, 1
instance = comp, \RST_N~I , RST_N, washing_machine, 1
instance = comp, \inst5|key_rst , inst5|key_rst, washing_machine, 1
instance = comp, \inst5|key_temp[2] , inst5|key_temp[2], washing_machine, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, washing_machine, 1
instance = comp, \inst5|key_value[1] , inst5|key_value[1], washing_machine, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, washing_machine, 1
instance = comp, \inst5|key_value[0] , inst5|key_value[0], washing_machine, 1
instance = comp, \inst5|key_value[2]~3 , inst5|key_value[2]~3, washing_machine, 1
instance = comp, \inst5|key_value[2]~2 , inst5|key_value[2]~2, washing_machine, 1
instance = comp, \inst5|key_value[2] , inst5|key_value[2], washing_machine, 1
instance = comp, \inst5|Equal1~0 , inst5|Equal1~0, washing_machine, 1
instance = comp, \inst6|time_cnt[2]~25 , inst6|time_cnt[2]~25, washing_machine, 1
instance = comp, \inst6|time_cnt[3]~27 , inst6|time_cnt[3]~27, washing_machine, 1
instance = comp, \inst6|time_cnt[4]~29 , inst6|time_cnt[4]~29, washing_machine, 1
instance = comp, \inst6|time_cnt[5]~31 , inst6|time_cnt[5]~31, washing_machine, 1
instance = comp, \inst6|time_cnt[6]~33 , inst6|time_cnt[6]~33, washing_machine, 1
instance = comp, \inst6|time_cnt[7]~35 , inst6|time_cnt[7]~35, washing_machine, 1
instance = comp, \inst6|time_cnt[13]~54 , inst6|time_cnt[13]~54, washing_machine, 1
instance = comp, \inst6|Selector23~0 , inst6|Selector23~0, washing_machine, 1
instance = comp, \inst5|Equal4~0 , inst5|Equal4~0, washing_machine, 1
instance = comp, \fangshui_signal~I , fangshui_signal, washing_machine, 1
instance = comp, \inst6|Selector23~1 , inst6|Selector23~1, washing_machine, 1
instance = comp, \inst6|STATE.IDLE~0 , inst6|STATE.IDLE~0, washing_machine, 1
instance = comp, \inst6|STATE.IDLE , inst6|STATE.IDLE, washing_machine, 1
instance = comp, \inst6|Selector28~0 , inst6|Selector28~0, washing_machine, 1
instance = comp, \inst6|Add1~3 , inst6|Add1~3, washing_machine, 1
instance = comp, \inst6|Add1~5 , inst6|Add1~5, washing_machine, 1
instance = comp, \inst5|Equal3~0 , inst5|Equal3~0, washing_machine, 1
instance = comp, \inst6|Selector23~2 , inst6|Selector23~2, washing_machine, 1
instance = comp, \inst6|Selector23~3 , inst6|Selector23~3, washing_machine, 1
instance = comp, \inst6|STATE.START , inst6|STATE.START, washing_machine, 1
instance = comp, \inst6|Selector24~0 , inst6|Selector24~0, washing_machine, 1
instance = comp, \inst6|time_cnt[14]~20 , inst6|time_cnt[14]~20, washing_machine, 1
instance = comp, \inst6|Selector24~1 , inst6|Selector24~1, washing_machine, 1
instance = comp, \inst6|STATE.XIDI , inst6|STATE.XIDI, washing_machine, 1
instance = comp, \inst6|time_cnt[4] , inst6|time_cnt[4], washing_machine, 1
instance = comp, \inst6|time_cnt[5] , inst6|time_cnt[5], washing_machine, 1
instance = comp, \inst6|LessThan2~4 , inst6|LessThan2~4, washing_machine, 1
instance = comp, \inst6|LessThan2~5 , inst6|LessThan2~5, washing_machine, 1
instance = comp, \inst6|time_cnt[14]~56 , inst6|time_cnt[14]~56, washing_machine, 1
instance = comp, \inst6|time_cnt[15]~58 , inst6|time_cnt[15]~58, washing_machine, 1
instance = comp, \inst6|time_cnt[17]~62 , inst6|time_cnt[17]~62, washing_machine, 1
instance = comp, \inst6|time_cnt[17] , inst6|time_cnt[17], washing_machine, 1
instance = comp, \inst6|time_cnt[18]~64 , inst6|time_cnt[18]~64, washing_machine, 1
instance = comp, \inst6|time_cnt[18] , inst6|time_cnt[18], washing_machine, 1
instance = comp, \inst6|time_cnt[19]~66 , inst6|time_cnt[19]~66, washing_machine, 1
instance = comp, \inst6|time_cnt[19] , inst6|time_cnt[19], washing_machine, 1
instance = comp, \inst6|LessThan3~2 , inst6|LessThan3~2, washing_machine, 1
instance = comp, \inst6|LessThan3~6 , inst6|LessThan3~6, washing_machine, 1
instance = comp, \inst6|time_cnt[14]~44 , inst6|time_cnt[14]~44, washing_machine, 1
instance = comp, \inst6|Selector27~0 , inst6|Selector27~0, washing_machine, 1
instance = comp, \inst6|Selector25~0 , inst6|Selector25~0, washing_machine, 1
instance = comp, \inst6|Selector26~0 , inst6|Selector26~0, washing_machine, 1
instance = comp, \inst6|Selector26~1 , inst6|Selector26~1, washing_machine, 1
instance = comp, \inst6|STATE.TUOSHUI , inst6|STATE.TUOSHUI, washing_machine, 1
instance = comp, \inst6|time_cnt[14]~45 , inst6|time_cnt[14]~45, washing_machine, 1
instance = comp, \inst6|time_cnt[3] , inst6|time_cnt[3], washing_machine, 1
instance = comp, \inst6|time_cnt[2] , inst6|time_cnt[2], washing_machine, 1
instance = comp, \inst6|LessThan1~0 , inst6|LessThan1~0, washing_machine, 1
instance = comp, \inst6|step_cnt2[0]~0 , inst6|step_cnt2[0]~0, washing_machine, 1
instance = comp, \inst6|Selector60~0 , inst6|Selector60~0, washing_machine, 1
instance = comp, \inst6|step_cnt2[0]~2 , inst6|step_cnt2[0]~2, washing_machine, 1
instance = comp, \inst6|step_cnt2[0] , inst6|step_cnt2[0], washing_machine, 1
instance = comp, \inst6|step_cnt1[0]~0 , inst6|step_cnt1[0]~0, washing_machine, 1
instance = comp, \inst6|step_cnt1[0]~1 , inst6|step_cnt1[0]~1, washing_machine, 1
instance = comp, \inst6|step_cnt1[1] , inst6|step_cnt1[1], washing_machine, 1
instance = comp, \inst6|Add1~6 , inst6|Add1~6, washing_machine, 1
instance = comp, \inst6|Add1~8 , inst6|Add1~8, washing_machine, 1
instance = comp, \inst6|Add1~10 , inst6|Add1~10, washing_machine, 1
instance = comp, \inst6|step_cnt1[3] , inst6|step_cnt1[3], washing_machine, 1
instance = comp, \inst6|Add1~11 , inst6|Add1~11, washing_machine, 1
instance = comp, \inst6|step_cnt1[2] , inst6|step_cnt1[2], washing_machine, 1
instance = comp, \inst6|LessThan0~0 , inst6|LessThan0~0, washing_machine, 1
instance = comp, \inst6|Selector31~0 , inst6|Selector31~0, washing_machine, 1
instance = comp, \inst6|Add1~12 , inst6|Add1~12, washing_machine, 1
instance = comp, \inst6|step_cnt1[4]~2 , inst6|step_cnt1[4]~2, washing_machine, 1
instance = comp, \inst6|step_cnt1[4] , inst6|step_cnt1[4], washing_machine, 1
instance = comp, \inst6|time_cnt[6] , inst6|time_cnt[6], washing_machine, 1
instance = comp, \inst6|LessThan1~1 , inst6|LessThan1~1, washing_machine, 1
instance = comp, \inst6|time_cnt[14]~39 , inst6|time_cnt[14]~39, washing_machine, 1
instance = comp, \inst6|time_cnt[14]~40 , inst6|time_cnt[14]~40, washing_machine, 1
instance = comp, \inst6|time_cnt[13] , inst6|time_cnt[13], washing_machine, 1
instance = comp, \inst6|time_cnt[14] , inst6|time_cnt[14], washing_machine, 1
instance = comp, \inst6|time_cnt[15] , inst6|time_cnt[15], washing_machine, 1
instance = comp, \inst6|LessThan3~1 , inst6|LessThan3~1, washing_machine, 1
instance = comp, \inst6|time_cnt[7] , inst6|time_cnt[7], washing_machine, 1
instance = comp, \inst6|LessThan3~3 , inst6|LessThan3~3, washing_machine, 1
instance = comp, \inst6|LessThan3~5 , inst6|LessThan3~5, washing_machine, 1
instance = comp, \inst6|Selector28~1 , inst6|Selector28~1, washing_machine, 1
instance = comp, \inst6|Selector28~2 , inst6|Selector28~2, washing_machine, 1
instance = comp, \inst6|led_start , inst6|led_start, washing_machine, 1
instance = comp, \inst6|led_zhushui~0 , inst6|led_zhushui~0, washing_machine, 1
instance = comp, \inst6|led_zhushui~1 , inst6|led_zhushui~1, washing_machine, 1
instance = comp, \inst6|led_zhushui~2 , inst6|led_zhushui~2, washing_machine, 1
instance = comp, \inst6|led_zhushui , inst6|led_zhushui, washing_machine, 1
instance = comp, \inst6|Selector30~1 , inst6|Selector30~1, washing_machine, 1
instance = comp, \inst6|led_motor_f~0 , inst6|led_motor_f~0, washing_machine, 1
instance = comp, \inst6|led_motor_f , inst6|led_motor_f, washing_machine, 1
instance = comp, \inst6|led_motor_o~0 , inst6|led_motor_o~0, washing_machine, 1
instance = comp, \inst6|led_motor_o , inst6|led_motor_o, washing_machine, 1
instance = comp, \inst6|led_fangshui~0 , inst6|led_fangshui~0, washing_machine, 1
instance = comp, \inst6|led_fangshui , inst6|led_fangshui, washing_machine, 1
instance = comp, \inst6|LessThan2~6 , inst6|LessThan2~6, washing_machine, 1
instance = comp, \inst6|led_tuoshui~0 , inst6|led_tuoshui~0, washing_machine, 1
instance = comp, \inst6|led_tuoshui , inst6|led_tuoshui, washing_machine, 1
instance = comp, \led_start~I , led_start, washing_machine, 1
instance = comp, \led_zhushui~I , led_zhushui, washing_machine, 1
instance = comp, \led_motor_f~I , led_motor_f, washing_machine, 1
instance = comp, \led_motor_o~I , led_motor_o, washing_machine, 1
instance = comp, \led_fangshui~I , led_fangshui, washing_machine, 1
instance = comp, \led_tuoshui~I , led_tuoshui, washing_machine, 1
