// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "03/19/2018 21:35:36"

// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ov7670_run (
	SYS_CLK,
	RST_N,
	RUN_EN,
	OV_VSYNC,
	R_IDLE,
	OV_WRRST,
	OV_WEN,
	WR_FRAME);
input 	SYS_CLK;
input 	RST_N;
input 	RUN_EN;
input 	OV_VSYNC;
input 	R_IDLE;
output 	OV_WRRST;
output 	OV_WEN;
output 	WR_FRAME;

// Design Ports Information
// OV_WRRST	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OV_WEN	=>  Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// WR_FRAME	=>  Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SYS_CLK	=>  Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RST_N	=>  Location: PIN_161,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OV_VSYNC	=>  Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// R_IDLE	=>  Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RUN_EN	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ov7670_run_v_fast.sdo");
// synopsys translate_on



// Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OV_WRRST~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OV_WRRST));
// synopsys translate_off
defparam \OV_WRRST~I .input_async_reset = "none";
defparam \OV_WRRST~I .input_power_up = "low";
defparam \OV_WRRST~I .input_register_mode = "none";
defparam \OV_WRRST~I .input_sync_reset = "none";
defparam \OV_WRRST~I .oe_async_reset = "none";
defparam \OV_WRRST~I .oe_power_up = "low";
defparam \OV_WRRST~I .oe_register_mode = "none";
defparam \OV_WRRST~I .oe_sync_reset = "none";
defparam \OV_WRRST~I .operation_mode = "output";
defparam \OV_WRRST~I .output_async_reset = "none";
defparam \OV_WRRST~I .output_power_up = "low";
defparam \OV_WRRST~I .output_register_mode = "none";
defparam \OV_WRRST~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OV_WEN~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OV_WEN));
// synopsys translate_off
defparam \OV_WEN~I .input_async_reset = "none";
defparam \OV_WEN~I .input_power_up = "low";
defparam \OV_WEN~I .input_register_mode = "none";
defparam \OV_WEN~I .input_sync_reset = "none";
defparam \OV_WEN~I .oe_async_reset = "none";
defparam \OV_WEN~I .oe_power_up = "low";
defparam \OV_WEN~I .oe_register_mode = "none";
defparam \OV_WEN~I .oe_sync_reset = "none";
defparam \OV_WEN~I .operation_mode = "output";
defparam \OV_WEN~I .output_async_reset = "none";
defparam \OV_WEN~I .output_power_up = "low";
defparam \OV_WEN~I .output_register_mode = "none";
defparam \OV_WEN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \WR_FRAME~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WR_FRAME));
// synopsys translate_off
defparam \WR_FRAME~I .input_async_reset = "none";
defparam \WR_FRAME~I .input_power_up = "low";
defparam \WR_FRAME~I .input_register_mode = "none";
defparam \WR_FRAME~I .input_sync_reset = "none";
defparam \WR_FRAME~I .oe_async_reset = "none";
defparam \WR_FRAME~I .oe_power_up = "low";
defparam \WR_FRAME~I .oe_register_mode = "none";
defparam \WR_FRAME~I .oe_sync_reset = "none";
defparam \WR_FRAME~I .operation_mode = "output";
defparam \WR_FRAME~I .output_async_reset = "none";
defparam \WR_FRAME~I .output_power_up = "low";
defparam \WR_FRAME~I .output_register_mode = "none";
defparam \WR_FRAME~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SYS_CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SYS_CLK));
// synopsys translate_off
defparam \SYS_CLK~I .input_async_reset = "none";
defparam \SYS_CLK~I .input_power_up = "low";
defparam \SYS_CLK~I .input_register_mode = "none";
defparam \SYS_CLK~I .input_sync_reset = "none";
defparam \SYS_CLK~I .oe_async_reset = "none";
defparam \SYS_CLK~I .oe_power_up = "low";
defparam \SYS_CLK~I .oe_register_mode = "none";
defparam \SYS_CLK~I .oe_sync_reset = "none";
defparam \SYS_CLK~I .operation_mode = "input";
defparam \SYS_CLK~I .output_async_reset = "none";
defparam \SYS_CLK~I .output_power_up = "low";
defparam \SYS_CLK~I .output_register_mode = "none";
defparam \SYS_CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_161,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RST_N~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RST_N));
// synopsys translate_off
defparam \RST_N~I .input_async_reset = "none";
defparam \RST_N~I .input_power_up = "low";
defparam \RST_N~I .input_register_mode = "none";
defparam \RST_N~I .input_sync_reset = "none";
defparam \RST_N~I .oe_async_reset = "none";
defparam \RST_N~I .oe_power_up = "low";
defparam \RST_N~I .oe_register_mode = "none";
defparam \RST_N~I .oe_sync_reset = "none";
defparam \RST_N~I .operation_mode = "input";
defparam \RST_N~I .output_async_reset = "none";
defparam \RST_N~I .output_power_up = "low";
defparam \RST_N~I .output_register_mode = "none";
defparam \RST_N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OV_VSYNC~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OV_VSYNC));
// synopsys translate_off
defparam \OV_VSYNC~I .input_async_reset = "none";
defparam \OV_VSYNC~I .input_power_up = "low";
defparam \OV_VSYNC~I .input_register_mode = "none";
defparam \OV_VSYNC~I .input_sync_reset = "none";
defparam \OV_VSYNC~I .oe_async_reset = "none";
defparam \OV_VSYNC~I .oe_power_up = "low";
defparam \OV_VSYNC~I .oe_register_mode = "none";
defparam \OV_VSYNC~I .oe_sync_reset = "none";
defparam \OV_VSYNC~I .operation_mode = "input";
defparam \OV_VSYNC~I .output_async_reset = "none";
defparam \OV_VSYNC~I .output_power_up = "low";
defparam \OV_VSYNC~I .output_register_mode = "none";
defparam \OV_VSYNC~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \R_IDLE~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_IDLE));
// synopsys translate_off
defparam \R_IDLE~I .input_async_reset = "none";
defparam \R_IDLE~I .input_power_up = "low";
defparam \R_IDLE~I .input_register_mode = "none";
defparam \R_IDLE~I .input_sync_reset = "none";
defparam \R_IDLE~I .oe_async_reset = "none";
defparam \R_IDLE~I .oe_power_up = "low";
defparam \R_IDLE~I .oe_register_mode = "none";
defparam \R_IDLE~I .oe_sync_reset = "none";
defparam \R_IDLE~I .operation_mode = "input";
defparam \R_IDLE~I .output_async_reset = "none";
defparam \R_IDLE~I .output_power_up = "low";
defparam \R_IDLE~I .output_register_mode = "none";
defparam \R_IDLE~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RUN_EN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RUN_EN));
// synopsys translate_off
defparam \RUN_EN~I .input_async_reset = "none";
defparam \RUN_EN~I .input_power_up = "low";
defparam \RUN_EN~I .input_register_mode = "none";
defparam \RUN_EN~I .input_sync_reset = "none";
defparam \RUN_EN~I .oe_async_reset = "none";
defparam \RUN_EN~I .oe_power_up = "low";
defparam \RUN_EN~I .oe_register_mode = "none";
defparam \RUN_EN~I .oe_sync_reset = "none";
defparam \RUN_EN~I .operation_mode = "input";
defparam \RUN_EN~I .output_async_reset = "none";
defparam \RUN_EN~I .output_power_up = "low";
defparam \RUN_EN~I .output_register_mode = "none";
defparam \RUN_EN~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
