vendor_name = ModelSim
source_file = 1, F:/FPGA/Verilog/OV7670/ov7670_run/ov7670_run.v
source_file = 1, F:/FPGA/Verilog/OV7670/ov7670_run/db/ov7670_run.cbx.xml
design_name = ov7670_run
instance = comp, \OV_WRRST~I , OV_WRRST, ov7670_run, 1
instance = comp, \OV_WEN~I , OV_WEN, ov7670_run, 1
instance = comp, \WR_FRAME~I , WR_FRAME, ov7670_run, 1
instance = comp, \SYS_CLK~I , SYS_CLK, ov7670_run, 1
instance = comp, \RST_N~I , RST_N, ov7670_run, 1
instance = comp, \OV_VSYNC~I , OV_VSYNC, ov7670_run, 1
instance = comp, \R_IDLE~I , R_IDLE, ov7670_run, 1
instance = comp, \RUN_EN~I , RUN_EN, ov7670_run, 1
