// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/06/2018 17:32:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    key_mod
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module key_mod_vlg_sample_tst(
	CLK,
	RST_N,
	key,
	sampler_tx
);
input  CLK;
input  RST_N;
input  key;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or RST_N or key)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module key_mod_vlg_check_tst (
	key_press,
	sampler_rx
);
input  key_press;
input sampler_rx;

reg  key_press_expected;

reg  key_press_prev;

reg  key_press_expected_prev;

reg  last_key_press_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	key_press_prev = key_press;
end

// update expected /o prevs

always @(trigger)
begin
	key_press_expected_prev = key_press_expected;
end



// expected key_press
initial
begin
	key_press_expected = 1'bX;
end 
// generate trigger
always @(key_press_expected or key_press)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected key_press = %b | ",key_press_expected_prev);
	$display("| real key_press = %b | ",key_press_prev);
`endif
	if (
		( key_press_expected_prev !== 1'bx ) && ( key_press_prev !== key_press_expected_prev )
		&& ((key_press_expected_prev !== last_key_press_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_press :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_press_expected_prev);
		$display ("     Real value = %b", key_press_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_key_press_exp = key_press_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#5000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module key_mod_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg RST_N;
reg key;
// wires                                               
wire key_press;

wire sampler;                             

// assign statements (if any)                          
key_mod i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.RST_N(RST_N),
	.key(key),
	.key_press(key_press)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #25000 1'b1;
	#25000;
end 

// RST_N
initial
begin
	RST_N = 1'b1;
	RST_N = #160000 1'b0;
	RST_N = #160000 1'b1;
end 

// key
initial
begin
	key = 1'b1;
	# 680000;
	repeat(9)
	begin
		key = 1'b0;
		key = #50000 1'b1;
		# 50000;
	end
	key = 1'b0;
	key = #50000 1'b1;
	key = #10000 1'b0;
	key = #2160000 1'b1;
end 

key_mod_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.RST_N(RST_N),
	.key(key),
	.sampler_tx(sampler)
);

key_mod_vlg_check_tst tb_out(
	.key_press(key_press),
	.sampler_rx(sampler)
);
endmodule

