m255
K3
13
cModel Technology
Z0 dF:\FPGA\Verilog\SDRAM\sim
vSDRAM_AREF
!i10b 1
Z1 !s100 i_l=5CHYZ=B>5[N9@A4>V2
Z2 I2NGDKD;`n]V]2N8Ula<d@0
Z3 V@nLOPjjXF``bPzk:Ig6fo2
Z4 dF:\FPGA\Verilog\SDRAM\sim
Z5 w1529567819
Z6 8./../src/SDRAM_AREF.v
Z7 F./../src/SDRAM_AREF.v
L0 2
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1530082270.248000
Z10 !s107 ./../src/sdram_model_plus.v|./../src/SDRAM_init.v|./../src/SDRAM_WRITE.v|./../src/SDRAM_TOP.v|./../src/SDRAM_READ.v|./../src/SDRAM_CTRL.v|./../src/SDRAM_AREF.v|
Z11 !s90 -reportprogress|300|-work|work|./../src/SDRAM_AREF.v|./../src/SDRAM_CTRL.v|./../src/SDRAM_READ.v|./../src/SDRAM_TOP.v|./../src/SDRAM_WRITE.v|./../src/SDRAM_init.v|./../src/sdram_model_plus.v|
!s101 -O0
Z12 o-work work -O0
Z13 n@s@d@r@a@m_@a@r@e@f
vSDRAM_CTRL
!i10b 1
Z14 !s100 9jddD;RCOPPV_8TV^0mjB3
Z15 IO<IIML1nC9EXhYoQKia4E3
Z16 V]l:Ll7a<eU?:O?Mm@nL:i1
R4
Z17 w1529916135
Z18 8./../src/SDRAM_CTRL.v
Z19 F./../src/SDRAM_CTRL.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
Z20 n@s@d@r@a@m_@c@t@r@l
vSDRAM_init
!i10b 1
Z21 !s100 mYBaRl?<:Rmk8Z_:NFj[?3
Z22 I2e1<FGP_d;eoBP?Y]P?Z:2
Z23 VaCk9X<b@7abfQm<X29W?R3
R4
Z24 w1529567807
Z25 8./../src/SDRAM_init.v
Z26 F./../src/SDRAM_init.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
Z27 n@s@d@r@a@m_init
vsdram_model_plus
!i10b 1
Z28 !s100 ^JI9j;liYH^o^@G[<R8i:1
Z29 I3]IC0DK[AJJPGU4=O;EC<2
Z30 V<oGd@Kk?DZ5H3H<1jKfY:2
R4
Z31 w1529571180
Z32 8./../src/sdram_model_plus.v
Z33 F./../src/sdram_model_plus.v
L0 56
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
vSDRAM_READ
!i10b 1
!s100 64KaXKJca^fglPzM7OQ>j1
I[f>YAXF?Xa?35`zX<2LL82
Z34 VFg6?Dbhc;^0K;Fh5[OA;13
R4
w1530082265
Z35 8./../src/SDRAM_READ.v
Z36 F./../src/SDRAM_READ.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
Z37 n@s@d@r@a@m_@r@e@a@d
vSDRAM_TOP
!i10b 1
Z38 !s100 XOSelz4HJm[aJ7=;`CgCW2
Z39 IWKi6L;F=IhVHfc]mbf37_2
Z40 V>bXHl:1iD7Ti599^C=c801
R4
Z41 w1530080078
Z42 8./../src/SDRAM_TOP.v
Z43 F./../src/SDRAM_TOP.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
Z44 n@s@d@r@a@m_@t@o@p
vSDRAM_TOP_tb
Z45 !s100 a0lXz?F243?Q;oGNTVWCY3
Z46 ISAdbTUJQAk2WR3?zNSh6z2
Z47 V_S5SRCkXem]WDlYUllk:G2
R4
Z48 w1529913798
Z49 8./SDRAM_TOP_tb.v
Z50 F./SDRAM_TOP_tb.v
L0 3
R8
r1
31
Z51 !s90 -reportprogress|300|-work|work|./SDRAM_TOP_tb.v|
R12
Z52 n@s@d@r@a@m_@t@o@p_tb
!i10b 1
!s85 0
Z53 !s108 1530082270.103000
Z54 !s107 ./SDRAM_TOP_tb.v|
!s101 -O0
vSDRAM_WRITE
!i10b 1
Z55 !s100 iXAlVRjHdVeAfMEfL2MUO1
Z56 InnecFdWNCb29o`XNQg<Y[0
Z57 VQj1I<P9:Z^CFLIIng8dPo1
R4
Z58 w1530079915
Z59 8./../src/SDRAM_WRITE.v
Z60 F./../src/SDRAM_WRITE.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
Z61 n@s@d@r@a@m_@w@r@i@t@e
