m255
K3
13
cModel Technology
Z0 dF:\FPGA\Verilog\SDRAM\sim
vread_fifo
Z1 !s100 CW9^32<>:R[b]UnGOTJj30
Z2 I_93QFEX@fb]`M44X`X5623
Z3 VLY80M:V_iVd:dP<jigLF>1
Z4 dF:\FPGA\Verilog\SDRAM\sim
Z5 w1531548883
Z6 8../core/read_fifo.v
Z7 F../core/read_fifo.v
L0 39
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|../core/read_fifo.v|
o-O0
Z10 !s108 1533367964.868000
Z11 !s107 ../core/read_fifo.v|
!i10b 1
!s85 0
!s101 -O0
vSDRAM_AREF
!i10b 1
Z12 !s100 ]g33gSWLlV[FZ7oGO^Ln>3
Z13 IFfkaed<z3_lWMVa>oH0eO2
Z14 V@nLOPjjXF``bPzk:Ig6fo2
R4
Z15 w1533105126
Z16 8../src/SDRAM_AREF.v
Z17 F../src/SDRAM_AREF.v
L0 2
R8
r1
!s85 0
31
Z18 !s108 1533367965.275000
Z19 !s107 ../src/sdram_model_plus.v|../src/SDRAM_init.v|../src/SDRAM_WRITE.v|../src/SDRAM_TOP.v|../src/SDRAM_READ.v|../src/SDRAM_CTRL.v|../src/SDRAM_AREF.v|
Z20 !s90 -reportprogress|300|../src/SDRAM_AREF.v|../src/SDRAM_CTRL.v|../src/SDRAM_READ.v|../src/SDRAM_TOP.v|../src/SDRAM_WRITE.v|../src/SDRAM_init.v|../src/sdram_model_plus.v|
!s101 -O0
o-O0
Z21 n@s@d@r@a@m_@a@r@e@f
vSDRAM_CTRL
!i10b 1
!s100 i:8^FY6W>NCGcG]<3a@mN1
IgcGQVBBiEWVZo?mnfKlzl3
Z22 V<5`13g:fkoK_=n;oJz]J_2
R4
w1533367960
Z23 8../src/SDRAM_CTRL.v
Z24 F../src/SDRAM_CTRL.v
L0 2
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
o-O0
Z25 n@s@d@r@a@m_@c@t@r@l
vSDRAM_init
!i10b 1
Z26 !s100 eG5nJm[E[W8JMiDV@kFo53
Z27 Im<=BJ;]=99?AO:a8f[[j13
Z28 VaCk9X<b@7abfQm<X29W?R3
R4
Z29 w1533107740
Z30 8../src/SDRAM_init.v
Z31 F../src/SDRAM_init.v
L0 2
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
o-O0
Z32 n@s@d@r@a@m_init
vsdram_model_plus
!i10b 1
Z33 !s100 meH[?0kNUge3okJQ441Fd1
Z34 IEZOLlEd4meZ8Jm42k4LKg0
Z35 V<oGd@Kk?DZ5H3H<1jKfY:2
R4
Z36 w1533107735
Z37 8../src/sdram_model_plus.v
Z38 F../src/sdram_model_plus.v
L0 56
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
o-O0
vSDRAM_READ
!i10b 1
Z39 !s100 R171[0K@=;:BQ6SgiJlD<1
Z40 I21i<T`c3YK3kJP00>7H=<2
Z41 VJE8D>e`X<d3H[BEV=oVV10
R4
Z42 w1533108550
Z43 8../src/SDRAM_READ.v
Z44 F../src/SDRAM_READ.v
L0 3
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
o-O0
Z45 n@s@d@r@a@m_@r@e@a@d
vSDRAM_TOP
!i10b 1
Z46 !s100 7l@mR3UCGUl0_<0c2MVIC0
Z47 IHdb>j;DNaKo5MIVAlB2;e2
Z48 VU1HY5AE6bLk<Y]BfjA=me3
R4
Z49 w1533275456
Z50 8../src/SDRAM_TOP.v
Z51 F../src/SDRAM_TOP.v
L0 2
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
o-O0
Z52 n@s@d@r@a@m_@t@o@p
vSDRAM_TOP_tb
Z53 !s100 _Ye@m1a:<<:kT>[_3Ll:Q0
Z54 IeF4:=1A818LZ9Vd3DIZgX3
Z55 V_S5SRCkXem]WDlYUllk:G2
R4
Z56 w1533367365
Z57 8../sim/SDRAM_TOP_tb.v
Z58 F../sim/SDRAM_TOP_tb.v
L0 3
R8
r1
31
Z59 !s90 -reportprogress|300|../sim/SDRAM_TOP_tb.v|
o-O0
Z60 n@s@d@r@a@m_@t@o@p_tb
!i10b 1
!s85 0
Z61 !s108 1533367965.145000
Z62 !s107 ../sim/SDRAM_TOP_tb.v|
!s101 -O0
vSDRAM_WRITE
!i10b 1
Z63 !s100 DR?QDKa52AAhc1O`^7<K32
Z64 I4KeJl[8mamI4OMcNjI2HX2
Z65 VN732=64NcBMG4FC01YcQX0
R4
Z66 w1533121731
Z67 8../src/SDRAM_WRITE.v
Z68 F../src/SDRAM_WRITE.v
L0 2
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
o-O0
Z69 n@s@d@r@a@m_@w@r@i@t@e
vwrite_fifo
Z70 !s100 79]eV@1M[gAkUKh1aJH@V1
Z71 IBhc790YXBL`fd2GS[gYKC0
Z72 V0kWIagZLYlJiOcRCOY2jN1
R4
Z73 w1531487485
Z74 8../core/write_fifo.v
Z75 F../core/write_fifo.v
L0 39
R8
r1
31
Z76 !s90 -reportprogress|300|../core/write_fifo.v|
o-O0
Z77 !s108 1533367965.026000
Z78 !s107 ../core/write_fifo.v|
!i10b 1
!s85 0
!s101 -O0
