m255
K3
13
cModel Technology
Z0 dF:\FPGA\Verilog\SDRAM\sim
vSDRAM_AREF
!i10b 1
Z1 !s100 i_l=5CHYZ=B>5[N9@A4>V2
Z2 I2NGDKD;`n]V]2N8Ula<d@0
Z3 V@nLOPjjXF``bPzk:Ig6fo2
Z4 dF:\FPGA\Verilog\SDRAM\sim
Z5 w1529567819
Z6 8./../src/SDRAM_AREF.v
Z7 F./../src/SDRAM_AREF.v
L0 2
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1530272279.927000
Z10 !s107 ./../src/sdram_model_plus.v|./../src/SDRAM_init.v|./../src/SDRAM_WRITE.v|./../src/SDRAM_TOP.v|./../src/SDRAM_READ.v|./../src/SDRAM_CTRL.v|./../src/SDRAM_AREF.v|
Z11 !s90 -reportprogress|300|-work|work|./../src/SDRAM_AREF.v|./../src/SDRAM_CTRL.v|./../src/SDRAM_READ.v|./../src/SDRAM_TOP.v|./../src/SDRAM_WRITE.v|./../src/SDRAM_init.v|./../src/sdram_model_plus.v|
!s101 -O0
Z12 o-work work -O0
Z13 n@s@d@r@a@m_@a@r@e@f
vSDRAM_CTRL
!i10b 1
Z14 !s100 YzGQPVXFj@ZTTd<_MW2T=1
Z15 IWBC[0[?fC=8[Dz`Qkh2Kn1
Z16 VH`CKB>=8nR]3COc?[`Gd=3
R4
Z17 w1530261900
Z18 8./../src/SDRAM_CTRL.v
Z19 F./../src/SDRAM_CTRL.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
Z20 n@s@d@r@a@m_@c@t@r@l
vSDRAM_init
!i10b 1
Z21 !s100 mYBaRl?<:Rmk8Z_:NFj[?3
Z22 I2e1<FGP_d;eoBP?Y]P?Z:2
Z23 VaCk9X<b@7abfQm<X29W?R3
R4
Z24 w1529567807
Z25 8./../src/SDRAM_init.v
Z26 F./../src/SDRAM_init.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
Z27 n@s@d@r@a@m_init
vsdram_model_plus
!i10b 1
Z28 !s100 ^JI9j;liYH^o^@G[<R8i:1
Z29 I3]IC0DK[AJJPGU4=O;EC<2
Z30 V<oGd@Kk?DZ5H3H<1jKfY:2
R4
Z31 w1529571180
Z32 8./../src/sdram_model_plus.v
Z33 F./../src/sdram_model_plus.v
L0 56
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
vSDRAM_READ
!i10b 1
Z34 !s100 ?`AA2N[UObT8_S8J6U6^>3
Z35 I1XE=9D4SPQjmY8U<]aTb01
Z36 VFg6?Dbhc;^0K;Fh5[OA;13
R4
Z37 w1530263263
Z38 8./../src/SDRAM_READ.v
Z39 F./../src/SDRAM_READ.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
Z40 n@s@d@r@a@m_@r@e@a@d
vSDRAM_TOP
!i10b 1
Z41 !s100 XOSelz4HJm[aJ7=;`CgCW2
Z42 IWKi6L;F=IhVHfc]mbf37_2
Z43 V>bXHl:1iD7Ti599^C=c801
R4
Z44 w1530159842
Z45 8./../src/SDRAM_TOP.v
Z46 F./../src/SDRAM_TOP.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
Z47 n@s@d@r@a@m_@t@o@p
vSDRAM_TOP_tb
Z48 !s100 OWef<XW0lNg<h1P>b67zF1
Z49 I6[0hKcRzN1XDWCJ`MJiK30
Z50 V_S5SRCkXem]WDlYUllk:G2
R4
Z51 w1530254659
Z52 8./SDRAM_TOP_tb.v
Z53 F./SDRAM_TOP_tb.v
L0 3
R8
r1
31
Z54 !s90 -reportprogress|300|-work|work|./SDRAM_TOP_tb.v|
R12
Z55 n@s@d@r@a@m_@t@o@p_tb
!i10b 1
!s85 0
Z56 !s108 1530272279.769000
Z57 !s107 ./SDRAM_TOP_tb.v|
!s101 -O0
vSDRAM_WRITE
!i10b 1
Z58 !s100 Wi]O:o610o>jZ4fSgMGWY1
Z59 In^::_Xl2L:5`5fHXeXV^81
Z60 VQj1I<P9:Z^CFLIIng8dPo1
R4
Z61 w1530263712
Z62 8./../src/SDRAM_WRITE.v
Z63 F./../src/SDRAM_WRITE.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
Z64 n@s@d@r@a@m_@w@r@i@t@e
