// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "03/04/2018 16:33:05"
                                                                                
// Verilog Test Bench template for design : SR04_TOP
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module SR04_TOP_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg CLK;
reg ECHO;
reg KEY;
reg RST_N;
// wires                                               
wire [7:0]  DUAN;
wire [2:0]  SEL;
wire TRIG;

// assign statements (if any)                          
SR04_TOP i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DUAN(DUAN),
	.ECHO(ECHO),
	.KEY(KEY),
	.RST_N(RST_N),
	.SEL(SEL),
	.TRIG(TRIG)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
   CLK <= 1'b1;
	ECHO <= 1'b0;
	KEY <= 1'b1;
	RST_N <= 1'b1; 
	#10 RST_N = 1'b0; 
	#10 RST_N = 1'b1;
	#10 KEY = 1'b0;	
	#40 KEY = 1'b1;
	#5000 ECHO = 1'b1;
	
	#1000 KEY = 1'b0;
	#40 KEY = 1'b1;
	#2000 ECHO = 1'b0;
	
	
	#2500 ECHO = 1'b1;	
	#10000 ECHO = 1'b0;
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
   #1 CLK <= ! CLK;                                                    
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

