// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "01/05/2018 16:15:02"
                                                                                
// Verilog Test Bench template for design : u16_smg
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ns
module u16_smg_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg clk;
reg [15:0] data;
// wires                                               
wire [7:0] smg_duan;
wire [2:0] smg_sel;

// assign statements (if any)                          
u16_smg i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data(data),
	.smg_duan(smg_duan),
	.smg_sel(smg_sel)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
    clk =0;
	data =0;
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
    #5 clk = !clk;
		data = 1024;
	//if(data > 1024)
		//data = 0;
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

