vendor_name = ModelSim
source_file = 1, F:/FPGA/Verilog/VGA_OV7670/VGA_OV7670.v
source_file = 1, F:/FPGA/Verilog/VGA_OV7670/VGA.v
source_file = 1, F:/FPGA/Verilog/VGA_OV7670/PLL_IP.v
source_file = 1, F:/FPGA/Verilog/VGA_OV7670/I2C_T.v
source_file = 1, F:/FPGA/Verilog/VGA_OV7670/I2C_OV7670_Config.v
source_file = 1, F:/FPGA/Verilog/VGA_OV7670/I2C_control.v
source_file = 1, F:/FPGA/Verilog/VGA_OV7670/CLK_DIV_EVEN.v
source_file = 1, F:/FPGA/Verilog/VGA_OV7670/db/VGA_OV7670.cbx.xml
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = VGA_OV7670
instance = comp, \VGA1|Add0~12 , VGA1|Add0~12, VGA_OV7670, 1
instance = comp, \VGA1|Add0~16 , VGA1|Add0~16, VGA_OV7670, 1
instance = comp, \VGA1|Add0~28 , VGA1|Add0~28, VGA_OV7670, 1
instance = comp, \VGA1|Add0~30 , VGA1|Add0~30, VGA_OV7670, 1
instance = comp, \VGA1|Add1~0 , VGA1|Add1~0, VGA_OV7670, 1
instance = comp, \VGA1|Add1~2 , VGA1|Add1~2, VGA_OV7670, 1
instance = comp, \VGA1|Add1~4 , VGA1|Add1~4, VGA_OV7670, 1
instance = comp, \VGA1|Add1~6 , VGA1|Add1~6, VGA_OV7670, 1
instance = comp, \VGA1|Add1~8 , VGA1|Add1~8, VGA_OV7670, 1
instance = comp, \VGA1|Add1~10 , VGA1|Add1~10, VGA_OV7670, 1
instance = comp, \VGA1|Add1~12 , VGA1|Add1~12, VGA_OV7670, 1
instance = comp, \VGA1|Add1~14 , VGA1|Add1~14, VGA_OV7670, 1
instance = comp, \VGA1|Add1~20 , VGA1|Add1~20, VGA_OV7670, 1
instance = comp, \VGA1|Add1~26 , VGA1|Add1~26, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|Add0~8 , C1|CLK_DIV1|Add0~8, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|Add0~12 , C1|CLK_DIV1|Add0~12, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|Add0~16 , C1|CLK_DIV1|Add0~16, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|Add0~20 , C1|CLK_DIV1|Add0~20, VGA_OV7670, 1
instance = comp, \C1|u1|Selector6~7 , C1|u1|Selector6~7, VGA_OV7670, 1
instance = comp, \C1|u1|Selector12~0 , C1|u1|Selector12~0, VGA_OV7670, 1
instance = comp, \VGA1|hsync_cnt[15] , VGA1|hsync_cnt[15], VGA_OV7670, 1
instance = comp, \VGA1|hsync_cnt[8] , VGA1|hsync_cnt[8], VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[6] , VGA1|vsync_cnt[6], VGA_OV7670, 1
instance = comp, \C1|u1|Selector10~0 , C1|u1|Selector10~0, VGA_OV7670, 1
instance = comp, \C1|u1|STEP_CNT~2 , C1|u1|STEP_CNT~2, VGA_OV7670, 1
instance = comp, \C1|u1|Selector25~2 , C1|u1|Selector25~2, VGA_OV7670, 1
instance = comp, \C1|u1|Selector29~0 , C1|u1|Selector29~0, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|count[10] , C1|CLK_DIV1|count[10], VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|count[8] , C1|CLK_DIV1|count[8], VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|Equal0~1 , C1|CLK_DIV1|Equal0~1, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|count[6] , C1|CLK_DIV1|count[6], VGA_OV7670, 1
instance = comp, \VGA1|hsync_cnt[6] , VGA1|hsync_cnt[6], VGA_OV7670, 1
instance = comp, \VGA1|always3~4 , VGA1|always3~4, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[6]~3 , VGA1|vsync_cnt[6]~3, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr9~0 , C1|inset1|WideOr9~0, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr9~10 , C1|inset1|WideOr9~10, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr1~4 , C1|inset1|WideOr1~4, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr8~2 , C1|inset1|WideOr8~2, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr0~10 , C1|inset1|WideOr0~10, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr13~0 , C1|inset1|WideOr13~0, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr13~1 , C1|inset1|WideOr13~1, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr13~2 , C1|inset1|WideOr13~2, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr13~3 , C1|inset1|WideOr13~3, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr13~4 , C1|inset1|WideOr13~4, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr13~5 , C1|inset1|WideOr13~5, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr13~6 , C1|inset1|WideOr13~6, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr13~7 , C1|inset1|WideOr13~7, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr13~8 , C1|inset1|WideOr13~8, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr13~9 , C1|inset1|WideOr13~9, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr13~10 , C1|inset1|WideOr13~10, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr13~11 , C1|inset1|WideOr13~11, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr13~12 , C1|inset1|WideOr13~12, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr13~13 , C1|inset1|WideOr13~13, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr13~14 , C1|inset1|WideOr13~14, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr13~15 , C1|inset1|WideOr13~15, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr13~16 , C1|inset1|WideOr13~16, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr13~17 , C1|inset1|WideOr13~17, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr13~18 , C1|inset1|WideOr13~18, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr14~4 , C1|inset1|WideOr14~4, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr14~5 , C1|inset1|WideOr14~5, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr14~6 , C1|inset1|WideOr14~6, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr14~7 , C1|inset1|WideOr14~7, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr14~8 , C1|inset1|WideOr14~8, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr14~9 , C1|inset1|WideOr14~9, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr14~10 , C1|inset1|WideOr14~10, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr14~11 , C1|inset1|WideOr14~11, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr14~12 , C1|inset1|WideOr14~12, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr14~13 , C1|inset1|WideOr14~13, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr14~14 , C1|inset1|WideOr14~14, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr14~15 , C1|inset1|WideOr14~15, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr14~16 , C1|inset1|WideOr14~16, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr14~17 , C1|inset1|WideOr14~17, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr14~18 , C1|inset1|WideOr14~18, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr14~19 , C1|inset1|WideOr14~19, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr6~3 , C1|inset1|WideOr6~3, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr6~4 , C1|inset1|WideOr6~4, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr6~5 , C1|inset1|WideOr6~5, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr6~6 , C1|inset1|WideOr6~6, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr6~7 , C1|inset1|WideOr6~7, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr6~8 , C1|inset1|WideOr6~8, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr6~9 , C1|inset1|WideOr6~9, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr6~10 , C1|inset1|WideOr6~10, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr6~11 , C1|inset1|WideOr6~11, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr6~12 , C1|inset1|WideOr6~12, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr6~13 , C1|inset1|WideOr6~13, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr6~14 , C1|inset1|WideOr6~14, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr6~15 , C1|inset1|WideOr6~15, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr6~16 , C1|inset1|WideOr6~16, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr6~17 , C1|inset1|WideOr6~17, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr6~18 , C1|inset1|WideOr6~18, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr6~19 , C1|inset1|WideOr6~19, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr15~0 , C1|inset1|WideOr15~0, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr15~1 , C1|inset1|WideOr15~1, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr15~2 , C1|inset1|WideOr15~2, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr15~3 , C1|inset1|WideOr15~3, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr15~4 , C1|inset1|WideOr15~4, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr15~5 , C1|inset1|WideOr15~5, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr15~6 , C1|inset1|WideOr15~6, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr15~7 , C1|inset1|WideOr15~7, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr15~8 , C1|inset1|WideOr15~8, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr15~9 , C1|inset1|WideOr15~9, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr15~10 , C1|inset1|WideOr15~10, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr15~11 , C1|inset1|WideOr15~11, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr15~12 , C1|inset1|WideOr15~12, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr15~13 , C1|inset1|WideOr15~13, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr15~14 , C1|inset1|WideOr15~14, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr2~1 , C1|inset1|WideOr2~1, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr10~0 , C1|inset1|WideOr10~0, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr10~1 , C1|inset1|WideOr10~1, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr10~2 , C1|inset1|WideOr10~2, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr10~3 , C1|inset1|WideOr10~3, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr10~4 , C1|inset1|WideOr10~4, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr10~5 , C1|inset1|WideOr10~5, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr10~6 , C1|inset1|WideOr10~6, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr10~7 , C1|inset1|WideOr10~7, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr10~8 , C1|inset1|WideOr10~8, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr10~9 , C1|inset1|WideOr10~9, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr10~10 , C1|inset1|WideOr10~10, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr10~11 , C1|inset1|WideOr10~11, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr10~12 , C1|inset1|WideOr10~12, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr10~13 , C1|inset1|WideOr10~13, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr10~14 , C1|inset1|WideOr10~14, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr10~15 , C1|inset1|WideOr10~15, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr10~16 , C1|inset1|WideOr10~16, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr2~2 , C1|inset1|WideOr2~2, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr2~3 , C1|inset1|WideOr2~3, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr2~4 , C1|inset1|WideOr2~4, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr2~5 , C1|inset1|WideOr2~5, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr2~6 , C1|inset1|WideOr2~6, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr2~7 , C1|inset1|WideOr2~7, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr2~8 , C1|inset1|WideOr2~8, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr2~9 , C1|inset1|WideOr2~9, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr2~10 , C1|inset1|WideOr2~10, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr2~11 , C1|inset1|WideOr2~11, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr2~12 , C1|inset1|WideOr2~12, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr2~13 , C1|inset1|WideOr2~13, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr2~14 , C1|inset1|WideOr2~14, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr2~15 , C1|inset1|WideOr2~15, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr2~16 , C1|inset1|WideOr2~16, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr2~17 , C1|inset1|WideOr2~17, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr2~18 , C1|inset1|WideOr2~18, VGA_OV7670, 1
instance = comp, \C1|u1|T_DONE_n , C1|u1|T_DONE_n, VGA_OV7670, 1
instance = comp, \C1|u1|Selector14~0 , C1|u1|Selector14~0, VGA_OV7670, 1
instance = comp, \C1|u1|Selector25~3 , C1|u1|Selector25~3, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr14~20 , C1|inset1|WideOr14~20, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr6~20 , C1|inset1|WideOr6~20, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr15~15 , C1|inset1|WideOr15~15, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr15~16 , C1|inset1|WideOr15~16, VGA_OV7670, 1
instance = comp, \C1|u1|BUS_DATA[1] , C1|u1|BUS_DATA[1], VGA_OV7670, 1
instance = comp, \C1|u1|BUS_DATA[5] , C1|u1|BUS_DATA[5], VGA_OV7670, 1
instance = comp, \C1|u1|DATA_temp[2] , C1|u1|DATA_temp[2], VGA_OV7670, 1
instance = comp, \C1|u1|DATA_temp[1] , C1|u1|DATA_temp[1], VGA_OV7670, 1
instance = comp, \C1|u1|DATA_temp[9] , C1|u1|DATA_temp[9], VGA_OV7670, 1
instance = comp, \C1|u1|DATA_temp[0] , C1|u1|DATA_temp[0], VGA_OV7670, 1
instance = comp, \C1|u1|DATA_temp[5] , C1|u1|DATA_temp[5], VGA_OV7670, 1
instance = comp, \C1|u1|DATA_temp[13] , C1|u1|DATA_temp[13], VGA_OV7670, 1
instance = comp, \OV_VS~I , OV_VS, VGA_OV7670, 1
instance = comp, \OV_VS~clkctrl , OV_VS~clkctrl, VGA_OV7670, 1
instance = comp, \C1|u1|T_DONE_n~clkctrl , C1|u1|T_DONE_n~clkctrl, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|count~0 , C1|CLK_DIV1|count~0, VGA_OV7670, 1
instance = comp, \RST_N~I , RST_N, VGA_OV7670, 1
instance = comp, \RST_N~clkctrl , RST_N~clkctrl, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|count[4] , C1|CLK_DIV1|count[4], VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|Add0~0 , C1|CLK_DIV1|Add0~0, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|count~2 , C1|CLK_DIV1|count~2, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|count[0] , C1|CLK_DIV1|count[0], VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|Add0~2 , C1|CLK_DIV1|Add0~2, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|count[1] , C1|CLK_DIV1|count[1], VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|Add0~4 , C1|CLK_DIV1|Add0~4, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|count[2] , C1|CLK_DIV1|count[2], VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|Add0~6 , C1|CLK_DIV1|Add0~6, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|count~1 , C1|CLK_DIV1|count~1, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|count[3] , C1|CLK_DIV1|count[3], VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|Add0~10 , C1|CLK_DIV1|Add0~10, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|Add0~14 , C1|CLK_DIV1|Add0~14, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|count[7] , C1|CLK_DIV1|count[7], VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|count[5] , C1|CLK_DIV1|count[5], VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|Equal0~2 , C1|CLK_DIV1|Equal0~2, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|Add0~18 , C1|CLK_DIV1|Add0~18, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|count[9] , C1|CLK_DIV1|count[9], VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|Add0~22 , C1|CLK_DIV1|Add0~22, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|count[11] , C1|CLK_DIV1|count[11], VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|Add0~24 , C1|CLK_DIV1|Add0~24, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|Add0~26 , C1|CLK_DIV1|Add0~26, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|count[13] , C1|CLK_DIV1|count[13], VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|Add0~28 , C1|CLK_DIV1|Add0~28, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|count[14] , C1|CLK_DIV1|count[14], VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|Add0~30 , C1|CLK_DIV1|Add0~30, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|count[15] , C1|CLK_DIV1|count[15], VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|count[12] , C1|CLK_DIV1|count[12], VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|Equal0~0 , C1|CLK_DIV1|Equal0~0, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|Equal0~3 , C1|CLK_DIV1|Equal0~3, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|Equal0~4 , C1|CLK_DIV1|Equal0~4, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|CLK_OUT~0 , C1|CLK_DIV1|CLK_OUT~0, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|CLK_OUT , C1|CLK_DIV1|CLK_OUT, VGA_OV7670, 1
instance = comp, \C1|CLK_DIV1|CLK_OUT~clkctrl , C1|CLK_DIV1|CLK_OUT~clkctrl, VGA_OV7670, 1
instance = comp, \C1|STATE.IDLE~0 , C1|STATE.IDLE~0, VGA_OV7670, 1
instance = comp, \C1|STATE.IDLE , C1|STATE.IDLE, VGA_OV7670, 1
instance = comp, \C1|LUT_CNT[0]~8 , C1|LUT_CNT[0]~8, VGA_OV7670, 1
instance = comp, \C1|LUT_CNT[1]~11 , C1|LUT_CNT[1]~11, VGA_OV7670, 1
instance = comp, \C1|LUT_CNT[2]~13 , C1|LUT_CNT[2]~13, VGA_OV7670, 1
instance = comp, \C1|LUT_CNT[3]~15 , C1|LUT_CNT[3]~15, VGA_OV7670, 1
instance = comp, \C1|LUT_CNT[4]~17 , C1|LUT_CNT[4]~17, VGA_OV7670, 1
instance = comp, \C1|LUT_CNT[5]~19 , C1|LUT_CNT[5]~19, VGA_OV7670, 1
instance = comp, \C1|LUT_CNT[5] , C1|LUT_CNT[5], VGA_OV7670, 1
instance = comp, \C1|LUT_CNT[6]~21 , C1|LUT_CNT[6]~21, VGA_OV7670, 1
instance = comp, \C1|LUT_CNT[6] , C1|LUT_CNT[6], VGA_OV7670, 1
instance = comp, \C1|LUT_CNT[7]~23 , C1|LUT_CNT[7]~23, VGA_OV7670, 1
instance = comp, \C1|LUT_CNT[7] , C1|LUT_CNT[7], VGA_OV7670, 1
instance = comp, \C1|Equal0~1 , C1|Equal0~1, VGA_OV7670, 1
instance = comp, \C1|LUT_CNT[6]~10 , C1|LUT_CNT[6]~10, VGA_OV7670, 1
instance = comp, \C1|LUT_CNT[4] , C1|LUT_CNT[4], VGA_OV7670, 1
instance = comp, \C1|LUT_CNT[3] , C1|LUT_CNT[3], VGA_OV7670, 1
instance = comp, \C1|LUT_CNT[2] , C1|LUT_CNT[2], VGA_OV7670, 1
instance = comp, \C1|Equal0~0 , C1|Equal0~0, VGA_OV7670, 1
instance = comp, \C1|Selector1~0 , C1|Selector1~0, VGA_OV7670, 1
instance = comp, \C1|Selector1~1 , C1|Selector1~1, VGA_OV7670, 1
instance = comp, \C1|STATE.RUN , C1|STATE.RUN, VGA_OV7670, 1
instance = comp, \C1|Selector4~0 , C1|Selector4~0, VGA_OV7670, 1
instance = comp, \C1|DONE_n , C1|DONE_n, VGA_OV7670, 1
instance = comp, \STATE.INIT~0 , STATE.INIT~0, VGA_OV7670, 1
instance = comp, \STATE.INIT , STATE.INIT, VGA_OV7670, 1
instance = comp, \init_en~0 , init_en~0, VGA_OV7670, 1
instance = comp, \C1|IIC_GO_n~2 , C1|IIC_GO_n~2, VGA_OV7670, 1
instance = comp, \C1|IIC_GO_n~3 , C1|IIC_GO_n~3, VGA_OV7670, 1
instance = comp, \C1|IIC_GO_n , C1|IIC_GO_n, VGA_OV7670, 1
instance = comp, \C1|u1|EN_n~feeder , C1|u1|EN_n~feeder, VGA_OV7670, 1
instance = comp, \C1|u1|EN_n , C1|u1|EN_n, VGA_OV7670, 1
instance = comp, \C1|u1|Selector17~0 , C1|u1|Selector17~0, VGA_OV7670, 1
instance = comp, \C1|u1|Selector19~0 , C1|u1|Selector19~0, VGA_OV7670, 1
instance = comp, \C1|u1|Selector21~2 , C1|u1|Selector21~2, VGA_OV7670, 1
instance = comp, \C1|u1|Selector21~3 , C1|u1|Selector21~3, VGA_OV7670, 1
instance = comp, \C1|u1|STEP_CNT[1] , C1|u1|STEP_CNT[1], VGA_OV7670, 1
instance = comp, \C1|u1|Add0~1 , C1|u1|Add0~1, VGA_OV7670, 1
instance = comp, \C1|u1|Add0~2 , C1|u1|Add0~2, VGA_OV7670, 1
instance = comp, \C1|u1|Selector20~2 , C1|u1|Selector20~2, VGA_OV7670, 1
instance = comp, \C1|u1|Selector20~3 , C1|u1|Selector20~3, VGA_OV7670, 1
instance = comp, \C1|u1|STEP_CNT[2] , C1|u1|STEP_CNT[2], VGA_OV7670, 1
instance = comp, \C1|u1|Add0~4 , C1|u1|Add0~4, VGA_OV7670, 1
instance = comp, \C1|u1|Add0~7 , C1|u1|Add0~7, VGA_OV7670, 1
instance = comp, \C1|u1|Add0~8 , C1|u1|Add0~8, VGA_OV7670, 1
instance = comp, \C1|u1|Add0~10 , C1|u1|Add0~10, VGA_OV7670, 1
instance = comp, \C1|u1|Selector16~0 , C1|u1|Selector16~0, VGA_OV7670, 1
instance = comp, \C1|u1|STEP_CNT[6] , C1|u1|STEP_CNT[6], VGA_OV7670, 1
instance = comp, \C1|u1|Add0~12 , C1|u1|Add0~12, VGA_OV7670, 1
instance = comp, \C1|u1|Selector15~0 , C1|u1|Selector15~0, VGA_OV7670, 1
instance = comp, \C1|u1|STEP_CNT[7] , C1|u1|STEP_CNT[7], VGA_OV7670, 1
instance = comp, \C1|u1|Selector17~1 , C1|u1|Selector17~1, VGA_OV7670, 1
instance = comp, \C1|u1|STEP_CNT[5] , C1|u1|STEP_CNT[5], VGA_OV7670, 1
instance = comp, \C1|u1|Equal0~0 , C1|u1|Equal0~0, VGA_OV7670, 1
instance = comp, \C1|u1|Selector18~0 , C1|u1|Selector18~0, VGA_OV7670, 1
instance = comp, \C1|u1|Selector19~1 , C1|u1|Selector19~1, VGA_OV7670, 1
instance = comp, \C1|u1|Selector19~2 , C1|u1|Selector19~2, VGA_OV7670, 1
instance = comp, \C1|u1|STEP_CNT[3] , C1|u1|STEP_CNT[3], VGA_OV7670, 1
instance = comp, \C1|u1|Equal0~1 , C1|u1|Equal0~1, VGA_OV7670, 1
instance = comp, \C1|u1|Selector18~1 , C1|u1|Selector18~1, VGA_OV7670, 1
instance = comp, \C1|u1|Selector18~2 , C1|u1|Selector18~2, VGA_OV7670, 1
instance = comp, \C1|u1|Selector18~3 , C1|u1|Selector18~3, VGA_OV7670, 1
instance = comp, \C1|u1|STEP_CNT[4] , C1|u1|STEP_CNT[4], VGA_OV7670, 1
instance = comp, \C1|u1|Equal1~0 , C1|u1|Equal1~0, VGA_OV7670, 1
instance = comp, \C1|u1|STATE.S_DATA , C1|u1|STATE.S_DATA, VGA_OV7670, 1
instance = comp, \C1|u1|Equal2~0 , C1|u1|Equal2~0, VGA_OV7670, 1
instance = comp, \C1|u1|Selector5~0 , C1|u1|Selector5~0, VGA_OV7670, 1
instance = comp, \C1|u1|STATE.STOP , C1|u1|STATE.STOP, VGA_OV7670, 1
instance = comp, \C1|u1|Selector0~0 , C1|u1|Selector0~0, VGA_OV7670, 1
instance = comp, \C1|u1|STATE.IDLE , C1|u1|STATE.IDLE, VGA_OV7670, 1
instance = comp, \C1|u1|STEP_CNT[0]~3 , C1|u1|STEP_CNT[0]~3, VGA_OV7670, 1
instance = comp, \C1|u1|Selector11~0 , C1|u1|Selector11~0, VGA_OV7670, 1
instance = comp, \C1|u1|STEP_CNT[0]~4 , C1|u1|STEP_CNT[0]~4, VGA_OV7670, 1
instance = comp, \C1|u1|STEP_CNT[0]~5 , C1|u1|STEP_CNT[0]~5, VGA_OV7670, 1
instance = comp, \C1|u1|STEP_CNT[0] , C1|u1|STEP_CNT[0], VGA_OV7670, 1
instance = comp, \C1|u1|Equal0~2 , C1|u1|Equal0~2, VGA_OV7670, 1
instance = comp, \C1|u1|Selector1~0 , C1|u1|Selector1~0, VGA_OV7670, 1
instance = comp, \C1|u1|STATE.START , C1|u1|STATE.START, VGA_OV7670, 1
instance = comp, \C1|u1|Selector2~0 , C1|u1|Selector2~0, VGA_OV7670, 1
instance = comp, \C1|u1|STATE.S_ADDR , C1|u1|STATE.S_ADDR, VGA_OV7670, 1
instance = comp, \C1|u1|STATE.S_REG , C1|u1|STATE.S_REG, VGA_OV7670, 1
instance = comp, \C1|u1|WideOr18~0 , C1|u1|WideOr18~0, VGA_OV7670, 1
instance = comp, \C1|u1|STATE.START~clkctrl , C1|u1|STATE.START~clkctrl, VGA_OV7670, 1
instance = comp, \C1|u1|BUS_DATA~0 , C1|u1|BUS_DATA~0, VGA_OV7670, 1
instance = comp, \C1|LUT_CNT[1] , C1|LUT_CNT[1], VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr7~10 , C1|inset1|WideOr7~10, VGA_OV7670, 1
instance = comp, \C1|LUT_CNT[0] , C1|LUT_CNT[0], VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr7~11 , C1|inset1|WideOr7~11, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr7~13 , C1|inset1|WideOr7~13, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr7~12 , C1|inset1|WideOr7~12, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr7~14 , C1|inset1|WideOr7~14, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr14~2 , C1|inset1|WideOr14~2, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr7~0 , C1|inset1|WideOr7~0, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr7~4 , C1|inset1|WideOr7~4, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr7~1 , C1|inset1|WideOr7~1, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr7~2 , C1|inset1|WideOr7~2, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr7~3 , C1|inset1|WideOr7~3, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr7~5 , C1|inset1|WideOr7~5, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr2~0 , C1|inset1|WideOr2~0, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr7~6 , C1|inset1|WideOr7~6, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr0~6 , C1|inset1|WideOr0~6, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr7~7 , C1|inset1|WideOr7~7, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr7~8 , C1|inset1|WideOr7~8, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr7~9 , C1|inset1|WideOr7~9, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr7~15 , C1|inset1|WideOr7~15, VGA_OV7670, 1
instance = comp, \C1|u1|DATA_temp[8] , C1|u1|DATA_temp[8], VGA_OV7670, 1
instance = comp, \C1|u1|Selector23~0 , C1|u1|Selector23~0, VGA_OV7670, 1
instance = comp, \C1|u1|BUS_DATA[0] , C1|u1|BUS_DATA[0], VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr11~7 , C1|inset1|WideOr11~7, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr0~8 , C1|inset1|WideOr0~8, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr11~4 , C1|inset1|WideOr11~4, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr11~5 , C1|inset1|WideOr11~5, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr11~6 , C1|inset1|WideOr11~6, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr11~8 , C1|inset1|WideOr11~8, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr11~13 , C1|inset1|WideOr11~13, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr11~9 , C1|inset1|WideOr11~9, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr11~11 , C1|inset1|WideOr11~11, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr11~10 , C1|inset1|WideOr11~10, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr11~12 , C1|inset1|WideOr11~12, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr11~14 , C1|inset1|WideOr11~14, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr11~2 , C1|inset1|WideOr11~2, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr11~0 , C1|inset1|WideOr11~0, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr11~1 , C1|inset1|WideOr11~1, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr11~3 , C1|inset1|WideOr11~3, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr11~15 , C1|inset1|WideOr11~15, VGA_OV7670, 1
instance = comp, \C1|u1|DATA_temp[4] , C1|u1|DATA_temp[4], VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr3~14 , C1|inset1|WideOr3~14, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr3~15 , C1|inset1|WideOr3~15, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr3~0 , C1|inset1|WideOr3~0, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr3~11 , C1|inset1|WideOr3~11, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr3~7 , C1|inset1|WideOr3~7, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr3~8 , C1|inset1|WideOr3~8, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr3~9 , C1|inset1|WideOr3~9, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr3~10 , C1|inset1|WideOr3~10, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr3~12 , C1|inset1|WideOr3~12, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr3~1 , C1|inset1|WideOr3~1, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr3~5 , C1|inset1|WideOr3~5, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr3~3 , C1|inset1|WideOr3~3, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr3~2 , C1|inset1|WideOr3~2, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr3~4 , C1|inset1|WideOr3~4, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr3~6 , C1|inset1|WideOr3~6, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr3~13 , C1|inset1|WideOr3~13, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr3~16 , C1|inset1|WideOr3~16, VGA_OV7670, 1
instance = comp, \C1|u1|DATA_temp[12] , C1|u1|DATA_temp[12], VGA_OV7670, 1
instance = comp, \C1|u1|Selector28~0 , C1|u1|Selector28~0, VGA_OV7670, 1
instance = comp, \C1|u1|BUS_DATA[4] , C1|u1|BUS_DATA[4], VGA_OV7670, 1
instance = comp, \C1|u1|Selector6~3 , C1|u1|Selector6~3, VGA_OV7670, 1
instance = comp, \C1|u1|Selector6~4 , C1|u1|Selector6~4, VGA_OV7670, 1
instance = comp, \C1|u1|Selector6~5 , C1|u1|Selector6~5, VGA_OV7670, 1
instance = comp, \C1|u1|Selector6~6 , C1|u1|Selector6~6, VGA_OV7670, 1
instance = comp, \C1|u1|Selector6~8 , C1|u1|Selector6~8, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr1~1 , C1|inset1|WideOr1~1, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr1~2 , C1|inset1|WideOr1~2, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr1~3 , C1|inset1|WideOr1~3, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr1~6 , C1|inset1|WideOr1~6, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr1~5 , C1|inset1|WideOr1~5, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr1~7 , C1|inset1|WideOr1~7, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr0~0 , C1|inset1|WideOr0~0, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr1~8 , C1|inset1|WideOr1~8, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr1~9 , C1|inset1|WideOr1~9, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr1~0 , C1|inset1|WideOr1~0, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr1~10 , C1|inset1|WideOr1~10, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr1~11 , C1|inset1|WideOr1~11, VGA_OV7670, 1
instance = comp, \C1|u1|DATA_temp[14] , C1|u1|DATA_temp[14], VGA_OV7670, 1
instance = comp, \C1|u1|Selector30~2 , C1|u1|Selector30~2, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr9~16 , C1|inset1|WideOr9~16, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr9~17 , C1|inset1|WideOr9~17, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr8~1 , C1|inset1|WideOr8~1, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr9~6 , C1|inset1|WideOr9~6, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr9~8 , C1|inset1|WideOr9~8, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr9~7 , C1|inset1|WideOr9~7, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr9~9 , C1|inset1|WideOr9~9, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr9~11 , C1|inset1|WideOr9~11, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr9~4 , C1|inset1|WideOr9~4, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr9~2 , C1|inset1|WideOr9~2, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr9~1 , C1|inset1|WideOr9~1, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr9~3 , C1|inset1|WideOr9~3, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr9~5 , C1|inset1|WideOr9~5, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr9~12 , C1|inset1|WideOr9~12, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr6~2 , C1|inset1|WideOr6~2, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr9~13 , C1|inset1|WideOr9~13, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr9~14 , C1|inset1|WideOr9~14, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr9~15 , C1|inset1|WideOr9~15, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr9~18 , C1|inset1|WideOr9~18, VGA_OV7670, 1
instance = comp, \C1|u1|DATA_temp[6] , C1|u1|DATA_temp[6], VGA_OV7670, 1
instance = comp, \C1|u1|Selector30~3 , C1|u1|Selector30~3, VGA_OV7670, 1
instance = comp, \C1|u1|BUS_DATA[6] , C1|u1|BUS_DATA[6], VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr5~8 , C1|inset1|WideOr5~8, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr5~9 , C1|inset1|WideOr5~9, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr5~10 , C1|inset1|WideOr5~10, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr5~12 , C1|inset1|WideOr5~12, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr5~11 , C1|inset1|WideOr5~11, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr5~13 , C1|inset1|WideOr5~13, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr5~0 , C1|inset1|WideOr5~0, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr5~1 , C1|inset1|WideOr5~1, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr5~16 , C1|inset1|WideOr5~16, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr5~17 , C1|inset1|WideOr5~17, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr5~14 , C1|inset1|WideOr5~14, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr5~5 , C1|inset1|WideOr5~5, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr5~6 , C1|inset1|WideOr5~6, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr5~3 , C1|inset1|WideOr5~3, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr5~2 , C1|inset1|WideOr5~2, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr5~4 , C1|inset1|WideOr5~4, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr5~7 , C1|inset1|WideOr5~7, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr5~15 , C1|inset1|WideOr5~15, VGA_OV7670, 1
instance = comp, \C1|u1|DATA_temp[10] , C1|u1|DATA_temp[10], VGA_OV7670, 1
instance = comp, \C1|u1|Selector26~0 , C1|u1|Selector26~0, VGA_OV7670, 1
instance = comp, \C1|u1|BUS_DATA[2] , C1|u1|BUS_DATA[2], VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr4~1 , C1|inset1|WideOr4~1, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr4~0 , C1|inset1|WideOr4~0, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr4~2 , C1|inset1|WideOr4~2, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr4~15 , C1|inset1|WideOr4~15, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr4~14 , C1|inset1|WideOr4~14, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr4~16 , C1|inset1|WideOr4~16, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr4~6 , C1|inset1|WideOr4~6, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr4~3 , C1|inset1|WideOr4~3, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr4~4 , C1|inset1|WideOr4~4, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr4~5 , C1|inset1|WideOr4~5, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr4~7 , C1|inset1|WideOr4~7, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr4~11 , C1|inset1|WideOr4~11, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr4~8 , C1|inset1|WideOr4~8, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr4~9 , C1|inset1|WideOr4~9, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr4~10 , C1|inset1|WideOr4~10, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr4~12 , C1|inset1|WideOr4~12, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr4~13 , C1|inset1|WideOr4~13, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr4~17 , C1|inset1|WideOr4~17, VGA_OV7670, 1
instance = comp, \C1|u1|DATA_temp[11] , C1|u1|DATA_temp[11], VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr12~12 , C1|inset1|WideOr12~12, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr12~13 , C1|inset1|WideOr12~13, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr12~14 , C1|inset1|WideOr12~14, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr12~5 , C1|inset1|WideOr12~5, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr12~9 , C1|inset1|WideOr12~9, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr12~6 , C1|inset1|WideOr12~6, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr12~7 , C1|inset1|WideOr12~7, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr12~8 , C1|inset1|WideOr12~8, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr12~10 , C1|inset1|WideOr12~10, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr12~3 , C1|inset1|WideOr12~3, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr12~2 , C1|inset1|WideOr12~2, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr12~0 , C1|inset1|WideOr12~0, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr12~1 , C1|inset1|WideOr12~1, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr12~4 , C1|inset1|WideOr12~4, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr12~11 , C1|inset1|WideOr12~11, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr12~15 , C1|inset1|WideOr12~15, VGA_OV7670, 1
instance = comp, \C1|u1|DATA_temp[3] , C1|u1|DATA_temp[3], VGA_OV7670, 1
instance = comp, \C1|u1|Selector27~0 , C1|u1|Selector27~0, VGA_OV7670, 1
instance = comp, \C1|u1|BUS_DATA[3] , C1|u1|BUS_DATA[3], VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr0~1 , C1|inset1|WideOr0~1, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr0~2 , C1|inset1|WideOr0~2, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr14~3 , C1|inset1|WideOr14~3, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr0~13 , C1|inset1|WideOr0~13, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr0~14 , C1|inset1|WideOr0~14, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr0~3 , C1|inset1|WideOr0~3, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr0~4 , C1|inset1|WideOr0~4, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr0~5 , C1|inset1|WideOr0~5, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr0~7 , C1|inset1|WideOr0~7, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr0~9 , C1|inset1|WideOr0~9, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr0~11 , C1|inset1|WideOr0~11, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr0~12 , C1|inset1|WideOr0~12, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr0~15 , C1|inset1|WideOr0~15, VGA_OV7670, 1
instance = comp, \C1|u1|DATA_temp[15] , C1|u1|DATA_temp[15], VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr8~15 , C1|inset1|WideOr8~15, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr8~16 , C1|inset1|WideOr8~16, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr8~0 , C1|inset1|WideOr8~0, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr8~8 , C1|inset1|WideOr8~8, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr8~9 , C1|inset1|WideOr8~9, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr8~10 , C1|inset1|WideOr8~10, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr8~11 , C1|inset1|WideOr8~11, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr8~12 , C1|inset1|WideOr8~12, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr8~6 , C1|inset1|WideOr8~6, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr8~4 , C1|inset1|WideOr8~4, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr8~3 , C1|inset1|WideOr8~3, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr8~5 , C1|inset1|WideOr8~5, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr8~7 , C1|inset1|WideOr8~7, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr8~13 , C1|inset1|WideOr8~13, VGA_OV7670, 1
instance = comp, \C1|inset1|WideOr8~14 , C1|inset1|WideOr8~14, VGA_OV7670, 1
instance = comp, \C1|u1|DATA_temp[7] , C1|u1|DATA_temp[7], VGA_OV7670, 1
instance = comp, \C1|u1|Selector31~0 , C1|u1|Selector31~0, VGA_OV7670, 1
instance = comp, \C1|u1|BUS_DATA[7] , C1|u1|BUS_DATA[7], VGA_OV7670, 1
instance = comp, \C1|u1|Selector6~0 , C1|u1|Selector6~0, VGA_OV7670, 1
instance = comp, \C1|u1|Selector6~1 , C1|u1|Selector6~1, VGA_OV7670, 1
instance = comp, \C1|u1|Selector6~2 , C1|u1|Selector6~2, VGA_OV7670, 1
instance = comp, \C1|u1|Selector12~1 , C1|u1|Selector12~1, VGA_OV7670, 1
instance = comp, \C1|u1|SDA_n , C1|u1|SDA_n, VGA_OV7670, 1
instance = comp, \C1|u1|Selector13~0 , C1|u1|Selector13~0, VGA_OV7670, 1
instance = comp, \C1|u1|SCL_en , C1|u1|SCL_en, VGA_OV7670, 1
instance = comp, \C1|u1|SCL_n~0 , C1|u1|SCL_n~0, VGA_OV7670, 1
instance = comp, \C1|u1|SCL_n , C1|u1|SCL_n, VGA_OV7670, 1
instance = comp, \CLK~I , CLK, VGA_OV7670, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, VGA_OV7670, 1
instance = comp, \STEP_CNT[0]~feeder , STEP_CNT[0]~feeder, VGA_OV7670, 1
instance = comp, \OV_VS_CNT~4 , OV_VS_CNT~4, VGA_OV7670, 1
instance = comp, \OV_VS_CNT[1] , OV_VS_CNT[1], VGA_OV7670, 1
instance = comp, \OV_VS_CNT[2]~3 , OV_VS_CNT[2]~3, VGA_OV7670, 1
instance = comp, \OV_VS_CNT[2] , OV_VS_CNT[2], VGA_OV7670, 1
instance = comp, \OV_VS_CNT~0 , OV_VS_CNT~0, VGA_OV7670, 1
instance = comp, \OV_VS_CNT[0] , OV_VS_CNT[0], VGA_OV7670, 1
instance = comp, \OV_VS_CNT[3]~1 , OV_VS_CNT[3]~1, VGA_OV7670, 1
instance = comp, \OV_VS_CNT[3]~2 , OV_VS_CNT[3]~2, VGA_OV7670, 1
instance = comp, \OV_VS_CNT[3] , OV_VS_CNT[3], VGA_OV7670, 1
instance = comp, \Selector5~0 , Selector5~0, VGA_OV7670, 1
instance = comp, \Selector4~0 , Selector4~0, VGA_OV7670, 1
instance = comp, \STATE.WTRIG , STATE.WTRIG, VGA_OV7670, 1
instance = comp, \STATE.WEN~0 , STATE.WEN~0, VGA_OV7670, 1
instance = comp, \STATE.WEN , STATE.WEN, VGA_OV7670, 1
instance = comp, \STEP_CNT[0] , STEP_CNT[0], VGA_OV7670, 1
instance = comp, \OV_WRST_n~0 , OV_WRST_n~0, VGA_OV7670, 1
instance = comp, \PLL_IP_inst|altpll_component|pll , PLL_IP_inst|altpll_component|pll, VGA_OV7670, 1
instance = comp, \PLL_IP_inst|altpll_component|_clk0~clkctrl , PLL_IP_inst|altpll_component|_clk0~clkctrl, VGA_OV7670, 1
instance = comp, \VGA1|Add0~0 , VGA1|Add0~0, VGA_OV7670, 1
instance = comp, \VGA1|Add0~2 , VGA1|Add0~2, VGA_OV7670, 1
instance = comp, \VGA1|hsync_cnt[1] , VGA1|hsync_cnt[1], VGA_OV7670, 1
instance = comp, \VGA1|Add0~4 , VGA1|Add0~4, VGA_OV7670, 1
instance = comp, \VGA1|hsync_cnt[2] , VGA1|hsync_cnt[2], VGA_OV7670, 1
instance = comp, \VGA1|Add0~6 , VGA1|Add0~6, VGA_OV7670, 1
instance = comp, \VGA1|Add0~8 , VGA1|Add0~8, VGA_OV7670, 1
instance = comp, \VGA1|hsync_cnt[4] , VGA1|hsync_cnt[4], VGA_OV7670, 1
instance = comp, \VGA1|Add0~10 , VGA1|Add0~10, VGA_OV7670, 1
instance = comp, \VGA1|hsync_cnt_n[5]~1 , VGA1|hsync_cnt_n[5]~1, VGA_OV7670, 1
instance = comp, \VGA1|hsync_cnt[5] , VGA1|hsync_cnt[5], VGA_OV7670, 1
instance = comp, \VGA1|Equal0~2 , VGA1|Equal0~2, VGA_OV7670, 1
instance = comp, \VGA1|hsync_cnt_n[0]~2 , VGA1|hsync_cnt_n[0]~2, VGA_OV7670, 1
instance = comp, \VGA1|hsync_cnt[0] , VGA1|hsync_cnt[0], VGA_OV7670, 1
instance = comp, \VGA1|hsync_cnt[3] , VGA1|hsync_cnt[3], VGA_OV7670, 1
instance = comp, \VGA1|Equal0~3 , VGA1|Equal0~3, VGA_OV7670, 1
instance = comp, \VGA1|Equal0~4 , VGA1|Equal0~4, VGA_OV7670, 1
instance = comp, \VGA1|Add0~14 , VGA1|Add0~14, VGA_OV7670, 1
instance = comp, \VGA1|hsync_cnt[7] , VGA1|hsync_cnt[7], VGA_OV7670, 1
instance = comp, \VGA1|Add0~18 , VGA1|Add0~18, VGA_OV7670, 1
instance = comp, \VGA1|hsync_cnt[9] , VGA1|hsync_cnt[9], VGA_OV7670, 1
instance = comp, \VGA1|Add0~20 , VGA1|Add0~20, VGA_OV7670, 1
instance = comp, \VGA1|hsync_cnt_n[10]~0 , VGA1|hsync_cnt_n[10]~0, VGA_OV7670, 1
instance = comp, \VGA1|hsync_cnt[10] , VGA1|hsync_cnt[10], VGA_OV7670, 1
instance = comp, \VGA1|Add0~22 , VGA1|Add0~22, VGA_OV7670, 1
instance = comp, \VGA1|hsync_cnt[11] , VGA1|hsync_cnt[11], VGA_OV7670, 1
instance = comp, \VGA1|Equal0~1 , VGA1|Equal0~1, VGA_OV7670, 1
instance = comp, \VGA1|Add0~24 , VGA1|Add0~24, VGA_OV7670, 1
instance = comp, \VGA1|Add0~26 , VGA1|Add0~26, VGA_OV7670, 1
instance = comp, \VGA1|hsync_cnt[13] , VGA1|hsync_cnt[13], VGA_OV7670, 1
instance = comp, \VGA1|hsync_cnt[14] , VGA1|hsync_cnt[14], VGA_OV7670, 1
instance = comp, \VGA1|hsync_cnt[12] , VGA1|hsync_cnt[12], VGA_OV7670, 1
instance = comp, \VGA1|Equal0~0 , VGA1|Equal0~0, VGA_OV7670, 1
instance = comp, \VGA1|LessThan0~0 , VGA1|LessThan0~0, VGA_OV7670, 1
instance = comp, \VGA1|HSYNC , VGA1|HSYNC, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[13]~8 , VGA1|vsync_cnt[13]~8, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[13] , VGA1|vsync_cnt[13], VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[10]~11 , VGA1|vsync_cnt[10]~11, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[10] , VGA1|vsync_cnt[10], VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[7]~13 , VGA1|vsync_cnt[7]~13, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[7] , VGA1|vsync_cnt[7], VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[4]~5 , VGA1|vsync_cnt[4]~5, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[4] , VGA1|vsync_cnt[4], VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[2]~1 , VGA1|vsync_cnt[2]~1, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[2] , VGA1|vsync_cnt[2], VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[1]~15 , VGA1|vsync_cnt[1]~15, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[1] , VGA1|vsync_cnt[1], VGA_OV7670, 1
instance = comp, \VGA1|Add1~16 , VGA1|Add1~16, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[8]~12 , VGA1|vsync_cnt[8]~12, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[8] , VGA1|vsync_cnt[8], VGA_OV7670, 1
instance = comp, \VGA1|Add1~18 , VGA1|Add1~18, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[9]~2 , VGA1|vsync_cnt[9]~2, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[9] , VGA1|vsync_cnt[9], VGA_OV7670, 1
instance = comp, \VGA1|Add1~22 , VGA1|Add1~22, VGA_OV7670, 1
instance = comp, \VGA1|Add1~24 , VGA1|Add1~24, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[12]~9 , VGA1|vsync_cnt[12]~9, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[12] , VGA1|vsync_cnt[12], VGA_OV7670, 1
instance = comp, \VGA1|Add1~28 , VGA1|Add1~28, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[14]~7 , VGA1|vsync_cnt[14]~7, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[14] , VGA1|vsync_cnt[14], VGA_OV7670, 1
instance = comp, \VGA1|Add1~30 , VGA1|Add1~30, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[15]~6 , VGA1|vsync_cnt[15]~6, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[15] , VGA1|vsync_cnt[15], VGA_OV7670, 1
instance = comp, \VGA1|always3~0 , VGA1|always3~0, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[3]~14 , VGA1|vsync_cnt[3]~14, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[3] , VGA1|vsync_cnt[3], VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[11]~10 , VGA1|vsync_cnt[11]~10, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[11] , VGA1|vsync_cnt[11], VGA_OV7670, 1
instance = comp, \VGA1|always3~1 , VGA1|always3~1, VGA_OV7670, 1
instance = comp, \VGA1|always3~2 , VGA1|always3~2, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[0]~16 , VGA1|vsync_cnt[0]~16, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[0] , VGA1|vsync_cnt[0], VGA_OV7670, 1
instance = comp, \VGA1|always3~3 , VGA1|always3~3, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[15]~0 , VGA1|vsync_cnt[15]~0, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[5]~4 , VGA1|vsync_cnt[5]~4, VGA_OV7670, 1
instance = comp, \VGA1|vsync_cnt[5] , VGA1|vsync_cnt[5], VGA_OV7670, 1
instance = comp, \VGA1|LessThan1~0 , VGA1|LessThan1~0, VGA_OV7670, 1
instance = comp, \VGA1|LessThan1~1 , VGA1|LessThan1~1, VGA_OV7670, 1
instance = comp, \VGA1|VSYNC , VGA1|VSYNC, VGA_OV7670, 1
instance = comp, \SDA~I , SDA, VGA_OV7670, 1
instance = comp, \SCL~I , SCL, VGA_OV7670, 1
instance = comp, \OV_WRST~I , OV_WRST, VGA_OV7670, 1
instance = comp, \OV_WREN~I , OV_WREN, VGA_OV7670, 1
instance = comp, \OV_RCLK~I , OV_RCLK, VGA_OV7670, 1
instance = comp, \OV_RRST~I , OV_RRST, VGA_OV7670, 1
instance = comp, \HSYNC~I , HSYNC, VGA_OV7670, 1
instance = comp, \VSYNC~I , VSYNC, VGA_OV7670, 1
instance = comp, \VGA_OUT[0]~I , VGA_OUT[0], VGA_OV7670, 1
instance = comp, \VGA_OUT[1]~I , VGA_OUT[1], VGA_OV7670, 1
instance = comp, \VGA_OUT[2]~I , VGA_OUT[2], VGA_OV7670, 1
instance = comp, \VGA_OUT[3]~I , VGA_OUT[3], VGA_OV7670, 1
instance = comp, \VGA_OUT[4]~I , VGA_OUT[4], VGA_OV7670, 1
instance = comp, \VGA_OUT[5]~I , VGA_OUT[5], VGA_OV7670, 1
instance = comp, \VGA_OUT[6]~I , VGA_OUT[6], VGA_OV7670, 1
instance = comp, \VGA_OUT[7]~I , VGA_OUT[7], VGA_OV7670, 1
instance = comp, \VGA_OUT[8]~I , VGA_OUT[8], VGA_OV7670, 1
instance = comp, \VGA_OUT[9]~I , VGA_OUT[9], VGA_OV7670, 1
instance = comp, \VGA_OUT[10]~I , VGA_OUT[10], VGA_OV7670, 1
instance = comp, \VGA_OUT[11]~I , VGA_OUT[11], VGA_OV7670, 1
instance = comp, \VGA_OUT[12]~I , VGA_OUT[12], VGA_OV7670, 1
instance = comp, \VGA_OUT[13]~I , VGA_OUT[13], VGA_OV7670, 1
instance = comp, \VGA_OUT[14]~I , VGA_OUT[14], VGA_OV7670, 1
instance = comp, \VGA_OUT[15]~I , VGA_OUT[15], VGA_OV7670, 1
instance = comp, \VGA_CLK~I , VGA_CLK, VGA_OV7670, 1
instance = comp, \OV_DATA[0]~I , OV_DATA[0], VGA_OV7670, 1
instance = comp, \OV_DATA[1]~I , OV_DATA[1], VGA_OV7670, 1
instance = comp, \OV_DATA[2]~I , OV_DATA[2], VGA_OV7670, 1
instance = comp, \OV_DATA[3]~I , OV_DATA[3], VGA_OV7670, 1
instance = comp, \OV_DATA[4]~I , OV_DATA[4], VGA_OV7670, 1
instance = comp, \OV_DATA[5]~I , OV_DATA[5], VGA_OV7670, 1
instance = comp, \OV_DATA[6]~I , OV_DATA[6], VGA_OV7670, 1
instance = comp, \OV_DATA[7]~I , OV_DATA[7], VGA_OV7670, 1
