// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "03/04/2018 15:42:38"
                                                                                
// Verilog Test Bench template for design : SMG
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module SMG_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg CLK;
reg [15:0] DATA;
reg RST_N;
// wires                                               
wire [7:0]  DUAN;
wire [2:0]  SEL;

// assign statements (if any)                          
SMG i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DATA(DATA),
	.DUAN(DUAN),
	.RST_N(RST_N),
	.SEL(SEL)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
	CLK <= 1'b1;
	DATA <= 16'b0;
	RST_N <= 1'b1;
	#5 RST_N <= 1'b0;
	#5 RST_N <= 1'b1;
	#20 DATA <= 16'hF1;
	#20 DATA <= 16'hA2;
	#20 DATA <= 16'hD3;
	#20 DATA <= 16'hC4;
	#20 DATA <= 16'h05;
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
   #1 CLK = !CLK ;                                                    
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

