m255
K3
13
cModel Technology
Z0 dF:\FPGA\Verilog\washing_machine\washing_state_machine\simulation\qsim
vwashing_state_machine
Z1 !s100 CeHUUW]2Xi=dAdQfVI7=G2
Z2 IV1WHD=J78f<B6?Z=k`;J=1
Z3 VBCMOKSe[k?8hCYHm2_b230
Z4 dF:\FPGA\Verilog\washing_machine\washing_state_machine\simulation\qsim
Z5 w1525595161
Z6 8washing_state_machine.vo
Z7 Fwashing_state_machine.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|washing_state_machine.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1525595162.432000
Z12 !s107 washing_state_machine.vo|
!s101 -O0
vwashing_state_machine_vlg_check_tst
!i10b 1
Z13 !s100 khi=g3h43NXmSA]jOP02;0
Z14 IdJQCNJ82L;fG2[[XlOd^c3
Z15 V6bL1_jn3QTb]Qo]=ikGE10
R4
Z16 w1525595160
Z17 8washing_state_machine.vt
Z18 Fwashing_state_machine.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1525595162.752000
Z20 !s107 washing_state_machine.vt|
Z21 !s90 -work|work|washing_state_machine.vt|
!s101 -O0
R10
vwashing_state_machine_vlg_sample_tst
!i10b 1
Z22 !s100 HhU7GY=zV1k3jWBfgOQPC3
Z23 Iki]5bGHV0c1]XF<]Q^6XE0
Z24 VH@]JHzzEP;iB]WBc^ZK@l2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vwashing_state_machine_vlg_vec_tst
!i10b 1
!s100 LLo:DK4ioQO0c[MS306?V1
InVZeibN31@>WYdVOmR3?[0
Z25 VW1_[2RU^8VGifDjSQUA<;3
R4
R16
R17
R18
Z26 L0 293
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
