// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "03/19/2018 21:36:43"
                                                                                
// Verilog Test Bench template for design : ov7670_run
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module ov7670_run_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg OV_VSYNC;
reg RST_N;
reg RUN_EN;
reg R_IDLE;
reg SYS_CLK;
// wires                                               
wire OV_WEN;
wire OV_WRRST;
wire WR_FRAME;

// assign statements (if any)                          
ov7670_run i1 (
// port map - connection between master ports and signals/registers   
	.OV_VSYNC(OV_VSYNC),
	.OV_WEN(OV_WEN),
	.OV_WRRST(OV_WRRST),
	.RST_N(RST_N),
	.RUN_EN(RUN_EN),
	.R_IDLE(R_IDLE),
	.SYS_CLK(SYS_CLK),
	.WR_FRAME(WR_FRAME)
);
initial                                                
begin                                                  
	OV_VSYNC = 0 ;
	RST_N = 1 ;
   RUN_EN = 0;
   R_IDLE = 0;
	SYS_CLK = 0;
	#100 RST_N = 0 ;
	#10 RST_N = 1 ;
	#100 RUN_EN = 1;
	#10 RUN_EN = 0 ;
	#200 OV_VSYNC = 1 ;
	#100 OV_VSYNC = 0 ;
	#4000 OV_VSYNC = 1;
	
	#100 OV_VSYNC = 0 ;
	#4000 OV_VSYNC = 1;
	#100 OV_VSYNC = 0 ;
	
	#5000 R_IDLE <= 1 ;
	#100 RUN_EN = 1;
	#10 RUN_EN = 0 ;
	
	#4000 OV_VSYNC = 1;
	#100 OV_VSYNC = 0 ;
	#4000 OV_VSYNC = 1;
	#100 OV_VSYNC = 0 ;
	
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
   #1 SYS_CLK = ~ SYS_CLK ;                                                    
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

