vendor_name = ModelSim
source_file = 1, F:/FPGA/Verilog/I2C_T/I2C_T.v
source_file = 1, F:/FPGA/Verilog/I2C_T/db/I2C_T.cbx.xml
design_name = I2C_T
instance = comp, \Add0~2 , Add0~2, I2C_T, 1
instance = comp, \Selector21~0 , Selector21~0, I2C_T, 1
instance = comp, \Selector26~1 , Selector26~1, I2C_T, 1
instance = comp, \BUS_DATA[2] , BUS_DATA[2], I2C_T, 1
instance = comp, \BUS_DATA[1] , BUS_DATA[1], I2C_T, 1
instance = comp, \BUS_DATA[4] , BUS_DATA[4], I2C_T, 1
instance = comp, \BUS_DATA[5] , BUS_DATA[5], I2C_T, 1
instance = comp, \Selector14~4 , Selector14~4, I2C_T, 1
instance = comp, \BUS_DATA[0] , BUS_DATA[0], I2C_T, 1
instance = comp, \Selector14~5 , Selector14~5, I2C_T, 1
instance = comp, \Selector14~6 , Selector14~6, I2C_T, 1
instance = comp, \DATA_temp[6] , DATA_temp[6], I2C_T, 1
instance = comp, \DATA_temp[2] , DATA_temp[2], I2C_T, 1
instance = comp, \DATA_temp[10] , DATA_temp[10], I2C_T, 1
instance = comp, \DATA_temp[18] , DATA_temp[18], I2C_T, 1
instance = comp, \Selector11~0 , Selector11~0, I2C_T, 1
instance = comp, \Selector11~1 , Selector11~1, I2C_T, 1
instance = comp, \DATA_temp[15] , DATA_temp[15], I2C_T, 1
instance = comp, \DATA_temp[1] , DATA_temp[1], I2C_T, 1
instance = comp, \DATA_temp[9] , DATA_temp[9], I2C_T, 1
instance = comp, \DATA_temp[17] , DATA_temp[17], I2C_T, 1
instance = comp, \Selector12~0 , Selector12~0, I2C_T, 1
instance = comp, \Selector12~1 , Selector12~1, I2C_T, 1
instance = comp, \DATA_temp[4] , DATA_temp[4], I2C_T, 1
instance = comp, \DATA_temp[12] , DATA_temp[12], I2C_T, 1
instance = comp, \DATA_temp[20] , DATA_temp[20], I2C_T, 1
instance = comp, \Selector9~0 , Selector9~0, I2C_T, 1
instance = comp, \Selector9~1 , Selector9~1, I2C_T, 1
instance = comp, \DATA_temp[5] , DATA_temp[5], I2C_T, 1
instance = comp, \DATA_temp[13] , DATA_temp[13], I2C_T, 1
instance = comp, \DATA_temp[21] , DATA_temp[21], I2C_T, 1
instance = comp, \Selector8~0 , Selector8~0, I2C_T, 1
instance = comp, \Selector8~1 , Selector8~1, I2C_T, 1
instance = comp, \DATA_temp[0] , DATA_temp[0], I2C_T, 1
instance = comp, \DATA_temp[8] , DATA_temp[8], I2C_T, 1
instance = comp, \DATA_temp[16] , DATA_temp[16], I2C_T, 1
instance = comp, \Selector13~0 , Selector13~0, I2C_T, 1
instance = comp, \Selector13~1 , Selector13~1, I2C_T, 1
instance = comp, \DATA[6]~I , DATA[6], I2C_T, 1
instance = comp, \DATA[2]~I , DATA[2], I2C_T, 1
instance = comp, \DATA[10]~I , DATA[10], I2C_T, 1
instance = comp, \DATA[18]~I , DATA[18], I2C_T, 1
instance = comp, \DATA[15]~I , DATA[15], I2C_T, 1
instance = comp, \DATA[1]~I , DATA[1], I2C_T, 1
instance = comp, \DATA[9]~I , DATA[9], I2C_T, 1
instance = comp, \DATA[17]~I , DATA[17], I2C_T, 1
instance = comp, \DATA[4]~I , DATA[4], I2C_T, 1
instance = comp, \DATA[12]~I , DATA[12], I2C_T, 1
instance = comp, \DATA[20]~I , DATA[20], I2C_T, 1
instance = comp, \DATA[5]~I , DATA[5], I2C_T, 1
instance = comp, \DATA[13]~I , DATA[13], I2C_T, 1
instance = comp, \DATA[21]~I , DATA[21], I2C_T, 1
instance = comp, \DATA[0]~I , DATA[0], I2C_T, 1
instance = comp, \DATA[8]~I , DATA[8], I2C_T, 1
instance = comp, \DATA[16]~I , DATA[16], I2C_T, 1
instance = comp, \DATA_temp[6]~feeder , DATA_temp[6]~feeder, I2C_T, 1
instance = comp, \DATA_temp[2]~feeder , DATA_temp[2]~feeder, I2C_T, 1
instance = comp, \DATA_temp[10]~feeder , DATA_temp[10]~feeder, I2C_T, 1
instance = comp, \DATA_temp[1]~feeder , DATA_temp[1]~feeder, I2C_T, 1
instance = comp, \DATA_temp[9]~feeder , DATA_temp[9]~feeder, I2C_T, 1
instance = comp, \DATA_temp[12]~feeder , DATA_temp[12]~feeder, I2C_T, 1
instance = comp, \DATA_temp[5]~feeder , DATA_temp[5]~feeder, I2C_T, 1
instance = comp, \DATA_temp[0]~feeder , DATA_temp[0]~feeder, I2C_T, 1
instance = comp, \DATA_temp[8]~feeder , DATA_temp[8]~feeder, I2C_T, 1
instance = comp, \CLK~I , CLK, I2C_T, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, I2C_T, 1
instance = comp, \Selector27~2 , Selector27~2, I2C_T, 1
instance = comp, \Selector0~0 , Selector0~0, I2C_T, 1
instance = comp, \RST_N~I , RST_N, I2C_T, 1
instance = comp, \RST_N~clkctrl , RST_N~clkctrl, I2C_T, 1
instance = comp, \STATE.IDLE , STATE.IDLE, I2C_T, 1
instance = comp, \Add0~1 , Add0~1, I2C_T, 1
instance = comp, \Add0~4 , Add0~4, I2C_T, 1
instance = comp, \Selector27~3 , Selector27~3, I2C_T, 1
instance = comp, \Selector27~4 , Selector27~4, I2C_T, 1
instance = comp, \Selector27~5 , Selector27~5, I2C_T, 1
instance = comp, \STEP_CNT[3] , STEP_CNT[3], I2C_T, 1
instance = comp, \Add0~7 , Add0~7, I2C_T, 1
instance = comp, \Add0~8 , Add0~8, I2C_T, 1
instance = comp, \Add0~10 , Add0~10, I2C_T, 1
instance = comp, \Selector24~0 , Selector24~0, I2C_T, 1
instance = comp, \STEP_CNT[6] , STEP_CNT[6], I2C_T, 1
instance = comp, \Add0~12 , Add0~12, I2C_T, 1
instance = comp, \Selector23~0 , Selector23~0, I2C_T, 1
instance = comp, \STEP_CNT[7] , STEP_CNT[7], I2C_T, 1
instance = comp, \Equal0~1 , Equal0~1, I2C_T, 1
instance = comp, \Selector28~2 , Selector28~2, I2C_T, 1
instance = comp, \Selector28~3 , Selector28~3, I2C_T, 1
instance = comp, \STEP_CNT[2] , STEP_CNT[2], I2C_T, 1
instance = comp, \Equal0~0 , Equal0~0, I2C_T, 1
instance = comp, \Equal2~0 , Equal2~0, I2C_T, 1
instance = comp, \Selector5~0 , Selector5~0, I2C_T, 1
instance = comp, \STATE.STOP , STATE.STOP, I2C_T, 1
instance = comp, \Equal0~2 , Equal0~2, I2C_T, 1
instance = comp, \EN~I , EN, I2C_T, 1
instance = comp, \Selector1~0 , Selector1~0, I2C_T, 1
instance = comp, \STATE.START , STATE.START, I2C_T, 1
instance = comp, \STEP_CNT~0 , STEP_CNT~0, I2C_T, 1
instance = comp, \Selector26~0 , Selector26~0, I2C_T, 1
instance = comp, \Selector26~2 , Selector26~2, I2C_T, 1
instance = comp, \Selector26~3 , Selector26~3, I2C_T, 1
instance = comp, \STEP_CNT[4] , STEP_CNT[4], I2C_T, 1
instance = comp, \Selector19~0 , Selector19~0, I2C_T, 1
instance = comp, \STEP_CNT[0]~1 , STEP_CNT[0]~1, I2C_T, 1
instance = comp, \STEP_CNT[0]~2 , STEP_CNT[0]~2, I2C_T, 1
instance = comp, \STEP_CNT[0]~3 , STEP_CNT[0]~3, I2C_T, 1
instance = comp, \STEP_CNT[0] , STEP_CNT[0], I2C_T, 1
instance = comp, \Equal1~0 , Equal1~0, I2C_T, 1
instance = comp, \Selector2~0 , Selector2~0, I2C_T, 1
instance = comp, \STATE.S_ADDR , STATE.S_ADDR, I2C_T, 1
instance = comp, \STATE.S_REG , STATE.S_REG, I2C_T, 1
instance = comp, \STATE.S_DATA , STATE.S_DATA, I2C_T, 1
instance = comp, \Selector25~0 , Selector25~0, I2C_T, 1
instance = comp, \STEP_CNT[5] , STEP_CNT[5], I2C_T, 1
instance = comp, \Selector18~0 , Selector18~0, I2C_T, 1
instance = comp, \Selector29~2 , Selector29~2, I2C_T, 1
instance = comp, \Selector29~3 , Selector29~3, I2C_T, 1
instance = comp, \STEP_CNT[1] , STEP_CNT[1], I2C_T, 1
instance = comp, \DATA[22]~I , DATA[22], I2C_T, 1
instance = comp, \DATA_temp[23]~0 , DATA_temp[23]~0, I2C_T, 1
instance = comp, \DATA_temp[22] , DATA_temp[22], I2C_T, 1
instance = comp, \DATA[14]~I , DATA[14], I2C_T, 1
instance = comp, \DATA_temp[14]~feeder , DATA_temp[14]~feeder, I2C_T, 1
instance = comp, \DATA_temp[14] , DATA_temp[14], I2C_T, 1
instance = comp, \Selector7~0 , Selector7~0, I2C_T, 1
instance = comp, \BUS_DATA~0 , BUS_DATA~0, I2C_T, 1
instance = comp, \Selector6~0 , Selector6~0, I2C_T, 1
instance = comp, \Selector7~1 , Selector7~1, I2C_T, 1
instance = comp, \BUS_DATA[6] , BUS_DATA[6], I2C_T, 1
instance = comp, \DATA[3]~I , DATA[3], I2C_T, 1
instance = comp, \DATA_temp[3]~feeder , DATA_temp[3]~feeder, I2C_T, 1
instance = comp, \DATA_temp[3] , DATA_temp[3], I2C_T, 1
instance = comp, \DATA[11]~I , DATA[11], I2C_T, 1
instance = comp, \DATA_temp[11]~feeder , DATA_temp[11]~feeder, I2C_T, 1
instance = comp, \DATA_temp[11] , DATA_temp[11], I2C_T, 1
instance = comp, \DATA[19]~I , DATA[19], I2C_T, 1
instance = comp, \DATA_temp[19] , DATA_temp[19], I2C_T, 1
instance = comp, \Selector10~0 , Selector10~0, I2C_T, 1
instance = comp, \Selector10~1 , Selector10~1, I2C_T, 1
instance = comp, \BUS_DATA[3] , BUS_DATA[3], I2C_T, 1
instance = comp, \DATA[7]~I , DATA[7], I2C_T, 1
instance = comp, \DATA_temp[7] , DATA_temp[7], I2C_T, 1
instance = comp, \DATA[23]~I , DATA[23], I2C_T, 1
instance = comp, \DATA_temp[23] , DATA_temp[23], I2C_T, 1
instance = comp, \Selector6~1 , Selector6~1, I2C_T, 1
instance = comp, \Selector6~2 , Selector6~2, I2C_T, 1
instance = comp, \BUS_DATA[7] , BUS_DATA[7], I2C_T, 1
instance = comp, \Selector14~0 , Selector14~0, I2C_T, 1
instance = comp, \Selector14~1 , Selector14~1, I2C_T, 1
instance = comp, \Selector14~2 , Selector14~2, I2C_T, 1
instance = comp, \Selector14~3 , Selector14~3, I2C_T, 1
instance = comp, \Selector20~0 , Selector20~0, I2C_T, 1
instance = comp, \Selector20~1 , Selector20~1, I2C_T, 1
instance = comp, \SCL_n~0 , SCL_n~0, I2C_T, 1
instance = comp, \Selector22~0 , Selector22~0, I2C_T, 1
instance = comp, \SDA~I , SDA, I2C_T, 1
instance = comp, \SCL~I , SCL, I2C_T, 1
instance = comp, \T_DONE~I , T_DONE, I2C_T, 1
