// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "03/13/2018 16:39:44"

// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module I2C_T (
	CLK,
	RST_N,
	DATA,
	EN,
	SDA,
	SCL,
	T_DONE);
input 	CLK;
input 	RST_N;
input 	[23:0] DATA;
input 	EN;
inout 	SDA;
output 	SCL;
output 	T_DONE;

// Design Ports Information
// SDA	=>  Location: PIN_165,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SCL	=>  Location: PIN_162,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// T_DONE	=>  Location: PIN_173,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RST_N	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// EN	=>  Location: PIN_168,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[6]	=>  Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[14]	=>  Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[22]	=>  Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[2]	=>  Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[10]	=>  Location: PIN_169,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[18]	=>  Location: PIN_170,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[3]	=>  Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[11]	=>  Location: PIN_152,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[19]	=>  Location: PIN_147,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[7]	=>  Location: PIN_160,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[15]	=>  Location: PIN_163,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[23]	=>  Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[1]	=>  Location: PIN_130,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[9]	=>  Location: PIN_131,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[17]	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[4]	=>  Location: PIN_164,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[12]	=>  Location: PIN_171,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[20]	=>  Location: PIN_145,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[5]	=>  Location: PIN_161,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[13]	=>  Location: PIN_151,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[21]	=>  Location: PIN_149,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[0]	=>  Location: PIN_138,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[8]	=>  Location: PIN_150,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[16]	=>  Location: PIN_146,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("I2C_T_v.sdo");
// synopsys translate_on

wire \Add0~2_combout ;
wire \SCL_en~regout ;
wire \Selector21~0_combout ;
wire \Selector26~1_combout ;
wire \Selector14~4_combout ;
wire \Selector14~5_combout ;
wire \Selector14~6_combout ;
wire \Selector11~0_combout ;
wire \Selector11~1_combout ;
wire \Selector12~0_combout ;
wire \Selector12~1_combout ;
wire \Selector9~0_combout ;
wire \Selector9~1_combout ;
wire \Selector8~0_combout ;
wire \Selector8~1_combout ;
wire \Selector13~0_combout ;
wire \Selector13~1_combout ;
wire \DATA_temp[6]~feeder_combout ;
wire \DATA_temp[2]~feeder_combout ;
wire \DATA_temp[10]~feeder_combout ;
wire \DATA_temp[1]~feeder_combout ;
wire \DATA_temp[9]~feeder_combout ;
wire \DATA_temp[12]~feeder_combout ;
wire \DATA_temp[5]~feeder_combout ;
wire \DATA_temp[0]~feeder_combout ;
wire \DATA_temp[8]~feeder_combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \Selector27~2_combout ;
wire \Selector0~0_combout ;
wire \RST_N~combout ;
wire \RST_N~clkctrl_outclk ;
wire \STATE.IDLE~regout ;
wire \Add0~1_cout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Selector27~3_combout ;
wire \Selector27~4_combout ;
wire \Selector27~5_combout ;
wire \Add0~5 ;
wire \Add0~7_cout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Selector24~0_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Selector23~0_combout ;
wire \Equal0~1_combout ;
wire \Selector28~2_combout ;
wire \Selector28~3_combout ;
wire \Equal0~0_combout ;
wire \Equal2~0_combout ;
wire \Selector5~0_combout ;
wire \STATE.STOP~regout ;
wire \Equal0~2_combout ;
wire \EN~combout ;
wire \EN_n~regout ;
wire \Selector1~0_combout ;
wire \STATE.START~regout ;
wire \STEP_CNT~0_combout ;
wire \Selector26~0_combout ;
wire \Selector26~2_combout ;
wire \Selector26~3_combout ;
wire \Selector19~0_combout ;
wire \STEP_CNT[0]~1_combout ;
wire \STEP_CNT[0]~2_combout ;
wire \STEP_CNT[0]~3_combout ;
wire \Equal1~0_combout ;
wire \Selector2~0_combout ;
wire \STATE.S_ADDR~regout ;
wire \STATE.S_REG~regout ;
wire \STATE.S_DATA~regout ;
wire \WideOr18~combout ;
wire \Add0~8_combout ;
wire \Selector25~0_combout ;
wire \Selector18~0_combout ;
wire \Selector29~2_combout ;
wire \Selector29~3_combout ;
wire \DATA_temp[23]~0_combout ;
wire \DATA_temp[14]~feeder_combout ;
wire \Selector7~0_combout ;
wire \BUS_DATA~0_combout ;
wire \Selector6~0_combout ;
wire \Selector7~1_combout ;
wire \DATA_temp[3]~feeder_combout ;
wire \DATA_temp[11]~feeder_combout ;
wire \Selector10~0_combout ;
wire \Selector10~1_combout ;
wire \Selector6~1_combout ;
wire \Selector6~2_combout ;
wire \Selector14~0_combout ;
wire \Selector14~1_combout ;
wire \Selector14~2_combout ;
wire \Selector14~3_combout ;
wire \Selector20~0_combout ;
wire \Selector20~1_combout ;
wire \SDA_n~regout ;
wire \SCL_n~0_combout ;
wire \SCL_n~regout ;
wire \Selector22~0_combout ;
wire \T_DONE_n~regout ;
wire [7:0] STEP_CNT;
wire [23:0] DATA_temp;
wire [7:0] BUS_DATA;
wire [23:0] \DATA~combout ;


// Location: LCCOMB_X32_Y15_N16
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (STEP_CNT[2] & (!\Add0~1_cout )) # (!STEP_CNT[2] & ((\Add0~1_cout ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1_cout ) # (!STEP_CNT[2]))

	.dataa(STEP_CNT[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1_cout ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X32_Y15_N11
cycloneii_lcell_ff SCL_en(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector21~0_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\SCL_en~regout ));

// Location: LCCOMB_X32_Y15_N10
cycloneii_lcell_comb \Selector21~0 (
// Equation(s):
// \Selector21~0_combout  = (\STATE.START~regout ) # ((\SCL_en~regout  & \STATE.IDLE~regout ))

	.dataa(\STATE.START~regout ),
	.datab(vcc),
	.datac(\SCL_en~regout ),
	.datad(\STATE.IDLE~regout ),
	.cin(gnd),
	.combout(\Selector21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector21~0 .lut_mask = 16'hFAAA;
defparam \Selector21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N10
cycloneii_lcell_comb \Selector26~1 (
// Equation(s):
// \Selector26~1_combout  = (STEP_CNT[1] & (!STEP_CNT[4] & (STEP_CNT[3] & STEP_CNT[2])))

	.dataa(STEP_CNT[1]),
	.datab(STEP_CNT[4]),
	.datac(STEP_CNT[3]),
	.datad(STEP_CNT[2]),
	.cin(gnd),
	.combout(\Selector26~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector26~1 .lut_mask = 16'h2000;
defparam \Selector26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y15_N15
cycloneii_lcell_ff \BUS_DATA[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector11~1_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(BUS_DATA[2]));

// Location: LCFF_X32_Y15_N13
cycloneii_lcell_ff \BUS_DATA[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector12~1_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(BUS_DATA[1]));

// Location: LCFF_X31_Y15_N19
cycloneii_lcell_ff \BUS_DATA[4] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector9~1_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(BUS_DATA[4]));

// Location: LCFF_X31_Y15_N1
cycloneii_lcell_ff \BUS_DATA[5] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector8~1_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(BUS_DATA[5]));

// Location: LCCOMB_X31_Y15_N6
cycloneii_lcell_comb \Selector14~4 (
// Equation(s):
// \Selector14~4_combout  = (STEP_CNT[1] & ((BUS_DATA[4]) # ((STEP_CNT[3])))) # (!STEP_CNT[1] & (((!STEP_CNT[3] & BUS_DATA[5]))))

	.dataa(STEP_CNT[1]),
	.datab(BUS_DATA[4]),
	.datac(STEP_CNT[3]),
	.datad(BUS_DATA[5]),
	.cin(gnd),
	.combout(\Selector14~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~4 .lut_mask = 16'hADA8;
defparam \Selector14~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y15_N31
cycloneii_lcell_ff \BUS_DATA[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector13~1_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(BUS_DATA[0]));

// Location: LCCOMB_X31_Y15_N4
cycloneii_lcell_comb \Selector14~5 (
// Equation(s):
// \Selector14~5_combout  = (STEP_CNT[3] & ((\Selector14~4_combout  & (BUS_DATA[0])) # (!\Selector14~4_combout  & ((BUS_DATA[1]))))) # (!STEP_CNT[3] & (((\Selector14~4_combout ))))

	.dataa(STEP_CNT[3]),
	.datab(BUS_DATA[0]),
	.datac(BUS_DATA[1]),
	.datad(\Selector14~4_combout ),
	.cin(gnd),
	.combout(\Selector14~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~5 .lut_mask = 16'hDDA0;
defparam \Selector14~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N16
cycloneii_lcell_comb \Selector14~6 (
// Equation(s):
// \Selector14~6_combout  = (STEP_CNT[0] & (((!\SDA_n~regout )))) # (!STEP_CNT[0] & (STEP_CNT[2] & ((\Selector14~5_combout ))))

	.dataa(STEP_CNT[2]),
	.datab(\SDA_n~regout ),
	.datac(STEP_CNT[0]),
	.datad(\Selector14~5_combout ),
	.cin(gnd),
	.combout(\Selector14~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~6 .lut_mask = 16'h3A30;
defparam \Selector14~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y15_N5
cycloneii_lcell_ff \DATA_temp[6] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DATA_temp[6]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[6]));

// Location: LCFF_X33_Y15_N11
cycloneii_lcell_ff \DATA_temp[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DATA_temp[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[2]));

// Location: LCFF_X28_Y15_N1
cycloneii_lcell_ff \DATA_temp[10] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DATA_temp[10]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[10]));

// Location: LCFF_X28_Y15_N15
cycloneii_lcell_ff \DATA_temp[18] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [18]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[18]));

// Location: LCCOMB_X28_Y15_N14
cycloneii_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (\STATE.S_REG~regout  & ((DATA_temp[10]))) # (!\STATE.S_REG~regout  & (DATA_temp[18]))

	.dataa(\STATE.S_REG~regout ),
	.datab(vcc),
	.datac(DATA_temp[18]),
	.datad(DATA_temp[10]),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'hFA50;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N14
cycloneii_lcell_comb \Selector11~1 (
// Equation(s):
// \Selector11~1_combout  = (\Selector11~0_combout  & (((DATA_temp[2] & \BUS_DATA~0_combout )) # (!\Selector6~0_combout ))) # (!\Selector11~0_combout  & (DATA_temp[2] & ((\BUS_DATA~0_combout ))))

	.dataa(\Selector11~0_combout ),
	.datab(DATA_temp[2]),
	.datac(\Selector6~0_combout ),
	.datad(\BUS_DATA~0_combout ),
	.cin(gnd),
	.combout(\Selector11~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~1 .lut_mask = 16'hCE0A;
defparam \Selector11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y15_N3
cycloneii_lcell_ff \DATA_temp[15] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [15]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[15]));

// Location: LCFF_X33_Y15_N25
cycloneii_lcell_ff \DATA_temp[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DATA_temp[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[1]));

// Location: LCFF_X33_Y15_N27
cycloneii_lcell_ff \DATA_temp[9] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DATA_temp[9]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[9]));

// Location: LCFF_X33_Y15_N13
cycloneii_lcell_ff \DATA_temp[17] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [17]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[17]));

// Location: LCCOMB_X33_Y15_N12
cycloneii_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = (\STATE.S_REG~regout  & (DATA_temp[9])) # (!\STATE.S_REG~regout  & ((DATA_temp[17])))

	.dataa(vcc),
	.datab(DATA_temp[9]),
	.datac(DATA_temp[17]),
	.datad(\STATE.S_REG~regout ),
	.cin(gnd),
	.combout(\Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~0 .lut_mask = 16'hCCF0;
defparam \Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N12
cycloneii_lcell_comb \Selector12~1 (
// Equation(s):
// \Selector12~1_combout  = (\Selector12~0_combout  & (((DATA_temp[1] & \BUS_DATA~0_combout )) # (!\Selector6~0_combout ))) # (!\Selector12~0_combout  & (DATA_temp[1] & ((\BUS_DATA~0_combout ))))

	.dataa(\Selector12~0_combout ),
	.datab(DATA_temp[1]),
	.datac(\Selector6~0_combout ),
	.datad(\BUS_DATA~0_combout ),
	.cin(gnd),
	.combout(\Selector12~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~1 .lut_mask = 16'hCE0A;
defparam \Selector12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y15_N21
cycloneii_lcell_ff \DATA_temp[4] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [4]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[4]));

// Location: LCFF_X28_Y15_N13
cycloneii_lcell_ff \DATA_temp[12] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DATA_temp[12]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[12]));

// Location: LCFF_X28_Y15_N11
cycloneii_lcell_ff \DATA_temp[20] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [20]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[20]));

// Location: LCCOMB_X28_Y15_N10
cycloneii_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (\STATE.S_REG~regout  & (DATA_temp[12])) # (!\STATE.S_REG~regout  & ((DATA_temp[20])))

	.dataa(DATA_temp[12]),
	.datab(vcc),
	.datac(DATA_temp[20]),
	.datad(\STATE.S_REG~regout ),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'hAAF0;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N18
cycloneii_lcell_comb \Selector9~1 (
// Equation(s):
// \Selector9~1_combout  = (\BUS_DATA~0_combout  & ((DATA_temp[4]) # ((\Selector9~0_combout  & !\Selector6~0_combout )))) # (!\BUS_DATA~0_combout  & (\Selector9~0_combout  & ((!\Selector6~0_combout ))))

	.dataa(\BUS_DATA~0_combout ),
	.datab(\Selector9~0_combout ),
	.datac(DATA_temp[4]),
	.datad(\Selector6~0_combout ),
	.cin(gnd),
	.combout(\Selector9~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~1 .lut_mask = 16'hA0EC;
defparam \Selector9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y15_N3
cycloneii_lcell_ff \DATA_temp[5] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DATA_temp[5]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[5]));

// Location: LCFF_X33_Y15_N19
cycloneii_lcell_ff \DATA_temp[13] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [13]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[13]));

// Location: LCFF_X33_Y15_N9
cycloneii_lcell_ff \DATA_temp[21] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [21]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[21]));

// Location: LCCOMB_X33_Y15_N8
cycloneii_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\STATE.S_REG~regout  & (DATA_temp[13])) # (!\STATE.S_REG~regout  & ((DATA_temp[21])))

	.dataa(vcc),
	.datab(DATA_temp[13]),
	.datac(DATA_temp[21]),
	.datad(\STATE.S_REG~regout ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'hCCF0;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N0
cycloneii_lcell_comb \Selector8~1 (
// Equation(s):
// \Selector8~1_combout  = (\BUS_DATA~0_combout  & ((DATA_temp[5]) # ((\Selector8~0_combout  & !\Selector6~0_combout )))) # (!\BUS_DATA~0_combout  & (((\Selector8~0_combout  & !\Selector6~0_combout ))))

	.dataa(\BUS_DATA~0_combout ),
	.datab(DATA_temp[5]),
	.datac(\Selector8~0_combout ),
	.datad(\Selector6~0_combout ),
	.cin(gnd),
	.combout(\Selector8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~1 .lut_mask = 16'h88F8;
defparam \Selector8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y15_N15
cycloneii_lcell_ff \DATA_temp[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DATA_temp[0]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[0]));

// Location: LCFF_X33_Y15_N1
cycloneii_lcell_ff \DATA_temp[8] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DATA_temp[8]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[8]));

// Location: LCFF_X33_Y15_N3
cycloneii_lcell_ff \DATA_temp[16] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [16]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[16]));

// Location: LCCOMB_X33_Y15_N2
cycloneii_lcell_comb \Selector13~0 (
// Equation(s):
// \Selector13~0_combout  = (\STATE.S_REG~regout  & ((DATA_temp[8]))) # (!\STATE.S_REG~regout  & (DATA_temp[16]))

	.dataa(\STATE.S_REG~regout ),
	.datab(vcc),
	.datac(DATA_temp[16]),
	.datad(DATA_temp[8]),
	.cin(gnd),
	.combout(\Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~0 .lut_mask = 16'hFA50;
defparam \Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N30
cycloneii_lcell_comb \Selector13~1 (
// Equation(s):
// \Selector13~1_combout  = (\Selector13~0_combout  & (((DATA_temp[0] & \BUS_DATA~0_combout )) # (!\Selector6~0_combout ))) # (!\Selector13~0_combout  & (DATA_temp[0] & ((\BUS_DATA~0_combout ))))

	.dataa(\Selector13~0_combout ),
	.datab(DATA_temp[0]),
	.datac(\Selector6~0_combout ),
	.datad(\BUS_DATA~0_combout ),
	.cin(gnd),
	.combout(\Selector13~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~1 .lut_mask = 16'hCE0A;
defparam \Selector13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[6]));
// synopsys translate_off
defparam \DATA[6]~I .input_async_reset = "none";
defparam \DATA[6]~I .input_power_up = "low";
defparam \DATA[6]~I .input_register_mode = "none";
defparam \DATA[6]~I .input_sync_reset = "none";
defparam \DATA[6]~I .oe_async_reset = "none";
defparam \DATA[6]~I .oe_power_up = "low";
defparam \DATA[6]~I .oe_register_mode = "none";
defparam \DATA[6]~I .oe_sync_reset = "none";
defparam \DATA[6]~I .operation_mode = "input";
defparam \DATA[6]~I .output_async_reset = "none";
defparam \DATA[6]~I .output_power_up = "low";
defparam \DATA[6]~I .output_register_mode = "none";
defparam \DATA[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[2]));
// synopsys translate_off
defparam \DATA[2]~I .input_async_reset = "none";
defparam \DATA[2]~I .input_power_up = "low";
defparam \DATA[2]~I .input_register_mode = "none";
defparam \DATA[2]~I .input_sync_reset = "none";
defparam \DATA[2]~I .oe_async_reset = "none";
defparam \DATA[2]~I .oe_power_up = "low";
defparam \DATA[2]~I .oe_register_mode = "none";
defparam \DATA[2]~I .oe_sync_reset = "none";
defparam \DATA[2]~I .operation_mode = "input";
defparam \DATA[2]~I .output_async_reset = "none";
defparam \DATA[2]~I .output_power_up = "low";
defparam \DATA[2]~I .output_register_mode = "none";
defparam \DATA[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_169,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[10]));
// synopsys translate_off
defparam \DATA[10]~I .input_async_reset = "none";
defparam \DATA[10]~I .input_power_up = "low";
defparam \DATA[10]~I .input_register_mode = "none";
defparam \DATA[10]~I .input_sync_reset = "none";
defparam \DATA[10]~I .oe_async_reset = "none";
defparam \DATA[10]~I .oe_power_up = "low";
defparam \DATA[10]~I .oe_register_mode = "none";
defparam \DATA[10]~I .oe_sync_reset = "none";
defparam \DATA[10]~I .operation_mode = "input";
defparam \DATA[10]~I .output_async_reset = "none";
defparam \DATA[10]~I .output_power_up = "low";
defparam \DATA[10]~I .output_register_mode = "none";
defparam \DATA[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_170,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[18]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [18]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[18]));
// synopsys translate_off
defparam \DATA[18]~I .input_async_reset = "none";
defparam \DATA[18]~I .input_power_up = "low";
defparam \DATA[18]~I .input_register_mode = "none";
defparam \DATA[18]~I .input_sync_reset = "none";
defparam \DATA[18]~I .oe_async_reset = "none";
defparam \DATA[18]~I .oe_power_up = "low";
defparam \DATA[18]~I .oe_register_mode = "none";
defparam \DATA[18]~I .oe_sync_reset = "none";
defparam \DATA[18]~I .operation_mode = "input";
defparam \DATA[18]~I .output_async_reset = "none";
defparam \DATA[18]~I .output_power_up = "low";
defparam \DATA[18]~I .output_register_mode = "none";
defparam \DATA[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_163,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[15]));
// synopsys translate_off
defparam \DATA[15]~I .input_async_reset = "none";
defparam \DATA[15]~I .input_power_up = "low";
defparam \DATA[15]~I .input_register_mode = "none";
defparam \DATA[15]~I .input_sync_reset = "none";
defparam \DATA[15]~I .oe_async_reset = "none";
defparam \DATA[15]~I .oe_power_up = "low";
defparam \DATA[15]~I .oe_register_mode = "none";
defparam \DATA[15]~I .oe_sync_reset = "none";
defparam \DATA[15]~I .operation_mode = "input";
defparam \DATA[15]~I .output_async_reset = "none";
defparam \DATA[15]~I .output_power_up = "low";
defparam \DATA[15]~I .output_register_mode = "none";
defparam \DATA[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_130,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[1]));
// synopsys translate_off
defparam \DATA[1]~I .input_async_reset = "none";
defparam \DATA[1]~I .input_power_up = "low";
defparam \DATA[1]~I .input_register_mode = "none";
defparam \DATA[1]~I .input_sync_reset = "none";
defparam \DATA[1]~I .oe_async_reset = "none";
defparam \DATA[1]~I .oe_power_up = "low";
defparam \DATA[1]~I .oe_register_mode = "none";
defparam \DATA[1]~I .oe_sync_reset = "none";
defparam \DATA[1]~I .operation_mode = "input";
defparam \DATA[1]~I .output_async_reset = "none";
defparam \DATA[1]~I .output_power_up = "low";
defparam \DATA[1]~I .output_register_mode = "none";
defparam \DATA[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_131,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[9]));
// synopsys translate_off
defparam \DATA[9]~I .input_async_reset = "none";
defparam \DATA[9]~I .input_power_up = "low";
defparam \DATA[9]~I .input_register_mode = "none";
defparam \DATA[9]~I .input_sync_reset = "none";
defparam \DATA[9]~I .oe_async_reset = "none";
defparam \DATA[9]~I .oe_power_up = "low";
defparam \DATA[9]~I .oe_register_mode = "none";
defparam \DATA[9]~I .oe_sync_reset = "none";
defparam \DATA[9]~I .operation_mode = "input";
defparam \DATA[9]~I .output_async_reset = "none";
defparam \DATA[9]~I .output_power_up = "low";
defparam \DATA[9]~I .output_register_mode = "none";
defparam \DATA[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [17]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[17]));
// synopsys translate_off
defparam \DATA[17]~I .input_async_reset = "none";
defparam \DATA[17]~I .input_power_up = "low";
defparam \DATA[17]~I .input_register_mode = "none";
defparam \DATA[17]~I .input_sync_reset = "none";
defparam \DATA[17]~I .oe_async_reset = "none";
defparam \DATA[17]~I .oe_power_up = "low";
defparam \DATA[17]~I .oe_register_mode = "none";
defparam \DATA[17]~I .oe_sync_reset = "none";
defparam \DATA[17]~I .operation_mode = "input";
defparam \DATA[17]~I .output_async_reset = "none";
defparam \DATA[17]~I .output_power_up = "low";
defparam \DATA[17]~I .output_register_mode = "none";
defparam \DATA[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_164,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[4]));
// synopsys translate_off
defparam \DATA[4]~I .input_async_reset = "none";
defparam \DATA[4]~I .input_power_up = "low";
defparam \DATA[4]~I .input_register_mode = "none";
defparam \DATA[4]~I .input_sync_reset = "none";
defparam \DATA[4]~I .oe_async_reset = "none";
defparam \DATA[4]~I .oe_power_up = "low";
defparam \DATA[4]~I .oe_register_mode = "none";
defparam \DATA[4]~I .oe_sync_reset = "none";
defparam \DATA[4]~I .operation_mode = "input";
defparam \DATA[4]~I .output_async_reset = "none";
defparam \DATA[4]~I .output_power_up = "low";
defparam \DATA[4]~I .output_register_mode = "none";
defparam \DATA[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_171,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[12]));
// synopsys translate_off
defparam \DATA[12]~I .input_async_reset = "none";
defparam \DATA[12]~I .input_power_up = "low";
defparam \DATA[12]~I .input_register_mode = "none";
defparam \DATA[12]~I .input_sync_reset = "none";
defparam \DATA[12]~I .oe_async_reset = "none";
defparam \DATA[12]~I .oe_power_up = "low";
defparam \DATA[12]~I .oe_register_mode = "none";
defparam \DATA[12]~I .oe_sync_reset = "none";
defparam \DATA[12]~I .operation_mode = "input";
defparam \DATA[12]~I .output_async_reset = "none";
defparam \DATA[12]~I .output_power_up = "low";
defparam \DATA[12]~I .output_register_mode = "none";
defparam \DATA[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_145,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[20]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [20]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[20]));
// synopsys translate_off
defparam \DATA[20]~I .input_async_reset = "none";
defparam \DATA[20]~I .input_power_up = "low";
defparam \DATA[20]~I .input_register_mode = "none";
defparam \DATA[20]~I .input_sync_reset = "none";
defparam \DATA[20]~I .oe_async_reset = "none";
defparam \DATA[20]~I .oe_power_up = "low";
defparam \DATA[20]~I .oe_register_mode = "none";
defparam \DATA[20]~I .oe_sync_reset = "none";
defparam \DATA[20]~I .operation_mode = "input";
defparam \DATA[20]~I .output_async_reset = "none";
defparam \DATA[20]~I .output_power_up = "low";
defparam \DATA[20]~I .output_register_mode = "none";
defparam \DATA[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_161,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[5]));
// synopsys translate_off
defparam \DATA[5]~I .input_async_reset = "none";
defparam \DATA[5]~I .input_power_up = "low";
defparam \DATA[5]~I .input_register_mode = "none";
defparam \DATA[5]~I .input_sync_reset = "none";
defparam \DATA[5]~I .oe_async_reset = "none";
defparam \DATA[5]~I .oe_power_up = "low";
defparam \DATA[5]~I .oe_register_mode = "none";
defparam \DATA[5]~I .oe_sync_reset = "none";
defparam \DATA[5]~I .operation_mode = "input";
defparam \DATA[5]~I .output_async_reset = "none";
defparam \DATA[5]~I .output_power_up = "low";
defparam \DATA[5]~I .output_register_mode = "none";
defparam \DATA[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_151,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[13]));
// synopsys translate_off
defparam \DATA[13]~I .input_async_reset = "none";
defparam \DATA[13]~I .input_power_up = "low";
defparam \DATA[13]~I .input_register_mode = "none";
defparam \DATA[13]~I .input_sync_reset = "none";
defparam \DATA[13]~I .oe_async_reset = "none";
defparam \DATA[13]~I .oe_power_up = "low";
defparam \DATA[13]~I .oe_register_mode = "none";
defparam \DATA[13]~I .oe_sync_reset = "none";
defparam \DATA[13]~I .operation_mode = "input";
defparam \DATA[13]~I .output_async_reset = "none";
defparam \DATA[13]~I .output_power_up = "low";
defparam \DATA[13]~I .output_register_mode = "none";
defparam \DATA[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_149,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[21]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [21]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[21]));
// synopsys translate_off
defparam \DATA[21]~I .input_async_reset = "none";
defparam \DATA[21]~I .input_power_up = "low";
defparam \DATA[21]~I .input_register_mode = "none";
defparam \DATA[21]~I .input_sync_reset = "none";
defparam \DATA[21]~I .oe_async_reset = "none";
defparam \DATA[21]~I .oe_power_up = "low";
defparam \DATA[21]~I .oe_register_mode = "none";
defparam \DATA[21]~I .oe_sync_reset = "none";
defparam \DATA[21]~I .operation_mode = "input";
defparam \DATA[21]~I .output_async_reset = "none";
defparam \DATA[21]~I .output_power_up = "low";
defparam \DATA[21]~I .output_register_mode = "none";
defparam \DATA[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_138,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[0]));
// synopsys translate_off
defparam \DATA[0]~I .input_async_reset = "none";
defparam \DATA[0]~I .input_power_up = "low";
defparam \DATA[0]~I .input_register_mode = "none";
defparam \DATA[0]~I .input_sync_reset = "none";
defparam \DATA[0]~I .oe_async_reset = "none";
defparam \DATA[0]~I .oe_power_up = "low";
defparam \DATA[0]~I .oe_register_mode = "none";
defparam \DATA[0]~I .oe_sync_reset = "none";
defparam \DATA[0]~I .operation_mode = "input";
defparam \DATA[0]~I .output_async_reset = "none";
defparam \DATA[0]~I .output_power_up = "low";
defparam \DATA[0]~I .output_register_mode = "none";
defparam \DATA[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_150,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[8]));
// synopsys translate_off
defparam \DATA[8]~I .input_async_reset = "none";
defparam \DATA[8]~I .input_power_up = "low";
defparam \DATA[8]~I .input_register_mode = "none";
defparam \DATA[8]~I .input_sync_reset = "none";
defparam \DATA[8]~I .oe_async_reset = "none";
defparam \DATA[8]~I .oe_power_up = "low";
defparam \DATA[8]~I .oe_register_mode = "none";
defparam \DATA[8]~I .oe_sync_reset = "none";
defparam \DATA[8]~I .operation_mode = "input";
defparam \DATA[8]~I .output_async_reset = "none";
defparam \DATA[8]~I .output_power_up = "low";
defparam \DATA[8]~I .output_register_mode = "none";
defparam \DATA[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_146,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [16]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[16]));
// synopsys translate_off
defparam \DATA[16]~I .input_async_reset = "none";
defparam \DATA[16]~I .input_power_up = "low";
defparam \DATA[16]~I .input_register_mode = "none";
defparam \DATA[16]~I .input_sync_reset = "none";
defparam \DATA[16]~I .oe_async_reset = "none";
defparam \DATA[16]~I .oe_power_up = "low";
defparam \DATA[16]~I .oe_register_mode = "none";
defparam \DATA[16]~I .oe_sync_reset = "none";
defparam \DATA[16]~I .operation_mode = "input";
defparam \DATA[16]~I .output_async_reset = "none";
defparam \DATA[16]~I .output_power_up = "low";
defparam \DATA[16]~I .output_register_mode = "none";
defparam \DATA[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y15_N4
cycloneii_lcell_comb \DATA_temp[6]~feeder (
// Equation(s):
// \DATA_temp[6]~feeder_combout  = \DATA~combout [6]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DATA~combout [6]),
	.cin(gnd),
	.combout(\DATA_temp[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_temp[6]~feeder .lut_mask = 16'hFF00;
defparam \DATA_temp[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y15_N10
cycloneii_lcell_comb \DATA_temp[2]~feeder (
// Equation(s):
// \DATA_temp[2]~feeder_combout  = \DATA~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DATA~combout [2]),
	.cin(gnd),
	.combout(\DATA_temp[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_temp[2]~feeder .lut_mask = 16'hFF00;
defparam \DATA_temp[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N0
cycloneii_lcell_comb \DATA_temp[10]~feeder (
// Equation(s):
// \DATA_temp[10]~feeder_combout  = \DATA~combout [10]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DATA~combout [10]),
	.cin(gnd),
	.combout(\DATA_temp[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_temp[10]~feeder .lut_mask = 16'hFF00;
defparam \DATA_temp[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y15_N24
cycloneii_lcell_comb \DATA_temp[1]~feeder (
// Equation(s):
// \DATA_temp[1]~feeder_combout  = \DATA~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DATA~combout [1]),
	.cin(gnd),
	.combout(\DATA_temp[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_temp[1]~feeder .lut_mask = 16'hFF00;
defparam \DATA_temp[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y15_N26
cycloneii_lcell_comb \DATA_temp[9]~feeder (
// Equation(s):
// \DATA_temp[9]~feeder_combout  = \DATA~combout [9]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DATA~combout [9]),
	.cin(gnd),
	.combout(\DATA_temp[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_temp[9]~feeder .lut_mask = 16'hFF00;
defparam \DATA_temp[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N12
cycloneii_lcell_comb \DATA_temp[12]~feeder (
// Equation(s):
// \DATA_temp[12]~feeder_combout  = \DATA~combout [12]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DATA~combout [12]),
	.cin(gnd),
	.combout(\DATA_temp[12]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_temp[12]~feeder .lut_mask = 16'hFF00;
defparam \DATA_temp[12]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N2
cycloneii_lcell_comb \DATA_temp[5]~feeder (
// Equation(s):
// \DATA_temp[5]~feeder_combout  = \DATA~combout [5]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DATA~combout [5]),
	.cin(gnd),
	.combout(\DATA_temp[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_temp[5]~feeder .lut_mask = 16'hFF00;
defparam \DATA_temp[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y15_N14
cycloneii_lcell_comb \DATA_temp[0]~feeder (
// Equation(s):
// \DATA_temp[0]~feeder_combout  = \DATA~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DATA~combout [0]),
	.cin(gnd),
	.combout(\DATA_temp[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_temp[0]~feeder .lut_mask = 16'hFF00;
defparam \DATA_temp[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y15_N0
cycloneii_lcell_comb \DATA_temp[8]~feeder (
// Equation(s):
// \DATA_temp[8]~feeder_combout  = \DATA~combout [8]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DATA~combout [8]),
	.cin(gnd),
	.combout(\DATA_temp[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_temp[8]~feeder .lut_mask = 16'hFF00;
defparam \DATA_temp[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N30
cycloneii_lcell_comb \Selector27~2 (
// Equation(s):
// \Selector27~2_combout  = (!STEP_CNT[4] & (\WideOr18~combout  & (STEP_CNT[0] & \Equal0~1_combout )))

	.dataa(STEP_CNT[4]),
	.datab(\WideOr18~combout ),
	.datac(STEP_CNT[0]),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Selector27~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector27~2 .lut_mask = 16'h4000;
defparam \Selector27~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N10
cycloneii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\EN_n~regout  & (((!\Equal2~0_combout )) # (!\STATE.STOP~regout ))) # (!\EN_n~regout  & (\STATE.IDLE~regout  & ((!\Equal2~0_combout ) # (!\STATE.STOP~regout ))))

	.dataa(\EN_n~regout ),
	.datab(\STATE.STOP~regout ),
	.datac(\STATE.IDLE~regout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h32FA;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RST_N~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RST_N~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RST_N));
// synopsys translate_off
defparam \RST_N~I .input_async_reset = "none";
defparam \RST_N~I .input_power_up = "low";
defparam \RST_N~I .input_register_mode = "none";
defparam \RST_N~I .input_sync_reset = "none";
defparam \RST_N~I .oe_async_reset = "none";
defparam \RST_N~I .oe_power_up = "low";
defparam \RST_N~I .oe_register_mode = "none";
defparam \RST_N~I .oe_sync_reset = "none";
defparam \RST_N~I .operation_mode = "input";
defparam \RST_N~I .output_async_reset = "none";
defparam \RST_N~I .output_power_up = "low";
defparam \RST_N~I .output_register_mode = "none";
defparam \RST_N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \RST_N~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\RST_N~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RST_N~clkctrl_outclk ));
// synopsys translate_off
defparam \RST_N~clkctrl .clock_type = "global clock";
defparam \RST_N~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X30_Y15_N11
cycloneii_lcell_ff \STATE.IDLE (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector0~0_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\STATE.IDLE~regout ));

// Location: LCCOMB_X32_Y15_N14
cycloneii_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_cout  = CARRY((STEP_CNT[1] & STEP_CNT[0]))

	.dataa(STEP_CNT[1]),
	.datab(STEP_CNT[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~1_cout ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h0088;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N18
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (STEP_CNT[3] & (\Add0~3  $ (GND))) # (!STEP_CNT[3] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((STEP_CNT[3] & !\Add0~3 ))

	.dataa(vcc),
	.datab(STEP_CNT[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N12
cycloneii_lcell_comb \Selector27~3 (
// Equation(s):
// \Selector27~3_combout  = (!STEP_CNT[4] & (\WideOr18~combout  & (!STEP_CNT[0] & \Equal0~1_combout )))

	.dataa(STEP_CNT[4]),
	.datab(\WideOr18~combout ),
	.datac(STEP_CNT[0]),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Selector27~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector27~3 .lut_mask = 16'h0400;
defparam \Selector27~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N0
cycloneii_lcell_comb \Selector27~4 (
// Equation(s):
// \Selector27~4_combout  = (STEP_CNT[3] & ((\Selector27~3_combout ) # ((\Add0~4_combout  & \Selector27~2_combout )))) # (!STEP_CNT[3] & (\Add0~4_combout  & (\Selector27~2_combout )))

	.dataa(STEP_CNT[3]),
	.datab(\Add0~4_combout ),
	.datac(\Selector27~2_combout ),
	.datad(\Selector27~3_combout ),
	.cin(gnd),
	.combout(\Selector27~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector27~4 .lut_mask = 16'hEAC0;
defparam \Selector27~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N8
cycloneii_lcell_comb \Selector27~5 (
// Equation(s):
// \Selector27~5_combout  = (\Selector27~4_combout ) # ((STEP_CNT[3] & ((\STATE.START~regout ) # (!\STATE.IDLE~regout ))))

	.dataa(\STATE.START~regout ),
	.datab(\STATE.IDLE~regout ),
	.datac(STEP_CNT[3]),
	.datad(\Selector27~4_combout ),
	.cin(gnd),
	.combout(\Selector27~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector27~5 .lut_mask = 16'hFFB0;
defparam \Selector27~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y15_N9
cycloneii_lcell_ff \STEP_CNT[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector27~5_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(STEP_CNT[3]));

// Location: LCCOMB_X32_Y15_N20
cycloneii_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_cout  = CARRY((!\Add0~5 ) # (!STEP_CNT[4]))

	.dataa(STEP_CNT[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(),
	.cout(\Add0~7_cout ));
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'h005F;
defparam \Add0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N22
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (STEP_CNT[5] & (\Add0~7_cout  $ (GND))) # (!STEP_CNT[5] & (!\Add0~7_cout  & VCC))
// \Add0~9  = CARRY((STEP_CNT[5] & !\Add0~7_cout ))

	.dataa(STEP_CNT[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7_cout ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N24
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (STEP_CNT[6] & (!\Add0~9 )) # (!STEP_CNT[6] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!STEP_CNT[6]))

	.dataa(vcc),
	.datab(STEP_CNT[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N28
cycloneii_lcell_comb \Selector24~0 (
// Equation(s):
// \Selector24~0_combout  = (\STEP_CNT~0_combout  & ((STEP_CNT[6]) # ((\Selector27~2_combout  & \Add0~10_combout )))) # (!\STEP_CNT~0_combout  & (\Selector27~2_combout  & ((\Add0~10_combout ))))

	.dataa(\STEP_CNT~0_combout ),
	.datab(\Selector27~2_combout ),
	.datac(STEP_CNT[6]),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\Selector24~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector24~0 .lut_mask = 16'hECA0;
defparam \Selector24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y15_N29
cycloneii_lcell_ff \STEP_CNT[6] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector24~0_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(STEP_CNT[6]));

// Location: LCCOMB_X32_Y15_N26
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = \Add0~11  $ (!STEP_CNT[7])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(STEP_CNT[7]),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hF00F;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N0
cycloneii_lcell_comb \Selector23~0 (
// Equation(s):
// \Selector23~0_combout  = (\STEP_CNT~0_combout  & ((STEP_CNT[7]) # ((\Selector27~2_combout  & \Add0~12_combout )))) # (!\STEP_CNT~0_combout  & (\Selector27~2_combout  & ((\Add0~12_combout ))))

	.dataa(\STEP_CNT~0_combout ),
	.datab(\Selector27~2_combout ),
	.datac(STEP_CNT[7]),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\Selector23~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector23~0 .lut_mask = 16'hECA0;
defparam \Selector23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y15_N1
cycloneii_lcell_ff \STEP_CNT[7] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector23~0_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(STEP_CNT[7]));

// Location: LCCOMB_X29_Y15_N2
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!STEP_CNT[5] & (!STEP_CNT[6] & !STEP_CNT[7]))

	.dataa(STEP_CNT[5]),
	.datab(STEP_CNT[6]),
	.datac(vcc),
	.datad(STEP_CNT[7]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0011;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N2
cycloneii_lcell_comb \Selector28~2 (
// Equation(s):
// \Selector28~2_combout  = (\Add0~2_combout  & ((\Selector27~2_combout ) # ((STEP_CNT[2] & \Selector27~3_combout )))) # (!\Add0~2_combout  & (STEP_CNT[2] & ((\Selector27~3_combout ))))

	.dataa(\Add0~2_combout ),
	.datab(STEP_CNT[2]),
	.datac(\Selector27~2_combout ),
	.datad(\Selector27~3_combout ),
	.cin(gnd),
	.combout(\Selector28~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector28~2 .lut_mask = 16'hECA0;
defparam \Selector28~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N6
cycloneii_lcell_comb \Selector28~3 (
// Equation(s):
// \Selector28~3_combout  = (\Selector28~2_combout ) # ((STEP_CNT[2] & ((\STATE.START~regout ) # (!\STATE.IDLE~regout ))))

	.dataa(\STATE.START~regout ),
	.datab(\STATE.IDLE~regout ),
	.datac(STEP_CNT[2]),
	.datad(\Selector28~2_combout ),
	.cin(gnd),
	.combout(\Selector28~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector28~3 .lut_mask = 16'hFFB0;
defparam \Selector28~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y15_N7
cycloneii_lcell_ff \STEP_CNT[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector28~3_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(STEP_CNT[2]));

// Location: LCCOMB_X31_Y15_N30
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!STEP_CNT[1] & (!STEP_CNT[3] & !STEP_CNT[2]))

	.dataa(STEP_CNT[1]),
	.datab(STEP_CNT[3]),
	.datac(vcc),
	.datad(STEP_CNT[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0011;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N6
cycloneii_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!STEP_CNT[4] & (STEP_CNT[0] & (\Equal0~1_combout  & \Equal0~0_combout )))

	.dataa(STEP_CNT[4]),
	.datab(STEP_CNT[0]),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h4000;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N4
cycloneii_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\STATE.S_DATA~regout  & ((\Equal1~0_combout ) # ((\STATE.STOP~regout  & !\Equal2~0_combout )))) # (!\STATE.S_DATA~regout  & (((\STATE.STOP~regout  & !\Equal2~0_combout ))))

	.dataa(\STATE.S_DATA~regout ),
	.datab(\Equal1~0_combout ),
	.datac(\STATE.STOP~regout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h88F8;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y15_N5
cycloneii_lcell_ff \STATE.STOP (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector5~0_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\STATE.STOP~regout ));

// Location: LCCOMB_X30_Y15_N26
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!STEP_CNT[4] & (!STEP_CNT[0] & (\Equal0~1_combout  & \Equal0~0_combout )))

	.dataa(STEP_CNT[4]),
	.datab(STEP_CNT[0]),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h1000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_168,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \EN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\EN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(EN));
// synopsys translate_off
defparam \EN~I .input_async_reset = "none";
defparam \EN~I .input_power_up = "low";
defparam \EN~I .input_register_mode = "none";
defparam \EN~I .input_sync_reset = "none";
defparam \EN~I .oe_async_reset = "none";
defparam \EN~I .oe_power_up = "low";
defparam \EN~I .oe_register_mode = "none";
defparam \EN~I .oe_sync_reset = "none";
defparam \EN~I .operation_mode = "input";
defparam \EN~I .output_async_reset = "none";
defparam \EN~I .output_power_up = "low";
defparam \EN~I .output_register_mode = "none";
defparam \EN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X29_Y15_N3
cycloneii_lcell_ff EN_n(
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\EN~combout ),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\EN_n~regout ));

// Location: LCCOMB_X29_Y15_N18
cycloneii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\Equal0~2_combout  & (!\STATE.IDLE~regout  & ((\EN_n~regout )))) # (!\Equal0~2_combout  & ((\STATE.START~regout ) # ((!\STATE.IDLE~regout  & \EN_n~regout ))))

	.dataa(\Equal0~2_combout ),
	.datab(\STATE.IDLE~regout ),
	.datac(\STATE.START~regout ),
	.datad(\EN_n~regout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h7350;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y15_N19
cycloneii_lcell_ff \STATE.START (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector1~0_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\STATE.START~regout ));

// Location: LCCOMB_X29_Y15_N22
cycloneii_lcell_comb \STEP_CNT~0 (
// Equation(s):
// \STEP_CNT~0_combout  = (\STATE.START~regout ) # (!\STATE.IDLE~regout )

	.dataa(vcc),
	.datab(\STATE.IDLE~regout ),
	.datac(vcc),
	.datad(\STATE.START~regout ),
	.cin(gnd),
	.combout(\STEP_CNT~0_combout ),
	.cout());
// synopsys translate_off
defparam \STEP_CNT~0 .lut_mask = 16'hFF33;
defparam \STEP_CNT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N20
cycloneii_lcell_comb \Selector26~0 (
// Equation(s):
// \Selector26~0_combout  = (STEP_CNT[4] & ((\STATE.START~regout ) # (!\STATE.IDLE~regout )))

	.dataa(\STATE.IDLE~regout ),
	.datab(STEP_CNT[4]),
	.datac(vcc),
	.datad(\STATE.START~regout ),
	.cin(gnd),
	.combout(\Selector26~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector26~0 .lut_mask = 16'hCC44;
defparam \Selector26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N28
cycloneii_lcell_comb \Selector26~2 (
// Equation(s):
// \Selector26~2_combout  = (STEP_CNT[0] & (\Selector26~1_combout )) # (!STEP_CNT[0] & (((STEP_CNT[4] & \Equal0~0_combout ))))

	.dataa(\Selector26~1_combout ),
	.datab(STEP_CNT[0]),
	.datac(STEP_CNT[4]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Selector26~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector26~2 .lut_mask = 16'hB888;
defparam \Selector26~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N4
cycloneii_lcell_comb \Selector26~3 (
// Equation(s):
// \Selector26~3_combout  = (\Selector26~0_combout ) # ((\WideOr18~combout  & (\Equal0~1_combout  & \Selector26~2_combout )))

	.dataa(\WideOr18~combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Selector26~0_combout ),
	.datad(\Selector26~2_combout ),
	.cin(gnd),
	.combout(\Selector26~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector26~3 .lut_mask = 16'hF8F0;
defparam \Selector26~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y15_N5
cycloneii_lcell_ff \STEP_CNT[4] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector26~3_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(STEP_CNT[4]));

// Location: LCCOMB_X31_Y15_N16
cycloneii_lcell_comb \Selector19~0 (
// Equation(s):
// \Selector19~0_combout  = (STEP_CNT[4] & ((STEP_CNT[1]) # ((STEP_CNT[3]) # (STEP_CNT[2]))))

	.dataa(STEP_CNT[1]),
	.datab(STEP_CNT[3]),
	.datac(STEP_CNT[4]),
	.datad(STEP_CNT[2]),
	.cin(gnd),
	.combout(\Selector19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector19~0 .lut_mask = 16'hF0E0;
defparam \Selector19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N30
cycloneii_lcell_comb \STEP_CNT[0]~1 (
// Equation(s):
// \STEP_CNT[0]~1_combout  = (\STATE.IDLE~regout  & (!\STATE.STOP~regout  & (!\Selector19~0_combout  & !\STATE.START~regout )))

	.dataa(\STATE.IDLE~regout ),
	.datab(\STATE.STOP~regout ),
	.datac(\Selector19~0_combout ),
	.datad(\STATE.START~regout ),
	.cin(gnd),
	.combout(\STEP_CNT[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \STEP_CNT[0]~1 .lut_mask = 16'h0002;
defparam \STEP_CNT[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N6
cycloneii_lcell_comb \STEP_CNT[0]~2 (
// Equation(s):
// \STEP_CNT[0]~2_combout  = (STEP_CNT[0] & (((\STEP_CNT~0_combout )))) # (!STEP_CNT[0] & (\Equal0~1_combout  & ((\STEP_CNT[0]~1_combout ))))

	.dataa(\Equal0~1_combout ),
	.datab(STEP_CNT[0]),
	.datac(\STEP_CNT~0_combout ),
	.datad(\STEP_CNT[0]~1_combout ),
	.cin(gnd),
	.combout(\STEP_CNT[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \STEP_CNT[0]~2 .lut_mask = 16'hE2C0;
defparam \STEP_CNT[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N20
cycloneii_lcell_comb \STEP_CNT[0]~3 (
// Equation(s):
// \STEP_CNT[0]~3_combout  = (\STEP_CNT[0]~2_combout ) # ((!\STEP_CNT~0_combout  & (\STATE.STOP~regout  & \Equal0~2_combout )))

	.dataa(\STEP_CNT~0_combout ),
	.datab(\STATE.STOP~regout ),
	.datac(\Equal0~2_combout ),
	.datad(\STEP_CNT[0]~2_combout ),
	.cin(gnd),
	.combout(\STEP_CNT[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \STEP_CNT[0]~3 .lut_mask = 16'hFF40;
defparam \STEP_CNT[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y15_N21
cycloneii_lcell_ff \STEP_CNT[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\STEP_CNT[0]~3_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(STEP_CNT[0]));

// Location: LCCOMB_X30_Y15_N8
cycloneii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (STEP_CNT[4] & (STEP_CNT[0] & (\Equal0~1_combout  & \Equal0~0_combout )))

	.dataa(STEP_CNT[4]),
	.datab(STEP_CNT[0]),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h8000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N24
cycloneii_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\Equal0~2_combout  & ((\STATE.START~regout ) # ((!\Equal1~0_combout  & \STATE.S_ADDR~regout )))) # (!\Equal0~2_combout  & (!\Equal1~0_combout  & (\STATE.S_ADDR~regout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\STATE.S_ADDR~regout ),
	.datad(\STATE.START~regout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hBA30;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y15_N25
cycloneii_lcell_ff \STATE.S_ADDR (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector2~0_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\STATE.S_ADDR~regout ));

// Location: LCFF_X29_Y15_N9
cycloneii_lcell_ff \STATE.S_REG (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\STATE.S_ADDR~regout ),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\STATE.S_REG~regout ));

// Location: LCFF_X29_Y15_N23
cycloneii_lcell_ff \STATE.S_DATA (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\STATE.S_REG~regout ),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\STATE.S_DATA~regout ));

// Location: LCCOMB_X29_Y15_N26
cycloneii_lcell_comb WideOr18(
// Equation(s):
// \WideOr18~combout  = (\STATE.S_REG~regout ) # ((\STATE.S_ADDR~regout ) # (\STATE.S_DATA~regout ))

	.dataa(vcc),
	.datab(\STATE.S_REG~regout ),
	.datac(\STATE.S_ADDR~regout ),
	.datad(\STATE.S_DATA~regout ),
	.cin(gnd),
	.combout(\WideOr18~combout ),
	.cout());
// synopsys translate_off
defparam WideOr18.lut_mask = 16'hFFFC;
defparam WideOr18.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N16
cycloneii_lcell_comb \Selector25~0 (
// Equation(s):
// \Selector25~0_combout  = (\STEP_CNT~0_combout  & ((STEP_CNT[5]) # ((\Selector27~2_combout  & \Add0~8_combout )))) # (!\STEP_CNT~0_combout  & (\Selector27~2_combout  & ((\Add0~8_combout ))))

	.dataa(\STEP_CNT~0_combout ),
	.datab(\Selector27~2_combout ),
	.datac(STEP_CNT[5]),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\Selector25~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector25~0 .lut_mask = 16'hECA0;
defparam \Selector25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y15_N17
cycloneii_lcell_ff \STEP_CNT[5] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector25~0_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(STEP_CNT[5]));

// Location: LCCOMB_X30_Y15_N18
cycloneii_lcell_comb \Selector18~0 (
// Equation(s):
// \Selector18~0_combout  = (!STEP_CNT[4] & (!STEP_CNT[5] & (STEP_CNT[0] $ (STEP_CNT[1]))))

	.dataa(STEP_CNT[0]),
	.datab(STEP_CNT[4]),
	.datac(STEP_CNT[5]),
	.datad(STEP_CNT[1]),
	.cin(gnd),
	.combout(\Selector18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector18~0 .lut_mask = 16'h0102;
defparam \Selector18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N12
cycloneii_lcell_comb \Selector29~2 (
// Equation(s):
// \Selector29~2_combout  = (!STEP_CNT[7] & (\Selector18~0_combout  & (!STEP_CNT[6] & \WideOr18~combout )))

	.dataa(STEP_CNT[7]),
	.datab(\Selector18~0_combout ),
	.datac(STEP_CNT[6]),
	.datad(\WideOr18~combout ),
	.cin(gnd),
	.combout(\Selector29~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector29~2 .lut_mask = 16'h0400;
defparam \Selector29~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N20
cycloneii_lcell_comb \Selector29~3 (
// Equation(s):
// \Selector29~3_combout  = (\Selector29~2_combout ) # ((STEP_CNT[1] & ((\STATE.START~regout ) # (!\STATE.IDLE~regout ))))

	.dataa(\STATE.START~regout ),
	.datab(\STATE.IDLE~regout ),
	.datac(STEP_CNT[1]),
	.datad(\Selector29~2_combout ),
	.cin(gnd),
	.combout(\Selector29~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector29~3 .lut_mask = 16'hFFB0;
defparam \Selector29~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y15_N21
cycloneii_lcell_ff \STEP_CNT[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector29~3_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(STEP_CNT[1]));

// Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[22]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [22]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[22]));
// synopsys translate_off
defparam \DATA[22]~I .input_async_reset = "none";
defparam \DATA[22]~I .input_power_up = "low";
defparam \DATA[22]~I .input_register_mode = "none";
defparam \DATA[22]~I .input_sync_reset = "none";
defparam \DATA[22]~I .oe_async_reset = "none";
defparam \DATA[22]~I .oe_power_up = "low";
defparam \DATA[22]~I .oe_register_mode = "none";
defparam \DATA[22]~I .oe_sync_reset = "none";
defparam \DATA[22]~I .operation_mode = "input";
defparam \DATA[22]~I .output_async_reset = "none";
defparam \DATA[22]~I .output_power_up = "low";
defparam \DATA[22]~I .output_register_mode = "none";
defparam \DATA[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N2
cycloneii_lcell_comb \DATA_temp[23]~0 (
// Equation(s):
// \DATA_temp[23]~0_combout  = (\RST_N~combout  & \STATE.START~regout )

	.dataa(\RST_N~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\STATE.START~regout ),
	.cin(gnd),
	.combout(\DATA_temp[23]~0_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_temp[23]~0 .lut_mask = 16'hAA00;
defparam \DATA_temp[23]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y15_N21
cycloneii_lcell_ff \DATA_temp[22] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [22]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[22]));

// Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[14]));
// synopsys translate_off
defparam \DATA[14]~I .input_async_reset = "none";
defparam \DATA[14]~I .input_power_up = "low";
defparam \DATA[14]~I .input_register_mode = "none";
defparam \DATA[14]~I .input_sync_reset = "none";
defparam \DATA[14]~I .oe_async_reset = "none";
defparam \DATA[14]~I .oe_power_up = "low";
defparam \DATA[14]~I .oe_register_mode = "none";
defparam \DATA[14]~I .oe_sync_reset = "none";
defparam \DATA[14]~I .operation_mode = "input";
defparam \DATA[14]~I .output_async_reset = "none";
defparam \DATA[14]~I .output_power_up = "low";
defparam \DATA[14]~I .output_register_mode = "none";
defparam \DATA[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y15_N30
cycloneii_lcell_comb \DATA_temp[14]~feeder (
// Equation(s):
// \DATA_temp[14]~feeder_combout  = \DATA~combout [14]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DATA~combout [14]),
	.cin(gnd),
	.combout(\DATA_temp[14]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_temp[14]~feeder .lut_mask = 16'hFF00;
defparam \DATA_temp[14]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y15_N31
cycloneii_lcell_ff \DATA_temp[14] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DATA_temp[14]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[14]));

// Location: LCCOMB_X33_Y15_N20
cycloneii_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\STATE.S_REG~regout  & ((DATA_temp[14]))) # (!\STATE.S_REG~regout  & (DATA_temp[22]))

	.dataa(\STATE.S_REG~regout ),
	.datab(vcc),
	.datac(DATA_temp[22]),
	.datad(DATA_temp[14]),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hFA50;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N10
cycloneii_lcell_comb \BUS_DATA~0 (
// Equation(s):
// \BUS_DATA~0_combout  = (\STATE.STOP~regout ) # (\STATE.S_DATA~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\STATE.STOP~regout ),
	.datad(\STATE.S_DATA~regout ),
	.cin(gnd),
	.combout(\BUS_DATA~0_combout ),
	.cout());
// synopsys translate_off
defparam \BUS_DATA~0 .lut_mask = 16'hFFF0;
defparam \BUS_DATA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N8
cycloneii_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\BUS_DATA~0_combout ) # ((!\STATE.S_ADDR~regout  & (!\STATE.START~regout  & !\STATE.S_REG~regout )))

	.dataa(\STATE.S_ADDR~regout ),
	.datab(\STATE.START~regout ),
	.datac(\STATE.S_REG~regout ),
	.datad(\BUS_DATA~0_combout ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hFF01;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N4
cycloneii_lcell_comb \Selector7~1 (
// Equation(s):
// \Selector7~1_combout  = (DATA_temp[6] & ((\BUS_DATA~0_combout ) # ((\Selector7~0_combout  & !\Selector6~0_combout )))) # (!DATA_temp[6] & (\Selector7~0_combout  & (!\Selector6~0_combout )))

	.dataa(DATA_temp[6]),
	.datab(\Selector7~0_combout ),
	.datac(\Selector6~0_combout ),
	.datad(\BUS_DATA~0_combout ),
	.cin(gnd),
	.combout(\Selector7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~1 .lut_mask = 16'hAE0C;
defparam \Selector7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y15_N5
cycloneii_lcell_ff \BUS_DATA[6] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector7~1_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(BUS_DATA[6]));

// Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[3]));
// synopsys translate_off
defparam \DATA[3]~I .input_async_reset = "none";
defparam \DATA[3]~I .input_power_up = "low";
defparam \DATA[3]~I .input_register_mode = "none";
defparam \DATA[3]~I .input_sync_reset = "none";
defparam \DATA[3]~I .oe_async_reset = "none";
defparam \DATA[3]~I .oe_power_up = "low";
defparam \DATA[3]~I .oe_register_mode = "none";
defparam \DATA[3]~I .oe_sync_reset = "none";
defparam \DATA[3]~I .operation_mode = "input";
defparam \DATA[3]~I .output_async_reset = "none";
defparam \DATA[3]~I .output_power_up = "low";
defparam \DATA[3]~I .output_register_mode = "none";
defparam \DATA[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N14
cycloneii_lcell_comb \DATA_temp[3]~feeder (
// Equation(s):
// \DATA_temp[3]~feeder_combout  = \DATA~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DATA~combout [3]),
	.cin(gnd),
	.combout(\DATA_temp[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_temp[3]~feeder .lut_mask = 16'hFF00;
defparam \DATA_temp[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y15_N15
cycloneii_lcell_ff \DATA_temp[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DATA_temp[3]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[3]));

// Location: PIN_152,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[11]));
// synopsys translate_off
defparam \DATA[11]~I .input_async_reset = "none";
defparam \DATA[11]~I .input_power_up = "low";
defparam \DATA[11]~I .input_register_mode = "none";
defparam \DATA[11]~I .input_sync_reset = "none";
defparam \DATA[11]~I .oe_async_reset = "none";
defparam \DATA[11]~I .oe_power_up = "low";
defparam \DATA[11]~I .oe_register_mode = "none";
defparam \DATA[11]~I .oe_sync_reset = "none";
defparam \DATA[11]~I .operation_mode = "input";
defparam \DATA[11]~I .output_async_reset = "none";
defparam \DATA[11]~I .output_power_up = "low";
defparam \DATA[11]~I .output_register_mode = "none";
defparam \DATA[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y15_N28
cycloneii_lcell_comb \DATA_temp[11]~feeder (
// Equation(s):
// \DATA_temp[11]~feeder_combout  = \DATA~combout [11]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DATA~combout [11]),
	.cin(gnd),
	.combout(\DATA_temp[11]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_temp[11]~feeder .lut_mask = 16'hFF00;
defparam \DATA_temp[11]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y15_N29
cycloneii_lcell_ff \DATA_temp[11] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DATA_temp[11]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[11]));

// Location: PIN_147,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[19]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [19]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[19]));
// synopsys translate_off
defparam \DATA[19]~I .input_async_reset = "none";
defparam \DATA[19]~I .input_power_up = "low";
defparam \DATA[19]~I .input_register_mode = "none";
defparam \DATA[19]~I .input_sync_reset = "none";
defparam \DATA[19]~I .oe_async_reset = "none";
defparam \DATA[19]~I .oe_power_up = "low";
defparam \DATA[19]~I .oe_register_mode = "none";
defparam \DATA[19]~I .oe_sync_reset = "none";
defparam \DATA[19]~I .operation_mode = "input";
defparam \DATA[19]~I .output_async_reset = "none";
defparam \DATA[19]~I .output_power_up = "low";
defparam \DATA[19]~I .output_register_mode = "none";
defparam \DATA[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X33_Y15_N23
cycloneii_lcell_ff \DATA_temp[19] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [19]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[19]));

// Location: LCCOMB_X33_Y15_N22
cycloneii_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (\STATE.S_REG~regout  & (DATA_temp[11])) # (!\STATE.S_REG~regout  & ((DATA_temp[19])))

	.dataa(vcc),
	.datab(DATA_temp[11]),
	.datac(DATA_temp[19]),
	.datad(\STATE.S_REG~regout ),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'hCCF0;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N26
cycloneii_lcell_comb \Selector10~1 (
// Equation(s):
// \Selector10~1_combout  = (\BUS_DATA~0_combout  & ((DATA_temp[3]) # ((\Selector10~0_combout  & !\Selector6~0_combout )))) # (!\BUS_DATA~0_combout  & (((\Selector10~0_combout  & !\Selector6~0_combout ))))

	.dataa(\BUS_DATA~0_combout ),
	.datab(DATA_temp[3]),
	.datac(\Selector10~0_combout ),
	.datad(\Selector6~0_combout ),
	.cin(gnd),
	.combout(\Selector10~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~1 .lut_mask = 16'h88F8;
defparam \Selector10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y15_N27
cycloneii_lcell_ff \BUS_DATA[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector10~1_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(BUS_DATA[3]));

// Location: PIN_160,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[7]));
// synopsys translate_off
defparam \DATA[7]~I .input_async_reset = "none";
defparam \DATA[7]~I .input_power_up = "low";
defparam \DATA[7]~I .input_register_mode = "none";
defparam \DATA[7]~I .input_sync_reset = "none";
defparam \DATA[7]~I .oe_async_reset = "none";
defparam \DATA[7]~I .oe_power_up = "low";
defparam \DATA[7]~I .oe_register_mode = "none";
defparam \DATA[7]~I .oe_sync_reset = "none";
defparam \DATA[7]~I .operation_mode = "input";
defparam \DATA[7]~I .output_async_reset = "none";
defparam \DATA[7]~I .output_power_up = "low";
defparam \DATA[7]~I .output_register_mode = "none";
defparam \DATA[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X31_Y15_N31
cycloneii_lcell_ff \DATA_temp[7] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [7]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[7]));

// Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[23]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [23]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[23]));
// synopsys translate_off
defparam \DATA[23]~I .input_async_reset = "none";
defparam \DATA[23]~I .input_power_up = "low";
defparam \DATA[23]~I .input_register_mode = "none";
defparam \DATA[23]~I .input_sync_reset = "none";
defparam \DATA[23]~I .oe_async_reset = "none";
defparam \DATA[23]~I .oe_power_up = "low";
defparam \DATA[23]~I .oe_register_mode = "none";
defparam \DATA[23]~I .oe_sync_reset = "none";
defparam \DATA[23]~I .operation_mode = "input";
defparam \DATA[23]~I .output_async_reset = "none";
defparam \DATA[23]~I .output_power_up = "low";
defparam \DATA[23]~I .output_register_mode = "none";
defparam \DATA[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X31_Y15_N9
cycloneii_lcell_ff \DATA_temp[23] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [23]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[23]));

// Location: LCCOMB_X31_Y15_N8
cycloneii_lcell_comb \Selector6~1 (
// Equation(s):
// \Selector6~1_combout  = (\STATE.S_REG~regout  & (DATA_temp[15])) # (!\STATE.S_REG~regout  & ((DATA_temp[23])))

	.dataa(DATA_temp[15]),
	.datab(vcc),
	.datac(DATA_temp[23]),
	.datad(\STATE.S_REG~regout ),
	.cin(gnd),
	.combout(\Selector6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~1 .lut_mask = 16'hAAF0;
defparam \Selector6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N12
cycloneii_lcell_comb \Selector6~2 (
// Equation(s):
// \Selector6~2_combout  = (\BUS_DATA~0_combout  & ((DATA_temp[7]) # ((\Selector6~1_combout  & !\Selector6~0_combout )))) # (!\BUS_DATA~0_combout  & (((\Selector6~1_combout  & !\Selector6~0_combout ))))

	.dataa(\BUS_DATA~0_combout ),
	.datab(DATA_temp[7]),
	.datac(\Selector6~1_combout ),
	.datad(\Selector6~0_combout ),
	.cin(gnd),
	.combout(\Selector6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~2 .lut_mask = 16'h88F8;
defparam \Selector6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y15_N13
cycloneii_lcell_ff \BUS_DATA[7] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector6~2_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(BUS_DATA[7]));

// Location: LCCOMB_X31_Y15_N22
cycloneii_lcell_comb \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = (STEP_CNT[1] & (((!STEP_CNT[3])))) # (!STEP_CNT[1] & ((STEP_CNT[3] & (BUS_DATA[3])) # (!STEP_CNT[3] & ((BUS_DATA[7])))))

	.dataa(STEP_CNT[1]),
	.datab(BUS_DATA[3]),
	.datac(STEP_CNT[3]),
	.datad(BUS_DATA[7]),
	.cin(gnd),
	.combout(\Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~0 .lut_mask = 16'h4F4A;
defparam \Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N24
cycloneii_lcell_comb \Selector14~1 (
// Equation(s):
// \Selector14~1_combout  = (STEP_CNT[1] & ((\Selector14~0_combout  & ((BUS_DATA[6]))) # (!\Selector14~0_combout  & (BUS_DATA[2])))) # (!STEP_CNT[1] & (((\Selector14~0_combout ))))

	.dataa(BUS_DATA[2]),
	.datab(STEP_CNT[1]),
	.datac(BUS_DATA[6]),
	.datad(\Selector14~0_combout ),
	.cin(gnd),
	.combout(\Selector14~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~1 .lut_mask = 16'hF388;
defparam \Selector14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N24
cycloneii_lcell_comb \Selector14~2 (
// Equation(s):
// \Selector14~2_combout  = (STEP_CNT[4] & (((!\Equal0~0_combout ) # (!STEP_CNT[0])))) # (!STEP_CNT[4] & (!STEP_CNT[2] & (!STEP_CNT[0])))

	.dataa(STEP_CNT[2]),
	.datab(STEP_CNT[4]),
	.datac(STEP_CNT[0]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Selector14~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~2 .lut_mask = 16'h0DCD;
defparam \Selector14~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N14
cycloneii_lcell_comb \Selector14~3 (
// Equation(s):
// \Selector14~3_combout  = ((\Selector14~2_combout  & ((STEP_CNT[4]) # (\Selector14~1_combout )))) # (!\Equal0~1_combout )

	.dataa(STEP_CNT[4]),
	.datab(\Equal0~1_combout ),
	.datac(\Selector14~1_combout ),
	.datad(\Selector14~2_combout ),
	.cin(gnd),
	.combout(\Selector14~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~3 .lut_mask = 16'hFB33;
defparam \Selector14~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N28
cycloneii_lcell_comb \Selector20~0 (
// Equation(s):
// \Selector20~0_combout  = (\STATE.IDLE~regout  & ((\Equal0~2_combout ) # (!\STATE.STOP~regout )))

	.dataa(\STATE.IDLE~regout ),
	.datab(vcc),
	.datac(\STATE.STOP~regout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Selector20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector20~0 .lut_mask = 16'hAA0A;
defparam \Selector20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N22
cycloneii_lcell_comb \Selector20~1 (
// Equation(s):
// \Selector20~1_combout  = (\Selector20~0_combout  & (((!\Selector14~6_combout  & !\Selector14~3_combout )) # (!\WideOr18~combout )))

	.dataa(\Selector14~6_combout ),
	.datab(\WideOr18~combout ),
	.datac(\Selector14~3_combout ),
	.datad(\Selector20~0_combout ),
	.cin(gnd),
	.combout(\Selector20~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector20~1 .lut_mask = 16'h3700;
defparam \Selector20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y15_N23
cycloneii_lcell_ff SDA_n(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector20~1_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\SDA_n~regout ));

// Location: LCCOMB_X32_Y15_N28
cycloneii_lcell_comb \SCL_n~0 (
// Equation(s):
// \SCL_n~0_combout  = (\SCL_en~regout  & (!\SCL_n~regout  & \STATE.IDLE~regout ))

	.dataa(\SCL_en~regout ),
	.datab(vcc),
	.datac(\SCL_n~regout ),
	.datad(\STATE.IDLE~regout ),
	.cin(gnd),
	.combout(\SCL_n~0_combout ),
	.cout());
// synopsys translate_off
defparam \SCL_n~0 .lut_mask = 16'h0A00;
defparam \SCL_n~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y15_N29
cycloneii_lcell_ff SCL_n(
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\SCL_n~0_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\SCL_n~regout ));

// Location: LCCOMB_X30_Y15_N0
cycloneii_lcell_comb \Selector22~0 (
// Equation(s):
// \Selector22~0_combout  = (\Selector20~0_combout  & ((\T_DONE_n~regout ) # ((!\WideOr18~combout  & !\STATE.STOP~regout ))))

	.dataa(\WideOr18~combout ),
	.datab(\STATE.STOP~regout ),
	.datac(\T_DONE_n~regout ),
	.datad(\Selector20~0_combout ),
	.cin(gnd),
	.combout(\Selector22~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector22~0 .lut_mask = 16'hF100;
defparam \Selector22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y15_N1
cycloneii_lcell_ff T_DONE_n(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector22~0_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\T_DONE_n~regout ));

// Location: PIN_165,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SDA~I (
	.datain(!\SDA_n~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SDA));
// synopsys translate_off
defparam \SDA~I .input_async_reset = "none";
defparam \SDA~I .input_power_up = "low";
defparam \SDA~I .input_register_mode = "none";
defparam \SDA~I .input_sync_reset = "none";
defparam \SDA~I .oe_async_reset = "none";
defparam \SDA~I .oe_power_up = "low";
defparam \SDA~I .oe_register_mode = "none";
defparam \SDA~I .oe_sync_reset = "none";
defparam \SDA~I .operation_mode = "bidir";
defparam \SDA~I .output_async_reset = "none";
defparam \SDA~I .output_power_up = "low";
defparam \SDA~I .output_register_mode = "none";
defparam \SDA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_162,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SCL~I (
	.datain(!\SCL_n~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SCL));
// synopsys translate_off
defparam \SCL~I .input_async_reset = "none";
defparam \SCL~I .input_power_up = "low";
defparam \SCL~I .input_register_mode = "none";
defparam \SCL~I .input_sync_reset = "none";
defparam \SCL~I .oe_async_reset = "none";
defparam \SCL~I .oe_power_up = "low";
defparam \SCL~I .oe_register_mode = "none";
defparam \SCL~I .oe_sync_reset = "none";
defparam \SCL~I .operation_mode = "output";
defparam \SCL~I .output_async_reset = "none";
defparam \SCL~I .output_power_up = "low";
defparam \SCL~I .output_register_mode = "none";
defparam \SCL~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_173,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \T_DONE~I (
	.datain(!\T_DONE_n~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T_DONE));
// synopsys translate_off
defparam \T_DONE~I .input_async_reset = "none";
defparam \T_DONE~I .input_power_up = "low";
defparam \T_DONE~I .input_register_mode = "none";
defparam \T_DONE~I .input_sync_reset = "none";
defparam \T_DONE~I .oe_async_reset = "none";
defparam \T_DONE~I .oe_power_up = "low";
defparam \T_DONE~I .oe_register_mode = "none";
defparam \T_DONE~I .oe_sync_reset = "none";
defparam \T_DONE~I .operation_mode = "output";
defparam \T_DONE~I .output_async_reset = "none";
defparam \T_DONE~I .output_power_up = "low";
defparam \T_DONE~I .output_register_mode = "none";
defparam \T_DONE~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
