vendor_name = ModelSim
source_file = 1, F:/FPGA/Verilog/washing_machine/key/key_mod.v
source_file = 1, F:/FPGA/Verilog/washing_machine/key/key_mod.vwf
source_file = 1, F:/FPGA/Verilog/washing_machine/key/db/key_mod.cbx.xml
design_name = key_mod
instance = comp, \time_count[3] , time_count[3], key_mod, 1
instance = comp, \time_count[4] , time_count[4], key_mod, 1
instance = comp, \time_count[5] , time_count[5], key_mod, 1
instance = comp, \time_count[6] , time_count[6], key_mod, 1
instance = comp, \time_count[2] , time_count[2], key_mod, 1
instance = comp, \time_count[1] , time_count[1], key_mod, 1
instance = comp, \time_count[0] , time_count[0], key_mod, 1
instance = comp, \time_count[0]~10 , time_count[0]~10, key_mod, 1
instance = comp, \time_count[1]~12 , time_count[1]~12, key_mod, 1
instance = comp, \time_count[2]~14 , time_count[2]~14, key_mod, 1
instance = comp, \time_count[3]~16 , time_count[3]~16, key_mod, 1
instance = comp, \time_count[4]~18 , time_count[4]~18, key_mod, 1
instance = comp, \time_count[5]~20 , time_count[5]~20, key_mod, 1
instance = comp, \time_count[6]~22 , time_count[6]~22, key_mod, 1
instance = comp, \Mux2~0 , Mux2~0, key_mod, 1
instance = comp, \LessThan0~0 , LessThan0~0, key_mod, 1
instance = comp, \CLK~I , CLK, key_mod, 1
instance = comp, \key~I , key, key_mod, 1
instance = comp, \time_count[7]~24 , time_count[7]~24, key_mod, 1
instance = comp, \RST_N~I , RST_N, key_mod, 1
instance = comp, \Decoder0~0 , Decoder0~0, key_mod, 1
instance = comp, \time_count[7] , time_count[7], key_mod, 1
instance = comp, \time_count[8]~26 , time_count[8]~26, key_mod, 1
instance = comp, \time_count[8] , time_count[8], key_mod, 1
instance = comp, \time_count[9]~28 , time_count[9]~28, key_mod, 1
instance = comp, \time_count[9] , time_count[9], key_mod, 1
instance = comp, \LessThan0~1 , LessThan0~1, key_mod, 1
instance = comp, \Mux1~8 , Mux1~8, key_mod, 1
instance = comp, \step_cnt[1] , step_cnt[1], key_mod, 1
instance = comp, \s_now~0 , s_now~0, key_mod, 1
instance = comp, \Mux2~1 , Mux2~1, key_mod, 1
instance = comp, \Mux2~2 , Mux2~2, key_mod, 1
instance = comp, \step_cnt[0] , step_cnt[0], key_mod, 1
instance = comp, \key_press~0 , key_press~0, key_mod, 1
instance = comp, \key_press~reg0 , key_press~reg0, key_mod, 1
instance = comp, \key_press~I , key_press, key_mod, 1
