vendor_name = ModelSim
source_file = 1, F:/FPGA/Verilog/washing_machine/key_scan_c/key_scan.v
source_file = 1, F:/FPGA/Verilog/washing_machine/key_scan_c/key_scan.vwf
source_file = 1, F:/FPGA/Verilog/washing_machine/key_scan_c/db/key_scan.cbx.xml
design_name = key_scan
instance = comp, \Mux5~2 , Mux5~2, key_scan, 1
instance = comp, \Mux5~3 , Mux5~3, key_scan, 1
instance = comp, \Mux2~1 , Mux2~1, key_scan, 1
instance = comp, \Mux5~7 , Mux5~7, key_scan, 1
instance = comp, \CLK~I , CLK, key_scan, 1
instance = comp, \key_w~I , key_w, key_scan, 1
instance = comp, \key_p~I , key_p, key_scan, 1
instance = comp, \Mux2~2 , Mux2~2, key_scan, 1
instance = comp, \key_s~I , key_s, key_scan, 1
instance = comp, \Mux2~0 , Mux2~0, key_scan, 1
instance = comp, \step_cnt[2]~3 , step_cnt[2]~3, key_scan, 1
instance = comp, \RST_N~I , RST_N, key_scan, 1
instance = comp, \step_cnt[2] , step_cnt[2], key_scan, 1
instance = comp, \Mux2~3 , Mux2~3, key_scan, 1
instance = comp, \step_cnt[0] , step_cnt[0], key_scan, 1
instance = comp, \step_cnt[1]~0 , step_cnt[1]~0, key_scan, 1
instance = comp, \step_cnt[1]~1 , step_cnt[1]~1, key_scan, 1
instance = comp, \step_cnt[1]~2 , step_cnt[1]~2, key_scan, 1
instance = comp, \step_cnt[1] , step_cnt[1], key_scan, 1
instance = comp, \Mux5~4 , Mux5~4, key_scan, 1
instance = comp, \Mux5~5 , Mux5~5, key_scan, 1
instance = comp, \key_value[0]~reg0 , key_value[0]~reg0, key_scan, 1
instance = comp, \key_value~1 , key_value~1, key_scan, 1
instance = comp, \Mux5~6 , Mux5~6, key_scan, 1
instance = comp, \key_value[1]~0 , key_value[1]~0, key_scan, 1
instance = comp, \Mux4~0 , Mux4~0, key_scan, 1
instance = comp, \key_value[1]~reg0 , key_value[1]~reg0, key_scan, 1
instance = comp, \Mux3~0 , Mux3~0, key_scan, 1
instance = comp, \Mux3~1 , Mux3~1, key_scan, 1
instance = comp, \key_value[2]~reg0 , key_value[2]~reg0, key_scan, 1
instance = comp, \key_value[0]~I , key_value[0], key_scan, 1
instance = comp, \key_value[1]~I , key_value[1], key_scan, 1
instance = comp, \key_value[2]~I , key_value[2], key_scan, 1
