 {8'h3a, 8'h04},
 {8'h40, 8'hd0}, //10
 {8'h12, 8'h14},
 {8'h32, 8'h80},
 {8'h17, 8'h17},
 {8'h18, 8'h05},
 {8'h19, 8'h02},
 {8'h1a, 8'h7b},//8'h7a,
 {8'h03, 8'h0a},//8'h0a,
 {8'h0c, 8'h0c},
 {8'h3e, 8'h00},//
 {8'h70, 8'h00},
 {8'h71, 8'h01}, //01 80
 {8'h72, 8'h11},
 {8'h73, 8'h09},//
 {8'ha2, 8'h02},
 {8'h11, 8'h01},
 {8'h7a, 8'h20},
 {8'h7b, 8'h1c},
 {8'h7c, 8'h28},
 {8'h7d, 8'h3c},
 {8'h7e, 8'h55},
 {8'h7f, 8'h68},
 {8'h80, 8'h76},
 {8'h81, 8'h80},
 {8'h82, 8'h88},
 {8'h83, 8'h8f},
 {8'h84, 8'h96},
 {8'h85, 8'ha3},
 {8'h86, 8'haf},
 {8'h87, 8'hc4},
 {8'h88, 8'hd7},
 {8'h89, 8'he8},
 {8'h13, 8'he0},
 {8'h00, 8'h00},//AGC
 {8'h10, 8'h00},
 {8'h0d, 8'h00},
 {8'h14, 8'h10},//8'h38, limit the max gain
 {8'ha5, 8'h05},
 {8'hab, 8'h07},
 {8'h24, 8'h75},
 {8'h25, 8'h63},
 {8'h26, 8'hA5},
 {8'h9f, 8'h78},
 {8'ha0, 8'h68},
 {8'ha1, 8'h03},//8'h0b,
 {8'ha6, 8'hdf},//8'hd8,
 {8'ha7, 8'hdf},//8'hd8,
 {8'ha8, 8'hf0},
 {8'ha9, 8'h90},
 {8'haa, 8'h94},
 {8'h13, 8'he5},
 {8'h0e, 8'h61},
 {8'h0f, 8'h4b},
 {8'h16, 8'h02},
 {8'h1e, 8'h27},//, //改变摄像头扫描方向.......ad  8'h27
 {8'h21, 8'h02},
 {8'h22, 8'h91},
 {8'h29, 8'h07},
 {8'h33, 8'h0b},
 {8'h35, 8'h0b},
 {8'h37, 8'h1d},
 {8'h38, 8'h71},
 {8'h39, 8'h2a},
 {8'h3c, 8'h78},
 {8'h4d, 8'h40},
 {8'h4e, 8'h20},
 {8'h69, 8'h5d},
 {8'h6b, 8'h40},//PLL
 {8'h74, 8'h19},
 {8'h8d, 8'h4f},
 {8'h8e, 8'h00},
 {8'h8f, 8'h00},
 {8'h90, 8'h00},
 {8'h91, 8'h00},
 {8'h92, 8'h00},//8'h19,//8'h66
 {8'h96, 8'h00},
 {8'h9a, 8'h80},
 {8'hb0, 8'h84},
 {8'hb1, 8'h0c},
 {8'hb2, 8'h0e},
 {8'hb3, 8'h82},
 {8'hb8, 8'h0a},
 {8'h43, 8'h14},
 {8'h44, 8'hf0},
 {8'h45, 8'h34},
 {8'h46, 8'h58},
 {8'h47, 8'h28},
 {8'h48, 8'h3a},
 {8'h59, 8'h88},
 {8'h5a, 8'h88},
 {8'h5b, 8'h44},
 {8'h5c, 8'h67},
 {8'h5d, 8'h49},
 {8'h5e, 8'h0e},
 {8'h64, 8'h04},
 {8'h65, 8'h20},
 {8'h66, 8'h05},
 {8'h94, 8'h04},
 {8'h95, 8'h08},
 {8'h6c, 8'h02},//0a
 {8'h6d, 8'h45},
 {8'h6e, 8'hC0},//
 {8'h6f, 8'h6f},//8'h9e for advance AWB 9f
 {8'h6a, 8'h40}, //G
 {8'h01, 8'h00}, //B
 {8'h02, 8'h00},  //R增益调节
 {8'h13, 8'he7},
 {8'h15, 8'h00},
 {8'h4f, 8'h80},
 {8'h50, 8'h80},
 {8'h51, 8'h00},
 {8'h52, 8'h22},
 {8'h53, 8'h5e},
 {8'h54, 8'h80},
 {8'h55, 8'h00},//亮度
 {8'h56, 8'h40},//对比度 60   40
 {8'h57, 8'h60},//90,8'h40,  change according to Jim\'s request 
 {8'h58, 8'h9e}, 
 {8'h41, 8'h08},
 {8'h3f, 8'h05},//边缘增强调整
 {8'h75, 8'h05},
 {8'h76, 8'he1},
 {8'h4c, 8'h0F},//噪声抑制强度
 {8'h77, 8'h0a},
 {8'h3d, 8'hc2}, //8'hc0,
 {8'h4b, 8'h09},
 {8'hc9, 8'hc8},
 {8'h41, 8'h38},
 {8'h34, 8'h11},
 {8'h3b, 8'h02},//8'h00,//8'h02,
 {8'ha4, 8'h89},//8'h88,
 {8'h96, 8'h00},
 {8'h97, 8'h30},
 {8'h98, 8'h20},
 {8'h99, 8'h30},
 {8'h9a, 8'h84},
 {8'h9b, 8'h29},
 {8'h9c, 8'h03},
 {8'h9d, 8'h4c},
 {8'h9e, 8'h3f},
 {8'h78, 8'h04}, 
 {8'h79, 8'h01},
 {8'hc8, 8'hf0},
 {8'h79, 8'h0f},
 {8'hc8, 8'h00},
 {8'h79, 8'h10},
 {8'hc8, 8'h7e},
 {8'h79, 8'h0a},
 {8'hc8, 8'h80},
 {8'h79, 8'h0b},
 {8'hc8, 8'h01},
 {8'h79, 8'h0c},
 {8'hc8, 8'h0f},
 {8'h79, 8'h0d},
 {8'hc8, 8'h20},
 {8'h79, 8'h09},
 {8'hc8, 8'h80},
 {8'h79, 8'h02},
 {8'hc8, 8'hc0},
 {8'h79, 8'h03},
 {8'hc8, 8'h40},
 {8'h79, 8'h05},
 {8'hc8, 8'h30},
 {8'h69, 8'haa},//
 {8'h09, 8'h00},
 {8'h3b, 8'h42},//8'h82,//8'hc0,//8'hc2, //night mode
 {8'h2d, 8'h01},