vendor_name = ModelSim
source_file = 1, F:/FPGA/Verilog/CLK_DIV_EVEN/CLK_DIV_EVEN.v
source_file = 1, F:/FPGA/Verilog/CLK_DIV_EVEN/clk_div_even.vwf
source_file = 1, F:/FPGA/Verilog/CLK_DIV_EVEN/db/CLK_DIV_EVEN.cbx.xml
design_name = CLK_DIV_EVEN
instance = comp, \Add0~2 , Add0~2, CLK_DIV_EVEN, 1
instance = comp, \Add0~6 , Add0~6, CLK_DIV_EVEN, 1
instance = comp, \Add0~14 , Add0~14, CLK_DIV_EVEN, 1
instance = comp, \Add0~20 , Add0~20, CLK_DIV_EVEN, 1
instance = comp, \Add0~22 , Add0~22, CLK_DIV_EVEN, 1
instance = comp, \Add0~24 , Add0~24, CLK_DIV_EVEN, 1
instance = comp, \Add0~26 , Add0~26, CLK_DIV_EVEN, 1
instance = comp, \Add0~28 , Add0~28, CLK_DIV_EVEN, 1
instance = comp, \Add0~30 , Add0~30, CLK_DIV_EVEN, 1
instance = comp, \count[15] , count[15], CLK_DIV_EVEN, 1
instance = comp, \count[14] , count[14], CLK_DIV_EVEN, 1
instance = comp, \count[13] , count[13], CLK_DIV_EVEN, 1
instance = comp, \count[12] , count[12], CLK_DIV_EVEN, 1
instance = comp, \Equal0~0 , Equal0~0, CLK_DIV_EVEN, 1
instance = comp, \count[11] , count[11], CLK_DIV_EVEN, 1
instance = comp, \count[7] , count[7], CLK_DIV_EVEN, 1
instance = comp, \count[3] , count[3], CLK_DIV_EVEN, 1
instance = comp, \count~0 , count~0, CLK_DIV_EVEN, 1
instance = comp, \CLK_OUT~output , CLK_OUT~output, CLK_DIV_EVEN, 1
instance = comp, \CLK~input , CLK~input, CLK_DIV_EVEN, 1
instance = comp, \Add0~0 , Add0~0, CLK_DIV_EVEN, 1
instance = comp, \Add0~4 , Add0~4, CLK_DIV_EVEN, 1
instance = comp, \Add0~8 , Add0~8, CLK_DIV_EVEN, 1
instance = comp, \Add0~10 , Add0~10, CLK_DIV_EVEN, 1
instance = comp, \Add0~12 , Add0~12, CLK_DIV_EVEN, 1
instance = comp, \Add0~16 , Add0~16, CLK_DIV_EVEN, 1
instance = comp, \Add0~18 , Add0~18, CLK_DIV_EVEN, 1
instance = comp, \RST_N~input , RST_N~input, CLK_DIV_EVEN, 1
instance = comp, \count[10] , count[10], CLK_DIV_EVEN, 1
instance = comp, \count[9] , count[9], CLK_DIV_EVEN, 1
instance = comp, \count[8] , count[8], CLK_DIV_EVEN, 1
instance = comp, \Equal0~1 , Equal0~1, CLK_DIV_EVEN, 1
instance = comp, \count[6] , count[6], CLK_DIV_EVEN, 1
instance = comp, \count[5] , count[5], CLK_DIV_EVEN, 1
instance = comp, \count[4] , count[4], CLK_DIV_EVEN, 1
instance = comp, \Equal0~2 , Equal0~2, CLK_DIV_EVEN, 1
instance = comp, \count[0] , count[0], CLK_DIV_EVEN, 1
instance = comp, \count[2] , count[2], CLK_DIV_EVEN, 1
instance = comp, \count~1 , count~1, CLK_DIV_EVEN, 1
instance = comp, \count[1] , count[1], CLK_DIV_EVEN, 1
instance = comp, \Equal0~3 , Equal0~3, CLK_DIV_EVEN, 1
instance = comp, \Equal0~4 , Equal0~4, CLK_DIV_EVEN, 1
instance = comp, \CLK_OUT~0 , CLK_OUT~0, CLK_DIV_EVEN, 1
instance = comp, \CLK_OUT~reg0 , CLK_OUT~reg0, CLK_DIV_EVEN, 1
