// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "03/13/2018 20:23:23"
                                                                                
// Verilog Test Bench template for design : I2C_control
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module I2C_control_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg CLK;
reg RST_N;
reg START;
// wires                                               
wire DONE;
wire SCL;
wire SDA;

// assign statements (if any)                          
I2C_control i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DONE(DONE),
	.RST_N(RST_N),
	.SCL(SCL),
	.SDA(SDA),
	.START(START)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
   CLK <= 1'B0;
	RST_N <= 1'B1;
	START <= 1'B0;
	#100 RST_N = 1'B0;
	#10 RST_N = 1'B1;
	#100 START = 1'B1;
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
   #1 CLK <= ~ CLK ;                                                    
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

