// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "03/05/2018 18:38:40"
                                                                                
// Verilog Test Bench template for design : ROM_MOD
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module ROM_MOD_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg [13:0] ADD;
reg CLK;
// wires                                               
wire [15:0]  OUT_DATA;

// assign statements (if any)                          
ROM_MOD i1 (
// port map - connection between master ports and signals/registers   
	.ADD(ADD),
	.CLK(CLK),
	.OUT_DATA(OUT_DATA)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
   ADD <= 14'b0; 
	CLK <= 1'b0 ;
	#24000 $stop;
// --> end                                             
$display("Running testbench");                       
end                                                    
always@(posedge CLK)                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin
   ADD <= ADD + 14'd1;                                                    
//@eachvec;                                              
// --> end                                             
end
always
	#1 CLK = ~ CLK ;
endmodule

