// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "03/13/2018 11:00:34"

// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module I2C (
	CLK,
	RST_N,
	DATA,
	EN,
	SDA,
	SCL);
input 	CLK;
input 	RST_N;
input 	[23:0] DATA;
input 	EN;
inout 	SDA;
output 	SCL;

// Design Ports Information
// SDA	=>  Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SCL	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DATA[7]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[15]	=>  Location: PIN_150,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[23]	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RST_N	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[1]	=>  Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[2]	=>  Location: PIN_116,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[3]	=>  Location: PIN_127,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[0]	=>  Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[6]	=>  Location: PIN_147,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[5]	=>  Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[4]	=>  Location: PIN_146,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[9]	=>  Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[10]	=>  Location: PIN_138,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[11]	=>  Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[8]	=>  Location: PIN_130,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[14]	=>  Location: PIN_131,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[13]	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[12]	=>  Location: PIN_145,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[22]	=>  Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[21]	=>  Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[20]	=>  Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[17]	=>  Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[18]	=>  Location: PIN_117,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[19]	=>  Location: PIN_128,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[16]	=>  Location: PIN_149,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// EN	=>  Location: PIN_163,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("I2C_v.sdo");
// synopsys translate_on

wire \Selector15~0_combout ;
wire \Selector15~1_combout ;
wire \Selector15~3_combout ;
wire \Selector15~5_combout ;
wire \Selector15~6_combout ;
wire \Selector11~0_combout ;
wire \DATA_temp[2]~feeder_combout ;
wire \DATA_temp[9]~feeder_combout ;
wire \DATA_temp[22]~feeder_combout ;
wire \DATA_temp[17]~feeder_combout ;
wire \DATA_temp[18]~feeder_combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \EN~combout ;
wire \RST_N~combout ;
wire \RST_N~clkctrl_outclk ;
wire \EN_n~regout ;
wire \Selector21~0_combout ;
wire \Equal0~1_combout ;
wire \Selector0~0_combout ;
wire \Add0~1_cout ;
wire \Add0~2_combout ;
wire \Selector9~0_combout ;
wire \Selector21~1_combout ;
wire \Selector19~4_combout ;
wire \Equal1~0_combout ;
wire \Selector19~5_combout ;
wire \Selector19~6_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Selector17~0_combout ;
wire \Selector0~1_combout ;
wire \STATE.IDLE~regout ;
wire \STEP_CNT~0_combout ;
wire \Selector15~4_combout ;
wire \Equal1~1_combout ;
wire \STATE.S_DATA~regout ;
wire \Selector15~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Selector20~0_combout ;
wire \Selector20~1_combout ;
wire \Add0~5 ;
wire \Add0~7_cout ;
wire \Add0~8_combout ;
wire \Selector18~0_combout ;
wire \Equal0~0_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Selector16~0_combout ;
wire \Selector19~7_combout ;
wire \Selector5~0_combout ;
wire \Selector5~1_combout ;
wire \STATE.STOP~regout ;
wire \Selector23~0_combout ;
wire \Selector23~1_combout ;
wire \Selector10~0_combout ;
wire \Selector22~1_combout ;
wire \STEP_CNT~1_combout ;
wire \Selector22~0_combout ;
wire \Selector22~2_combout ;
wire \Equal0~2_combout ;
wire \Selector1~0_combout ;
wire \STATE.START~regout ;
wire \Selector2~0_combout ;
wire \STATE.S_ADDR~regout ;
wire \STATE.S_REG~regout ;
wire \DATA_temp[22]~0_combout ;
wire \Selector6~5_combout ;
wire \Selector6~6_combout ;
wire \Selector6~0_combout ;
wire \Selector6~7_combout ;
wire \Selector6~8_combout ;
wire \Selector15~9_combout ;
wire \Selector15~10_combout ;
wire \Selector6~1_combout ;
wire \Selector6~2_combout ;
wire \Selector6~3_combout ;
wire \Selector6~4_combout ;
wire \Selector15~7_combout ;
wire \Selector15~8_combout ;
wire \Selector6~11_combout ;
wire \Selector6~12_combout ;
wire \Selector15~11_combout ;
wire \Selector6~9_combout ;
wire \Selector6~10_combout ;
wire \Selector15~12_combout ;
wire \Selector15~13_combout ;
wire \Selector15~14_combout ;
wire \SDA_n~regout ;
wire [7:0] STEP_CNT;
wire [23:0] DATA_temp;
wire [23:0] \DATA~combout ;


// Location: LCCOMB_X31_Y11_N14
cycloneii_lcell_comb \Selector15~0 (
// Equation(s):
// \Selector15~0_combout  = (STEP_CNT[2]) # ((STEP_CNT[0] & (STEP_CNT[1])) # (!STEP_CNT[0] & ((\SDA_n~regout ))))

	.dataa(STEP_CNT[2]),
	.datab(STEP_CNT[1]),
	.datac(\SDA_n~regout ),
	.datad(STEP_CNT[0]),
	.cin(gnd),
	.combout(\Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~0 .lut_mask = 16'hEEFA;
defparam \Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N0
cycloneii_lcell_comb \Selector15~1 (
// Equation(s):
// \Selector15~1_combout  = (\STATE.STOP~regout  & ((STEP_CNT[3]) # ((\Selector15~0_combout ) # (!\Equal0~0_combout ))))

	.dataa(STEP_CNT[3]),
	.datab(\STATE.STOP~regout ),
	.datac(\Selector15~0_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Selector15~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~1 .lut_mask = 16'hC8CC;
defparam \Selector15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N30
cycloneii_lcell_comb \Selector15~3 (
// Equation(s):
// \Selector15~3_combout  = (STEP_CNT[0] & ((\Selector6~0_combout  & ((STEP_CNT[4]))) # (!\Selector6~0_combout  & (\SDA_n~regout )))) # (!STEP_CNT[0] & (((STEP_CNT[4]))))

	.dataa(\SDA_n~regout ),
	.datab(STEP_CNT[4]),
	.datac(STEP_CNT[0]),
	.datad(\Selector6~0_combout ),
	.cin(gnd),
	.combout(\Selector15~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~3 .lut_mask = 16'hCCAC;
defparam \Selector15~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N10
cycloneii_lcell_comb \Selector15~5 (
// Equation(s):
// \Selector15~5_combout  = (\Selector15~1_combout ) # ((\Selector15~2_combout  & ((\Selector15~3_combout ) # (!\Selector15~4_combout ))))

	.dataa(\Selector15~2_combout ),
	.datab(\Selector15~4_combout ),
	.datac(\Selector15~1_combout ),
	.datad(\Selector15~3_combout ),
	.cin(gnd),
	.combout(\Selector15~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~5 .lut_mask = 16'hFAF2;
defparam \Selector15~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N6
cycloneii_lcell_comb \Selector15~6 (
// Equation(s):
// \Selector15~6_combout  = (STEP_CNT[3] & ((STEP_CNT[4]) # (!STEP_CNT[0])))

	.dataa(STEP_CNT[3]),
	.datab(STEP_CNT[0]),
	.datac(vcc),
	.datad(STEP_CNT[4]),
	.cin(gnd),
	.combout(\Selector15~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~6 .lut_mask = 16'hAA22;
defparam \Selector15~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y11_N31
cycloneii_lcell_ff \DATA_temp[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DATA_temp[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DATA_temp[22]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[2]));

// Location: LCFF_X33_Y11_N7
cycloneii_lcell_ff \DATA_temp[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[22]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[0]));

// Location: LCFF_X31_Y11_N9
cycloneii_lcell_ff \DATA_temp[4] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [4]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[22]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[4]));

// Location: LCFF_X33_Y11_N17
cycloneii_lcell_ff \DATA_temp[9] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DATA_temp[9]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DATA_temp[22]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[9]));

// Location: LCFF_X33_Y11_N21
cycloneii_lcell_ff \DATA_temp[11] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [11]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[22]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[11]));

// Location: LCFF_X33_Y11_N13
cycloneii_lcell_ff \DATA_temp[22] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DATA_temp[22]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DATA_temp[22]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[22]));

// Location: LCFF_X33_Y11_N11
cycloneii_lcell_ff \DATA_temp[17] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DATA_temp[17]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DATA_temp[22]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[17]));

// Location: LCFF_X33_Y11_N25
cycloneii_lcell_ff \DATA_temp[18] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DATA_temp[18]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DATA_temp[22]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[18]));

// Location: LCCOMB_X29_Y11_N2
cycloneii_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (STEP_CNT[4] & ((STEP_CNT[1]) # ((STEP_CNT[3]) # (STEP_CNT[2]))))

	.dataa(STEP_CNT[1]),
	.datab(STEP_CNT[4]),
	.datac(STEP_CNT[3]),
	.datad(STEP_CNT[2]),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'hCCC8;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[23]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [23]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[23]));
// synopsys translate_off
defparam \DATA[23]~I .input_async_reset = "none";
defparam \DATA[23]~I .input_power_up = "low";
defparam \DATA[23]~I .input_register_mode = "none";
defparam \DATA[23]~I .input_sync_reset = "none";
defparam \DATA[23]~I .oe_async_reset = "none";
defparam \DATA[23]~I .oe_power_up = "low";
defparam \DATA[23]~I .oe_register_mode = "none";
defparam \DATA[23]~I .oe_sync_reset = "none";
defparam \DATA[23]~I .operation_mode = "input";
defparam \DATA[23]~I .output_async_reset = "none";
defparam \DATA[23]~I .output_power_up = "low";
defparam \DATA[23]~I .output_register_mode = "none";
defparam \DATA[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_116,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[2]));
// synopsys translate_off
defparam \DATA[2]~I .input_async_reset = "none";
defparam \DATA[2]~I .input_power_up = "low";
defparam \DATA[2]~I .input_register_mode = "none";
defparam \DATA[2]~I .input_sync_reset = "none";
defparam \DATA[2]~I .oe_async_reset = "none";
defparam \DATA[2]~I .oe_power_up = "low";
defparam \DATA[2]~I .oe_register_mode = "none";
defparam \DATA[2]~I .oe_sync_reset = "none";
defparam \DATA[2]~I .operation_mode = "input";
defparam \DATA[2]~I .output_async_reset = "none";
defparam \DATA[2]~I .output_power_up = "low";
defparam \DATA[2]~I .output_register_mode = "none";
defparam \DATA[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[0]));
// synopsys translate_off
defparam \DATA[0]~I .input_async_reset = "none";
defparam \DATA[0]~I .input_power_up = "low";
defparam \DATA[0]~I .input_register_mode = "none";
defparam \DATA[0]~I .input_sync_reset = "none";
defparam \DATA[0]~I .oe_async_reset = "none";
defparam \DATA[0]~I .oe_power_up = "low";
defparam \DATA[0]~I .oe_register_mode = "none";
defparam \DATA[0]~I .oe_sync_reset = "none";
defparam \DATA[0]~I .operation_mode = "input";
defparam \DATA[0]~I .output_async_reset = "none";
defparam \DATA[0]~I .output_power_up = "low";
defparam \DATA[0]~I .output_register_mode = "none";
defparam \DATA[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_146,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[4]));
// synopsys translate_off
defparam \DATA[4]~I .input_async_reset = "none";
defparam \DATA[4]~I .input_power_up = "low";
defparam \DATA[4]~I .input_register_mode = "none";
defparam \DATA[4]~I .input_sync_reset = "none";
defparam \DATA[4]~I .oe_async_reset = "none";
defparam \DATA[4]~I .oe_power_up = "low";
defparam \DATA[4]~I .oe_register_mode = "none";
defparam \DATA[4]~I .oe_sync_reset = "none";
defparam \DATA[4]~I .operation_mode = "input";
defparam \DATA[4]~I .output_async_reset = "none";
defparam \DATA[4]~I .output_power_up = "low";
defparam \DATA[4]~I .output_register_mode = "none";
defparam \DATA[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[9]));
// synopsys translate_off
defparam \DATA[9]~I .input_async_reset = "none";
defparam \DATA[9]~I .input_power_up = "low";
defparam \DATA[9]~I .input_register_mode = "none";
defparam \DATA[9]~I .input_sync_reset = "none";
defparam \DATA[9]~I .oe_async_reset = "none";
defparam \DATA[9]~I .oe_power_up = "low";
defparam \DATA[9]~I .oe_register_mode = "none";
defparam \DATA[9]~I .oe_sync_reset = "none";
defparam \DATA[9]~I .operation_mode = "input";
defparam \DATA[9]~I .output_async_reset = "none";
defparam \DATA[9]~I .output_power_up = "low";
defparam \DATA[9]~I .output_register_mode = "none";
defparam \DATA[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[11]));
// synopsys translate_off
defparam \DATA[11]~I .input_async_reset = "none";
defparam \DATA[11]~I .input_power_up = "low";
defparam \DATA[11]~I .input_register_mode = "none";
defparam \DATA[11]~I .input_sync_reset = "none";
defparam \DATA[11]~I .oe_async_reset = "none";
defparam \DATA[11]~I .oe_power_up = "low";
defparam \DATA[11]~I .oe_register_mode = "none";
defparam \DATA[11]~I .oe_sync_reset = "none";
defparam \DATA[11]~I .operation_mode = "input";
defparam \DATA[11]~I .output_async_reset = "none";
defparam \DATA[11]~I .output_power_up = "low";
defparam \DATA[11]~I .output_register_mode = "none";
defparam \DATA[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[22]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [22]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[22]));
// synopsys translate_off
defparam \DATA[22]~I .input_async_reset = "none";
defparam \DATA[22]~I .input_power_up = "low";
defparam \DATA[22]~I .input_register_mode = "none";
defparam \DATA[22]~I .input_sync_reset = "none";
defparam \DATA[22]~I .oe_async_reset = "none";
defparam \DATA[22]~I .oe_power_up = "low";
defparam \DATA[22]~I .oe_register_mode = "none";
defparam \DATA[22]~I .oe_sync_reset = "none";
defparam \DATA[22]~I .operation_mode = "input";
defparam \DATA[22]~I .output_async_reset = "none";
defparam \DATA[22]~I .output_power_up = "low";
defparam \DATA[22]~I .output_register_mode = "none";
defparam \DATA[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [17]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[17]));
// synopsys translate_off
defparam \DATA[17]~I .input_async_reset = "none";
defparam \DATA[17]~I .input_power_up = "low";
defparam \DATA[17]~I .input_register_mode = "none";
defparam \DATA[17]~I .input_sync_reset = "none";
defparam \DATA[17]~I .oe_async_reset = "none";
defparam \DATA[17]~I .oe_power_up = "low";
defparam \DATA[17]~I .oe_register_mode = "none";
defparam \DATA[17]~I .oe_sync_reset = "none";
defparam \DATA[17]~I .operation_mode = "input";
defparam \DATA[17]~I .output_async_reset = "none";
defparam \DATA[17]~I .output_power_up = "low";
defparam \DATA[17]~I .output_register_mode = "none";
defparam \DATA[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_117,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[18]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [18]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[18]));
// synopsys translate_off
defparam \DATA[18]~I .input_async_reset = "none";
defparam \DATA[18]~I .input_power_up = "low";
defparam \DATA[18]~I .input_register_mode = "none";
defparam \DATA[18]~I .input_sync_reset = "none";
defparam \DATA[18]~I .oe_async_reset = "none";
defparam \DATA[18]~I .oe_power_up = "low";
defparam \DATA[18]~I .oe_register_mode = "none";
defparam \DATA[18]~I .oe_sync_reset = "none";
defparam \DATA[18]~I .operation_mode = "input";
defparam \DATA[18]~I .output_async_reset = "none";
defparam \DATA[18]~I .output_power_up = "low";
defparam \DATA[18]~I .output_register_mode = "none";
defparam \DATA[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N30
cycloneii_lcell_comb \DATA_temp[2]~feeder (
// Equation(s):
// \DATA_temp[2]~feeder_combout  = \DATA~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DATA~combout [2]),
	.cin(gnd),
	.combout(\DATA_temp[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_temp[2]~feeder .lut_mask = 16'hFF00;
defparam \DATA_temp[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N16
cycloneii_lcell_comb \DATA_temp[9]~feeder (
// Equation(s):
// \DATA_temp[9]~feeder_combout  = \DATA~combout [9]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DATA~combout [9]),
	.cin(gnd),
	.combout(\DATA_temp[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_temp[9]~feeder .lut_mask = 16'hFF00;
defparam \DATA_temp[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N12
cycloneii_lcell_comb \DATA_temp[22]~feeder (
// Equation(s):
// \DATA_temp[22]~feeder_combout  = \DATA~combout [22]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DATA~combout [22]),
	.cin(gnd),
	.combout(\DATA_temp[22]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_temp[22]~feeder .lut_mask = 16'hFF00;
defparam \DATA_temp[22]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N10
cycloneii_lcell_comb \DATA_temp[17]~feeder (
// Equation(s):
// \DATA_temp[17]~feeder_combout  = \DATA~combout [17]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DATA~combout [17]),
	.cin(gnd),
	.combout(\DATA_temp[17]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_temp[17]~feeder .lut_mask = 16'hFF00;
defparam \DATA_temp[17]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N24
cycloneii_lcell_comb \DATA_temp[18]~feeder (
// Equation(s):
// \DATA_temp[18]~feeder_combout  = \DATA~combout [18]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DATA~combout [18]),
	.cin(gnd),
	.combout(\DATA_temp[18]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_temp[18]~feeder .lut_mask = 16'hFF00;
defparam \DATA_temp[18]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_163,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \EN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\EN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(EN));
// synopsys translate_off
defparam \EN~I .input_async_reset = "none";
defparam \EN~I .input_power_up = "low";
defparam \EN~I .input_register_mode = "none";
defparam \EN~I .input_sync_reset = "none";
defparam \EN~I .oe_async_reset = "none";
defparam \EN~I .oe_power_up = "low";
defparam \EN~I .oe_register_mode = "none";
defparam \EN~I .oe_sync_reset = "none";
defparam \EN~I .operation_mode = "input";
defparam \EN~I .output_async_reset = "none";
defparam \EN~I .output_power_up = "low";
defparam \EN~I .output_register_mode = "none";
defparam \EN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RST_N~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RST_N~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RST_N));
// synopsys translate_off
defparam \RST_N~I .input_async_reset = "none";
defparam \RST_N~I .input_power_up = "low";
defparam \RST_N~I .input_register_mode = "none";
defparam \RST_N~I .input_sync_reset = "none";
defparam \RST_N~I .oe_async_reset = "none";
defparam \RST_N~I .oe_power_up = "low";
defparam \RST_N~I .oe_register_mode = "none";
defparam \RST_N~I .oe_sync_reset = "none";
defparam \RST_N~I .operation_mode = "input";
defparam \RST_N~I .output_async_reset = "none";
defparam \RST_N~I .output_power_up = "low";
defparam \RST_N~I .output_register_mode = "none";
defparam \RST_N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \RST_N~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\RST_N~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RST_N~clkctrl_outclk ));
// synopsys translate_off
defparam \RST_N~clkctrl .clock_type = "global clock";
defparam \RST_N~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X30_Y11_N17
cycloneii_lcell_ff EN_n(
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\EN~combout ),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\EN_n~regout ));

// Location: LCCOMB_X31_Y11_N8
cycloneii_lcell_comb \Selector21~0 (
// Equation(s):
// \Selector21~0_combout  = (STEP_CNT[2] & ((\STATE.START~regout ) # (!\STATE.IDLE~regout )))

	.dataa(\STATE.IDLE~regout ),
	.datab(STEP_CNT[2]),
	.datac(vcc),
	.datad(\STATE.START~regout ),
	.cin(gnd),
	.combout(\Selector21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector21~0 .lut_mask = 16'hCC44;
defparam \Selector21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N16
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!STEP_CNT[3] & (!STEP_CNT[2] & \Equal0~0_combout ))

	.dataa(STEP_CNT[3]),
	.datab(STEP_CNT[2]),
	.datac(vcc),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h1100;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N20
cycloneii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\STATE.STOP~regout  & (STEP_CNT[0] & (\Equal0~1_combout  & STEP_CNT[1])))

	.dataa(\STATE.STOP~regout ),
	.datab(STEP_CNT[0]),
	.datac(\Equal0~1_combout ),
	.datad(STEP_CNT[1]),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h8000;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N4
cycloneii_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_cout  = CARRY((STEP_CNT[1] & STEP_CNT[0]))

	.dataa(STEP_CNT[1]),
	.datab(STEP_CNT[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~1_cout ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h0088;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N6
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (STEP_CNT[2] & (!\Add0~1_cout )) # (!STEP_CNT[2] & ((\Add0~1_cout ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1_cout ) # (!STEP_CNT[2]))

	.dataa(vcc),
	.datab(STEP_CNT[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1_cout ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N10
cycloneii_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (\Equal0~0_combout  & ((STEP_CNT[0] & ((\Add0~2_combout ))) # (!STEP_CNT[0] & (STEP_CNT[2]))))

	.dataa(STEP_CNT[0]),
	.datab(STEP_CNT[2]),
	.datac(\Add0~2_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'hE400;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N20
cycloneii_lcell_comb \Selector21~1 (
// Equation(s):
// \Selector21~1_combout  = (\Selector21~0_combout ) # ((\Selector0~0_combout ) # ((\Selector15~2_combout  & \Selector9~0_combout )))

	.dataa(\Selector15~2_combout ),
	.datab(\Selector21~0_combout ),
	.datac(\Selector0~0_combout ),
	.datad(\Selector9~0_combout ),
	.cin(gnd),
	.combout(\Selector21~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector21~1 .lut_mask = 16'hFEFC;
defparam \Selector21~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y11_N21
cycloneii_lcell_ff \STEP_CNT[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector21~1_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(STEP_CNT[2]));

// Location: LCCOMB_X32_Y11_N8
cycloneii_lcell_comb \Selector19~4 (
// Equation(s):
// \Selector19~4_combout  = (STEP_CNT[3] & (STEP_CNT[0] & (STEP_CNT[1] & !STEP_CNT[4])))

	.dataa(STEP_CNT[3]),
	.datab(STEP_CNT[0]),
	.datac(STEP_CNT[1]),
	.datad(STEP_CNT[4]),
	.cin(gnd),
	.combout(\Selector19~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector19~4 .lut_mask = 16'h0080;
defparam \Selector19~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N24
cycloneii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!STEP_CNT[3] & (!STEP_CNT[2] & (!STEP_CNT[1] & STEP_CNT[4])))

	.dataa(STEP_CNT[3]),
	.datab(STEP_CNT[2]),
	.datac(STEP_CNT[1]),
	.datad(STEP_CNT[4]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0100;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N10
cycloneii_lcell_comb \Selector19~5 (
// Equation(s):
// \Selector19~5_combout  = (STEP_CNT[0] & (STEP_CNT[2] & (\Selector19~4_combout ))) # (!STEP_CNT[0] & ((\Equal1~0_combout ) # ((STEP_CNT[2] & \Selector19~4_combout ))))

	.dataa(STEP_CNT[0]),
	.datab(STEP_CNT[2]),
	.datac(\Selector19~4_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Selector19~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector19~5 .lut_mask = 16'hD5C0;
defparam \Selector19~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N24
cycloneii_lcell_comb \Selector19~6 (
// Equation(s):
// \Selector19~6_combout  = (\STEP_CNT~0_combout  & (\Selector19~7_combout  & ((\Selector19~5_combout )))) # (!\STEP_CNT~0_combout  & ((STEP_CNT[4]) # ((\Selector19~7_combout  & \Selector19~5_combout ))))

	.dataa(\STEP_CNT~0_combout ),
	.datab(\Selector19~7_combout ),
	.datac(STEP_CNT[4]),
	.datad(\Selector19~5_combout ),
	.cin(gnd),
	.combout(\Selector19~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector19~6 .lut_mask = 16'hDC50;
defparam \Selector19~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y11_N25
cycloneii_lcell_ff \STEP_CNT[4] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector19~6_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(STEP_CNT[4]));

// Location: LCCOMB_X29_Y11_N12
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (STEP_CNT[5] & (\Add0~7_cout  $ (GND))) # (!STEP_CNT[5] & (!\Add0~7_cout  & VCC))
// \Add0~9  = CARRY((STEP_CNT[5] & !\Add0~7_cout ))

	.dataa(STEP_CNT[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7_cout ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N14
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (STEP_CNT[6] & (!\Add0~9 )) # (!STEP_CNT[6] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!STEP_CNT[6]))

	.dataa(STEP_CNT[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N6
cycloneii_lcell_comb \Selector17~0 (
// Equation(s):
// \Selector17~0_combout  = (!\STATE.STOP~regout  & (\Equal0~0_combout  & (STEP_CNT[0] & \Add0~10_combout )))

	.dataa(\STATE.STOP~regout ),
	.datab(\Equal0~0_combout ),
	.datac(STEP_CNT[0]),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector17~0 .lut_mask = 16'h4000;
defparam \Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N16
cycloneii_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (!\Selector0~0_combout  & ((\EN_n~regout ) # (\STATE.IDLE~regout )))

	.dataa(\Selector0~0_combout ),
	.datab(\EN_n~regout ),
	.datac(\STATE.IDLE~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h5454;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y11_N17
cycloneii_lcell_ff \STATE.IDLE (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector0~1_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\STATE.IDLE~regout ));

// Location: LCCOMB_X32_Y11_N4
cycloneii_lcell_comb \STEP_CNT~0 (
// Equation(s):
// \STEP_CNT~0_combout  = (!\STATE.START~regout  & \STATE.IDLE~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\STATE.START~regout ),
	.datad(\STATE.IDLE~regout ),
	.cin(gnd),
	.combout(\STEP_CNT~0_combout ),
	.cout());
// synopsys translate_off
defparam \STEP_CNT~0 .lut_mask = 16'h0F00;
defparam \STEP_CNT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y11_N7
cycloneii_lcell_ff \STEP_CNT[6] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector17~0_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\STEP_CNT~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(STEP_CNT[6]));

// Location: LCCOMB_X30_Y11_N18
cycloneii_lcell_comb \Selector15~4 (
// Equation(s):
// \Selector15~4_combout  = (!STEP_CNT[5] & (!STEP_CNT[7] & !STEP_CNT[6]))

	.dataa(vcc),
	.datab(STEP_CNT[5]),
	.datac(STEP_CNT[7]),
	.datad(STEP_CNT[6]),
	.cin(gnd),
	.combout(\Selector15~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~4 .lut_mask = 16'h0003;
defparam \Selector15~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N30
cycloneii_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (STEP_CNT[0] & (\Selector15~4_combout  & \Equal1~0_combout ))

	.dataa(STEP_CNT[0]),
	.datab(\Selector15~4_combout ),
	.datac(vcc),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h8800;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y11_N15
cycloneii_lcell_ff \STATE.S_DATA (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\STATE.S_REG~regout ),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal1~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\STATE.S_DATA~regout ));

// Location: LCCOMB_X32_Y11_N20
cycloneii_lcell_comb \Selector15~2 (
// Equation(s):
// \Selector15~2_combout  = (\STATE.S_DATA~regout ) # ((\STATE.S_REG~regout ) # (\STATE.S_ADDR~regout ))

	.dataa(vcc),
	.datab(\STATE.S_DATA~regout ),
	.datac(\STATE.S_REG~regout ),
	.datad(\STATE.S_ADDR~regout ),
	.cin(gnd),
	.combout(\Selector15~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~2 .lut_mask = 16'hFFFC;
defparam \Selector15~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N8
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (STEP_CNT[3] & (\Add0~3  $ (GND))) # (!STEP_CNT[3] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((STEP_CNT[3] & !\Add0~3 ))

	.dataa(vcc),
	.datab(STEP_CNT[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N14
cycloneii_lcell_comb \Selector20~0 (
// Equation(s):
// \Selector20~0_combout  = (\Selector15~2_combout  & ((STEP_CNT[0] & ((\Add0~4_combout ))) # (!STEP_CNT[0] & (STEP_CNT[3]))))

	.dataa(STEP_CNT[3]),
	.datab(STEP_CNT[0]),
	.datac(\Selector15~2_combout ),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\Selector20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector20~0 .lut_mask = 16'hE020;
defparam \Selector20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N6
cycloneii_lcell_comb \Selector20~1 (
// Equation(s):
// \Selector20~1_combout  = (\STEP_CNT~0_combout  & (\Equal0~0_combout  & ((\Selector20~0_combout )))) # (!\STEP_CNT~0_combout  & ((STEP_CNT[3]) # ((\Equal0~0_combout  & \Selector20~0_combout ))))

	.dataa(\STEP_CNT~0_combout ),
	.datab(\Equal0~0_combout ),
	.datac(STEP_CNT[3]),
	.datad(\Selector20~0_combout ),
	.cin(gnd),
	.combout(\Selector20~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector20~1 .lut_mask = 16'hDC50;
defparam \Selector20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y11_N7
cycloneii_lcell_ff \STEP_CNT[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector20~1_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(STEP_CNT[3]));

// Location: LCCOMB_X29_Y11_N10
cycloneii_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_cout  = CARRY((!\Add0~5 ) # (!STEP_CNT[4]))

	.dataa(vcc),
	.datab(STEP_CNT[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(),
	.cout(\Add0~7_cout ));
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'h003F;
defparam \Add0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N2
cycloneii_lcell_comb \Selector18~0 (
// Equation(s):
// \Selector18~0_combout  = (!\STATE.STOP~regout  & (\Equal0~0_combout  & (STEP_CNT[0] & \Add0~8_combout )))

	.dataa(\STATE.STOP~regout ),
	.datab(\Equal0~0_combout ),
	.datac(STEP_CNT[0]),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\Selector18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector18~0 .lut_mask = 16'h4000;
defparam \Selector18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y11_N3
cycloneii_lcell_ff \STEP_CNT[5] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector18~0_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\STEP_CNT~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(STEP_CNT[5]));

// Location: LCCOMB_X30_Y11_N28
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!STEP_CNT[6] & (!STEP_CNT[5] & (!STEP_CNT[7] & !STEP_CNT[4])))

	.dataa(STEP_CNT[6]),
	.datab(STEP_CNT[5]),
	.datac(STEP_CNT[7]),
	.datad(STEP_CNT[4]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N16
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = STEP_CNT[7] $ (!\Add0~11 )

	.dataa(vcc),
	.datab(STEP_CNT[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC3C3;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N8
cycloneii_lcell_comb \Selector16~0 (
// Equation(s):
// \Selector16~0_combout  = (!\STATE.STOP~regout  & (\Equal0~0_combout  & (STEP_CNT[0] & \Add0~12_combout )))

	.dataa(\STATE.STOP~regout ),
	.datab(\Equal0~0_combout ),
	.datac(STEP_CNT[0]),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\Selector16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~0 .lut_mask = 16'h4000;
defparam \Selector16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y11_N9
cycloneii_lcell_ff \STEP_CNT[7] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector16~0_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\STEP_CNT~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(STEP_CNT[7]));

// Location: LCCOMB_X30_Y11_N22
cycloneii_lcell_comb \Selector19~7 (
// Equation(s):
// \Selector19~7_combout  = (!STEP_CNT[6] & (!STEP_CNT[7] & (\Selector15~2_combout  & !STEP_CNT[5])))

	.dataa(STEP_CNT[6]),
	.datab(STEP_CNT[7]),
	.datac(\Selector15~2_combout ),
	.datad(STEP_CNT[5]),
	.cin(gnd),
	.combout(\Selector19~7_combout ),
	.cout());
// synopsys translate_off
defparam \Selector19~7 .lut_mask = 16'h0010;
defparam \Selector19~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N30
cycloneii_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\STATE.STOP~regout  & (((!STEP_CNT[0]) # (!\Equal0~1_combout )) # (!STEP_CNT[1])))

	.dataa(\STATE.STOP~regout ),
	.datab(STEP_CNT[1]),
	.datac(\Equal0~1_combout ),
	.datad(STEP_CNT[0]),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h2AAA;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N4
cycloneii_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (\Selector5~0_combout ) # ((\STATE.S_DATA~regout  & \Equal1~1_combout ))

	.dataa(vcc),
	.datab(\Selector5~0_combout ),
	.datac(\STATE.S_DATA~regout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'hFCCC;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y11_N5
cycloneii_lcell_ff \STATE.STOP (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector5~1_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\STATE.STOP~regout ));

// Location: LCCOMB_X30_Y11_N12
cycloneii_lcell_comb \Selector23~0 (
// Equation(s):
// \Selector23~0_combout  = (STEP_CNT[0] & (((!\STEP_CNT~0_combout )))) # (!STEP_CNT[0] & (\Equal0~1_combout  & (\STATE.STOP~regout )))

	.dataa(\Equal0~1_combout ),
	.datab(\STATE.STOP~regout ),
	.datac(STEP_CNT[0]),
	.datad(\STEP_CNT~0_combout ),
	.cin(gnd),
	.combout(\Selector23~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector23~0 .lut_mask = 16'h08F8;
defparam \Selector23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N0
cycloneii_lcell_comb \Selector23~1 (
// Equation(s):
// \Selector23~1_combout  = (\Selector23~0_combout ) # ((!\Selector11~0_combout  & (\Selector19~7_combout  & !STEP_CNT[0])))

	.dataa(\Selector11~0_combout ),
	.datab(\Selector19~7_combout ),
	.datac(STEP_CNT[0]),
	.datad(\Selector23~0_combout ),
	.cin(gnd),
	.combout(\Selector23~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector23~1 .lut_mask = 16'hFF04;
defparam \Selector23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y11_N1
cycloneii_lcell_ff \STEP_CNT[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector23~1_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(STEP_CNT[0]));

// Location: LCCOMB_X29_Y11_N26
cycloneii_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (!STEP_CNT[5] & (!STEP_CNT[4] & (STEP_CNT[1] $ (STEP_CNT[0]))))

	.dataa(STEP_CNT[5]),
	.datab(STEP_CNT[1]),
	.datac(STEP_CNT[0]),
	.datad(STEP_CNT[4]),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'h0014;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N28
cycloneii_lcell_comb \Selector22~1 (
// Equation(s):
// \Selector22~1_combout  = (!STEP_CNT[6] & (\Selector10~0_combout  & (!STEP_CNT[7] & \Selector15~2_combout )))

	.dataa(STEP_CNT[6]),
	.datab(\Selector10~0_combout ),
	.datac(STEP_CNT[7]),
	.datad(\Selector15~2_combout ),
	.cin(gnd),
	.combout(\Selector22~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector22~1 .lut_mask = 16'h0400;
defparam \Selector22~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N0
cycloneii_lcell_comb \STEP_CNT~1 (
// Equation(s):
// \STEP_CNT~1_combout  = (!STEP_CNT[3] & (!STEP_CNT[2] & (STEP_CNT[1] $ (STEP_CNT[0]))))

	.dataa(STEP_CNT[1]),
	.datab(STEP_CNT[0]),
	.datac(STEP_CNT[3]),
	.datad(STEP_CNT[2]),
	.cin(gnd),
	.combout(\STEP_CNT~1_combout ),
	.cout());
// synopsys translate_off
defparam \STEP_CNT~1 .lut_mask = 16'h0006;
defparam \STEP_CNT~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N18
cycloneii_lcell_comb \Selector22~0 (
// Equation(s):
// \Selector22~0_combout  = (\Equal0~0_combout  & (\STATE.STOP~regout  & \STEP_CNT~1_combout ))

	.dataa(vcc),
	.datab(\Equal0~0_combout ),
	.datac(\STATE.STOP~regout ),
	.datad(\STEP_CNT~1_combout ),
	.cin(gnd),
	.combout(\Selector22~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector22~0 .lut_mask = 16'hC000;
defparam \Selector22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N26
cycloneii_lcell_comb \Selector22~2 (
// Equation(s):
// \Selector22~2_combout  = (\Selector22~1_combout ) # ((\Selector22~0_combout ) # ((!\STEP_CNT~0_combout  & STEP_CNT[1])))

	.dataa(\STEP_CNT~0_combout ),
	.datab(\Selector22~1_combout ),
	.datac(STEP_CNT[1]),
	.datad(\Selector22~0_combout ),
	.cin(gnd),
	.combout(\Selector22~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector22~2 .lut_mask = 16'hFFDC;
defparam \Selector22~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y11_N27
cycloneii_lcell_ff \STEP_CNT[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector22~2_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(STEP_CNT[1]));

// Location: LCCOMB_X31_Y11_N2
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (STEP_CNT[0] & (!STEP_CNT[1] & \Equal0~1_combout ))

	.dataa(STEP_CNT[0]),
	.datab(STEP_CNT[1]),
	.datac(vcc),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h2200;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N4
cycloneii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\STATE.IDLE~regout  & (((\STATE.START~regout  & !\Equal0~2_combout )))) # (!\STATE.IDLE~regout  & ((\EN_n~regout ) # ((\STATE.START~regout  & !\Equal0~2_combout ))))

	.dataa(\STATE.IDLE~regout ),
	.datab(\EN_n~regout ),
	.datac(\STATE.START~regout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h44F4;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y11_N5
cycloneii_lcell_ff \STATE.START (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector1~0_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\STATE.START~regout ));

// Location: LCCOMB_X31_Y11_N18
cycloneii_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\Equal1~1_combout  & (\STATE.START~regout  & ((\Equal0~2_combout )))) # (!\Equal1~1_combout  & ((\STATE.S_ADDR~regout ) # ((\STATE.START~regout  & \Equal0~2_combout ))))

	.dataa(\Equal1~1_combout ),
	.datab(\STATE.START~regout ),
	.datac(\STATE.S_ADDR~regout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hDC50;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y11_N19
cycloneii_lcell_ff \STATE.S_ADDR (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector2~0_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\STATE.S_ADDR~regout ));

// Location: LCFF_X32_Y11_N7
cycloneii_lcell_ff \STATE.S_REG (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\STATE.S_ADDR~regout ),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal1~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\STATE.S_REG~regout ));

// Location: PIN_130,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[8]));
// synopsys translate_off
defparam \DATA[8]~I .input_async_reset = "none";
defparam \DATA[8]~I .input_power_up = "low";
defparam \DATA[8]~I .input_register_mode = "none";
defparam \DATA[8]~I .input_sync_reset = "none";
defparam \DATA[8]~I .oe_async_reset = "none";
defparam \DATA[8]~I .oe_power_up = "low";
defparam \DATA[8]~I .oe_register_mode = "none";
defparam \DATA[8]~I .oe_sync_reset = "none";
defparam \DATA[8]~I .operation_mode = "input";
defparam \DATA[8]~I .output_async_reset = "none";
defparam \DATA[8]~I .output_power_up = "low";
defparam \DATA[8]~I .output_register_mode = "none";
defparam \DATA[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N14
cycloneii_lcell_comb \DATA_temp[22]~0 (
// Equation(s):
// \DATA_temp[22]~0_combout  = (\STATE.START~regout  & \RST_N~combout )

	.dataa(vcc),
	.datab(\STATE.START~regout ),
	.datac(vcc),
	.datad(\RST_N~combout ),
	.cin(gnd),
	.combout(\DATA_temp[22]~0_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_temp[22]~0 .lut_mask = 16'hCC00;
defparam \DATA_temp[22]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y11_N15
cycloneii_lcell_ff \DATA_temp[8] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [8]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[22]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[8]));

// Location: PIN_138,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[10]));
// synopsys translate_off
defparam \DATA[10]~I .input_async_reset = "none";
defparam \DATA[10]~I .input_power_up = "low";
defparam \DATA[10]~I .input_register_mode = "none";
defparam \DATA[10]~I .input_sync_reset = "none";
defparam \DATA[10]~I .oe_async_reset = "none";
defparam \DATA[10]~I .oe_power_up = "low";
defparam \DATA[10]~I .oe_register_mode = "none";
defparam \DATA[10]~I .oe_sync_reset = "none";
defparam \DATA[10]~I .operation_mode = "input";
defparam \DATA[10]~I .output_async_reset = "none";
defparam \DATA[10]~I .output_power_up = "low";
defparam \DATA[10]~I .output_register_mode = "none";
defparam \DATA[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X33_Y11_N23
cycloneii_lcell_ff \DATA_temp[10] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [10]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[22]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[10]));

// Location: LCCOMB_X33_Y11_N22
cycloneii_lcell_comb \Selector6~5 (
// Equation(s):
// \Selector6~5_combout  = (STEP_CNT[1] & (((DATA_temp[10]) # (STEP_CNT[2])))) # (!STEP_CNT[1] & (DATA_temp[11] & ((!STEP_CNT[2]))))

	.dataa(DATA_temp[11]),
	.datab(STEP_CNT[1]),
	.datac(DATA_temp[10]),
	.datad(STEP_CNT[2]),
	.cin(gnd),
	.combout(\Selector6~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~5 .lut_mask = 16'hCCE2;
defparam \Selector6~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N14
cycloneii_lcell_comb \Selector6~6 (
// Equation(s):
// \Selector6~6_combout  = (STEP_CNT[2] & ((\Selector6~5_combout  & ((DATA_temp[8]))) # (!\Selector6~5_combout  & (DATA_temp[9])))) # (!STEP_CNT[2] & (((\Selector6~5_combout ))))

	.dataa(DATA_temp[9]),
	.datab(STEP_CNT[2]),
	.datac(DATA_temp[8]),
	.datad(\Selector6~5_combout ),
	.cin(gnd),
	.combout(\Selector6~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~6 .lut_mask = 16'hF388;
defparam \Selector6~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N2
cycloneii_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (STEP_CNT[4] & ((STEP_CNT[2]) # ((STEP_CNT[1]) # (STEP_CNT[3]))))

	.dataa(STEP_CNT[2]),
	.datab(STEP_CNT[4]),
	.datac(STEP_CNT[1]),
	.datad(STEP_CNT[3]),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hCCC8;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_145,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[12]));
// synopsys translate_off
defparam \DATA[12]~I .input_async_reset = "none";
defparam \DATA[12]~I .input_power_up = "low";
defparam \DATA[12]~I .input_register_mode = "none";
defparam \DATA[12]~I .input_sync_reset = "none";
defparam \DATA[12]~I .oe_async_reset = "none";
defparam \DATA[12]~I .oe_power_up = "low";
defparam \DATA[12]~I .oe_register_mode = "none";
defparam \DATA[12]~I .oe_sync_reset = "none";
defparam \DATA[12]~I .operation_mode = "input";
defparam \DATA[12]~I .output_async_reset = "none";
defparam \DATA[12]~I .output_power_up = "low";
defparam \DATA[12]~I .output_register_mode = "none";
defparam \DATA[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X31_Y11_N31
cycloneii_lcell_ff \DATA_temp[12] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [12]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[22]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[12]));

// Location: PIN_131,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[14]));
// synopsys translate_off
defparam \DATA[14]~I .input_async_reset = "none";
defparam \DATA[14]~I .input_power_up = "low";
defparam \DATA[14]~I .input_register_mode = "none";
defparam \DATA[14]~I .input_sync_reset = "none";
defparam \DATA[14]~I .oe_async_reset = "none";
defparam \DATA[14]~I .oe_power_up = "low";
defparam \DATA[14]~I .oe_register_mode = "none";
defparam \DATA[14]~I .oe_sync_reset = "none";
defparam \DATA[14]~I .operation_mode = "input";
defparam \DATA[14]~I .output_async_reset = "none";
defparam \DATA[14]~I .output_power_up = "low";
defparam \DATA[14]~I .output_register_mode = "none";
defparam \DATA[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X31_Y11_N23
cycloneii_lcell_ff \DATA_temp[14] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [14]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[22]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[14]));

// Location: PIN_150,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[15]));
// synopsys translate_off
defparam \DATA[15]~I .input_async_reset = "none";
defparam \DATA[15]~I .input_power_up = "low";
defparam \DATA[15]~I .input_register_mode = "none";
defparam \DATA[15]~I .input_sync_reset = "none";
defparam \DATA[15]~I .oe_async_reset = "none";
defparam \DATA[15]~I .oe_power_up = "low";
defparam \DATA[15]~I .oe_register_mode = "none";
defparam \DATA[15]~I .oe_sync_reset = "none";
defparam \DATA[15]~I .operation_mode = "input";
defparam \DATA[15]~I .output_async_reset = "none";
defparam \DATA[15]~I .output_power_up = "low";
defparam \DATA[15]~I .output_register_mode = "none";
defparam \DATA[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[13]));
// synopsys translate_off
defparam \DATA[13]~I .input_async_reset = "none";
defparam \DATA[13]~I .input_power_up = "low";
defparam \DATA[13]~I .input_register_mode = "none";
defparam \DATA[13]~I .input_sync_reset = "none";
defparam \DATA[13]~I .oe_async_reset = "none";
defparam \DATA[13]~I .oe_power_up = "low";
defparam \DATA[13]~I .oe_register_mode = "none";
defparam \DATA[13]~I .oe_sync_reset = "none";
defparam \DATA[13]~I .operation_mode = "input";
defparam \DATA[13]~I .output_async_reset = "none";
defparam \DATA[13]~I .output_power_up = "low";
defparam \DATA[13]~I .output_register_mode = "none";
defparam \DATA[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X31_Y11_N13
cycloneii_lcell_ff \DATA_temp[13] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [13]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[22]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[13]));

// Location: LCCOMB_X31_Y11_N12
cycloneii_lcell_comb \Selector6~7 (
// Equation(s):
// \Selector6~7_combout  = (STEP_CNT[2] & (((DATA_temp[13]) # (STEP_CNT[1])))) # (!STEP_CNT[2] & (\DATA~combout [15] & ((!STEP_CNT[1]))))

	.dataa(STEP_CNT[2]),
	.datab(\DATA~combout [15]),
	.datac(DATA_temp[13]),
	.datad(STEP_CNT[1]),
	.cin(gnd),
	.combout(\Selector6~7_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~7 .lut_mask = 16'hAAE4;
defparam \Selector6~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N22
cycloneii_lcell_comb \Selector6~8 (
// Equation(s):
// \Selector6~8_combout  = (STEP_CNT[1] & ((\Selector6~7_combout  & (DATA_temp[12])) # (!\Selector6~7_combout  & ((DATA_temp[14]))))) # (!STEP_CNT[1] & (((\Selector6~7_combout ))))

	.dataa(STEP_CNT[1]),
	.datab(DATA_temp[12]),
	.datac(DATA_temp[14]),
	.datad(\Selector6~7_combout ),
	.cin(gnd),
	.combout(\Selector6~8_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~8 .lut_mask = 16'hDDA0;
defparam \Selector6~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N26
cycloneii_lcell_comb \Selector15~9 (
// Equation(s):
// \Selector15~9_combout  = (!STEP_CNT[3] & (\Selector6~8_combout  & ((\Selector6~0_combout ) # (!STEP_CNT[0]))))

	.dataa(STEP_CNT[3]),
	.datab(\Selector6~0_combout ),
	.datac(STEP_CNT[0]),
	.datad(\Selector6~8_combout ),
	.cin(gnd),
	.combout(\Selector15~9_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~9 .lut_mask = 16'h4500;
defparam \Selector15~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N0
cycloneii_lcell_comb \Selector15~10 (
// Equation(s):
// \Selector15~10_combout  = (\STATE.S_REG~regout  & ((\Selector15~9_combout ) # ((\Selector15~6_combout  & \Selector6~6_combout ))))

	.dataa(\Selector15~6_combout ),
	.datab(\STATE.S_REG~regout ),
	.datac(\Selector6~6_combout ),
	.datad(\Selector15~9_combout ),
	.cin(gnd),
	.combout(\Selector15~10_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~10 .lut_mask = 16'hCC80;
defparam \Selector15~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[1]));
// synopsys translate_off
defparam \DATA[1]~I .input_async_reset = "none";
defparam \DATA[1]~I .input_power_up = "low";
defparam \DATA[1]~I .input_register_mode = "none";
defparam \DATA[1]~I .input_sync_reset = "none";
defparam \DATA[1]~I .oe_async_reset = "none";
defparam \DATA[1]~I .oe_power_up = "low";
defparam \DATA[1]~I .oe_register_mode = "none";
defparam \DATA[1]~I .oe_sync_reset = "none";
defparam \DATA[1]~I .operation_mode = "input";
defparam \DATA[1]~I .output_async_reset = "none";
defparam \DATA[1]~I .output_power_up = "low";
defparam \DATA[1]~I .output_register_mode = "none";
defparam \DATA[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X33_Y11_N9
cycloneii_lcell_ff \DATA_temp[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[22]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[1]));

// Location: PIN_127,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[3]));
// synopsys translate_off
defparam \DATA[3]~I .input_async_reset = "none";
defparam \DATA[3]~I .input_power_up = "low";
defparam \DATA[3]~I .input_register_mode = "none";
defparam \DATA[3]~I .input_sync_reset = "none";
defparam \DATA[3]~I .oe_async_reset = "none";
defparam \DATA[3]~I .oe_power_up = "low";
defparam \DATA[3]~I .oe_register_mode = "none";
defparam \DATA[3]~I .oe_sync_reset = "none";
defparam \DATA[3]~I .operation_mode = "input";
defparam \DATA[3]~I .output_async_reset = "none";
defparam \DATA[3]~I .output_power_up = "low";
defparam \DATA[3]~I .output_register_mode = "none";
defparam \DATA[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X33_Y11_N29
cycloneii_lcell_ff \DATA_temp[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[22]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[3]));

// Location: LCCOMB_X33_Y11_N28
cycloneii_lcell_comb \Selector6~1 (
// Equation(s):
// \Selector6~1_combout  = (STEP_CNT[2] & (((STEP_CNT[1])))) # (!STEP_CNT[2] & ((STEP_CNT[1] & (DATA_temp[2])) # (!STEP_CNT[1] & ((DATA_temp[3])))))

	.dataa(DATA_temp[2]),
	.datab(STEP_CNT[2]),
	.datac(DATA_temp[3]),
	.datad(STEP_CNT[1]),
	.cin(gnd),
	.combout(\Selector6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~1 .lut_mask = 16'hEE30;
defparam \Selector6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N8
cycloneii_lcell_comb \Selector6~2 (
// Equation(s):
// \Selector6~2_combout  = (STEP_CNT[2] & ((\Selector6~1_combout  & (DATA_temp[0])) # (!\Selector6~1_combout  & ((DATA_temp[1]))))) # (!STEP_CNT[2] & (((\Selector6~1_combout ))))

	.dataa(DATA_temp[0]),
	.datab(STEP_CNT[2]),
	.datac(DATA_temp[1]),
	.datad(\Selector6~1_combout ),
	.cin(gnd),
	.combout(\Selector6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~2 .lut_mask = 16'hBBC0;
defparam \Selector6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_147,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[6]));
// synopsys translate_off
defparam \DATA[6]~I .input_async_reset = "none";
defparam \DATA[6]~I .input_power_up = "low";
defparam \DATA[6]~I .input_register_mode = "none";
defparam \DATA[6]~I .input_sync_reset = "none";
defparam \DATA[6]~I .oe_async_reset = "none";
defparam \DATA[6]~I .oe_power_up = "low";
defparam \DATA[6]~I .oe_register_mode = "none";
defparam \DATA[6]~I .oe_sync_reset = "none";
defparam \DATA[6]~I .operation_mode = "input";
defparam \DATA[6]~I .output_async_reset = "none";
defparam \DATA[6]~I .output_power_up = "low";
defparam \DATA[6]~I .output_register_mode = "none";
defparam \DATA[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X31_Y11_N29
cycloneii_lcell_ff \DATA_temp[6] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [6]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[22]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[6]));

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[7]));
// synopsys translate_off
defparam \DATA[7]~I .input_async_reset = "none";
defparam \DATA[7]~I .input_power_up = "low";
defparam \DATA[7]~I .input_register_mode = "none";
defparam \DATA[7]~I .input_sync_reset = "none";
defparam \DATA[7]~I .oe_async_reset = "none";
defparam \DATA[7]~I .oe_power_up = "low";
defparam \DATA[7]~I .oe_register_mode = "none";
defparam \DATA[7]~I .oe_sync_reset = "none";
defparam \DATA[7]~I .operation_mode = "input";
defparam \DATA[7]~I .output_async_reset = "none";
defparam \DATA[7]~I .output_power_up = "low";
defparam \DATA[7]~I .output_register_mode = "none";
defparam \DATA[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[5]));
// synopsys translate_off
defparam \DATA[5]~I .input_async_reset = "none";
defparam \DATA[5]~I .input_power_up = "low";
defparam \DATA[5]~I .input_register_mode = "none";
defparam \DATA[5]~I .input_sync_reset = "none";
defparam \DATA[5]~I .oe_async_reset = "none";
defparam \DATA[5]~I .oe_power_up = "low";
defparam \DATA[5]~I .oe_register_mode = "none";
defparam \DATA[5]~I .oe_sync_reset = "none";
defparam \DATA[5]~I .operation_mode = "input";
defparam \DATA[5]~I .output_async_reset = "none";
defparam \DATA[5]~I .output_power_up = "low";
defparam \DATA[5]~I .output_register_mode = "none";
defparam \DATA[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X31_Y11_N27
cycloneii_lcell_ff \DATA_temp[5] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [5]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[22]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[5]));

// Location: LCCOMB_X31_Y11_N26
cycloneii_lcell_comb \Selector6~3 (
// Equation(s):
// \Selector6~3_combout  = (STEP_CNT[2] & (((DATA_temp[5]) # (STEP_CNT[1])))) # (!STEP_CNT[2] & (\DATA~combout [7] & ((!STEP_CNT[1]))))

	.dataa(STEP_CNT[2]),
	.datab(\DATA~combout [7]),
	.datac(DATA_temp[5]),
	.datad(STEP_CNT[1]),
	.cin(gnd),
	.combout(\Selector6~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~3 .lut_mask = 16'hAAE4;
defparam \Selector6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N28
cycloneii_lcell_comb \Selector6~4 (
// Equation(s):
// \Selector6~4_combout  = (STEP_CNT[1] & ((\Selector6~3_combout  & (DATA_temp[4])) # (!\Selector6~3_combout  & ((DATA_temp[6]))))) # (!STEP_CNT[1] & (((\Selector6~3_combout ))))

	.dataa(DATA_temp[4]),
	.datab(STEP_CNT[1]),
	.datac(DATA_temp[6]),
	.datad(\Selector6~3_combout ),
	.cin(gnd),
	.combout(\Selector6~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~4 .lut_mask = 16'hBBC0;
defparam \Selector6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N22
cycloneii_lcell_comb \Selector15~7 (
// Equation(s):
// \Selector15~7_combout  = (!STEP_CNT[3] & (\Selector6~4_combout  & ((\Selector6~0_combout ) # (!STEP_CNT[0]))))

	.dataa(STEP_CNT[3]),
	.datab(\Selector6~0_combout ),
	.datac(STEP_CNT[0]),
	.datad(\Selector6~4_combout ),
	.cin(gnd),
	.combout(\Selector15~7_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~7 .lut_mask = 16'h4500;
defparam \Selector15~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N24
cycloneii_lcell_comb \Selector15~8 (
// Equation(s):
// \Selector15~8_combout  = (\STATE.S_DATA~regout  & ((\Selector15~7_combout ) # ((\Selector15~6_combout  & \Selector6~2_combout ))))

	.dataa(\Selector15~6_combout ),
	.datab(\STATE.S_DATA~regout ),
	.datac(\Selector6~2_combout ),
	.datad(\Selector15~7_combout ),
	.cin(gnd),
	.combout(\Selector15~8_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~8 .lut_mask = 16'hCC80;
defparam \Selector15~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_149,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [16]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[16]));
// synopsys translate_off
defparam \DATA[16]~I .input_async_reset = "none";
defparam \DATA[16]~I .input_power_up = "low";
defparam \DATA[16]~I .input_register_mode = "none";
defparam \DATA[16]~I .input_sync_reset = "none";
defparam \DATA[16]~I .oe_async_reset = "none";
defparam \DATA[16]~I .oe_power_up = "low";
defparam \DATA[16]~I .oe_register_mode = "none";
defparam \DATA[16]~I .oe_sync_reset = "none";
defparam \DATA[16]~I .operation_mode = "input";
defparam \DATA[16]~I .output_async_reset = "none";
defparam \DATA[16]~I .output_power_up = "low";
defparam \DATA[16]~I .output_register_mode = "none";
defparam \DATA[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X33_Y11_N1
cycloneii_lcell_ff \DATA_temp[16] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [16]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[22]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[16]));

// Location: PIN_128,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[19]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [19]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[19]));
// synopsys translate_off
defparam \DATA[19]~I .input_async_reset = "none";
defparam \DATA[19]~I .input_power_up = "low";
defparam \DATA[19]~I .input_register_mode = "none";
defparam \DATA[19]~I .input_sync_reset = "none";
defparam \DATA[19]~I .oe_async_reset = "none";
defparam \DATA[19]~I .oe_power_up = "low";
defparam \DATA[19]~I .oe_register_mode = "none";
defparam \DATA[19]~I .oe_sync_reset = "none";
defparam \DATA[19]~I .operation_mode = "input";
defparam \DATA[19]~I .output_async_reset = "none";
defparam \DATA[19]~I .output_power_up = "low";
defparam \DATA[19]~I .output_register_mode = "none";
defparam \DATA[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X33_Y11_N3
cycloneii_lcell_ff \DATA_temp[19] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [19]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[22]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[19]));

// Location: LCCOMB_X33_Y11_N2
cycloneii_lcell_comb \Selector6~11 (
// Equation(s):
// \Selector6~11_combout  = (STEP_CNT[1] & ((DATA_temp[18]) # ((STEP_CNT[2])))) # (!STEP_CNT[1] & (((DATA_temp[19] & !STEP_CNT[2]))))

	.dataa(DATA_temp[18]),
	.datab(STEP_CNT[1]),
	.datac(DATA_temp[19]),
	.datad(STEP_CNT[2]),
	.cin(gnd),
	.combout(\Selector6~11_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~11 .lut_mask = 16'hCCB8;
defparam \Selector6~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N0
cycloneii_lcell_comb \Selector6~12 (
// Equation(s):
// \Selector6~12_combout  = (STEP_CNT[2] & ((\Selector6~11_combout  & ((DATA_temp[16]))) # (!\Selector6~11_combout  & (DATA_temp[17])))) # (!STEP_CNT[2] & (((\Selector6~11_combout ))))

	.dataa(DATA_temp[17]),
	.datab(STEP_CNT[2]),
	.datac(DATA_temp[16]),
	.datad(\Selector6~11_combout ),
	.cin(gnd),
	.combout(\Selector6~12_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~12 .lut_mask = 16'hF388;
defparam \Selector6~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N16
cycloneii_lcell_comb \Selector15~11 (
// Equation(s):
// \Selector15~11_combout  = (!STEP_CNT[3] & ((\Selector6~0_combout ) # (!STEP_CNT[0])))

	.dataa(STEP_CNT[3]),
	.datab(vcc),
	.datac(STEP_CNT[0]),
	.datad(\Selector6~0_combout ),
	.cin(gnd),
	.combout(\Selector15~11_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~11 .lut_mask = 16'h5505;
defparam \Selector15~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[20]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [20]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[20]));
// synopsys translate_off
defparam \DATA[20]~I .input_async_reset = "none";
defparam \DATA[20]~I .input_power_up = "low";
defparam \DATA[20]~I .input_register_mode = "none";
defparam \DATA[20]~I .input_sync_reset = "none";
defparam \DATA[20]~I .oe_async_reset = "none";
defparam \DATA[20]~I .oe_power_up = "low";
defparam \DATA[20]~I .oe_register_mode = "none";
defparam \DATA[20]~I .oe_sync_reset = "none";
defparam \DATA[20]~I .operation_mode = "input";
defparam \DATA[20]~I .output_async_reset = "none";
defparam \DATA[20]~I .output_power_up = "low";
defparam \DATA[20]~I .output_register_mode = "none";
defparam \DATA[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X33_Y11_N5
cycloneii_lcell_ff \DATA_temp[20] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [20]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[22]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[20]));

// Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[21]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA~combout [21]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[21]));
// synopsys translate_off
defparam \DATA[21]~I .input_async_reset = "none";
defparam \DATA[21]~I .input_power_up = "low";
defparam \DATA[21]~I .input_register_mode = "none";
defparam \DATA[21]~I .input_sync_reset = "none";
defparam \DATA[21]~I .oe_async_reset = "none";
defparam \DATA[21]~I .oe_power_up = "low";
defparam \DATA[21]~I .oe_register_mode = "none";
defparam \DATA[21]~I .oe_sync_reset = "none";
defparam \DATA[21]~I .operation_mode = "input";
defparam \DATA[21]~I .output_async_reset = "none";
defparam \DATA[21]~I .output_power_up = "low";
defparam \DATA[21]~I .output_register_mode = "none";
defparam \DATA[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X33_Y11_N27
cycloneii_lcell_ff \DATA_temp[21] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA~combout [21]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DATA_temp[22]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DATA_temp[21]));

// Location: LCCOMB_X33_Y11_N26
cycloneii_lcell_comb \Selector6~9 (
// Equation(s):
// \Selector6~9_combout  = (STEP_CNT[2] & (((DATA_temp[21]) # (STEP_CNT[1])))) # (!STEP_CNT[2] & (\DATA~combout [23] & ((!STEP_CNT[1]))))

	.dataa(\DATA~combout [23]),
	.datab(STEP_CNT[2]),
	.datac(DATA_temp[21]),
	.datad(STEP_CNT[1]),
	.cin(gnd),
	.combout(\Selector6~9_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~9 .lut_mask = 16'hCCE2;
defparam \Selector6~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N4
cycloneii_lcell_comb \Selector6~10 (
// Equation(s):
// \Selector6~10_combout  = (STEP_CNT[1] & ((\Selector6~9_combout  & ((DATA_temp[20]))) # (!\Selector6~9_combout  & (DATA_temp[22])))) # (!STEP_CNT[1] & (((\Selector6~9_combout ))))

	.dataa(DATA_temp[22]),
	.datab(STEP_CNT[1]),
	.datac(DATA_temp[20]),
	.datad(\Selector6~9_combout ),
	.cin(gnd),
	.combout(\Selector6~10_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~10 .lut_mask = 16'hF388;
defparam \Selector6~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N12
cycloneii_lcell_comb \Selector15~12 (
// Equation(s):
// \Selector15~12_combout  = ((\STATE.S_ADDR~regout  & (\Selector15~11_combout  & \Selector6~10_combout ))) # (!\STATE.IDLE~regout )

	.dataa(\STATE.S_ADDR~regout ),
	.datab(\STATE.IDLE~regout ),
	.datac(\Selector15~11_combout ),
	.datad(\Selector6~10_combout ),
	.cin(gnd),
	.combout(\Selector15~12_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~12 .lut_mask = 16'hB333;
defparam \Selector15~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N18
cycloneii_lcell_comb \Selector15~13 (
// Equation(s):
// \Selector15~13_combout  = (\Selector15~12_combout ) # ((\Selector15~6_combout  & (\STATE.S_ADDR~regout  & \Selector6~12_combout )))

	.dataa(\Selector15~6_combout ),
	.datab(\STATE.S_ADDR~regout ),
	.datac(\Selector6~12_combout ),
	.datad(\Selector15~12_combout ),
	.cin(gnd),
	.combout(\Selector15~13_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~13 .lut_mask = 16'hFF80;
defparam \Selector15~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N28
cycloneii_lcell_comb \Selector15~14 (
// Equation(s):
// \Selector15~14_combout  = (\Selector15~5_combout ) # ((\Selector15~10_combout ) # ((\Selector15~8_combout ) # (\Selector15~13_combout )))

	.dataa(\Selector15~5_combout ),
	.datab(\Selector15~10_combout ),
	.datac(\Selector15~8_combout ),
	.datad(\Selector15~13_combout ),
	.cin(gnd),
	.combout(\Selector15~14_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~14 .lut_mask = 16'hFFFE;
defparam \Selector15~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y11_N29
cycloneii_lcell_ff SDA_n(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Selector15~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RST_N~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\SDA_n~regout ));

// Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SDA~I (
	.datain(\SDA_n~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SDA));
// synopsys translate_off
defparam \SDA~I .input_async_reset = "none";
defparam \SDA~I .input_power_up = "low";
defparam \SDA~I .input_register_mode = "none";
defparam \SDA~I .input_sync_reset = "none";
defparam \SDA~I .oe_async_reset = "none";
defparam \SDA~I .oe_power_up = "low";
defparam \SDA~I .oe_register_mode = "none";
defparam \SDA~I .oe_sync_reset = "none";
defparam \SDA~I .operation_mode = "bidir";
defparam \SDA~I .output_async_reset = "none";
defparam \SDA~I .output_power_up = "low";
defparam \SDA~I .output_register_mode = "none";
defparam \SDA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SCL~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SCL));
// synopsys translate_off
defparam \SCL~I .input_async_reset = "none";
defparam \SCL~I .input_power_up = "low";
defparam \SCL~I .input_register_mode = "none";
defparam \SCL~I .input_sync_reset = "none";
defparam \SCL~I .oe_async_reset = "none";
defparam \SCL~I .oe_power_up = "low";
defparam \SCL~I .oe_register_mode = "none";
defparam \SCL~I .oe_sync_reset = "none";
defparam \SCL~I .operation_mode = "output";
defparam \SCL~I .output_async_reset = "none";
defparam \SCL~I .output_power_up = "low";
defparam \SCL~I .output_register_mode = "none";
defparam \SCL~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
