vendor_name = ModelSim
source_file = 1, F:/FPGA/Verilog/I2C/i2c.v
source_file = 1, F:/FPGA/Verilog/I2C/db/I2C.cbx.xml
design_name = I2C
instance = comp, \Selector15~0 , Selector15~0, I2C, 1
instance = comp, \Selector15~1 , Selector15~1, I2C, 1
instance = comp, \Selector15~3 , Selector15~3, I2C, 1
instance = comp, \Selector15~5 , Selector15~5, I2C, 1
instance = comp, \Selector15~6 , Selector15~6, I2C, 1
instance = comp, \DATA_temp[2] , DATA_temp[2], I2C, 1
instance = comp, \DATA_temp[0] , DATA_temp[0], I2C, 1
instance = comp, \DATA_temp[4] , DATA_temp[4], I2C, 1
instance = comp, \DATA_temp[9] , DATA_temp[9], I2C, 1
instance = comp, \DATA_temp[11] , DATA_temp[11], I2C, 1
instance = comp, \DATA_temp[22] , DATA_temp[22], I2C, 1
instance = comp, \DATA_temp[17] , DATA_temp[17], I2C, 1
instance = comp, \DATA_temp[18] , DATA_temp[18], I2C, 1
instance = comp, \Selector11~0 , Selector11~0, I2C, 1
instance = comp, \DATA[23]~I , DATA[23], I2C, 1
instance = comp, \DATA[2]~I , DATA[2], I2C, 1
instance = comp, \DATA[0]~I , DATA[0], I2C, 1
instance = comp, \DATA[4]~I , DATA[4], I2C, 1
instance = comp, \DATA[9]~I , DATA[9], I2C, 1
instance = comp, \DATA[11]~I , DATA[11], I2C, 1
instance = comp, \DATA[22]~I , DATA[22], I2C, 1
instance = comp, \DATA[17]~I , DATA[17], I2C, 1
instance = comp, \DATA[18]~I , DATA[18], I2C, 1
instance = comp, \DATA_temp[2]~feeder , DATA_temp[2]~feeder, I2C, 1
instance = comp, \DATA_temp[9]~feeder , DATA_temp[9]~feeder, I2C, 1
instance = comp, \DATA_temp[22]~feeder , DATA_temp[22]~feeder, I2C, 1
instance = comp, \DATA_temp[17]~feeder , DATA_temp[17]~feeder, I2C, 1
instance = comp, \DATA_temp[18]~feeder , DATA_temp[18]~feeder, I2C, 1
instance = comp, \CLK~I , CLK, I2C, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, I2C, 1
instance = comp, \EN~I , EN, I2C, 1
instance = comp, \RST_N~I , RST_N, I2C, 1
instance = comp, \RST_N~clkctrl , RST_N~clkctrl, I2C, 1
instance = comp, \Selector21~0 , Selector21~0, I2C, 1
instance = comp, \Equal0~1 , Equal0~1, I2C, 1
instance = comp, \Selector0~0 , Selector0~0, I2C, 1
instance = comp, \Add0~1 , Add0~1, I2C, 1
instance = comp, \Add0~2 , Add0~2, I2C, 1
instance = comp, \Selector9~0 , Selector9~0, I2C, 1
instance = comp, \Selector21~1 , Selector21~1, I2C, 1
instance = comp, \STEP_CNT[2] , STEP_CNT[2], I2C, 1
instance = comp, \Selector19~4 , Selector19~4, I2C, 1
instance = comp, \Equal1~0 , Equal1~0, I2C, 1
instance = comp, \Selector19~5 , Selector19~5, I2C, 1
instance = comp, \Selector19~6 , Selector19~6, I2C, 1
instance = comp, \STEP_CNT[4] , STEP_CNT[4], I2C, 1
instance = comp, \Add0~8 , Add0~8, I2C, 1
instance = comp, \Add0~10 , Add0~10, I2C, 1
instance = comp, \Selector17~0 , Selector17~0, I2C, 1
instance = comp, \Selector0~1 , Selector0~1, I2C, 1
instance = comp, \STATE.IDLE , STATE.IDLE, I2C, 1
instance = comp, \STEP_CNT~0 , STEP_CNT~0, I2C, 1
instance = comp, \STEP_CNT[6] , STEP_CNT[6], I2C, 1
instance = comp, \Selector15~4 , Selector15~4, I2C, 1
instance = comp, \Equal1~1 , Equal1~1, I2C, 1
instance = comp, \STATE.S_DATA , STATE.S_DATA, I2C, 1
instance = comp, \Selector15~2 , Selector15~2, I2C, 1
instance = comp, \Add0~4 , Add0~4, I2C, 1
instance = comp, \Selector20~0 , Selector20~0, I2C, 1
instance = comp, \Selector20~1 , Selector20~1, I2C, 1
instance = comp, \STEP_CNT[3] , STEP_CNT[3], I2C, 1
instance = comp, \Add0~7 , Add0~7, I2C, 1
instance = comp, \Selector18~0 , Selector18~0, I2C, 1
instance = comp, \STEP_CNT[5] , STEP_CNT[5], I2C, 1
instance = comp, \Equal0~0 , Equal0~0, I2C, 1
instance = comp, \Add0~12 , Add0~12, I2C, 1
instance = comp, \Selector16~0 , Selector16~0, I2C, 1
instance = comp, \STEP_CNT[7] , STEP_CNT[7], I2C, 1
instance = comp, \Selector19~7 , Selector19~7, I2C, 1
instance = comp, \Selector5~0 , Selector5~0, I2C, 1
instance = comp, \Selector5~1 , Selector5~1, I2C, 1
instance = comp, \STATE.STOP , STATE.STOP, I2C, 1
instance = comp, \Selector23~0 , Selector23~0, I2C, 1
instance = comp, \Selector23~1 , Selector23~1, I2C, 1
instance = comp, \STEP_CNT[0] , STEP_CNT[0], I2C, 1
instance = comp, \Selector10~0 , Selector10~0, I2C, 1
instance = comp, \Selector22~1 , Selector22~1, I2C, 1
instance = comp, \STEP_CNT~1 , STEP_CNT~1, I2C, 1
instance = comp, \Selector22~0 , Selector22~0, I2C, 1
instance = comp, \Selector22~2 , Selector22~2, I2C, 1
instance = comp, \STEP_CNT[1] , STEP_CNT[1], I2C, 1
instance = comp, \Equal0~2 , Equal0~2, I2C, 1
instance = comp, \Selector1~0 , Selector1~0, I2C, 1
instance = comp, \STATE.START , STATE.START, I2C, 1
instance = comp, \Selector2~0 , Selector2~0, I2C, 1
instance = comp, \STATE.S_ADDR , STATE.S_ADDR, I2C, 1
instance = comp, \STATE.S_REG , STATE.S_REG, I2C, 1
instance = comp, \DATA[8]~I , DATA[8], I2C, 1
instance = comp, \DATA_temp[22]~0 , DATA_temp[22]~0, I2C, 1
instance = comp, \DATA_temp[8] , DATA_temp[8], I2C, 1
instance = comp, \DATA[10]~I , DATA[10], I2C, 1
instance = comp, \DATA_temp[10] , DATA_temp[10], I2C, 1
instance = comp, \Selector6~5 , Selector6~5, I2C, 1
instance = comp, \Selector6~6 , Selector6~6, I2C, 1
instance = comp, \Selector6~0 , Selector6~0, I2C, 1
instance = comp, \DATA[12]~I , DATA[12], I2C, 1
instance = comp, \DATA_temp[12] , DATA_temp[12], I2C, 1
instance = comp, \DATA[14]~I , DATA[14], I2C, 1
instance = comp, \DATA_temp[14] , DATA_temp[14], I2C, 1
instance = comp, \DATA[15]~I , DATA[15], I2C, 1
instance = comp, \DATA[13]~I , DATA[13], I2C, 1
instance = comp, \DATA_temp[13] , DATA_temp[13], I2C, 1
instance = comp, \Selector6~7 , Selector6~7, I2C, 1
instance = comp, \Selector6~8 , Selector6~8, I2C, 1
instance = comp, \Selector15~9 , Selector15~9, I2C, 1
instance = comp, \Selector15~10 , Selector15~10, I2C, 1
instance = comp, \DATA[1]~I , DATA[1], I2C, 1
instance = comp, \DATA_temp[1] , DATA_temp[1], I2C, 1
instance = comp, \DATA[3]~I , DATA[3], I2C, 1
instance = comp, \DATA_temp[3] , DATA_temp[3], I2C, 1
instance = comp, \Selector6~1 , Selector6~1, I2C, 1
instance = comp, \Selector6~2 , Selector6~2, I2C, 1
instance = comp, \DATA[6]~I , DATA[6], I2C, 1
instance = comp, \DATA_temp[6] , DATA_temp[6], I2C, 1
instance = comp, \DATA[7]~I , DATA[7], I2C, 1
instance = comp, \DATA[5]~I , DATA[5], I2C, 1
instance = comp, \DATA_temp[5] , DATA_temp[5], I2C, 1
instance = comp, \Selector6~3 , Selector6~3, I2C, 1
instance = comp, \Selector6~4 , Selector6~4, I2C, 1
instance = comp, \Selector15~7 , Selector15~7, I2C, 1
instance = comp, \Selector15~8 , Selector15~8, I2C, 1
instance = comp, \DATA[16]~I , DATA[16], I2C, 1
instance = comp, \DATA_temp[16] , DATA_temp[16], I2C, 1
instance = comp, \DATA[19]~I , DATA[19], I2C, 1
instance = comp, \DATA_temp[19] , DATA_temp[19], I2C, 1
instance = comp, \Selector6~11 , Selector6~11, I2C, 1
instance = comp, \Selector6~12 , Selector6~12, I2C, 1
instance = comp, \Selector15~11 , Selector15~11, I2C, 1
instance = comp, \DATA[20]~I , DATA[20], I2C, 1
instance = comp, \DATA_temp[20] , DATA_temp[20], I2C, 1
instance = comp, \DATA[21]~I , DATA[21], I2C, 1
instance = comp, \DATA_temp[21] , DATA_temp[21], I2C, 1
instance = comp, \Selector6~9 , Selector6~9, I2C, 1
instance = comp, \Selector6~10 , Selector6~10, I2C, 1
instance = comp, \Selector15~12 , Selector15~12, I2C, 1
instance = comp, \Selector15~13 , Selector15~13, I2C, 1
instance = comp, \Selector15~14 , Selector15~14, I2C, 1
instance = comp, \SDA~I , SDA, I2C, 1
instance = comp, \SCL~I , SCL, I2C, 1
