// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "03/03/2018 15:16:04"
                                                                                
// Verilog Test Bench template for design : SR04
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module SR04_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg CLK;
reg ECHO;
reg RST_N;
reg START;
// wires                                               
wire TRIG;
wire [15:0]  DISTANCE;

// assign statements (if any)                          
SR04 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.ECHO(ECHO),
	.RST_N(RST_N),
	.START(START),
	.TRIG(TRIG),
	.DISTANCE(DISTANCE)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
   CLK <= 1'b0;
	RST_N <= 1'b1;
	ECHO <= 1'b0;
	START <= 1'b1;

	#50 RST_N <= 1'b0;
	#5 RST_N <= 1'b1;
	
	#20 START <= 1'b0;
	#5  START <= 1'b1;
	#300 ECHO <= 1'b1;
	#20000 ECHO <= 1'b0;
	#40 START <= 1'b0;
	#5  START <= 1'b1;
	#300 ECHO <= 1'b1;
	#50000 ECHO <= 1'b0;
	
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
	#1 CLK = ~CLK;
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

