vendor_name = ModelSim
source_file = 1, F:/FPGA/Verilog/SR04/SR04.v
source_file = 1, F:/FPGA/Verilog/SR04/SR04.vwf
source_file = 1, F:/FPGA/Verilog/SR04/db/SR04.cbx.xml
design_name = SR04
instance = comp, \CLK~I , CLK, SR04, 1
instance = comp, \RST_N~I , RST_N, SR04, 1
instance = comp, \START~I , START, SR04, 1
instance = comp, \ECHO~I , ECHO, SR04, 1
instance = comp, \TRIG~I , TRIG, SR04, 1
instance = comp, \distance[0]~I , distance[0], SR04, 1
instance = comp, \distance[1]~I , distance[1], SR04, 1
instance = comp, \distance[2]~I , distance[2], SR04, 1
instance = comp, \distance[3]~I , distance[3], SR04, 1
instance = comp, \distance[4]~I , distance[4], SR04, 1
instance = comp, \distance[5]~I , distance[5], SR04, 1
instance = comp, \distance[6]~I , distance[6], SR04, 1
instance = comp, \distance[7]~I , distance[7], SR04, 1
instance = comp, \distance[8]~I , distance[8], SR04, 1
instance = comp, \distance[9]~I , distance[9], SR04, 1
instance = comp, \distance[10]~I , distance[10], SR04, 1
instance = comp, \distance[11]~I , distance[11], SR04, 1
instance = comp, \distance[12]~I , distance[12], SR04, 1
instance = comp, \distance[13]~I , distance[13], SR04, 1
instance = comp, \distance[14]~I , distance[14], SR04, 1
instance = comp, \distance[15]~I , distance[15], SR04, 1
