m255
K3
13
cModel Technology
Z0 dF:\FPGA\Verilog\OV7670_UART\sim
vCLK_DIV_EVEN
!i10b 1
Z1 !s100 nWaNVzb=G;[VT4JYo_Az?3
Z2 I?zgb`iPEI_bfC2=T^nl9=0
Z3 V8n1?3RS2VIfe_K3_cY4S20
Z4 dF:\FPGA\Verilog\OV7670_UART\sim
Z5 w1532585566
Z6 8../src/CLK_DIV_EVEN.v
Z7 F../src/CLK_DIV_EVEN.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1532607275.787000
Z10 !s107 ../src/UART_Txd.v|../src/UART_CTRL.v|../src/OV7670_top.v|../src/OV7670_UART.v|../src/OV7670_Capture.v|../src/I2C_Write.v|../src/I2C_OV7670_conf.v|../src/I2C_OV7670_LUT.v|../src/CLK_DIV_EVEN.v|
Z11 !s90 -reportprogress|300|../src/CLK_DIV_EVEN.v|../src/I2C_OV7670_LUT.v|../src/I2C_OV7670_conf.v|../src/I2C_Write.v|../src/OV7670_Capture.v|../src/OV7670_UART.v|../src/OV7670_top.v|../src/UART_CTRL.v|../src/UART_Txd.v|
!s101 -O0
o-O0
Z12 n@c@l@k_@d@i@v_@e@v@e@n
vI2C_OV7670_conf
!i10b 1
Z13 !s100 ;W@dWl<FO289BKiShM?:g3
Z14 IZnQD^8e^ihZ@g0GC7^UAU2
Z15 VkOjI1N9foaX^=g`7[?[:Y0
R4
Z16 w1532525531
Z17 8../src/I2C_OV7670_conf.v
Z18 F../src/I2C_OV7670_conf.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z19 n@i2@c_@o@v7670_conf
vI2C_OV7670_LUT
!i10b 1
Z20 !s100 U<ZFgf]DL96fcLG]5FAfN3
Z21 IJEbl3KEHiiQ?mHCH8Xfzz0
Z22 VJPK[851kzYg=hWeVn47F?0
R4
Z23 w1532587244
Z24 8../src/I2C_OV7670_LUT.v
Z25 F../src/I2C_OV7670_LUT.v
L0 20
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z26 n@i2@c_@o@v7670_@l@u@t
vI2C_Write
!i10b 1
Z27 !s100 MS9>dL>=6CGSeJOB@iH]X2
Z28 INIDOk?`VPo[EQzImEUg_13
Z29 V7A4i8U7Wf[lMoznT0L^GI3
R4
Z30 w1532585445
Z31 8../src/I2C_Write.v
Z32 F../src/I2C_Write.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z33 n@i2@c_@write
vOV7670_Capture
!i10b 1
!s100 TCoO<Ufi;K`0eeVX4CM0Z2
I9?_GdzUPKg82`Uf86=Nn52
Z34 VGJNCGP4j;YmMGzCTl];YO2
R4
w1532607269
Z35 8../src/OV7670_Capture.v
Z36 F../src/OV7670_Capture.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z37 n@o@v7670_@capture
vOV7670_top
!i10b 1
Z38 !s100 `6SUQJ;k:aI5LMPnY_Wak3
Z39 I9UW:WW5Pg1z`^zFWWV>Bg0
Z40 VH;1MQe679^_g@Z[1JZPeg0
R4
Z41 w1532606376
Z42 8../src/OV7670_top.v
Z43 F../src/OV7670_top.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z44 n@o@v7670_top
vOV7670_UART
!i10b 1
Z45 !s100 eX7DLbe>F^M@VTg0bV9A63
Z46 IB4[1EbnUQh4SZZ4F960IS1
Z47 V3?Be1OmXKL>PMMM[FK`@A0
R4
Z48 w1532094243
Z49 8../src/OV7670_UART.v
Z50 F../src/OV7670_UART.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z51 n@o@v7670_@u@a@r@t
vOV7670_UART_tb
Z52 !s100 CK<lS821XojJzgjOjW_I43
Z53 IjnlzDkAdTUE9BZQzi>eEW1
Z54 VLQG[]JO0l_l=^Wd<:9c8n3
R4
Z55 w1532606365
Z56 8../sim/OV7670_UART_tb.v
Z57 F../sim/OV7670_UART_tb.v
L0 3
R8
r1
31
Z58 !s90 -reportprogress|300|../sim/OV7670_UART_tb.v|
o-O0
Z59 n@o@v7670_@u@a@r@t_tb
!i10b 1
!s85 0
Z60 !s108 1532607275.663000
Z61 !s107 ../sim/OV7670_UART_tb.v|
!s101 -O0
vOV_UART_pll
Z62 !s100 IKff@2kA3Q;T46DW6SYB;1
Z63 IDCCGU[g>>LP<MF9ibVS9H0
Z64 V@@jd?iZ8z?G:aX7ikRRYQ2
R4
Z65 w1532139345
Z66 8../core/OV_UART_pll.v
Z67 F../core/OV_UART_pll.v
L0 39
R8
r1
31
Z68 !s108 1532607275.446000
Z69 !s107 ../core/uart_send_fifo.v|../core/OV_UART_pll.v|
Z70 !s90 -reportprogress|300|../core/OV_UART_pll.v|../core/uart_send_fifo.v|
o-O0
Z71 n@o@v_@u@a@r@t_pll
!i10b 1
!s85 0
!s101 -O0
vUART_CTRL
!i10b 1
Z72 !s100 9P3_mZj<7_CnTVk7Qd?Hd1
Z73 I]<8=lmzl0ffh@zMDUm2>Y1
Z74 VHl`LZ]PDTYoIlG5F`lMNH3
R4
Z75 w1532589632
Z76 8../src/UART_CTRL.v
Z77 F../src/UART_CTRL.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z78 n@u@a@r@t_@c@t@r@l
vuart_send_fifo
Z79 !s100 W8SGnYBa@LBI<gJzhOdJI3
Z80 I4eZl1F50AIO?5HVkgfBGo1
Z81 VmUKoGe[b51=c7bCHCjKVQ1
R4
Z82 w1532069885
Z83 8../core/uart_send_fifo.v
Z84 F../core/uart_send_fifo.v
L0 39
R8
r1
31
R68
R69
R70
o-O0
!i10b 1
!s85 0
!s101 -O0
vUART_Txd
!i10b 1
Z85 !s100 >b?Md1lK6h9=7dQNEd_=U3
Z86 IgPk:L]b57f^kzY50ZUC>[3
Z87 V?:oDI2lX0CIBBNIjnDzoS1
R4
Z88 w1531876783
Z89 8../src/UART_Txd.v
Z90 F../src/UART_Txd.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z91 n@u@a@r@t_@txd
