m255
K3
13
cModel Technology
Z0 dF:\FPGA\Verilog\OV7670_UART\sim
vCLK_DIV_EVEN
!i10b 1
Z1 !s100 h0hKjk9EC;HII2__<OMPk0
Z2 I<>YoJIhoPOHHZbz4m;BkK3
Z3 V8n1?3RS2VIfe_K3_cY4S20
Z4 dF:\FPGA\Verilog\OV7670_UART\sim
Z5 w1532510346
Z6 8../src/CLK_DIV_EVEN.v
Z7 F../src/CLK_DIV_EVEN.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1532511962.320000
Z10 !s107 ../src/UART_Txd.v|../src/UART_CTRL.v|../src/OV7670_top.v|../src/OV7670_UART.v|../src/OV7670_Capture.v|../src/I2C_Write.v|../src/I2C_OV7670_conf.v|../src/I2C_OV7670_LUT.v|../src/CLK_DIV_EVEN.v|
Z11 !s90 -reportprogress|300|../src/CLK_DIV_EVEN.v|../src/I2C_OV7670_LUT.v|../src/I2C_OV7670_conf.v|../src/I2C_Write.v|../src/OV7670_Capture.v|../src/OV7670_UART.v|../src/OV7670_top.v|../src/UART_CTRL.v|../src/UART_Txd.v|
!s101 -O0
o-O0
Z12 n@c@l@k_@d@i@v_@e@v@e@n
vI2C_OV7670_conf
!i10b 1
Z13 !s100 ;W@dWl<FO289BKiShM?:g3
Z14 IZnQD^8e^ihZ@g0GC7^UAU2
Z15 VkOjI1N9foaX^=g`7[?[:Y0
R4
Z16 w1532510500
Z17 8../src/I2C_OV7670_conf.v
Z18 F../src/I2C_OV7670_conf.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z19 n@i2@c_@o@v7670_conf
vI2C_OV7670_LUT
!i10b 1
Z20 !s100 IT^SG;VZiUh]H0UJZm@ER3
Z21 I5CVYCkcT::R3]6K[o]hcA3
Z22 VJPK[851kzYg=hWeVn47F?0
R4
Z23 w1532240042
Z24 8../src/I2C_OV7670_LUT.v
Z25 F../src/I2C_OV7670_LUT.v
L0 20
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z26 n@i2@c_@o@v7670_@l@u@t
vI2C_Write
!i10b 1
Z27 !s100 >oS[T2b0^HI[;IbnjIScC0
Z28 Io[0ZHeJZ?;n6HKBIX3D[E2
Z29 V<aTF4jmWh]f8iozEER@IX0
R4
Z30 w1532511834
Z31 8../src/I2C_Write.v
Z32 F../src/I2C_Write.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z33 n@i2@c_@write
vOV7670_Capture
!i10b 1
Z34 !s100 Xh`J7SLe>[3j>Sbf0S;HP3
Z35 Id?D5AR8mGJjzUoKXLTKb^0
Z36 VGJNCGP4j;YmMGzCTl];YO2
R4
Z37 w1532511750
Z38 8../src/OV7670_Capture.v
Z39 F../src/OV7670_Capture.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z40 n@o@v7670_@capture
vOV7670_top
!i10b 1
Z41 !s100 ZzdzQU=2T2@SAHC6;R`>G1
Z42 ITUQK3FiERTDiDi`R3=D[>3
Z43 VH;1MQe679^_g@Z[1JZPeg0
R4
Z44 w1532510772
Z45 8../src/OV7670_top.v
Z46 F../src/OV7670_top.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z47 n@o@v7670_top
vOV7670_UART
!i10b 1
Z48 !s100 eX7DLbe>F^M@VTg0bV9A63
Z49 IB4[1EbnUQh4SZZ4F960IS1
Z50 V3?Be1OmXKL>PMMM[FK`@A0
R4
Z51 w1532094243
Z52 8../src/OV7670_UART.v
Z53 F../src/OV7670_UART.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z54 n@o@v7670_@u@a@r@t
vOV7670_UART_tb
Z55 !s100 ]X;3WNY4;dWHeBg0:Im1b0
Z56 IFInTK8YUiHWD^G@<H`J0<2
Z57 VLQG[]JO0l_l=^Wd<:9c8n3
R4
Z58 w1532225383
Z59 8../sim/OV7670_UART_tb.v
Z60 F../sim/OV7670_UART_tb.v
L0 3
R8
r1
31
Z61 !s90 -reportprogress|300|../sim/OV7670_UART_tb.v|
o-O0
Z62 n@o@v7670_@u@a@r@t_tb
!i10b 1
!s85 0
Z63 !s108 1532511962.197000
Z64 !s107 ../sim/OV7670_UART_tb.v|
!s101 -O0
vOV_UART_pll
Z65 !s100 IKff@2kA3Q;T46DW6SYB;1
Z66 IDCCGU[g>>LP<MF9ibVS9H0
Z67 V@@jd?iZ8z?G:aX7ikRRYQ2
R4
Z68 w1532139345
Z69 8../core/OV_UART_pll.v
Z70 F../core/OV_UART_pll.v
L0 39
R8
r1
31
Z71 !s108 1532511961.969000
Z72 !s107 ../core/uart_send_fifo.v|../core/OV_UART_pll.v|
Z73 !s90 -reportprogress|300|../core/OV_UART_pll.v|../core/uart_send_fifo.v|
o-O0
Z74 n@o@v_@u@a@r@t_pll
!i10b 1
!s85 0
!s101 -O0
vUART_CTRL
!i10b 1
Z75 !s100 4NC]@Wn8B24R?V7PL?]K>3
Z76 I<MnC3IV51Q;kRAdghacPg3
Z77 VHl`LZ]PDTYoIlG5F`lMNH3
R4
Z78 w1532074657
Z79 8../src/UART_CTRL.v
Z80 F../src/UART_CTRL.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z81 n@u@a@r@t_@c@t@r@l
vuart_send_fifo
Z82 !s100 W8SGnYBa@LBI<gJzhOdJI3
Z83 I4eZl1F50AIO?5HVkgfBGo1
Z84 VmUKoGe[b51=c7bCHCjKVQ1
R4
Z85 w1532069885
Z86 8../core/uart_send_fifo.v
Z87 F../core/uart_send_fifo.v
L0 39
R8
r1
31
R71
R72
R73
o-O0
!i10b 1
!s85 0
!s101 -O0
vUART_Txd
!i10b 1
Z88 !s100 >b?Md1lK6h9=7dQNEd_=U3
Z89 IgPk:L]b57f^kzY50ZUC>[3
Z90 V?:oDI2lX0CIBBNIjnDzoS1
R4
Z91 w1531876783
Z92 8../src/UART_Txd.v
Z93 F../src/UART_Txd.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z94 n@u@a@r@t_@txd
