m255
K3
13
cModel Technology
Z0 dF:\FPGA\Verilog\SR04\simulation\qsim
vSR04
Z1 IPDXhAcA5Z2KI=Pa:D]n;a1
Z2 V>[GX16i_FkmC3W1nXP[_]1
Z3 dF:\FPGA\Verilog\SR04\simulation\qsim
Z4 w1520061283
Z5 8SR04.vo
Z6 FSR04.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|SR04.vo|
Z9 o-work work -O0
Z10 n@s@r04
!i10b 1
Z11 !s100 P[bBc[CMfTWb@UJS53LaO3
!s85 0
Z12 !s108 1520061284.007000
Z13 !s107 SR04.vo|
!s101 -O0
vSR04_vlg_check_tst
!i10b 1
Z14 !s100 izJTU6ogEfFoPLMz1WbEz3
Z15 Ih]Ikzl_2j<oFQ[31g64S@2
Z16 V9@2FDS:7D88mAi0`Yf2?;0
R3
Z17 w1520061282
Z18 8SR04.vt
Z19 FSR04.vt
L0 63
R7
r1
!s85 0
31
Z20 !s108 1520061284.186000
Z21 !s107 SR04.vt|
Z22 !s90 -work|work|SR04.vt|
!s101 -O0
R9
Z23 n@s@r04_vlg_check_tst
vSR04_vlg_sample_tst
!i10b 1
Z24 !s100 54I8FPmmmd5;j=b]VaMzV0
Z25 I>R0@b5njPh>J]jMK09IO11
Z26 VYBi>P7LBQ:mS[iS62o][j0
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@s@r04_vlg_sample_tst
vSR04_vlg_vec_tst
!i10b 1
Z28 !s100 ifbAV9XhJHQ`H_I23aka:2
Z29 IC?Yd10aa1V=CNR8VMYNMd3
Z30 VWWa9?]GAQT=>HU4ZziaaC0
R3
R17
R18
R19
Z31 L0 470
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@s@r04_vlg_vec_tst
