// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/06/2018 21:14:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    key_scan
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module key_scan_vlg_sample_tst(
	CLK,
	RST_N,
	key_p,
	key_s,
	key_w,
	sampler_tx
);
input  CLK;
input  RST_N;
input  key_p;
input  key_s;
input  key_w;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or RST_N or key_p or key_s or key_w)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module key_scan_vlg_check_tst (
	key_value,
	sampler_rx
);
input [2:0] key_value;
input sampler_rx;

reg [2:0] key_value_expected;

reg [2:0] key_value_prev;

reg [2:0] key_value_expected_prev;

reg [2:0] last_key_value_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	key_value_prev = key_value;
end

// update expected /o prevs

always @(trigger)
begin
	key_value_expected_prev = key_value_expected;
end


// expected key_value[ 2 ]
initial
begin
	key_value_expected[2] = 1'bX;
end 
// expected key_value[ 1 ]
initial
begin
	key_value_expected[1] = 1'bX;
end 
// expected key_value[ 0 ]
initial
begin
	key_value_expected[0] = 1'bX;
end 
// generate trigger
always @(key_value_expected or key_value)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected key_value = %b | ",key_value_expected_prev);
	$display("| real key_value = %b | ",key_value_prev);
`endif
	if (
		( key_value_expected_prev[0] !== 1'bx ) && ( key_value_prev[0] !== key_value_expected_prev[0] )
		&& ((key_value_expected_prev[0] !== last_key_value_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_value[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_value_expected_prev);
		$display ("     Real value = %b", key_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_key_value_exp[0] = key_value_expected_prev[0];
	end
	if (
		( key_value_expected_prev[1] !== 1'bx ) && ( key_value_prev[1] !== key_value_expected_prev[1] )
		&& ((key_value_expected_prev[1] !== last_key_value_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_value[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_value_expected_prev);
		$display ("     Real value = %b", key_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_key_value_exp[1] = key_value_expected_prev[1];
	end
	if (
		( key_value_expected_prev[2] !== 1'bx ) && ( key_value_prev[2] !== key_value_expected_prev[2] )
		&& ((key_value_expected_prev[2] !== last_key_value_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port key_value[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", key_value_expected_prev);
		$display ("     Real value = %b", key_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_key_value_exp[2] = key_value_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module key_scan_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg RST_N;
reg key_p;
reg key_s;
reg key_w;
// wires                                               
wire [2:0] key_value;

wire sampler;                             

// assign statements (if any)                          
key_scan i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.RST_N(RST_N),
	.key_p(key_p),
	.key_s(key_s),
	.key_value(key_value),
	.key_w(key_w)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// RST_N
initial
begin
	RST_N = 1'b1;
	RST_N = #30000 1'b0;
	RST_N = #40000 1'b1;
end 

// key_s
initial
begin
	key_s = 1'b1;
	key_s = #110000 1'b0;
	key_s = #40000 1'b1;
	key_s = #640000 1'b0;
	key_s = #40000 1'b1;
end 

// key_w
initial
begin
	key_w = 1'b1;
	key_w = #210000 1'b0;
	key_w = #40000 1'b1;
	key_w = #110000 1'b0;
	key_w = #30000 1'b1;
end 

// key_p
initial
begin
	key_p = 1'b1;
	key_p = #470000 1'b0;
	key_p = #60000 1'b1;
	key_p = #120000 1'b0;
	key_p = #30000 1'b1;
end 

key_scan_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.RST_N(RST_N),
	.key_p(key_p),
	.key_s(key_s),
	.key_w(key_w),
	.sampler_tx(sampler)
);

key_scan_vlg_check_tst tb_out(
	.key_value(key_value),
	.sampler_rx(sampler)
);
endmodule

