m255
K3
13
cModel Technology
Z0 dF:\FPGA\Verilog\UART\UART_TX\sim
vUART_CTRL
!i10b 1
!s100 agMi0XRHUQMDdm:zaJc^52
IS;lK5J4[JomYh`PTUbY2G3
Z1 VHl`LZ]PDTYoIlG5F`lMNH3
Z2 dF:\FPGA\Verilog\UART\UART_TX\sim
w1531881577
Z3 8../src/UART_CTRL.v
Z4 F../src/UART_CTRL.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1531881583.365000
Z7 !s107 ../src/UART_Txd.v|../src/UART_CTRL.v|
Z8 !s90 -reportprogress|300|../src/UART_CTRL.v|../src/UART_Txd.v|
!s101 -O0
o-O0
Z9 n@u@a@r@t_@c@t@r@l
vuart_tx_fifo
Z10 !s100 TFzG6l];G]ThSlU;bPAHf3
Z11 IXQEAM3MWBYEnYbOSJYeBc1
Z12 VkVGETi^5;g7nl]DV?<3@N2
R2
Z13 w1531644087
Z14 8../core/uart_tx_fifo.v
Z15 F../core/uart_tx_fifo.v
L0 39
R5
r1
31
Z16 !s90 -reportprogress|300|../core/uart_tx_fifo.v|
o-O0
Z17 !s108 1531881583.058000
Z18 !s107 ../core/uart_tx_fifo.v|
!i10b 1
!s85 0
!s101 -O0
vUART_Txd
!i10b 1
Z19 !s100 iH?]L`bjNJ:BGg0B3TA6o1
Z20 IR>GV:X;VkBU@f=9EEZ_VN3
Z21 V?:oDI2lX0CIBBNIjnDzoS1
R2
Z22 w1531876783
Z23 8../src/UART_Txd.v
Z24 F../src/UART_Txd.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
Z25 n@u@a@r@t_@txd
vUART_Txd_tb
Z26 !s100 h_I0lkG=IaRk76dz[z:`R2
Z27 Ik`iZ6G`4aibaaRl1>cz><1
Z28 Vof76APbed2<1A;O]<dR6j3
R2
Z29 w1531745188
Z30 8../sim/UART_Txd_tb.v
Z31 F../sim/UART_Txd_tb.v
L0 1
R5
r1
31
Z32 !s90 -reportprogress|300|../sim/UART_Txd_tb.v|
o-O0
Z33 n@u@a@r@t_@txd_tb
!i10b 1
!s85 0
Z34 !s108 1531881583.249000
Z35 !s107 ../sim/UART_Txd_tb.v|
!s101 -O0
