vendor_name = ModelSim
source_file = 1, F:/FPGA/Verilog/VGA_TOP_R565/VGA_TOP.v
source_file = 1, F:/FPGA/Verilog/VGA_TOP_R565/VGA.v
source_file = 1, F:/FPGA/Verilog/VGA_TOP_R565/PLL_IP.qip
source_file = 1, F:/FPGA/Verilog/VGA_TOP_R565/PLL_IP.v
source_file = 1, F:/FPGA/Verilog/VGA_TOP_R565/ROM_IP.qip
source_file = 1, F:/FPGA/Verilog/VGA_TOP_R565/ROM_IP.v
source_file = 1, F:/FPGA/Verilog/VGA_TOP_R565/output_files/Chain1.cdf
source_file = 1, F:/FPGA/Verilog/VGA_TOP_R565/db/VGA_TOP.cbx.xml
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, s:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, F:/FPGA/Verilog/VGA_TOP_R565/db/altsyncram_5571.tdf
source_file = 1, F:/FPGA/Verilog/VGA_TOP_R565/boluo.mif
source_file = 1, F:/FPGA/Verilog/VGA_TOP_R565/db/decode_1oa.tdf
source_file = 1, F:/FPGA/Verilog/VGA_TOP_R565/db/mux_0kb.tdf
design_name = VGA_TOP
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a0 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a0, VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a4 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a4, VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a21 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a21, VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a8 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a8, VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a29 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a29, VGA_TOP, 1
instance = comp, \VGA_inst|Add1~18 , VGA_inst|Add1~18, VGA_TOP, 1
instance = comp, \VGA_inst|Add1~20 , VGA_inst|Add1~20, VGA_TOP, 1
instance = comp, \VGA_inst|Add1~22 , VGA_inst|Add1~22, VGA_TOP, 1
instance = comp, \VGA_inst|Add1~24 , VGA_inst|Add1~24, VGA_TOP, 1
instance = comp, \VGA_inst|Add1~26 , VGA_inst|Add1~26, VGA_TOP, 1
instance = comp, \VGA_inst|Add1~28 , VGA_inst|Add1~28, VGA_TOP, 1
instance = comp, \VGA_inst|Add1~30 , VGA_inst|Add1~30, VGA_TOP, 1
instance = comp, \VGA_inst|Add0~6 , VGA_inst|Add0~6, VGA_TOP, 1
instance = comp, \VGA_inst|Add0~16 , VGA_inst|Add0~16, VGA_TOP, 1
instance = comp, \VGA_inst|Add0~20 , VGA_inst|Add0~20, VGA_TOP, 1
instance = comp, \VGA_inst|Add0~26 , VGA_inst|Add0~26, VGA_TOP, 1
instance = comp, \VGA_inst|Add0~28 , VGA_inst|Add0~28, VGA_TOP, 1
instance = comp, \VGA_inst|Add0~30 , VGA_inst|Add0~30, VGA_TOP, 1
instance = comp, \VGA_inst|Add2~12 , VGA_inst|Add2~12, VGA_TOP, 1
instance = comp, \VGA_inst|Add2~14 , VGA_inst|Add2~14, VGA_TOP, 1
instance = comp, \VGA_inst|Add2~16 , VGA_inst|Add2~16, VGA_TOP, 1
instance = comp, \VGA_inst|Add3~0 , VGA_inst|Add3~0, VGA_TOP, 1
instance = comp, \VGA_inst|Add3~2 , VGA_inst|Add3~2, VGA_TOP, 1
instance = comp, \VGA_inst|Add3~10 , VGA_inst|Add3~10, VGA_TOP, 1
instance = comp, \VGA_inst|Add3~12 , VGA_inst|Add3~12, VGA_TOP, 1
instance = comp, \VGA_inst|Add4~0 , VGA_inst|Add4~0, VGA_TOP, 1
instance = comp, \VGA_inst|Add4~2 , VGA_inst|Add4~2, VGA_TOP, 1
instance = comp, \VGA_inst|Add4~10 , VGA_inst|Add4~10, VGA_TOP, 1
instance = comp, \VGA_inst|Add4~12 , VGA_inst|Add4~12, VGA_TOP, 1
instance = comp, \VGA_inst|Add6~2 , VGA_inst|Add6~2, VGA_TOP, 1
instance = comp, \VGA_inst|Add6~4 , VGA_inst|Add6~4, VGA_TOP, 1
instance = comp, \VGA_inst|Add6~14 , VGA_inst|Add6~14, VGA_TOP, 1
instance = comp, \VGA_inst|Add2~18 , VGA_inst|Add2~18, VGA_TOP, 1
instance = comp, \VGA_inst|Add3~14 , VGA_inst|Add3~14, VGA_TOP, 1
instance = comp, \VGA_inst|Add4~14 , VGA_inst|Add4~14, VGA_TOP, 1
instance = comp, \VGA_inst|Add5~18 , VGA_inst|Add5~18, VGA_TOP, 1
instance = comp, \VGA_inst|Add2~20 , VGA_inst|Add2~20, VGA_TOP, 1
instance = comp, \VGA_inst|Add3~16 , VGA_inst|Add3~16, VGA_TOP, 1
instance = comp, \VGA_inst|Add4~16 , VGA_inst|Add4~16, VGA_TOP, 1
instance = comp, \VGA_inst|Add5~20 , VGA_inst|Add5~20, VGA_TOP, 1
instance = comp, \VGA_inst|Add6~22 , VGA_inst|Add6~22, VGA_TOP, 1
instance = comp, \VGA_inst|Add2~22 , VGA_inst|Add2~22, VGA_TOP, 1
instance = comp, \VGA_inst|Add3~18 , VGA_inst|Add3~18, VGA_TOP, 1
instance = comp, \VGA_inst|Add4~18 , VGA_inst|Add4~18, VGA_TOP, 1
instance = comp, \VGA_inst|Add5~22 , VGA_inst|Add5~22, VGA_TOP, 1
instance = comp, \VGA_inst|Add6~24 , VGA_inst|Add6~24, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[15] , VGA_inst|vsync_cnt[15], VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[14] , VGA_inst|vsync_cnt[14], VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[13] , VGA_inst|vsync_cnt[13], VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[12] , VGA_inst|vsync_cnt[12], VGA_TOP, 1
instance = comp, \VGA_inst|always3~0 , VGA_inst|always3~0, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[11] , VGA_inst|vsync_cnt[11], VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[10] , VGA_inst|vsync_cnt[10], VGA_TOP, 1
instance = comp, \VGA_inst|always3~1 , VGA_inst|always3~1, VGA_TOP, 1
instance = comp, \VGA_inst|always3~2 , VGA_inst|always3~2, VGA_TOP, 1
instance = comp, \VGA_inst|hsync_cnt[8] , VGA_inst|hsync_cnt[8], VGA_TOP, 1
instance = comp, \VGA_inst|hsync_cnt[15] , VGA_inst|hsync_cnt[15], VGA_TOP, 1
instance = comp, \VGA_inst|hsync_cnt[14] , VGA_inst|hsync_cnt[14], VGA_TOP, 1
instance = comp, \VGA_inst|Equal0~0 , VGA_inst|Equal0~0, VGA_TOP, 1
instance = comp, \VGA_inst|LessThan4~0 , VGA_inst|LessThan4~0, VGA_TOP, 1
instance = comp, \VGA_inst|hsync_cnt[3] , VGA_inst|hsync_cnt[3], VGA_TOP, 1
instance = comp, \VGA_inst|always10~0 , VGA_inst|always10~0, VGA_TOP, 1
instance = comp, \VGA_inst|always10~1 , VGA_inst|always10~1, VGA_TOP, 1
instance = comp, \VGA_inst|always10~2 , VGA_inst|always10~2, VGA_TOP, 1
instance = comp, \VGA_inst|LessThan5~0 , VGA_inst|LessThan5~0, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[15]~6 , VGA_inst|vsync_cnt[15]~6, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[14]~7 , VGA_inst|vsync_cnt[14]~7, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[13]~8 , VGA_inst|vsync_cnt[13]~8, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[12]~9 , VGA_inst|vsync_cnt[12]~9, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[11]~10 , VGA_inst|vsync_cnt[11]~10, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[10]~11 , VGA_inst|vsync_cnt[10]~11, VGA_TOP, 1
instance = comp, \CLK~I , CLK, VGA_TOP, 1
instance = comp, \PLL_IP_inst|altpll_component|pll , PLL_IP_inst|altpll_component|pll, VGA_TOP, 1
instance = comp, \PLL_IP_inst|altpll_component|_clk0~clkctrl , PLL_IP_inst|altpll_component|_clk0~clkctrl, VGA_TOP, 1
instance = comp, \VGA_inst|Add0~0 , VGA_inst|Add0~0, VGA_TOP, 1
instance = comp, \VGA_inst|hsync_cnt_n[0]~2 , VGA_inst|hsync_cnt_n[0]~2, VGA_TOP, 1
instance = comp, \RST_N~I , RST_N, VGA_TOP, 1
instance = comp, \RST_N~clkctrl , RST_N~clkctrl, VGA_TOP, 1
instance = comp, \VGA_inst|hsync_cnt[0] , VGA_inst|hsync_cnt[0], VGA_TOP, 1
instance = comp, \VGA_inst|Add0~2 , VGA_inst|Add0~2, VGA_TOP, 1
instance = comp, \VGA_inst|hsync_cnt[1] , VGA_inst|hsync_cnt[1], VGA_TOP, 1
instance = comp, \VGA_inst|Add0~4 , VGA_inst|Add0~4, VGA_TOP, 1
instance = comp, \VGA_inst|hsync_cnt[2] , VGA_inst|hsync_cnt[2], VGA_TOP, 1
instance = comp, \VGA_inst|Add0~8 , VGA_inst|Add0~8, VGA_TOP, 1
instance = comp, \VGA_inst|hsync_cnt[4] , VGA_inst|hsync_cnt[4], VGA_TOP, 1
instance = comp, \VGA_inst|Add0~10 , VGA_inst|Add0~10, VGA_TOP, 1
instance = comp, \VGA_inst|Add0~12 , VGA_inst|Add0~12, VGA_TOP, 1
instance = comp, \VGA_inst|Add0~14 , VGA_inst|Add0~14, VGA_TOP, 1
instance = comp, \VGA_inst|hsync_cnt[7] , VGA_inst|hsync_cnt[7], VGA_TOP, 1
instance = comp, \VGA_inst|Add0~18 , VGA_inst|Add0~18, VGA_TOP, 1
instance = comp, \VGA_inst|hsync_cnt[9] , VGA_inst|hsync_cnt[9], VGA_TOP, 1
instance = comp, \VGA_inst|hsync_cnt_n[5]~1 , VGA_inst|hsync_cnt_n[5]~1, VGA_TOP, 1
instance = comp, \VGA_inst|hsync_cnt[5] , VGA_inst|hsync_cnt[5], VGA_TOP, 1
instance = comp, \VGA_inst|Equal0~3 , VGA_inst|Equal0~3, VGA_TOP, 1
instance = comp, \VGA_inst|hsync_cnt_n[10]~0 , VGA_inst|hsync_cnt_n[10]~0, VGA_TOP, 1
instance = comp, \VGA_inst|hsync_cnt[10] , VGA_inst|hsync_cnt[10], VGA_TOP, 1
instance = comp, \VGA_inst|Add0~22 , VGA_inst|Add0~22, VGA_TOP, 1
instance = comp, \VGA_inst|hsync_cnt[11] , VGA_inst|hsync_cnt[11], VGA_TOP, 1
instance = comp, \VGA_inst|Add0~24 , VGA_inst|Add0~24, VGA_TOP, 1
instance = comp, \VGA_inst|hsync_cnt[12] , VGA_inst|hsync_cnt[12], VGA_TOP, 1
instance = comp, \VGA_inst|hsync_cnt[13] , VGA_inst|hsync_cnt[13], VGA_TOP, 1
instance = comp, \VGA_inst|Equal0~1 , VGA_inst|Equal0~1, VGA_TOP, 1
instance = comp, \VGA_inst|Equal0~2 , VGA_inst|Equal0~2, VGA_TOP, 1
instance = comp, \VGA_inst|Equal0~4 , VGA_inst|Equal0~4, VGA_TOP, 1
instance = comp, \VGA_inst|Add1~0 , VGA_inst|Add1~0, VGA_TOP, 1
instance = comp, \VGA_inst|Add1~2 , VGA_inst|Add1~2, VGA_TOP, 1
instance = comp, \VGA_inst|Add1~4 , VGA_inst|Add1~4, VGA_TOP, 1
instance = comp, \VGA_inst|Add1~6 , VGA_inst|Add1~6, VGA_TOP, 1
instance = comp, \VGA_inst|Add1~8 , VGA_inst|Add1~8, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[4]~5 , VGA_inst|vsync_cnt[4]~5, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[4] , VGA_inst|vsync_cnt[4], VGA_TOP, 1
instance = comp, \VGA_inst|Add1~10 , VGA_inst|Add1~10, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[5]~3 , VGA_inst|vsync_cnt[5]~3, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[5] , VGA_inst|vsync_cnt[5], VGA_TOP, 1
instance = comp, \VGA_inst|Add1~12 , VGA_inst|Add1~12, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[6]~2 , VGA_inst|vsync_cnt[6]~2, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[6] , VGA_inst|vsync_cnt[6], VGA_TOP, 1
instance = comp, \VGA_inst|LessThan1~0 , VGA_inst|LessThan1~0, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[2]~1 , VGA_inst|vsync_cnt[2]~1, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[2] , VGA_inst|vsync_cnt[2], VGA_TOP, 1
instance = comp, \VGA_inst|LessThan1~1 , VGA_inst|LessThan1~1, VGA_TOP, 1
instance = comp, \VGA_inst|VSYNC , VGA_inst|VSYNC, VGA_TOP, 1
instance = comp, \VGA_inst|LessThan0~0 , VGA_inst|LessThan0~0, VGA_TOP, 1
instance = comp, \VGA_inst|HSYNC , VGA_inst|HSYNC, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[3]~14 , VGA_inst|vsync_cnt[3]~14, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[3] , VGA_inst|vsync_cnt[3], VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[1]~15 , VGA_inst|vsync_cnt[1]~15, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[1] , VGA_inst|vsync_cnt[1], VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[0]~16 , VGA_inst|vsync_cnt[0]~16, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[0] , VGA_inst|vsync_cnt[0], VGA_TOP, 1
instance = comp, \VGA_inst|Add2~0 , VGA_inst|Add2~0, VGA_TOP, 1
instance = comp, \VGA_inst|Add2~2 , VGA_inst|Add2~2, VGA_TOP, 1
instance = comp, \VGA_inst|Add2~4 , VGA_inst|Add2~4, VGA_TOP, 1
instance = comp, \VGA_inst|Add2~6 , VGA_inst|Add2~6, VGA_TOP, 1
instance = comp, \VGA_inst|Add2~8 , VGA_inst|Add2~8, VGA_TOP, 1
instance = comp, \VGA_inst|Add2~10 , VGA_inst|Add2~10, VGA_TOP, 1
instance = comp, \VGA_inst|Add3~4 , VGA_inst|Add3~4, VGA_TOP, 1
instance = comp, \VGA_inst|Add3~6 , VGA_inst|Add3~6, VGA_TOP, 1
instance = comp, \VGA_inst|Add3~8 , VGA_inst|Add3~8, VGA_TOP, 1
instance = comp, \VGA_inst|Add4~4 , VGA_inst|Add4~4, VGA_TOP, 1
instance = comp, \VGA_inst|Add4~6 , VGA_inst|Add4~6, VGA_TOP, 1
instance = comp, \VGA_inst|Add4~8 , VGA_inst|Add4~8, VGA_TOP, 1
instance = comp, \VGA_inst|hsync_cnt[6] , VGA_inst|hsync_cnt[6], VGA_TOP, 1
instance = comp, \VGA_inst|Add5~0 , VGA_inst|Add5~0, VGA_TOP, 1
instance = comp, \VGA_inst|Add5~2 , VGA_inst|Add5~2, VGA_TOP, 1
instance = comp, \VGA_inst|Add5~4 , VGA_inst|Add5~4, VGA_TOP, 1
instance = comp, \VGA_inst|Add5~6 , VGA_inst|Add5~6, VGA_TOP, 1
instance = comp, \VGA_inst|Add5~8 , VGA_inst|Add5~8, VGA_TOP, 1
instance = comp, \VGA_inst|Add5~10 , VGA_inst|Add5~10, VGA_TOP, 1
instance = comp, \VGA_inst|Add5~12 , VGA_inst|Add5~12, VGA_TOP, 1
instance = comp, \VGA_inst|Add5~14 , VGA_inst|Add5~14, VGA_TOP, 1
instance = comp, \VGA_inst|Add5~16 , VGA_inst|Add5~16, VGA_TOP, 1
instance = comp, \VGA_inst|Add6~0 , VGA_inst|Add6~0, VGA_TOP, 1
instance = comp, \VGA_inst|Add6~6 , VGA_inst|Add6~6, VGA_TOP, 1
instance = comp, \VGA_inst|Add6~8 , VGA_inst|Add6~8, VGA_TOP, 1
instance = comp, \VGA_inst|Add6~10 , VGA_inst|Add6~10, VGA_TOP, 1
instance = comp, \VGA_inst|Add6~12 , VGA_inst|Add6~12, VGA_TOP, 1
instance = comp, \VGA_inst|Add6~16 , VGA_inst|Add6~16, VGA_TOP, 1
instance = comp, \VGA_inst|Add6~18 , VGA_inst|Add6~18, VGA_TOP, 1
instance = comp, \VGA_inst|Add6~20 , VGA_inst|Add6~20, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[4]~12 , VGA_inst|ADDRESS_n[4]~12, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[5]~14 , VGA_inst|ADDRESS_n[5]~14, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[6]~16 , VGA_inst|ADDRESS_n[6]~16, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[7]~18 , VGA_inst|ADDRESS_n[7]~18, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[8]~20 , VGA_inst|ADDRESS_n[8]~20, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[9]~22 , VGA_inst|ADDRESS_n[9]~22, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[10]~24 , VGA_inst|ADDRESS_n[10]~24, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[11]~26 , VGA_inst|ADDRESS_n[11]~26, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[12]~28 , VGA_inst|ADDRESS_n[12]~28, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[13]~30 , VGA_inst|ADDRESS_n[13]~30, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[14]~32 , VGA_inst|ADDRESS_n[14]~32, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[15]~34 , VGA_inst|ADDRESS_n[15]~34, VGA_TOP, 1
instance = comp, \VGA_inst|always10~3 , VGA_inst|always10~3, VGA_TOP, 1
instance = comp, \VGA_inst|Add1~14 , VGA_inst|Add1~14, VGA_TOP, 1
instance = comp, \VGA_inst|always3~4 , VGA_inst|always3~4, VGA_TOP, 1
instance = comp, \VGA_inst|always3~3 , VGA_inst|always3~3, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[15]~0 , VGA_inst|vsync_cnt[15]~0, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[7]~12 , VGA_inst|vsync_cnt[7]~12, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[7] , VGA_inst|vsync_cnt[7], VGA_TOP, 1
instance = comp, \VGA_inst|Add1~16 , VGA_inst|Add1~16, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[8]~13 , VGA_inst|vsync_cnt[8]~13, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[8] , VGA_inst|vsync_cnt[8], VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[9]~4 , VGA_inst|vsync_cnt[9]~4, VGA_TOP, 1
instance = comp, \VGA_inst|vsync_cnt[9] , VGA_inst|vsync_cnt[9], VGA_TOP, 1
instance = comp, \VGA_inst|always10~4 , VGA_inst|always10~4, VGA_TOP, 1
instance = comp, \VGA_inst|LessThan4~1 , VGA_inst|LessThan4~1, VGA_TOP, 1
instance = comp, \VGA_inst|LessThan4~2 , VGA_inst|LessThan4~2, VGA_TOP, 1
instance = comp, \VGA_inst|always10~5 , VGA_inst|always10~5, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[15] , VGA_inst|ADDRESS_n[15], VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[13] , VGA_inst|ADDRESS_n[13], VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[14] , VGA_inst|ADDRESS_n[14], VGA_TOP, 1
instance = comp, \VGA_inst|LessThan6~3 , VGA_inst|LessThan6~3, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[12] , VGA_inst|ADDRESS_n[12], VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[11] , VGA_inst|ADDRESS_n[11], VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS[12]~15 , VGA_inst|ADDRESS[12]~15, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n~36 , VGA_inst|ADDRESS_n~36, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[0] , VGA_inst|ADDRESS_n[0], VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[4] , VGA_inst|ADDRESS_n[4], VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[5] , VGA_inst|ADDRESS_n[5], VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[6] , VGA_inst|ADDRESS_n[6], VGA_TOP, 1
instance = comp, \VGA_inst|LessThan6~0 , VGA_inst|LessThan6~0, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[8] , VGA_inst|ADDRESS_n[8], VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[10] , VGA_inst|ADDRESS_n[10], VGA_TOP, 1
instance = comp, \VGA_inst|LessThan6~1 , VGA_inst|LessThan6~1, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS[0]~4 , VGA_inst|ADDRESS[0]~4, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n~37 , VGA_inst|ADDRESS_n~37, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[1] , VGA_inst|ADDRESS_n[1], VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS[1]~5 , VGA_inst|ADDRESS[1]~5, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n~38 , VGA_inst|ADDRESS_n~38, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[2] , VGA_inst|ADDRESS_n[2], VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS[2]~6 , VGA_inst|ADDRESS[2]~6, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n~39 , VGA_inst|ADDRESS_n~39, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[3] , VGA_inst|ADDRESS_n[3], VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS[3]~7 , VGA_inst|ADDRESS[3]~7, VGA_TOP, 1
instance = comp, \VGA_inst|LessThan6~2 , VGA_inst|LessThan6~2, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS[4]~8 , VGA_inst|ADDRESS[4]~8, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS[5]~9 , VGA_inst|ADDRESS[5]~9, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS[6]~10 , VGA_inst|ADDRESS[6]~10, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[7] , VGA_inst|ADDRESS_n[7], VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS[7]~11 , VGA_inst|ADDRESS[7]~11, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS[8]~12 , VGA_inst|ADDRESS[8]~12, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS_n[9] , VGA_inst|ADDRESS_n[9], VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS[9]~13 , VGA_inst|ADDRESS[9]~13, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS[10]~14 , VGA_inst|ADDRESS[10]~14, VGA_TOP, 1
instance = comp, \VGA_inst|ADDRESS[11]~16 , VGA_inst|ADDRESS[11]~16, VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a16 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a16, VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|address_reg_a[0] , ROM_IP_inst|altsyncram_component|auto_generated|address_reg_a[0], VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder , ROM_IP_inst|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder, VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|out_address_reg_a[0] , ROM_IP_inst|altsyncram_component|auto_generated|out_address_reg_a[0], VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n~0 , VGA_inst|DATA_OUT_n~0, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n[0] , VGA_inst|DATA_OUT_n[0], VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a17 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a17, VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a1 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a1, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n~1 , VGA_inst|DATA_OUT_n~1, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n[1] , VGA_inst|DATA_OUT_n[1], VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a18 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a18, VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a2 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a2, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n~2 , VGA_inst|DATA_OUT_n~2, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n[2] , VGA_inst|DATA_OUT_n[2], VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a3 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a3, VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a19 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a19, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n~3 , VGA_inst|DATA_OUT_n~3, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n[3] , VGA_inst|DATA_OUT_n[3], VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a20 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a20, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n~4 , VGA_inst|DATA_OUT_n~4, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n[4] , VGA_inst|DATA_OUT_n[4], VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a5 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a5, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n~5 , VGA_inst|DATA_OUT_n~5, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n[5] , VGA_inst|DATA_OUT_n[5], VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a22 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a22, VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a6 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a6, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n~6 , VGA_inst|DATA_OUT_n~6, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n[6] , VGA_inst|DATA_OUT_n[6], VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a7 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a7, VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a23 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a23, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n~7 , VGA_inst|DATA_OUT_n~7, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n[7] , VGA_inst|DATA_OUT_n[7], VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a24 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a24, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n~8 , VGA_inst|DATA_OUT_n~8, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n[8] , VGA_inst|DATA_OUT_n[8], VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a25 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a25, VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a9 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a9, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n~9 , VGA_inst|DATA_OUT_n~9, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n[9] , VGA_inst|DATA_OUT_n[9], VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a10 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a10, VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a26 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a26, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n~10 , VGA_inst|DATA_OUT_n~10, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n[10] , VGA_inst|DATA_OUT_n[10], VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a11 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a11, VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a27 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a27, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n~11 , VGA_inst|DATA_OUT_n~11, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n[11] , VGA_inst|DATA_OUT_n[11], VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a12 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a12, VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a28 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a28, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n~12 , VGA_inst|DATA_OUT_n~12, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n[12] , VGA_inst|DATA_OUT_n[12], VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a13 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a13, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n~13 , VGA_inst|DATA_OUT_n~13, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n[13] , VGA_inst|DATA_OUT_n[13], VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a30 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a30, VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a14 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a14, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n~14 , VGA_inst|DATA_OUT_n~14, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n[14] , VGA_inst|DATA_OUT_n[14], VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a15 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a15, VGA_TOP, 1
instance = comp, \ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a31 , ROM_IP_inst|altsyncram_component|auto_generated|ram_block1a31, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n~15 , VGA_inst|DATA_OUT_n~15, VGA_TOP, 1
instance = comp, \VGA_inst|DATA_OUT_n[15] , VGA_inst|DATA_OUT_n[15], VGA_TOP, 1
instance = comp, \VSYNC~I , VSYNC, VGA_TOP, 1
instance = comp, \HSYNC~I , HSYNC, VGA_TOP, 1
instance = comp, \DATA_OUT[0]~I , DATA_OUT[0], VGA_TOP, 1
instance = comp, \DATA_OUT[1]~I , DATA_OUT[1], VGA_TOP, 1
instance = comp, \DATA_OUT[2]~I , DATA_OUT[2], VGA_TOP, 1
instance = comp, \DATA_OUT[3]~I , DATA_OUT[3], VGA_TOP, 1
instance = comp, \DATA_OUT[4]~I , DATA_OUT[4], VGA_TOP, 1
instance = comp, \DATA_OUT[5]~I , DATA_OUT[5], VGA_TOP, 1
instance = comp, \DATA_OUT[6]~I , DATA_OUT[6], VGA_TOP, 1
instance = comp, \DATA_OUT[7]~I , DATA_OUT[7], VGA_TOP, 1
instance = comp, \DATA_OUT[8]~I , DATA_OUT[8], VGA_TOP, 1
instance = comp, \DATA_OUT[9]~I , DATA_OUT[9], VGA_TOP, 1
instance = comp, \DATA_OUT[10]~I , DATA_OUT[10], VGA_TOP, 1
instance = comp, \DATA_OUT[11]~I , DATA_OUT[11], VGA_TOP, 1
instance = comp, \DATA_OUT[12]~I , DATA_OUT[12], VGA_TOP, 1
instance = comp, \DATA_OUT[13]~I , DATA_OUT[13], VGA_TOP, 1
instance = comp, \DATA_OUT[14]~I , DATA_OUT[14], VGA_TOP, 1
instance = comp, \DATA_OUT[15]~I , DATA_OUT[15], VGA_TOP, 1
instance = comp, \CLK_OUT~I , CLK_OUT, VGA_TOP, 1
