vendor_name = ModelSim
source_file = 1, F:/FPGA/Verilog/OV7670 _2/VGA/VGA.v
source_file = 1, F:/FPGA/Verilog/OV7670 _2/VGA/db/VGA.cbx.xml
design_name = VGA
instance = comp, \Add1~12 , Add1~12, VGA, 1
instance = comp, \Add1~28 , Add1~28, VGA, 1
instance = comp, \Add1~30 , Add1~30, VGA, 1
instance = comp, \Add0~28 , Add0~28, VGA, 1
instance = comp, \Add0~30 , Add0~30, VGA, 1
instance = comp, \vsync_cnt[15] , vsync_cnt[15], VGA, 1
instance = comp, \hsync_cnt[15] , hsync_cnt[15], VGA, 1
instance = comp, \vsync_cnt[15]~3 , vsync_cnt[15]~3, VGA, 1
instance = comp, \LessThan5~0 , LessThan5~0, VGA, 1
instance = comp, \always3~6 , always3~6, VGA, 1
instance = comp, \LessThan5~1 , LessThan5~1, VGA, 1
instance = comp, \LessThan4~1 , LessThan4~1, VGA, 1
instance = comp, \CACHE_RD_EN~I , CACHE_RD_EN, VGA, 1
instance = comp, \DATA_IN[0]~I , DATA_IN[0], VGA, 1
instance = comp, \DATA_IN[1]~I , DATA_IN[1], VGA, 1
instance = comp, \DATA_IN[3]~I , DATA_IN[3], VGA, 1
instance = comp, \DATA_IN[8]~I , DATA_IN[8], VGA, 1
instance = comp, \DATA_IN[9]~I , DATA_IN[9], VGA, 1
instance = comp, \DATA_IN[10]~I , DATA_IN[10], VGA, 1
instance = comp, \DATA_IN[11]~I , DATA_IN[11], VGA, 1
instance = comp, \DATA_IN[12]~I , DATA_IN[12], VGA, 1
instance = comp, \DATA_IN[13]~I , DATA_IN[13], VGA, 1
instance = comp, \DATA_IN[14]~I , DATA_IN[14], VGA, 1
instance = comp, \DATA_IN[15]~I , DATA_IN[15], VGA, 1
instance = comp, \CLK_40M~I , CLK_40M, VGA, 1
instance = comp, \CLK_40M~clkctrl , CLK_40M~clkctrl, VGA, 1
instance = comp, \Add1~0 , Add1~0, VGA, 1
instance = comp, \Add0~0 , Add0~0, VGA, 1
instance = comp, \hsync_cnt_n[0]~2 , hsync_cnt_n[0]~2, VGA, 1
instance = comp, \RST_N~I , RST_N, VGA, 1
instance = comp, \RST_N~clkctrl , RST_N~clkctrl, VGA, 1
instance = comp, \hsync_cnt[0] , hsync_cnt[0], VGA, 1
instance = comp, \Add0~2 , Add0~2, VGA, 1
instance = comp, \hsync_cnt[1] , hsync_cnt[1], VGA, 1
instance = comp, \Add0~4 , Add0~4, VGA, 1
instance = comp, \hsync_cnt[2] , hsync_cnt[2], VGA, 1
instance = comp, \Add0~6 , Add0~6, VGA, 1
instance = comp, \Add0~8 , Add0~8, VGA, 1
instance = comp, \hsync_cnt[4] , hsync_cnt[4], VGA, 1
instance = comp, \Add0~10 , Add0~10, VGA, 1
instance = comp, \hsync_cnt[3] , hsync_cnt[3], VGA, 1
instance = comp, \Equal0~2 , Equal0~2, VGA, 1
instance = comp, \hsync_cnt_n[5]~1 , hsync_cnt_n[5]~1, VGA, 1
instance = comp, \hsync_cnt[5] , hsync_cnt[5], VGA, 1
instance = comp, \Add0~12 , Add0~12, VGA, 1
instance = comp, \Add0~14 , Add0~14, VGA, 1
instance = comp, \hsync_cnt[7] , hsync_cnt[7], VGA, 1
instance = comp, \Add0~16 , Add0~16, VGA, 1
instance = comp, \hsync_cnt[8] , hsync_cnt[8], VGA, 1
instance = comp, \Add0~18 , Add0~18, VGA, 1
instance = comp, \hsync_cnt[9] , hsync_cnt[9], VGA, 1
instance = comp, \Add0~20 , Add0~20, VGA, 1
instance = comp, \Add0~22 , Add0~22, VGA, 1
instance = comp, \hsync_cnt[11] , hsync_cnt[11], VGA, 1
instance = comp, \Equal0~1 , Equal0~1, VGA, 1
instance = comp, \Add0~24 , Add0~24, VGA, 1
instance = comp, \hsync_cnt[12] , hsync_cnt[12], VGA, 1
instance = comp, \Add0~26 , Add0~26, VGA, 1
instance = comp, \hsync_cnt[13] , hsync_cnt[13], VGA, 1
instance = comp, \hsync_cnt[14] , hsync_cnt[14], VGA, 1
instance = comp, \Equal0~0 , Equal0~0, VGA, 1
instance = comp, \Equal0~3 , Equal0~3, VGA, 1
instance = comp, \hsync_cnt_n[10]~0 , hsync_cnt_n[10]~0, VGA, 1
instance = comp, \hsync_cnt[10] , hsync_cnt[10], VGA, 1
instance = comp, \Equal0~4 , Equal0~4, VGA, 1
instance = comp, \Equal0~5 , Equal0~5, VGA, 1
instance = comp, \vsync_cnt[0]~15 , vsync_cnt[0]~15, VGA, 1
instance = comp, \vsync_cnt[0] , vsync_cnt[0], VGA, 1
instance = comp, \Add1~2 , Add1~2, VGA, 1
instance = comp, \vsync_cnt[1]~14 , vsync_cnt[1]~14, VGA, 1
instance = comp, \vsync_cnt[1] , vsync_cnt[1], VGA, 1
instance = comp, \Add1~4 , Add1~4, VGA, 1
instance = comp, \vsync_cnt[2]~0 , vsync_cnt[2]~0, VGA, 1
instance = comp, \vsync_cnt[2] , vsync_cnt[2], VGA, 1
instance = comp, \Add1~6 , Add1~6, VGA, 1
instance = comp, \vsync_cnt[3]~2 , vsync_cnt[3]~2, VGA, 1
instance = comp, \vsync_cnt[3] , vsync_cnt[3], VGA, 1
instance = comp, \Add1~8 , Add1~8, VGA, 1
instance = comp, \vsync_cnt[4]~1 , vsync_cnt[4]~1, VGA, 1
instance = comp, \vsync_cnt[4] , vsync_cnt[4], VGA, 1
instance = comp, \LessThan7~0 , LessThan7~0, VGA, 1
instance = comp, \Add1~10 , Add1~10, VGA, 1
instance = comp, \vsync_cnt[5]~11 , vsync_cnt[5]~11, VGA, 1
instance = comp, \vsync_cnt[5] , vsync_cnt[5], VGA, 1
instance = comp, \always3~3 , always3~3, VGA, 1
instance = comp, \Add1~16 , Add1~16, VGA, 1
instance = comp, \vsync_cnt[8]~9 , vsync_cnt[8]~9, VGA, 1
instance = comp, \vsync_cnt[8] , vsync_cnt[8], VGA, 1
instance = comp, \Add1~14 , Add1~14, VGA, 1
instance = comp, \vsync_cnt[7]~10 , vsync_cnt[7]~10, VGA, 1
instance = comp, \vsync_cnt[7] , vsync_cnt[7], VGA, 1
instance = comp, \always3~2 , always3~2, VGA, 1
instance = comp, \always3~4 , always3~4, VGA, 1
instance = comp, \always3~5 , always3~5, VGA, 1
instance = comp, \vsync_cnt[6]~13 , vsync_cnt[6]~13, VGA, 1
instance = comp, \vsync_cnt[6] , vsync_cnt[6], VGA, 1
instance = comp, \Add1~18 , Add1~18, VGA, 1
instance = comp, \vsync_cnt[9]~12 , vsync_cnt[9]~12, VGA, 1
instance = comp, \vsync_cnt[9] , vsync_cnt[9], VGA, 1
instance = comp, \Add1~20 , Add1~20, VGA, 1
instance = comp, \vsync_cnt[10]~8 , vsync_cnt[10]~8, VGA, 1
instance = comp, \vsync_cnt[10] , vsync_cnt[10], VGA, 1
instance = comp, \Add1~22 , Add1~22, VGA, 1
instance = comp, \vsync_cnt[11]~7 , vsync_cnt[11]~7, VGA, 1
instance = comp, \vsync_cnt[11] , vsync_cnt[11], VGA, 1
instance = comp, \Add1~24 , Add1~24, VGA, 1
instance = comp, \vsync_cnt[12]~6 , vsync_cnt[12]~6, VGA, 1
instance = comp, \vsync_cnt[12] , vsync_cnt[12], VGA, 1
instance = comp, \Add1~26 , Add1~26, VGA, 1
instance = comp, \vsync_cnt[13]~5 , vsync_cnt[13]~5, VGA, 1
instance = comp, \vsync_cnt[13] , vsync_cnt[13], VGA, 1
instance = comp, \vsync_cnt[14]~4 , vsync_cnt[14]~4, VGA, 1
instance = comp, \vsync_cnt[14] , vsync_cnt[14], VGA, 1
instance = comp, \always3~0 , always3~0, VGA, 1
instance = comp, \always3~1 , always3~1, VGA, 1
instance = comp, \LessThan4~0 , LessThan4~0, VGA, 1
instance = comp, \LessThan1~0 , LessThan1~0, VGA, 1
instance = comp, \VSYNC~reg0 , VSYNC~reg0, VGA, 1
instance = comp, \LessThan0~0 , LessThan0~0, VGA, 1
instance = comp, \HSYNC~reg0 , HSYNC~reg0, VGA, 1
instance = comp, \always9~0 , always9~0, VGA, 1
instance = comp, \always9~1 , always9~1, VGA, 1
instance = comp, \LessThan2~0 , LessThan2~0, VGA, 1
instance = comp, \LessThan2~1 , LessThan2~1, VGA, 1
instance = comp, \LessThan2~2 , LessThan2~2, VGA, 1
instance = comp, \hsync_cnt[6] , hsync_cnt[6], VGA, 1
instance = comp, \LessThan8~0 , LessThan8~0, VGA, 1
instance = comp, \LessThan3~0 , LessThan3~0, VGA, 1
instance = comp, \always9~2 , always9~2, VGA, 1
instance = comp, \always9~3 , always9~3, VGA, 1
instance = comp, \DATA_OUT~0 , DATA_OUT~0, VGA, 1
instance = comp, \LessThan9~0 , LessThan9~0, VGA, 1
instance = comp, \LessThan6~0 , LessThan6~0, VGA, 1
instance = comp, \LessThan6~1 , LessThan6~1, VGA, 1
instance = comp, \LessThan8~1 , LessThan8~1, VGA, 1
instance = comp, \always11~2 , always11~2, VGA, 1
instance = comp, \DATA_OUT~1 , DATA_OUT~1, VGA, 1
instance = comp, \DATA_OUT[0]~reg0 , DATA_OUT[0]~reg0, VGA, 1
instance = comp, \DATA_OUT~2 , DATA_OUT~2, VGA, 1
instance = comp, \DATA_OUT~3 , DATA_OUT~3, VGA, 1
instance = comp, \DATA_OUT[1]~reg0 , DATA_OUT[1]~reg0, VGA, 1
instance = comp, \LessThan7~1 , LessThan7~1, VGA, 1
instance = comp, \always11~0 , always11~0, VGA, 1
instance = comp, \always11~1 , always11~1, VGA, 1
instance = comp, \DATA_IN[2]~I , DATA_IN[2], VGA, 1
instance = comp, \DATA_OUT~4 , DATA_OUT~4, VGA, 1
instance = comp, \DATA_OUT~5 , DATA_OUT~5, VGA, 1
instance = comp, \DATA_OUT[2]~reg0 , DATA_OUT[2]~reg0, VGA, 1
instance = comp, \DATA_OUT~6 , DATA_OUT~6, VGA, 1
instance = comp, \DATA_OUT[3]~reg0 , DATA_OUT[3]~reg0, VGA, 1
instance = comp, \DATA_IN[4]~I , DATA_IN[4], VGA, 1
instance = comp, \DATA_OUT~7 , DATA_OUT~7, VGA, 1
instance = comp, \DATA_OUT~8 , DATA_OUT~8, VGA, 1
instance = comp, \DATA_OUT[4]~reg0 , DATA_OUT[4]~reg0, VGA, 1
instance = comp, \DATA_IN[5]~I , DATA_IN[5], VGA, 1
instance = comp, \DATA_OUT~9 , DATA_OUT~9, VGA, 1
instance = comp, \DATA_OUT~10 , DATA_OUT~10, VGA, 1
instance = comp, \DATA_OUT[5]~reg0 , DATA_OUT[5]~reg0, VGA, 1
instance = comp, \DATA_IN[6]~I , DATA_IN[6], VGA, 1
instance = comp, \DATA_OUT~11 , DATA_OUT~11, VGA, 1
instance = comp, \DATA_OUT~12 , DATA_OUT~12, VGA, 1
instance = comp, \DATA_OUT[6]~reg0 , DATA_OUT[6]~reg0, VGA, 1
instance = comp, \DATA_IN[7]~I , DATA_IN[7], VGA, 1
instance = comp, \DATA_OUT~13 , DATA_OUT~13, VGA, 1
instance = comp, \DATA_OUT~14 , DATA_OUT~14, VGA, 1
instance = comp, \DATA_OUT[7]~reg0 , DATA_OUT[7]~reg0, VGA, 1
instance = comp, \DATA_OUT~15 , DATA_OUT~15, VGA, 1
instance = comp, \DATA_OUT[8]~reg0 , DATA_OUT[8]~reg0, VGA, 1
instance = comp, \DATA_OUT~16 , DATA_OUT~16, VGA, 1
instance = comp, \DATA_OUT[9]~reg0 , DATA_OUT[9]~reg0, VGA, 1
instance = comp, \DATA_OUT~17 , DATA_OUT~17, VGA, 1
instance = comp, \DATA_OUT[10]~reg0 , DATA_OUT[10]~reg0, VGA, 1
instance = comp, \DATA_OUT~18 , DATA_OUT~18, VGA, 1
instance = comp, \DATA_OUT[11]~reg0 , DATA_OUT[11]~reg0, VGA, 1
instance = comp, \DATA_OUT~19 , DATA_OUT~19, VGA, 1
instance = comp, \DATA_OUT[12]~reg0 , DATA_OUT[12]~reg0, VGA, 1
instance = comp, \DATA_OUT~20 , DATA_OUT~20, VGA, 1
instance = comp, \DATA_OUT[13]~reg0 , DATA_OUT[13]~reg0, VGA, 1
instance = comp, \DATA_OUT~21 , DATA_OUT~21, VGA, 1
instance = comp, \DATA_OUT[14]~reg0 , DATA_OUT[14]~reg0, VGA, 1
instance = comp, \DATA_OUT~22 , DATA_OUT~22, VGA, 1
instance = comp, \DATA_OUT[15]~reg0 , DATA_OUT[15]~reg0, VGA, 1
instance = comp, \always11~3 , always11~3, VGA, 1
instance = comp, \CACHE_RREQ~reg0 , CACHE_RREQ~reg0, VGA, 1
instance = comp, \VSYNC~I , VSYNC, VGA, 1
instance = comp, \HSYNC~I , HSYNC, VGA, 1
instance = comp, \DATA_OUT[0]~I , DATA_OUT[0], VGA, 1
instance = comp, \DATA_OUT[1]~I , DATA_OUT[1], VGA, 1
instance = comp, \DATA_OUT[2]~I , DATA_OUT[2], VGA, 1
instance = comp, \DATA_OUT[3]~I , DATA_OUT[3], VGA, 1
instance = comp, \DATA_OUT[4]~I , DATA_OUT[4], VGA, 1
instance = comp, \DATA_OUT[5]~I , DATA_OUT[5], VGA, 1
instance = comp, \DATA_OUT[6]~I , DATA_OUT[6], VGA, 1
instance = comp, \DATA_OUT[7]~I , DATA_OUT[7], VGA, 1
instance = comp, \DATA_OUT[8]~I , DATA_OUT[8], VGA, 1
instance = comp, \DATA_OUT[9]~I , DATA_OUT[9], VGA, 1
instance = comp, \DATA_OUT[10]~I , DATA_OUT[10], VGA, 1
instance = comp, \DATA_OUT[11]~I , DATA_OUT[11], VGA, 1
instance = comp, \DATA_OUT[12]~I , DATA_OUT[12], VGA, 1
instance = comp, \DATA_OUT[13]~I , DATA_OUT[13], VGA, 1
instance = comp, \DATA_OUT[14]~I , DATA_OUT[14], VGA, 1
instance = comp, \DATA_OUT[15]~I , DATA_OUT[15], VGA, 1
instance = comp, \CACHE_RREQ~I , CACHE_RREQ, VGA, 1
instance = comp, \CACHE_RCLK~I , CACHE_RCLK, VGA, 1
