// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "03/03/2018 15:14:43"

// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SR04 (
	CLK,
	RST_N,
	START,
	ECHO,
	TRIG,
	distance);
input 	CLK;
input 	RST_N;
input 	START;
input 	ECHO;
output 	TRIG;
output 	[15:0] distance;

// Design Ports Information
// TRIG	=>  Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// distance[0]	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// distance[1]	=>  Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// distance[2]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// distance[3]	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// distance[4]	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// distance[5]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// distance[6]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// distance[7]	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// distance[8]	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// distance[9]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// distance[10]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// distance[11]	=>  Location: PIN_198,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// distance[12]	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// distance[13]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// distance[14]	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// distance[15]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// START	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RST_N	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ECHO	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~12_combout ;
wire \Add0~20_combout ;
wire \STATE.STATE_WAIT~0_combout ;
wire \distance[15]~1_combout ;
wire \ECHO_e~combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \TRIG~reg0feeder_combout ;
wire \RST_N~combout ;
wire \RST_N~clkctrl_outclk ;
wire \TRIG~reg0_regout ;
wire \ECHO~combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~10_combout ;
wire \Add0~0_combout ;
wire \Add0~6_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~24_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~4_combout ;
wire \STATE.STATE_TRIG~0_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~11 ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \LessThan0~2_combout ;
wire \STATE.STATE_WAIT~1_combout ;
wire \distance[15]~0_combout ;
wire \distance[15]~0clkctrl_outclk ;
wire \ECHO_s~combout ;
wire \DIS_CNT_n[0]~15_combout ;
wire \distance[0]$latch~combout ;
wire \DIS_CNT_n[1]~16_combout ;
wire \always6~0_combout ;
wire \distance[1]$latch~combout ;
wire \DIS_CNT_n[1]~17 ;
wire \DIS_CNT_n[2]~18_combout ;
wire \distance[2]$latch~combout ;
wire \DIS_CNT_n[2]~19 ;
wire \DIS_CNT_n[3]~20_combout ;
wire \distance[3]$latch~combout ;
wire \DIS_CNT_n[3]~21 ;
wire \DIS_CNT_n[4]~22_combout ;
wire \distance[4]$latch~combout ;
wire \DIS_CNT_n[4]~23 ;
wire \DIS_CNT_n[5]~24_combout ;
wire \distance[5]$latch~combout ;
wire \DIS_CNT_n[5]~25 ;
wire \DIS_CNT_n[6]~26_combout ;
wire \distance[6]$latch~combout ;
wire \DIS_CNT_n[6]~27 ;
wire \DIS_CNT_n[7]~28_combout ;
wire \distance[7]$latch~combout ;
wire \DIS_CNT_n[7]~29 ;
wire \DIS_CNT_n[8]~30_combout ;
wire \distance[8]$latch~combout ;
wire \DIS_CNT_n[8]~31 ;
wire \DIS_CNT_n[9]~32_combout ;
wire \distance[9]$latch~combout ;
wire \DIS_CNT_n[9]~33 ;
wire \DIS_CNT_n[10]~34_combout ;
wire \distance[10]$latch~combout ;
wire \DIS_CNT_n[10]~35 ;
wire \DIS_CNT_n[11]~36_combout ;
wire \distance[11]$latch~combout ;
wire \DIS_CNT_n[11]~37 ;
wire \DIS_CNT_n[12]~38_combout ;
wire \distance[12]$latch~combout ;
wire \DIS_CNT_n[12]~39 ;
wire \DIS_CNT_n[13]~40_combout ;
wire \distance[13]$latch~combout ;
wire \DIS_CNT_n[13]~41 ;
wire \DIS_CNT_n[14]~42_combout ;
wire \distance[14]$latch~combout ;
wire \DIS_CNT_n[14]~43 ;
wire \DIS_CNT_n[15]~44_combout ;
wire \distance[15]$latch~combout ;
wire [15:0] T10US;
wire [15:0] DIS_CNT_n;


// Location: LCCOMB_X3_Y9_N12
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (T10US[6] & (\Add0~11  $ (GND))) # (!T10US[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((T10US[6] & !\Add0~11 ))

	.dataa(T10US[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N20
cycloneii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (T10US[10] & (\Add0~19  $ (GND))) # (!T10US[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((T10US[10] & !\Add0~19 ))

	.dataa(T10US[10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N22
cycloneii_lcell_comb \STATE.STATE_WAIT~0 (
// Equation(s):
// \STATE.STATE_WAIT~0_combout  = (!\ECHO_e~combout  & \RST_N~combout )

	.dataa(vcc),
	.datab(\ECHO_e~combout ),
	.datac(vcc),
	.datad(\RST_N~combout ),
	.cin(gnd),
	.combout(\STATE.STATE_WAIT~0_combout ),
	.cout());
// synopsys translate_off
defparam \STATE.STATE_WAIT~0 .lut_mask = 16'h3300;
defparam \STATE.STATE_WAIT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y9_N13
cycloneii_lcell_ff \T10US[6] (
	.clk(\CLK~combout ),
	.datain(\Add0~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\STATE.STATE_TRIG~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(T10US[6]));

// Location: LCFF_X3_Y9_N21
cycloneii_lcell_ff \T10US[10] (
	.clk(\CLK~combout ),
	.datain(\Add0~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\STATE.STATE_TRIG~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(T10US[10]));

// Location: LCCOMB_X1_Y9_N18
cycloneii_lcell_comb \distance[15]~1 (
// Equation(s):
// \distance[15]~1_combout  = (!\ECHO~combout  & \ECHO_s~combout )

	.dataa(vcc),
	.datab(\ECHO~combout ),
	.datac(vcc),
	.datad(\ECHO_s~combout ),
	.cin(gnd),
	.combout(\distance[15]~1_combout ),
	.cout());
// synopsys translate_off
defparam \distance[15]~1 .lut_mask = 16'h3300;
defparam \distance[15]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N0
cycloneii_lcell_comb ECHO_e(
// Equation(s):
// \ECHO_e~combout  = (\STATE.STATE_WAIT~1_combout  & ((\distance[15]~1_combout ) # (\ECHO_e~combout )))

	.dataa(\STATE.STATE_WAIT~1_combout ),
	.datab(\distance[15]~1_combout ),
	.datac(vcc),
	.datad(\ECHO_e~combout ),
	.cin(gnd),
	.combout(\ECHO_e~combout ),
	.cout());
// synopsys translate_off
defparam ECHO_e.lut_mask = 16'hAA88;
defparam ECHO_e.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N0
cycloneii_lcell_comb \TRIG~reg0feeder (
// Equation(s):
// \TRIG~reg0feeder_combout  = VCC

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\TRIG~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \TRIG~reg0feeder .lut_mask = 16'hFFFF;
defparam \TRIG~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RST_N~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RST_N~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RST_N));
// synopsys translate_off
defparam \RST_N~I .input_async_reset = "none";
defparam \RST_N~I .input_power_up = "low";
defparam \RST_N~I .input_register_mode = "none";
defparam \RST_N~I .input_sync_reset = "none";
defparam \RST_N~I .oe_async_reset = "none";
defparam \RST_N~I .oe_power_up = "low";
defparam \RST_N~I .oe_register_mode = "none";
defparam \RST_N~I .oe_sync_reset = "none";
defparam \RST_N~I .operation_mode = "input";
defparam \RST_N~I .output_async_reset = "none";
defparam \RST_N~I .output_power_up = "low";
defparam \RST_N~I .output_register_mode = "none";
defparam \RST_N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \RST_N~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\RST_N~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RST_N~clkctrl_outclk ));
// synopsys translate_off
defparam \RST_N~clkctrl .clock_type = "global clock";
defparam \RST_N~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X33_Y11_N1
cycloneii_lcell_ff \TRIG~reg0 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\TRIG~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\TRIG~reg0_regout ));

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ECHO~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ECHO~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ECHO));
// synopsys translate_off
defparam \ECHO~I .input_async_reset = "none";
defparam \ECHO~I .input_power_up = "low";
defparam \ECHO~I .input_register_mode = "none";
defparam \ECHO~I .input_sync_reset = "none";
defparam \ECHO~I .oe_async_reset = "none";
defparam \ECHO~I .oe_power_up = "low";
defparam \ECHO~I .oe_register_mode = "none";
defparam \ECHO~I .oe_sync_reset = "none";
defparam \ECHO~I .operation_mode = "input";
defparam \ECHO~I .output_async_reset = "none";
defparam \ECHO~I .output_power_up = "low";
defparam \ECHO~I .output_register_mode = "none";
defparam \ECHO~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N0
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = T10US[0] $ (VCC)
// \Add0~1  = CARRY(T10US[0])

	.dataa(T10US[0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N2
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (T10US[1] & (!\Add0~1 )) # (!T10US[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!T10US[1]))

	.dataa(vcc),
	.datab(T10US[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N10
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (T10US[5] & (!\Add0~9 )) # (!T10US[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!T10US[5]))

	.dataa(T10US[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X3_Y9_N11
cycloneii_lcell_ff \T10US[5] (
	.clk(\CLK~combout ),
	.datain(\Add0~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\STATE.STATE_TRIG~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(T10US[5]));

// Location: LCFF_X4_Y9_N7
cycloneii_lcell_ff \T10US[0] (
	.clk(\CLK~combout ),
	.datain(gnd),
	.sdata(\Add0~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\STATE.STATE_TRIG~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(T10US[0]));

// Location: LCCOMB_X3_Y9_N6
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (T10US[3] & (!\Add0~5 )) # (!T10US[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!T10US[3]))

	.dataa(T10US[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X3_Y9_N7
cycloneii_lcell_ff \T10US[3] (
	.clk(\CLK~combout ),
	.datain(\Add0~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\STATE.STATE_TRIG~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(T10US[3]));

// Location: LCCOMB_X4_Y9_N2
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (T10US[3]) # ((T10US[2] & ((T10US[1]) # (T10US[0]))))

	.dataa(T10US[1]),
	.datab(T10US[0]),
	.datac(T10US[3]),
	.datad(T10US[2]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hFEF0;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N0
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (T10US[6] & (T10US[5] & ((T10US[4]) # (\LessThan0~0_combout ))))

	.dataa(T10US[6]),
	.datab(T10US[4]),
	.datac(T10US[5]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hA080;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N16
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (T10US[8] & (\Add0~15  $ (GND))) # (!T10US[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((T10US[8] & !\Add0~15 ))

	.dataa(T10US[8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N18
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (T10US[9] & (!\Add0~17 )) # (!T10US[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!T10US[9]))

	.dataa(vcc),
	.datab(T10US[9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X3_Y9_N19
cycloneii_lcell_ff \T10US[9] (
	.clk(\CLK~combout ),
	.datain(\Add0~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\STATE.STATE_TRIG~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(T10US[9]));

// Location: LCCOMB_X3_Y9_N22
cycloneii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (T10US[11] & (!\Add0~21 )) # (!T10US[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!T10US[11]))

	.dataa(vcc),
	.datab(T10US[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X3_Y9_N23
cycloneii_lcell_ff \T10US[11] (
	.clk(\CLK~combout ),
	.datain(\Add0~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\STATE.STATE_TRIG~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(T10US[11]));

// Location: LCCOMB_X3_Y9_N24
cycloneii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (T10US[12] & (\Add0~23  $ (GND))) # (!T10US[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((T10US[12] & !\Add0~23 ))

	.dataa(T10US[12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N26
cycloneii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (T10US[13] & (!\Add0~25 )) # (!T10US[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!T10US[13]))

	.dataa(vcc),
	.datab(T10US[13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X3_Y9_N27
cycloneii_lcell_ff \T10US[13] (
	.clk(\CLK~combout ),
	.datain(\Add0~26_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\STATE.STATE_TRIG~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(T10US[13]));

// Location: LCCOMB_X3_Y9_N28
cycloneii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (T10US[14] & (\Add0~27  $ (GND))) # (!T10US[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((T10US[14] & !\Add0~27 ))

	.dataa(vcc),
	.datab(T10US[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X3_Y9_N29
cycloneii_lcell_ff \T10US[14] (
	.clk(\CLK~combout ),
	.datain(\Add0~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\STATE.STATE_TRIG~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(T10US[14]));

// Location: LCCOMB_X3_Y9_N30
cycloneii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = \Add0~29  $ (T10US[15])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(T10US[15]),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h0FF0;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X3_Y9_N31
cycloneii_lcell_ff \T10US[15] (
	.clk(\CLK~combout ),
	.datain(\Add0~30_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\STATE.STATE_TRIG~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(T10US[15]));

// Location: LCFF_X3_Y9_N25
cycloneii_lcell_ff \T10US[12] (
	.clk(\CLK~combout ),
	.datain(\Add0~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\STATE.STATE_TRIG~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(T10US[12]));

// Location: LCCOMB_X4_Y9_N12
cycloneii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (T10US[13]) # ((T10US[11]) # ((T10US[12]) # (T10US[14])))

	.dataa(T10US[13]),
	.datab(T10US[11]),
	.datac(T10US[12]),
	.datad(T10US[14]),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hFFFE;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N8
cycloneii_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (T10US[15]) # (\LessThan0~3_combout )

	.dataa(vcc),
	.datab(T10US[15]),
	.datac(vcc),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'hFFCC;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N30
cycloneii_lcell_comb \STATE.STATE_TRIG~0 (
// Equation(s):
// \STATE.STATE_TRIG~0_combout  = (\STATE.STATE_WAIT~0_combout  & (!\LessThan0~1_combout  & (!\LessThan0~4_combout  & !\LessThan0~2_combout )))

	.dataa(\STATE.STATE_WAIT~0_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(\LessThan0~4_combout ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\STATE.STATE_TRIG~0_combout ),
	.cout());
// synopsys translate_off
defparam \STATE.STATE_TRIG~0 .lut_mask = 16'h0002;
defparam \STATE.STATE_TRIG~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y9_N3
cycloneii_lcell_ff \T10US[1] (
	.clk(\CLK~combout ),
	.datain(\Add0~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\STATE.STATE_TRIG~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(T10US[1]));

// Location: LCCOMB_X3_Y9_N4
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (T10US[2] & (\Add0~3  $ (GND))) # (!T10US[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((T10US[2] & !\Add0~3 ))

	.dataa(vcc),
	.datab(T10US[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X3_Y9_N5
cycloneii_lcell_ff \T10US[2] (
	.clk(\CLK~combout ),
	.datain(\Add0~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\STATE.STATE_TRIG~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(T10US[2]));

// Location: LCCOMB_X3_Y9_N8
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (T10US[4] & (\Add0~7  $ (GND))) # (!T10US[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((T10US[4] & !\Add0~7 ))

	.dataa(vcc),
	.datab(T10US[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X3_Y9_N9
cycloneii_lcell_ff \T10US[4] (
	.clk(\CLK~combout ),
	.datain(\Add0~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\STATE.STATE_TRIG~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(T10US[4]));

// Location: LCCOMB_X3_Y9_N14
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (T10US[7] & (!\Add0~13 )) # (!T10US[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!T10US[7]))

	.dataa(vcc),
	.datab(T10US[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X3_Y9_N15
cycloneii_lcell_ff \T10US[7] (
	.clk(\CLK~combout ),
	.datain(\Add0~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\STATE.STATE_TRIG~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(T10US[7]));

// Location: LCFF_X3_Y9_N17
cycloneii_lcell_ff \T10US[8] (
	.clk(\CLK~combout ),
	.datain(\Add0~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\STATE.STATE_TRIG~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(T10US[8]));

// Location: LCCOMB_X4_Y9_N26
cycloneii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (T10US[10]) # ((T10US[8]) # ((T10US[9]) # (T10US[7])))

	.dataa(T10US[10]),
	.datab(T10US[8]),
	.datac(T10US[9]),
	.datad(T10US[7]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hFFFE;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N14
cycloneii_lcell_comb \STATE.STATE_WAIT~1 (
// Equation(s):
// \STATE.STATE_WAIT~1_combout  = (\STATE.STATE_WAIT~0_combout  & ((\LessThan0~2_combout ) # ((\LessThan0~4_combout ) # (\LessThan0~1_combout ))))

	.dataa(\STATE.STATE_WAIT~0_combout ),
	.datab(\LessThan0~2_combout ),
	.datac(\LessThan0~4_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\STATE.STATE_WAIT~1_combout ),
	.cout());
// synopsys translate_off
defparam \STATE.STATE_WAIT~1 .lut_mask = 16'hAAA8;
defparam \STATE.STATE_WAIT~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N20
cycloneii_lcell_comb \distance[15]~0 (
// Equation(s):
// \distance[15]~0_combout  = (\ECHO_s~combout  & (!\ECHO~combout  & \STATE.STATE_WAIT~1_combout ))

	.dataa(\ECHO_s~combout ),
	.datab(vcc),
	.datac(\ECHO~combout ),
	.datad(\STATE.STATE_WAIT~1_combout ),
	.cin(gnd),
	.combout(\distance[15]~0_combout ),
	.cout());
// synopsys translate_off
defparam \distance[15]~0 .lut_mask = 16'h0A00;
defparam \distance[15]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \distance[15]~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\distance[15]~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\distance[15]~0clkctrl_outclk ));
// synopsys translate_off
defparam \distance[15]~0clkctrl .clock_type = "global clock";
defparam \distance[15]~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N10
cycloneii_lcell_comb ECHO_s(
// Equation(s):
// \ECHO_s~combout  = (\STATE.STATE_WAIT~1_combout  & ((\ECHO~combout ) # (\ECHO_s~combout )))

	.dataa(\STATE.STATE_WAIT~1_combout ),
	.datab(vcc),
	.datac(\ECHO~combout ),
	.datad(\ECHO_s~combout ),
	.cin(gnd),
	.combout(\ECHO_s~combout ),
	.cout());
// synopsys translate_off
defparam ECHO_s.lut_mask = 16'hAAA0;
defparam ECHO_s.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N18
cycloneii_lcell_comb \DIS_CNT_n[0]~15 (
// Equation(s):
// \DIS_CNT_n[0]~15_combout  = DIS_CNT_n[0] $ (((\STATE.STATE_WAIT~1_combout  & \ECHO_s~combout )))

	.dataa(vcc),
	.datab(\STATE.STATE_WAIT~1_combout ),
	.datac(DIS_CNT_n[0]),
	.datad(\ECHO_s~combout ),
	.cin(gnd),
	.combout(\DIS_CNT_n[0]~15_combout ),
	.cout());
// synopsys translate_off
defparam \DIS_CNT_n[0]~15 .lut_mask = 16'h3CF0;
defparam \DIS_CNT_n[0]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y9_N19
cycloneii_lcell_ff \DIS_CNT_n[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DIS_CNT_n[0]~15_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DIS_CNT_n[0]));

// Location: LCCOMB_X4_Y9_N24
cycloneii_lcell_comb \distance[0]$latch (
// Equation(s):
// \distance[0]$latch~combout  = (GLOBAL(\distance[15]~0clkctrl_outclk ) & ((DIS_CNT_n[0]))) # (!GLOBAL(\distance[15]~0clkctrl_outclk ) & (\distance[0]$latch~combout ))

	.dataa(\distance[0]$latch~combout ),
	.datab(vcc),
	.datac(\distance[15]~0clkctrl_outclk ),
	.datad(DIS_CNT_n[0]),
	.cin(gnd),
	.combout(\distance[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \distance[0]$latch .lut_mask = 16'hFA0A;
defparam \distance[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N0
cycloneii_lcell_comb \DIS_CNT_n[1]~16 (
// Equation(s):
// \DIS_CNT_n[1]~16_combout  = (DIS_CNT_n[0] & (DIS_CNT_n[1] $ (VCC))) # (!DIS_CNT_n[0] & (DIS_CNT_n[1] & VCC))
// \DIS_CNT_n[1]~17  = CARRY((DIS_CNT_n[0] & DIS_CNT_n[1]))

	.dataa(DIS_CNT_n[0]),
	.datab(DIS_CNT_n[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\DIS_CNT_n[1]~16_combout ),
	.cout(\DIS_CNT_n[1]~17 ));
// synopsys translate_off
defparam \DIS_CNT_n[1]~16 .lut_mask = 16'h6688;
defparam \DIS_CNT_n[1]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N30
cycloneii_lcell_comb \always6~0 (
// Equation(s):
// \always6~0_combout  = (\ECHO_s~combout  & \STATE.STATE_WAIT~1_combout )

	.dataa(\ECHO_s~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\STATE.STATE_WAIT~1_combout ),
	.cin(gnd),
	.combout(\always6~0_combout ),
	.cout());
// synopsys translate_off
defparam \always6~0 .lut_mask = 16'hAA00;
defparam \always6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y9_N1
cycloneii_lcell_ff \DIS_CNT_n[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DIS_CNT_n[1]~16_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DIS_CNT_n[1]));

// Location: LCCOMB_X4_Y9_N22
cycloneii_lcell_comb \distance[1]$latch (
// Equation(s):
// \distance[1]$latch~combout  = (GLOBAL(\distance[15]~0clkctrl_outclk ) & ((DIS_CNT_n[1]))) # (!GLOBAL(\distance[15]~0clkctrl_outclk ) & (\distance[1]$latch~combout ))

	.dataa(vcc),
	.datab(\distance[1]$latch~combout ),
	.datac(DIS_CNT_n[1]),
	.datad(\distance[15]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\distance[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \distance[1]$latch .lut_mask = 16'hF0CC;
defparam \distance[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N2
cycloneii_lcell_comb \DIS_CNT_n[2]~18 (
// Equation(s):
// \DIS_CNT_n[2]~18_combout  = (DIS_CNT_n[2] & (!\DIS_CNT_n[1]~17 )) # (!DIS_CNT_n[2] & ((\DIS_CNT_n[1]~17 ) # (GND)))
// \DIS_CNT_n[2]~19  = CARRY((!\DIS_CNT_n[1]~17 ) # (!DIS_CNT_n[2]))

	.dataa(vcc),
	.datab(DIS_CNT_n[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIS_CNT_n[1]~17 ),
	.combout(\DIS_CNT_n[2]~18_combout ),
	.cout(\DIS_CNT_n[2]~19 ));
// synopsys translate_off
defparam \DIS_CNT_n[2]~18 .lut_mask = 16'h3C3F;
defparam \DIS_CNT_n[2]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y9_N3
cycloneii_lcell_ff \DIS_CNT_n[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DIS_CNT_n[2]~18_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DIS_CNT_n[2]));

// Location: LCCOMB_X4_Y9_N16
cycloneii_lcell_comb \distance[2]$latch (
// Equation(s):
// \distance[2]$latch~combout  = (GLOBAL(\distance[15]~0clkctrl_outclk ) & ((DIS_CNT_n[2]))) # (!GLOBAL(\distance[15]~0clkctrl_outclk ) & (\distance[2]$latch~combout ))

	.dataa(\distance[2]$latch~combout ),
	.datab(vcc),
	.datac(\distance[15]~0clkctrl_outclk ),
	.datad(DIS_CNT_n[2]),
	.cin(gnd),
	.combout(\distance[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \distance[2]$latch .lut_mask = 16'hFA0A;
defparam \distance[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N4
cycloneii_lcell_comb \DIS_CNT_n[3]~20 (
// Equation(s):
// \DIS_CNT_n[3]~20_combout  = (DIS_CNT_n[3] & (\DIS_CNT_n[2]~19  $ (GND))) # (!DIS_CNT_n[3] & (!\DIS_CNT_n[2]~19  & VCC))
// \DIS_CNT_n[3]~21  = CARRY((DIS_CNT_n[3] & !\DIS_CNT_n[2]~19 ))

	.dataa(vcc),
	.datab(DIS_CNT_n[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIS_CNT_n[2]~19 ),
	.combout(\DIS_CNT_n[3]~20_combout ),
	.cout(\DIS_CNT_n[3]~21 ));
// synopsys translate_off
defparam \DIS_CNT_n[3]~20 .lut_mask = 16'hC30C;
defparam \DIS_CNT_n[3]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y9_N5
cycloneii_lcell_ff \DIS_CNT_n[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DIS_CNT_n[3]~20_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DIS_CNT_n[3]));

// Location: LCCOMB_X4_Y9_N4
cycloneii_lcell_comb \distance[3]$latch (
// Equation(s):
// \distance[3]$latch~combout  = (GLOBAL(\distance[15]~0clkctrl_outclk ) & ((DIS_CNT_n[3]))) # (!GLOBAL(\distance[15]~0clkctrl_outclk ) & (\distance[3]$latch~combout ))

	.dataa(vcc),
	.datab(\distance[3]$latch~combout ),
	.datac(\distance[15]~0clkctrl_outclk ),
	.datad(DIS_CNT_n[3]),
	.cin(gnd),
	.combout(\distance[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \distance[3]$latch .lut_mask = 16'hFC0C;
defparam \distance[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N6
cycloneii_lcell_comb \DIS_CNT_n[4]~22 (
// Equation(s):
// \DIS_CNT_n[4]~22_combout  = (DIS_CNT_n[4] & (!\DIS_CNT_n[3]~21 )) # (!DIS_CNT_n[4] & ((\DIS_CNT_n[3]~21 ) # (GND)))
// \DIS_CNT_n[4]~23  = CARRY((!\DIS_CNT_n[3]~21 ) # (!DIS_CNT_n[4]))

	.dataa(DIS_CNT_n[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIS_CNT_n[3]~21 ),
	.combout(\DIS_CNT_n[4]~22_combout ),
	.cout(\DIS_CNT_n[4]~23 ));
// synopsys translate_off
defparam \DIS_CNT_n[4]~22 .lut_mask = 16'h5A5F;
defparam \DIS_CNT_n[4]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y9_N7
cycloneii_lcell_ff \DIS_CNT_n[4] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DIS_CNT_n[4]~22_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DIS_CNT_n[4]));

// Location: LCCOMB_X4_Y9_N6
cycloneii_lcell_comb \distance[4]$latch (
// Equation(s):
// \distance[4]$latch~combout  = (GLOBAL(\distance[15]~0clkctrl_outclk ) & ((DIS_CNT_n[4]))) # (!GLOBAL(\distance[15]~0clkctrl_outclk ) & (\distance[4]$latch~combout ))

	.dataa(\distance[4]$latch~combout ),
	.datab(\distance[15]~0clkctrl_outclk ),
	.datac(vcc),
	.datad(DIS_CNT_n[4]),
	.cin(gnd),
	.combout(\distance[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \distance[4]$latch .lut_mask = 16'hEE22;
defparam \distance[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N8
cycloneii_lcell_comb \DIS_CNT_n[5]~24 (
// Equation(s):
// \DIS_CNT_n[5]~24_combout  = (DIS_CNT_n[5] & (\DIS_CNT_n[4]~23  $ (GND))) # (!DIS_CNT_n[5] & (!\DIS_CNT_n[4]~23  & VCC))
// \DIS_CNT_n[5]~25  = CARRY((DIS_CNT_n[5] & !\DIS_CNT_n[4]~23 ))

	.dataa(vcc),
	.datab(DIS_CNT_n[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIS_CNT_n[4]~23 ),
	.combout(\DIS_CNT_n[5]~24_combout ),
	.cout(\DIS_CNT_n[5]~25 ));
// synopsys translate_off
defparam \DIS_CNT_n[5]~24 .lut_mask = 16'hC30C;
defparam \DIS_CNT_n[5]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y9_N9
cycloneii_lcell_ff \DIS_CNT_n[5] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DIS_CNT_n[5]~24_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DIS_CNT_n[5]));

// Location: LCCOMB_X4_Y9_N10
cycloneii_lcell_comb \distance[5]$latch (
// Equation(s):
// \distance[5]$latch~combout  = (GLOBAL(\distance[15]~0clkctrl_outclk ) & ((DIS_CNT_n[5]))) # (!GLOBAL(\distance[15]~0clkctrl_outclk ) & (\distance[5]$latch~combout ))

	.dataa(\distance[5]$latch~combout ),
	.datab(vcc),
	.datac(DIS_CNT_n[5]),
	.datad(\distance[15]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\distance[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \distance[5]$latch .lut_mask = 16'hF0AA;
defparam \distance[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N10
cycloneii_lcell_comb \DIS_CNT_n[6]~26 (
// Equation(s):
// \DIS_CNT_n[6]~26_combout  = (DIS_CNT_n[6] & (!\DIS_CNT_n[5]~25 )) # (!DIS_CNT_n[6] & ((\DIS_CNT_n[5]~25 ) # (GND)))
// \DIS_CNT_n[6]~27  = CARRY((!\DIS_CNT_n[5]~25 ) # (!DIS_CNT_n[6]))

	.dataa(DIS_CNT_n[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIS_CNT_n[5]~25 ),
	.combout(\DIS_CNT_n[6]~26_combout ),
	.cout(\DIS_CNT_n[6]~27 ));
// synopsys translate_off
defparam \DIS_CNT_n[6]~26 .lut_mask = 16'h5A5F;
defparam \DIS_CNT_n[6]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y9_N11
cycloneii_lcell_ff \DIS_CNT_n[6] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DIS_CNT_n[6]~26_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DIS_CNT_n[6]));

// Location: LCCOMB_X4_Y9_N20
cycloneii_lcell_comb \distance[6]$latch (
// Equation(s):
// \distance[6]$latch~combout  = (GLOBAL(\distance[15]~0clkctrl_outclk ) & ((DIS_CNT_n[6]))) # (!GLOBAL(\distance[15]~0clkctrl_outclk ) & (\distance[6]$latch~combout ))

	.dataa(\distance[6]$latch~combout ),
	.datab(vcc),
	.datac(DIS_CNT_n[6]),
	.datad(\distance[15]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\distance[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \distance[6]$latch .lut_mask = 16'hF0AA;
defparam \distance[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N12
cycloneii_lcell_comb \DIS_CNT_n[7]~28 (
// Equation(s):
// \DIS_CNT_n[7]~28_combout  = (DIS_CNT_n[7] & (\DIS_CNT_n[6]~27  $ (GND))) # (!DIS_CNT_n[7] & (!\DIS_CNT_n[6]~27  & VCC))
// \DIS_CNT_n[7]~29  = CARRY((DIS_CNT_n[7] & !\DIS_CNT_n[6]~27 ))

	.dataa(DIS_CNT_n[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIS_CNT_n[6]~27 ),
	.combout(\DIS_CNT_n[7]~28_combout ),
	.cout(\DIS_CNT_n[7]~29 ));
// synopsys translate_off
defparam \DIS_CNT_n[7]~28 .lut_mask = 16'hA50A;
defparam \DIS_CNT_n[7]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y9_N13
cycloneii_lcell_ff \DIS_CNT_n[7] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DIS_CNT_n[7]~28_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DIS_CNT_n[7]));

// Location: LCCOMB_X6_Y9_N0
cycloneii_lcell_comb \distance[7]$latch (
// Equation(s):
// \distance[7]$latch~combout  = (GLOBAL(\distance[15]~0clkctrl_outclk ) & ((DIS_CNT_n[7]))) # (!GLOBAL(\distance[15]~0clkctrl_outclk ) & (\distance[7]$latch~combout ))

	.dataa(vcc),
	.datab(\distance[7]$latch~combout ),
	.datac(\distance[15]~0clkctrl_outclk ),
	.datad(DIS_CNT_n[7]),
	.cin(gnd),
	.combout(\distance[7]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \distance[7]$latch .lut_mask = 16'hFC0C;
defparam \distance[7]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N14
cycloneii_lcell_comb \DIS_CNT_n[8]~30 (
// Equation(s):
// \DIS_CNT_n[8]~30_combout  = (DIS_CNT_n[8] & (!\DIS_CNT_n[7]~29 )) # (!DIS_CNT_n[8] & ((\DIS_CNT_n[7]~29 ) # (GND)))
// \DIS_CNT_n[8]~31  = CARRY((!\DIS_CNT_n[7]~29 ) # (!DIS_CNT_n[8]))

	.dataa(vcc),
	.datab(DIS_CNT_n[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIS_CNT_n[7]~29 ),
	.combout(\DIS_CNT_n[8]~30_combout ),
	.cout(\DIS_CNT_n[8]~31 ));
// synopsys translate_off
defparam \DIS_CNT_n[8]~30 .lut_mask = 16'h3C3F;
defparam \DIS_CNT_n[8]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y9_N15
cycloneii_lcell_ff \DIS_CNT_n[8] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DIS_CNT_n[8]~30_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DIS_CNT_n[8]));

// Location: LCCOMB_X6_Y9_N30
cycloneii_lcell_comb \distance[8]$latch (
// Equation(s):
// \distance[8]$latch~combout  = (GLOBAL(\distance[15]~0clkctrl_outclk ) & ((DIS_CNT_n[8]))) # (!GLOBAL(\distance[15]~0clkctrl_outclk ) & (\distance[8]$latch~combout ))

	.dataa(vcc),
	.datab(\distance[8]$latch~combout ),
	.datac(\distance[15]~0clkctrl_outclk ),
	.datad(DIS_CNT_n[8]),
	.cin(gnd),
	.combout(\distance[8]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \distance[8]$latch .lut_mask = 16'hFC0C;
defparam \distance[8]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N16
cycloneii_lcell_comb \DIS_CNT_n[9]~32 (
// Equation(s):
// \DIS_CNT_n[9]~32_combout  = (DIS_CNT_n[9] & (\DIS_CNT_n[8]~31  $ (GND))) # (!DIS_CNT_n[9] & (!\DIS_CNT_n[8]~31  & VCC))
// \DIS_CNT_n[9]~33  = CARRY((DIS_CNT_n[9] & !\DIS_CNT_n[8]~31 ))

	.dataa(DIS_CNT_n[9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIS_CNT_n[8]~31 ),
	.combout(\DIS_CNT_n[9]~32_combout ),
	.cout(\DIS_CNT_n[9]~33 ));
// synopsys translate_off
defparam \DIS_CNT_n[9]~32 .lut_mask = 16'hA50A;
defparam \DIS_CNT_n[9]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y9_N17
cycloneii_lcell_ff \DIS_CNT_n[9] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DIS_CNT_n[9]~32_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DIS_CNT_n[9]));

// Location: LCCOMB_X6_Y9_N24
cycloneii_lcell_comb \distance[9]$latch (
// Equation(s):
// \distance[9]$latch~combout  = (GLOBAL(\distance[15]~0clkctrl_outclk ) & ((DIS_CNT_n[9]))) # (!GLOBAL(\distance[15]~0clkctrl_outclk ) & (\distance[9]$latch~combout ))

	.dataa(\distance[9]$latch~combout ),
	.datab(vcc),
	.datac(\distance[15]~0clkctrl_outclk ),
	.datad(DIS_CNT_n[9]),
	.cin(gnd),
	.combout(\distance[9]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \distance[9]$latch .lut_mask = 16'hFA0A;
defparam \distance[9]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N18
cycloneii_lcell_comb \DIS_CNT_n[10]~34 (
// Equation(s):
// \DIS_CNT_n[10]~34_combout  = (DIS_CNT_n[10] & (!\DIS_CNT_n[9]~33 )) # (!DIS_CNT_n[10] & ((\DIS_CNT_n[9]~33 ) # (GND)))
// \DIS_CNT_n[10]~35  = CARRY((!\DIS_CNT_n[9]~33 ) # (!DIS_CNT_n[10]))

	.dataa(vcc),
	.datab(DIS_CNT_n[10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIS_CNT_n[9]~33 ),
	.combout(\DIS_CNT_n[10]~34_combout ),
	.cout(\DIS_CNT_n[10]~35 ));
// synopsys translate_off
defparam \DIS_CNT_n[10]~34 .lut_mask = 16'h3C3F;
defparam \DIS_CNT_n[10]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y9_N19
cycloneii_lcell_ff \DIS_CNT_n[10] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DIS_CNT_n[10]~34_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DIS_CNT_n[10]));

// Location: LCCOMB_X6_Y9_N26
cycloneii_lcell_comb \distance[10]$latch (
// Equation(s):
// \distance[10]$latch~combout  = (GLOBAL(\distance[15]~0clkctrl_outclk ) & ((DIS_CNT_n[10]))) # (!GLOBAL(\distance[15]~0clkctrl_outclk ) & (\distance[10]$latch~combout ))

	.dataa(vcc),
	.datab(\distance[10]$latch~combout ),
	.datac(\distance[15]~0clkctrl_outclk ),
	.datad(DIS_CNT_n[10]),
	.cin(gnd),
	.combout(\distance[10]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \distance[10]$latch .lut_mask = 16'hFC0C;
defparam \distance[10]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N20
cycloneii_lcell_comb \DIS_CNT_n[11]~36 (
// Equation(s):
// \DIS_CNT_n[11]~36_combout  = (DIS_CNT_n[11] & (\DIS_CNT_n[10]~35  $ (GND))) # (!DIS_CNT_n[11] & (!\DIS_CNT_n[10]~35  & VCC))
// \DIS_CNT_n[11]~37  = CARRY((DIS_CNT_n[11] & !\DIS_CNT_n[10]~35 ))

	.dataa(DIS_CNT_n[11]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIS_CNT_n[10]~35 ),
	.combout(\DIS_CNT_n[11]~36_combout ),
	.cout(\DIS_CNT_n[11]~37 ));
// synopsys translate_off
defparam \DIS_CNT_n[11]~36 .lut_mask = 16'hA50A;
defparam \DIS_CNT_n[11]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y9_N21
cycloneii_lcell_ff \DIS_CNT_n[11] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DIS_CNT_n[11]~36_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DIS_CNT_n[11]));

// Location: LCCOMB_X6_Y9_N28
cycloneii_lcell_comb \distance[11]$latch (
// Equation(s):
// \distance[11]$latch~combout  = (GLOBAL(\distance[15]~0clkctrl_outclk ) & ((DIS_CNT_n[11]))) # (!GLOBAL(\distance[15]~0clkctrl_outclk ) & (\distance[11]$latch~combout ))

	.dataa(vcc),
	.datab(\distance[11]$latch~combout ),
	.datac(DIS_CNT_n[11]),
	.datad(\distance[15]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\distance[11]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \distance[11]$latch .lut_mask = 16'hF0CC;
defparam \distance[11]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N22
cycloneii_lcell_comb \DIS_CNT_n[12]~38 (
// Equation(s):
// \DIS_CNT_n[12]~38_combout  = (DIS_CNT_n[12] & (!\DIS_CNT_n[11]~37 )) # (!DIS_CNT_n[12] & ((\DIS_CNT_n[11]~37 ) # (GND)))
// \DIS_CNT_n[12]~39  = CARRY((!\DIS_CNT_n[11]~37 ) # (!DIS_CNT_n[12]))

	.dataa(vcc),
	.datab(DIS_CNT_n[12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIS_CNT_n[11]~37 ),
	.combout(\DIS_CNT_n[12]~38_combout ),
	.cout(\DIS_CNT_n[12]~39 ));
// synopsys translate_off
defparam \DIS_CNT_n[12]~38 .lut_mask = 16'h3C3F;
defparam \DIS_CNT_n[12]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y9_N23
cycloneii_lcell_ff \DIS_CNT_n[12] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DIS_CNT_n[12]~38_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DIS_CNT_n[12]));

// Location: LCCOMB_X4_Y9_N28
cycloneii_lcell_comb \distance[12]$latch (
// Equation(s):
// \distance[12]$latch~combout  = (GLOBAL(\distance[15]~0clkctrl_outclk ) & ((DIS_CNT_n[12]))) # (!GLOBAL(\distance[15]~0clkctrl_outclk ) & (\distance[12]$latch~combout ))

	.dataa(vcc),
	.datab(\distance[12]$latch~combout ),
	.datac(\distance[15]~0clkctrl_outclk ),
	.datad(DIS_CNT_n[12]),
	.cin(gnd),
	.combout(\distance[12]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \distance[12]$latch .lut_mask = 16'hFC0C;
defparam \distance[12]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N24
cycloneii_lcell_comb \DIS_CNT_n[13]~40 (
// Equation(s):
// \DIS_CNT_n[13]~40_combout  = (DIS_CNT_n[13] & (\DIS_CNT_n[12]~39  $ (GND))) # (!DIS_CNT_n[13] & (!\DIS_CNT_n[12]~39  & VCC))
// \DIS_CNT_n[13]~41  = CARRY((DIS_CNT_n[13] & !\DIS_CNT_n[12]~39 ))

	.dataa(DIS_CNT_n[13]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIS_CNT_n[12]~39 ),
	.combout(\DIS_CNT_n[13]~40_combout ),
	.cout(\DIS_CNT_n[13]~41 ));
// synopsys translate_off
defparam \DIS_CNT_n[13]~40 .lut_mask = 16'hA50A;
defparam \DIS_CNT_n[13]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y9_N25
cycloneii_lcell_ff \DIS_CNT_n[13] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DIS_CNT_n[13]~40_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DIS_CNT_n[13]));

// Location: LCCOMB_X6_Y9_N18
cycloneii_lcell_comb \distance[13]$latch (
// Equation(s):
// \distance[13]$latch~combout  = (GLOBAL(\distance[15]~0clkctrl_outclk ) & ((DIS_CNT_n[13]))) # (!GLOBAL(\distance[15]~0clkctrl_outclk ) & (\distance[13]$latch~combout ))

	.dataa(vcc),
	.datab(\distance[13]$latch~combout ),
	.datac(\distance[15]~0clkctrl_outclk ),
	.datad(DIS_CNT_n[13]),
	.cin(gnd),
	.combout(\distance[13]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \distance[13]$latch .lut_mask = 16'hFC0C;
defparam \distance[13]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N26
cycloneii_lcell_comb \DIS_CNT_n[14]~42 (
// Equation(s):
// \DIS_CNT_n[14]~42_combout  = (DIS_CNT_n[14] & (!\DIS_CNT_n[13]~41 )) # (!DIS_CNT_n[14] & ((\DIS_CNT_n[13]~41 ) # (GND)))
// \DIS_CNT_n[14]~43  = CARRY((!\DIS_CNT_n[13]~41 ) # (!DIS_CNT_n[14]))

	.dataa(vcc),
	.datab(DIS_CNT_n[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIS_CNT_n[13]~41 ),
	.combout(\DIS_CNT_n[14]~42_combout ),
	.cout(\DIS_CNT_n[14]~43 ));
// synopsys translate_off
defparam \DIS_CNT_n[14]~42 .lut_mask = 16'h3C3F;
defparam \DIS_CNT_n[14]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y9_N27
cycloneii_lcell_ff \DIS_CNT_n[14] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DIS_CNT_n[14]~42_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DIS_CNT_n[14]));

// Location: LCCOMB_X6_Y9_N4
cycloneii_lcell_comb \distance[14]$latch (
// Equation(s):
// \distance[14]$latch~combout  = (GLOBAL(\distance[15]~0clkctrl_outclk ) & ((DIS_CNT_n[14]))) # (!GLOBAL(\distance[15]~0clkctrl_outclk ) & (\distance[14]$latch~combout ))

	.dataa(vcc),
	.datab(\distance[14]$latch~combout ),
	.datac(\distance[15]~0clkctrl_outclk ),
	.datad(DIS_CNT_n[14]),
	.cin(gnd),
	.combout(\distance[14]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \distance[14]$latch .lut_mask = 16'hFC0C;
defparam \distance[14]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N28
cycloneii_lcell_comb \DIS_CNT_n[15]~44 (
// Equation(s):
// \DIS_CNT_n[15]~44_combout  = \DIS_CNT_n[14]~43  $ (!DIS_CNT_n[15])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(DIS_CNT_n[15]),
	.cin(\DIS_CNT_n[14]~43 ),
	.combout(\DIS_CNT_n[15]~44_combout ),
	.cout());
// synopsys translate_off
defparam \DIS_CNT_n[15]~44 .lut_mask = 16'hF00F;
defparam \DIS_CNT_n[15]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y9_N29
cycloneii_lcell_ff \DIS_CNT_n[15] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DIS_CNT_n[15]~44_combout ),
	.sdata(gnd),
	.aclr(!\RST_N~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(DIS_CNT_n[15]));

// Location: LCCOMB_X6_Y9_N14
cycloneii_lcell_comb \distance[15]$latch (
// Equation(s):
// \distance[15]$latch~combout  = (GLOBAL(\distance[15]~0clkctrl_outclk ) & ((DIS_CNT_n[15]))) # (!GLOBAL(\distance[15]~0clkctrl_outclk ) & (\distance[15]$latch~combout ))

	.dataa(vcc),
	.datab(\distance[15]$latch~combout ),
	.datac(\distance[15]~0clkctrl_outclk ),
	.datad(DIS_CNT_n[15]),
	.cin(gnd),
	.combout(\distance[15]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \distance[15]$latch .lut_mask = 16'hFC0C;
defparam \distance[15]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \TRIG~I (
	.datain(\TRIG~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(TRIG));
// synopsys translate_off
defparam \TRIG~I .input_async_reset = "none";
defparam \TRIG~I .input_power_up = "low";
defparam \TRIG~I .input_register_mode = "none";
defparam \TRIG~I .input_sync_reset = "none";
defparam \TRIG~I .oe_async_reset = "none";
defparam \TRIG~I .oe_power_up = "low";
defparam \TRIG~I .oe_register_mode = "none";
defparam \TRIG~I .oe_sync_reset = "none";
defparam \TRIG~I .operation_mode = "output";
defparam \TRIG~I .output_async_reset = "none";
defparam \TRIG~I .output_power_up = "low";
defparam \TRIG~I .output_register_mode = "none";
defparam \TRIG~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \distance[0]~I (
	.datain(\distance[0]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[0]));
// synopsys translate_off
defparam \distance[0]~I .input_async_reset = "none";
defparam \distance[0]~I .input_power_up = "low";
defparam \distance[0]~I .input_register_mode = "none";
defparam \distance[0]~I .input_sync_reset = "none";
defparam \distance[0]~I .oe_async_reset = "none";
defparam \distance[0]~I .oe_power_up = "low";
defparam \distance[0]~I .oe_register_mode = "none";
defparam \distance[0]~I .oe_sync_reset = "none";
defparam \distance[0]~I .operation_mode = "output";
defparam \distance[0]~I .output_async_reset = "none";
defparam \distance[0]~I .output_power_up = "low";
defparam \distance[0]~I .output_register_mode = "none";
defparam \distance[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \distance[1]~I (
	.datain(\distance[1]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[1]));
// synopsys translate_off
defparam \distance[1]~I .input_async_reset = "none";
defparam \distance[1]~I .input_power_up = "low";
defparam \distance[1]~I .input_register_mode = "none";
defparam \distance[1]~I .input_sync_reset = "none";
defparam \distance[1]~I .oe_async_reset = "none";
defparam \distance[1]~I .oe_power_up = "low";
defparam \distance[1]~I .oe_register_mode = "none";
defparam \distance[1]~I .oe_sync_reset = "none";
defparam \distance[1]~I .operation_mode = "output";
defparam \distance[1]~I .output_async_reset = "none";
defparam \distance[1]~I .output_power_up = "low";
defparam \distance[1]~I .output_register_mode = "none";
defparam \distance[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \distance[2]~I (
	.datain(\distance[2]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[2]));
// synopsys translate_off
defparam \distance[2]~I .input_async_reset = "none";
defparam \distance[2]~I .input_power_up = "low";
defparam \distance[2]~I .input_register_mode = "none";
defparam \distance[2]~I .input_sync_reset = "none";
defparam \distance[2]~I .oe_async_reset = "none";
defparam \distance[2]~I .oe_power_up = "low";
defparam \distance[2]~I .oe_register_mode = "none";
defparam \distance[2]~I .oe_sync_reset = "none";
defparam \distance[2]~I .operation_mode = "output";
defparam \distance[2]~I .output_async_reset = "none";
defparam \distance[2]~I .output_power_up = "low";
defparam \distance[2]~I .output_register_mode = "none";
defparam \distance[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \distance[3]~I (
	.datain(\distance[3]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[3]));
// synopsys translate_off
defparam \distance[3]~I .input_async_reset = "none";
defparam \distance[3]~I .input_power_up = "low";
defparam \distance[3]~I .input_register_mode = "none";
defparam \distance[3]~I .input_sync_reset = "none";
defparam \distance[3]~I .oe_async_reset = "none";
defparam \distance[3]~I .oe_power_up = "low";
defparam \distance[3]~I .oe_register_mode = "none";
defparam \distance[3]~I .oe_sync_reset = "none";
defparam \distance[3]~I .operation_mode = "output";
defparam \distance[3]~I .output_async_reset = "none";
defparam \distance[3]~I .output_power_up = "low";
defparam \distance[3]~I .output_register_mode = "none";
defparam \distance[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \distance[4]~I (
	.datain(\distance[4]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[4]));
// synopsys translate_off
defparam \distance[4]~I .input_async_reset = "none";
defparam \distance[4]~I .input_power_up = "low";
defparam \distance[4]~I .input_register_mode = "none";
defparam \distance[4]~I .input_sync_reset = "none";
defparam \distance[4]~I .oe_async_reset = "none";
defparam \distance[4]~I .oe_power_up = "low";
defparam \distance[4]~I .oe_register_mode = "none";
defparam \distance[4]~I .oe_sync_reset = "none";
defparam \distance[4]~I .operation_mode = "output";
defparam \distance[4]~I .output_async_reset = "none";
defparam \distance[4]~I .output_power_up = "low";
defparam \distance[4]~I .output_register_mode = "none";
defparam \distance[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \distance[5]~I (
	.datain(\distance[5]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[5]));
// synopsys translate_off
defparam \distance[5]~I .input_async_reset = "none";
defparam \distance[5]~I .input_power_up = "low";
defparam \distance[5]~I .input_register_mode = "none";
defparam \distance[5]~I .input_sync_reset = "none";
defparam \distance[5]~I .oe_async_reset = "none";
defparam \distance[5]~I .oe_power_up = "low";
defparam \distance[5]~I .oe_register_mode = "none";
defparam \distance[5]~I .oe_sync_reset = "none";
defparam \distance[5]~I .operation_mode = "output";
defparam \distance[5]~I .output_async_reset = "none";
defparam \distance[5]~I .output_power_up = "low";
defparam \distance[5]~I .output_register_mode = "none";
defparam \distance[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \distance[6]~I (
	.datain(\distance[6]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[6]));
// synopsys translate_off
defparam \distance[6]~I .input_async_reset = "none";
defparam \distance[6]~I .input_power_up = "low";
defparam \distance[6]~I .input_register_mode = "none";
defparam \distance[6]~I .input_sync_reset = "none";
defparam \distance[6]~I .oe_async_reset = "none";
defparam \distance[6]~I .oe_power_up = "low";
defparam \distance[6]~I .oe_register_mode = "none";
defparam \distance[6]~I .oe_sync_reset = "none";
defparam \distance[6]~I .operation_mode = "output";
defparam \distance[6]~I .output_async_reset = "none";
defparam \distance[6]~I .output_power_up = "low";
defparam \distance[6]~I .output_register_mode = "none";
defparam \distance[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \distance[7]~I (
	.datain(\distance[7]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[7]));
// synopsys translate_off
defparam \distance[7]~I .input_async_reset = "none";
defparam \distance[7]~I .input_power_up = "low";
defparam \distance[7]~I .input_register_mode = "none";
defparam \distance[7]~I .input_sync_reset = "none";
defparam \distance[7]~I .oe_async_reset = "none";
defparam \distance[7]~I .oe_power_up = "low";
defparam \distance[7]~I .oe_register_mode = "none";
defparam \distance[7]~I .oe_sync_reset = "none";
defparam \distance[7]~I .operation_mode = "output";
defparam \distance[7]~I .output_async_reset = "none";
defparam \distance[7]~I .output_power_up = "low";
defparam \distance[7]~I .output_register_mode = "none";
defparam \distance[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \distance[8]~I (
	.datain(\distance[8]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[8]));
// synopsys translate_off
defparam \distance[8]~I .input_async_reset = "none";
defparam \distance[8]~I .input_power_up = "low";
defparam \distance[8]~I .input_register_mode = "none";
defparam \distance[8]~I .input_sync_reset = "none";
defparam \distance[8]~I .oe_async_reset = "none";
defparam \distance[8]~I .oe_power_up = "low";
defparam \distance[8]~I .oe_register_mode = "none";
defparam \distance[8]~I .oe_sync_reset = "none";
defparam \distance[8]~I .operation_mode = "output";
defparam \distance[8]~I .output_async_reset = "none";
defparam \distance[8]~I .output_power_up = "low";
defparam \distance[8]~I .output_register_mode = "none";
defparam \distance[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \distance[9]~I (
	.datain(\distance[9]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[9]));
// synopsys translate_off
defparam \distance[9]~I .input_async_reset = "none";
defparam \distance[9]~I .input_power_up = "low";
defparam \distance[9]~I .input_register_mode = "none";
defparam \distance[9]~I .input_sync_reset = "none";
defparam \distance[9]~I .oe_async_reset = "none";
defparam \distance[9]~I .oe_power_up = "low";
defparam \distance[9]~I .oe_register_mode = "none";
defparam \distance[9]~I .oe_sync_reset = "none";
defparam \distance[9]~I .operation_mode = "output";
defparam \distance[9]~I .output_async_reset = "none";
defparam \distance[9]~I .output_power_up = "low";
defparam \distance[9]~I .output_register_mode = "none";
defparam \distance[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \distance[10]~I (
	.datain(\distance[10]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[10]));
// synopsys translate_off
defparam \distance[10]~I .input_async_reset = "none";
defparam \distance[10]~I .input_power_up = "low";
defparam \distance[10]~I .input_register_mode = "none";
defparam \distance[10]~I .input_sync_reset = "none";
defparam \distance[10]~I .oe_async_reset = "none";
defparam \distance[10]~I .oe_power_up = "low";
defparam \distance[10]~I .oe_register_mode = "none";
defparam \distance[10]~I .oe_sync_reset = "none";
defparam \distance[10]~I .operation_mode = "output";
defparam \distance[10]~I .output_async_reset = "none";
defparam \distance[10]~I .output_power_up = "low";
defparam \distance[10]~I .output_register_mode = "none";
defparam \distance[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_198,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \distance[11]~I (
	.datain(\distance[11]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[11]));
// synopsys translate_off
defparam \distance[11]~I .input_async_reset = "none";
defparam \distance[11]~I .input_power_up = "low";
defparam \distance[11]~I .input_register_mode = "none";
defparam \distance[11]~I .input_sync_reset = "none";
defparam \distance[11]~I .oe_async_reset = "none";
defparam \distance[11]~I .oe_power_up = "low";
defparam \distance[11]~I .oe_register_mode = "none";
defparam \distance[11]~I .oe_sync_reset = "none";
defparam \distance[11]~I .operation_mode = "output";
defparam \distance[11]~I .output_async_reset = "none";
defparam \distance[11]~I .output_power_up = "low";
defparam \distance[11]~I .output_register_mode = "none";
defparam \distance[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \distance[12]~I (
	.datain(\distance[12]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[12]));
// synopsys translate_off
defparam \distance[12]~I .input_async_reset = "none";
defparam \distance[12]~I .input_power_up = "low";
defparam \distance[12]~I .input_register_mode = "none";
defparam \distance[12]~I .input_sync_reset = "none";
defparam \distance[12]~I .oe_async_reset = "none";
defparam \distance[12]~I .oe_power_up = "low";
defparam \distance[12]~I .oe_register_mode = "none";
defparam \distance[12]~I .oe_sync_reset = "none";
defparam \distance[12]~I .operation_mode = "output";
defparam \distance[12]~I .output_async_reset = "none";
defparam \distance[12]~I .output_power_up = "low";
defparam \distance[12]~I .output_register_mode = "none";
defparam \distance[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \distance[13]~I (
	.datain(\distance[13]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[13]));
// synopsys translate_off
defparam \distance[13]~I .input_async_reset = "none";
defparam \distance[13]~I .input_power_up = "low";
defparam \distance[13]~I .input_register_mode = "none";
defparam \distance[13]~I .input_sync_reset = "none";
defparam \distance[13]~I .oe_async_reset = "none";
defparam \distance[13]~I .oe_power_up = "low";
defparam \distance[13]~I .oe_register_mode = "none";
defparam \distance[13]~I .oe_sync_reset = "none";
defparam \distance[13]~I .operation_mode = "output";
defparam \distance[13]~I .output_async_reset = "none";
defparam \distance[13]~I .output_power_up = "low";
defparam \distance[13]~I .output_register_mode = "none";
defparam \distance[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \distance[14]~I (
	.datain(\distance[14]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[14]));
// synopsys translate_off
defparam \distance[14]~I .input_async_reset = "none";
defparam \distance[14]~I .input_power_up = "low";
defparam \distance[14]~I .input_register_mode = "none";
defparam \distance[14]~I .input_sync_reset = "none";
defparam \distance[14]~I .oe_async_reset = "none";
defparam \distance[14]~I .oe_power_up = "low";
defparam \distance[14]~I .oe_register_mode = "none";
defparam \distance[14]~I .oe_sync_reset = "none";
defparam \distance[14]~I .operation_mode = "output";
defparam \distance[14]~I .output_async_reset = "none";
defparam \distance[14]~I .output_power_up = "low";
defparam \distance[14]~I .output_register_mode = "none";
defparam \distance[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \distance[15]~I (
	.datain(\distance[15]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(distance[15]));
// synopsys translate_off
defparam \distance[15]~I .input_async_reset = "none";
defparam \distance[15]~I .input_power_up = "low";
defparam \distance[15]~I .input_register_mode = "none";
defparam \distance[15]~I .input_sync_reset = "none";
defparam \distance[15]~I .oe_async_reset = "none";
defparam \distance[15]~I .oe_power_up = "low";
defparam \distance[15]~I .oe_register_mode = "none";
defparam \distance[15]~I .oe_sync_reset = "none";
defparam \distance[15]~I .operation_mode = "output";
defparam \distance[15]~I .output_async_reset = "none";
defparam \distance[15]~I .output_power_up = "low";
defparam \distance[15]~I .output_register_mode = "none";
defparam \distance[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \START~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(START));
// synopsys translate_off
defparam \START~I .input_async_reset = "none";
defparam \START~I .input_power_up = "low";
defparam \START~I .input_register_mode = "none";
defparam \START~I .input_sync_reset = "none";
defparam \START~I .oe_async_reset = "none";
defparam \START~I .oe_power_up = "low";
defparam \START~I .oe_register_mode = "none";
defparam \START~I .oe_sync_reset = "none";
defparam \START~I .operation_mode = "input";
defparam \START~I .output_async_reset = "none";
defparam \START~I .output_power_up = "low";
defparam \START~I .output_register_mode = "none";
defparam \START~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
