// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/03/2018 15:14:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SR04
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SR04_vlg_sample_tst(
	CLK,
	ECHO,
	RST_N,
	START,
	sampler_tx
);
input  CLK;
input  ECHO;
input  RST_N;
input  START;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or ECHO or RST_N or START)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SR04_vlg_check_tst (
	TRIG,
	distance,
	sampler_rx
);
input  TRIG;
input [15:0] distance;
input sampler_rx;

reg  TRIG_expected;
reg [15:0] distance_expected;

reg  TRIG_prev;
reg [15:0] distance_prev;

reg  TRIG_expected_prev;
reg [15:0] distance_expected_prev;

reg  last_TRIG_exp;
reg [15:0] last_distance_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	TRIG_prev = TRIG;
	distance_prev = distance;
end

// update expected /o prevs

always @(trigger)
begin
	TRIG_expected_prev = TRIG_expected;
	distance_expected_prev = distance_expected;
end



// expected TRIG
initial
begin
	TRIG_expected = 1'bX;
end 
// expected distance[ 15 ]
initial
begin
	distance_expected[15] = 1'bX;
	distance_expected[15] = #999000 1'b0;
end 
// expected distance[ 14 ]
initial
begin
	distance_expected[14] = 1'bX;
	distance_expected[14] = #999000 1'b0;
end 
// expected distance[ 13 ]
initial
begin
	distance_expected[13] = 1'bX;
	distance_expected[13] = #999000 1'b0;
end 
// expected distance[ 12 ]
initial
begin
	distance_expected[12] = 1'bX;
	distance_expected[12] = #999000 1'b0;
end 
// expected distance[ 11 ]
initial
begin
	distance_expected[11] = 1'bX;
	distance_expected[11] = #999000 1'b0;
end 
// expected distance[ 10 ]
initial
begin
	distance_expected[10] = 1'bX;
	distance_expected[10] = #999000 1'b0;
end 
// expected distance[ 9 ]
initial
begin
	distance_expected[9] = 1'bX;
	distance_expected[9] = #999000 1'b0;
end 
// expected distance[ 8 ]
initial
begin
	distance_expected[8] = 1'bX;
	distance_expected[8] = #999000 1'b0;
end 
// expected distance[ 7 ]
initial
begin
	distance_expected[7] = 1'bX;
	distance_expected[7] = #999000 1'b0;
end 
// expected distance[ 6 ]
initial
begin
	distance_expected[6] = 1'bX;
	distance_expected[6] = #999000 1'b0;
end 
// expected distance[ 5 ]
initial
begin
	distance_expected[5] = 1'bX;
	distance_expected[5] = #999000 1'b0;
end 
// expected distance[ 4 ]
initial
begin
	distance_expected[4] = 1'bX;
	distance_expected[4] = #999000 1'b0;
end 
// expected distance[ 3 ]
initial
begin
	distance_expected[3] = 1'bX;
	distance_expected[3] = #999000 1'b0;
end 
// expected distance[ 2 ]
initial
begin
	distance_expected[2] = 1'bX;
	distance_expected[2] = #999000 1'b0;
end 
// expected distance[ 1 ]
initial
begin
	distance_expected[1] = 1'bX;
	distance_expected[1] = #999000 1'b0;
end 
// expected distance[ 0 ]
initial
begin
	distance_expected[0] = 1'bX;
	distance_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(TRIG_expected or TRIG or distance_expected or distance)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected TRIG = %b | expected distance = %b | ",TRIG_expected_prev,distance_expected_prev);
	$display("| real TRIG = %b | real distance = %b | ",TRIG_prev,distance_prev);
`endif
	if (
		( TRIG_expected_prev !== 1'bx ) && ( TRIG_prev !== TRIG_expected_prev )
		&& ((TRIG_expected_prev !== last_TRIG_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TRIG :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TRIG_expected_prev);
		$display ("     Real value = %b", TRIG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_TRIG_exp = TRIG_expected_prev;
	end
	if (
		( distance_expected_prev[0] !== 1'bx ) && ( distance_prev[0] !== distance_expected_prev[0] )
		&& ((distance_expected_prev[0] !== last_distance_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port distance[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", distance_expected_prev);
		$display ("     Real value = %b", distance_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_distance_exp[0] = distance_expected_prev[0];
	end
	if (
		( distance_expected_prev[1] !== 1'bx ) && ( distance_prev[1] !== distance_expected_prev[1] )
		&& ((distance_expected_prev[1] !== last_distance_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port distance[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", distance_expected_prev);
		$display ("     Real value = %b", distance_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_distance_exp[1] = distance_expected_prev[1];
	end
	if (
		( distance_expected_prev[2] !== 1'bx ) && ( distance_prev[2] !== distance_expected_prev[2] )
		&& ((distance_expected_prev[2] !== last_distance_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port distance[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", distance_expected_prev);
		$display ("     Real value = %b", distance_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_distance_exp[2] = distance_expected_prev[2];
	end
	if (
		( distance_expected_prev[3] !== 1'bx ) && ( distance_prev[3] !== distance_expected_prev[3] )
		&& ((distance_expected_prev[3] !== last_distance_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port distance[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", distance_expected_prev);
		$display ("     Real value = %b", distance_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_distance_exp[3] = distance_expected_prev[3];
	end
	if (
		( distance_expected_prev[4] !== 1'bx ) && ( distance_prev[4] !== distance_expected_prev[4] )
		&& ((distance_expected_prev[4] !== last_distance_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port distance[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", distance_expected_prev);
		$display ("     Real value = %b", distance_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_distance_exp[4] = distance_expected_prev[4];
	end
	if (
		( distance_expected_prev[5] !== 1'bx ) && ( distance_prev[5] !== distance_expected_prev[5] )
		&& ((distance_expected_prev[5] !== last_distance_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port distance[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", distance_expected_prev);
		$display ("     Real value = %b", distance_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_distance_exp[5] = distance_expected_prev[5];
	end
	if (
		( distance_expected_prev[6] !== 1'bx ) && ( distance_prev[6] !== distance_expected_prev[6] )
		&& ((distance_expected_prev[6] !== last_distance_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port distance[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", distance_expected_prev);
		$display ("     Real value = %b", distance_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_distance_exp[6] = distance_expected_prev[6];
	end
	if (
		( distance_expected_prev[7] !== 1'bx ) && ( distance_prev[7] !== distance_expected_prev[7] )
		&& ((distance_expected_prev[7] !== last_distance_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port distance[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", distance_expected_prev);
		$display ("     Real value = %b", distance_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_distance_exp[7] = distance_expected_prev[7];
	end
	if (
		( distance_expected_prev[8] !== 1'bx ) && ( distance_prev[8] !== distance_expected_prev[8] )
		&& ((distance_expected_prev[8] !== last_distance_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port distance[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", distance_expected_prev);
		$display ("     Real value = %b", distance_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_distance_exp[8] = distance_expected_prev[8];
	end
	if (
		( distance_expected_prev[9] !== 1'bx ) && ( distance_prev[9] !== distance_expected_prev[9] )
		&& ((distance_expected_prev[9] !== last_distance_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port distance[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", distance_expected_prev);
		$display ("     Real value = %b", distance_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_distance_exp[9] = distance_expected_prev[9];
	end
	if (
		( distance_expected_prev[10] !== 1'bx ) && ( distance_prev[10] !== distance_expected_prev[10] )
		&& ((distance_expected_prev[10] !== last_distance_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port distance[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", distance_expected_prev);
		$display ("     Real value = %b", distance_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_distance_exp[10] = distance_expected_prev[10];
	end
	if (
		( distance_expected_prev[11] !== 1'bx ) && ( distance_prev[11] !== distance_expected_prev[11] )
		&& ((distance_expected_prev[11] !== last_distance_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port distance[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", distance_expected_prev);
		$display ("     Real value = %b", distance_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_distance_exp[11] = distance_expected_prev[11];
	end
	if (
		( distance_expected_prev[12] !== 1'bx ) && ( distance_prev[12] !== distance_expected_prev[12] )
		&& ((distance_expected_prev[12] !== last_distance_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port distance[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", distance_expected_prev);
		$display ("     Real value = %b", distance_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_distance_exp[12] = distance_expected_prev[12];
	end
	if (
		( distance_expected_prev[13] !== 1'bx ) && ( distance_prev[13] !== distance_expected_prev[13] )
		&& ((distance_expected_prev[13] !== last_distance_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port distance[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", distance_expected_prev);
		$display ("     Real value = %b", distance_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_distance_exp[13] = distance_expected_prev[13];
	end
	if (
		( distance_expected_prev[14] !== 1'bx ) && ( distance_prev[14] !== distance_expected_prev[14] )
		&& ((distance_expected_prev[14] !== last_distance_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port distance[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", distance_expected_prev);
		$display ("     Real value = %b", distance_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_distance_exp[14] = distance_expected_prev[14];
	end
	if (
		( distance_expected_prev[15] !== 1'bx ) && ( distance_prev[15] !== distance_expected_prev[15] )
		&& ((distance_expected_prev[15] !== last_distance_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port distance[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", distance_expected_prev);
		$display ("     Real value = %b", distance_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_distance_exp[15] = distance_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module SR04_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg ECHO;
reg RST_N;
reg START;
// wires                                               
wire TRIG;
wire [15:0] distance;

wire sampler;                             

// assign statements (if any)                          
SR04 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.ECHO(ECHO),
	.RST_N(RST_N),
	.START(START),
	.TRIG(TRIG),
	.distance(distance)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #1000 1'b1;
	#1000;
end 

// ECHO
initial
begin
	ECHO = 1'b0;
	ECHO = #800000 1'b1;
	ECHO = #200000 1'b0;
end 

// RST_N
initial
begin
	RST_N = 1'b1;
	RST_N = #40000 1'b0;
	RST_N = #10000 1'b1;
end 

// START
initial
begin
	START = 1'b1;
	START = #60000 1'b0;
	START = #10000 1'b1;
end 

SR04_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.ECHO(ECHO),
	.RST_N(RST_N),
	.START(START),
	.sampler_tx(sampler)
);

SR04_vlg_check_tst tb_out(
	.TRIG(TRIG),
	.distance(distance),
	.sampler_rx(sampler)
);
endmodule

